Sitemap: https://oshcaustralia.com.au/sitemap.xml
Sitemap: https://ovhcinsurance.com.au/sitemap.xml

User-agent: *
Disallow: /en/policy_applications/new
Disallow: /es/policy_applications/new
Disallow: /ko/policy_applications/new
Disallow: /th/policy_applications/new
Disallow: /vi/policy_applications/new
Disallow: /zh-CN/policy_applications/new
Disallow: /ms/policy_applications/new
Disallow: /pt/policy_applications/new
Disallow: /?
Disallow: /en?
Disallow: /en/aboutoshc?
Disallow: /en/aboutovhc?
Disallow: /en/otherovhcinfo?
Disallow: /en/ahm?
Disallow: /en/bupa?
Disallow: /en/contact?
Disallow: /en/govinfo?
Disallow: /en/ourstory?
Disallow: /en/quote?
Disallow: /en/tos?
Disallow: /es?
Disallow: /es/aboutoshc?
Disallow: /es/ahm?
Disallow: /es/bupa?
Disallow: /es/contact?
Disallow: /es/ourstory?
Disallow: /es/govinfo?
Disallow: /es/quote?
Disallow: /es/studyinaustralia?
Disallow: /ko?
Disallow: /ko/aboutoshc?
Disallow: /ko/ahm?
Disallow: /ko/bupa?
Disallow: /ko/contact?
Disallow: /ko/govinfo?
Disallow: /ko/quote?
Disallow: /ko/studyinaustralia?
Disallow: /ms?
Disallow: /ms/aboutoshc?
Disallow: /ms/ahm?
Disallow: /ms/bupa?
Disallow: /ms/contact?
Disallow: /govinfo?
Disallow: /ms/ourstory?
Disallow: /ms/quote?
Disallow: /ms/studyinaustralia?
Disallow: /ms/tos?
Disallow: /pt?
Disallow: /pt.Dengan?
Disallow: /pt/aboutoshc?
Disallow: /pt/ahm?
Disallow: /pt/bupa?
Disallow: /pt/contact?
Disallow: /pt/govinfo?
Disallow: /pt/ourstory?
Disallow: /pt/quote?
Disallow: /pt/studyinaustralia?
Disallow: /th/aboutoshc?
Disallow: /th/ahm?
Disallow: /th/bupa?
Disallow: /th/contact?
Disallow: /th/govinfo?
Disallow: /th/ourstory?
Disallow: /th/quote?
Disallow: /th/studyinaustralia?
Disallow: /vi?
Disallow: /vi/aboutoshc?
Disallow: /vi/ahm?
Disallow: /vi/bupa?
Disallow: /vi/contact?
Disallow: /vi/govinfo?
Disallow: /vi/quote?
Disallow: /vi/studyinaustralia?
Disallow: /vi/tos?
Disallow: /zh-CN?
Disallow: /zh-CN/aboutoshc?
Disallow: /zh-CN/ahm?
Disallow: /zh-CN/bupa?
Disallow: /zh-CN/contact?
Disallow: /zh-CN/govinfo?
Disallow: /zh-CN/ourstory?
Disallow: /zh-CN/quote?
Disallow: /zh-CN/studyinaustralia?
Disallow: /zh-CN/tos?
