
User-agent: *
Disallow: /cart
Disallow: /warranty-information
Disallow: /checkout/payment
Disallow: /checkout/information
Disallow: /checkout/shipping
Disallow: /search
Disallow: /account
Disallow: /account/addresses
Disallow: /account/my-garage
Disallow: /account/order-history
Disallow: /account/wish-list
Disallow: /account/my-garage
Disallow: /akam/*
Disallow: /catalog/*
Disallow: /category/*
Disallow: /dealer/*
Disallow: /vehicles/*
Disallow: /FordChargers/*
Disallow: /*/sandbox/*
Disallow: /FordUSAccessories/*
Sitemap: https://accessories.lincoln.com/sitemap.xml

# Google adsbot ignores robots.txt unless specifically named!
User-agent: adsbot-google
Disallow: /cart
Disallow: /warranty-information
Disallow: /checkout/payment
Disallow: /checkout/information
Disallow: /checkout/shipping
Disallow: /search
Disallow: /account
Disallow: /account/addresses
Disallow: /account/my-garage
Disallow: /account/order-history
Disallow: /account/wish-list
Disallow: /account/my-garage
Disallow: /akam/*
Disallow: /catalog/*
Disallow: /category/*
Disallow: /dealer/*
Disallow: /vehicles/*
Disallow: /FordChargers/*
Disallow: /*/sandbox/*
Disallow: /FordUSAccessories/*

User-agent: Nutch
Disallow: /

User-agent: AhrefsBot
Crawl-delay: 10
Disallow: /cart
Disallow: /warranty-information
Disallow: /checkout/payment
Disallow: /checkout/information
Disallow: /checkout/shipping
Disallow: /search
Disallow: /account
Disallow: /account/addresses
Disallow: /account/my-garage
Disallow: /account/order-history
Disallow: /account/wish-list
Disallow: /account/my-garage
Disallow: /akam/*
Disallow: /catalog/*
Disallow: /category/*
Disallow: /dealer/*
Disallow: /vehicles/*
Disallow: /FordChargers/*
Disallow: /*/sandbox/*
Disallow: /FordUSAccessories/*
Sitemap: https://accessories.lincoln.com/sitemap.xml

User-agent: AhrefsSiteAudit
Crawl-delay: 10
Disallow: /cart
Disallow: /warranty-information
Disallow: /checkout/payment
Disallow: /checkout/information
Disallow: /checkout/shipping
Disallow: /search
Disallow: /account
Disallow: /account/addresses
Disallow: /account/my-garage
Disallow: /account/order-history
Disallow: /account/wish-list
Disallow: /account/my-garage
Disallow: /akam/*
Disallow: /catalog/*
Disallow: /category/*
Disallow: /dealer/*
Disallow: /vehicles/*
Disallow: /FordChargers/*
Disallow: /*/sandbox/*
Disallow: /FordUSAccessories/*
Sitemap: https://accessories.lincoln.com/sitemap.xml

User-agent: MJ12bot
Crawl-Delay: 10

User-agent: Pinterest
Crawl-delay: 1
