User-Agent: *
Disallow: /
Disallow: /dc-generate-cache/
Allow: /.well-known/assetlinks.json
Allow: /acrobat/
Allow: /view-sdk-demo/
Allow: /favicon.ico
Allow: /dk/da/
Allow: /de/de/
Allow: /us/en/
Allow: /gb/en/
Allow: /es/es/
Allow: /fi/fi/
Allow: /fr/fr/
Allow: /it/it/
Allow: /jp/ja/
Allow: /no/nb/
Allow: /nl/nl/
Allow: /br/pt/
Allow: /se/sv/
Allow: /cn/zh/
Allow: /tw/zh/
Allow: /kr/ko/
Allow: /cz/cs/
Allow: /pl/pl/
Allow: /ru/ru/
Allow: /tr/tr/

User-Agent: bingbot
Disallow: /dc-generate-cache/
Allow: /.well-known/assetlinks.json
Allow: /acrobat/
Allow: /view-sdk-demo/
Allow: /favicon.ico
Allow: /link/
Allow: /id/
Allow: /dk/da/
Allow: /de/de/
Allow: /us/en/
Allow: /gb/en/
Allow: /es/es/
Allow: /fi/fi/
Allow: /fr/fr/
Allow: /it/it/
Allow: /jp/ja/
Allow: /no/nb/
Allow: /nl/nl/
Allow: /br/pt/
Allow: /se/sv/
Allow: /cn/zh/
Allow: /tw/zh/
Allow: /kr/ko/
Allow: /cz/cs/
Allow: /pl/pl/
Allow: /ru/ru/
Allow: /tr/tr/

User-Agent: bingpreview
Disallow: /dc-generate-cache/
Allow: /.well-known/assetlinks.json
Allow: /acrobat/
Allow: /view-sdk-demo/
Allow: /favicon.ico
Allow: /link/
Allow: /id/
Allow: /dk/da/
Allow: /de/de/
Allow: /us/en/
Allow: /gb/en/
Allow: /es/es/
Allow: /fi/fi/
Allow: /fr/fr/
Allow: /it/it/
Allow: /jp/ja/
Allow: /no/nb/
Allow: /nl/nl/
Allow: /br/pt/
Allow: /se/sv/
Allow: /cn/zh/
Allow: /tw/zh/
Allow: /kr/ko/
Allow: /cz/cs/
Allow: /pl/pl/
Allow: /ru/ru/
Allow: /tr/tr/

User-Agent: adidxbot
Disallow: /dc-generate-cache/
Allow: /.well-known/assetlinks.json
Allow: /acrobat/
Allow: /view-sdk-demo/
Allow: /favicon.ico
Allow: /link/
Allow: /id/
Allow: /dk/da/
Allow: /de/de/
Allow: /us/en/
Allow: /gb/en/
Allow: /es/es/
Allow: /fi/fi/
Allow: /fr/fr/
Allow: /it/it/
Allow: /jp/ja/
Allow: /no/nb/
Allow: /nl/nl/
Allow: /br/pt/
Allow: /se/sv/
Allow: /cn/zh/
Allow: /tw/zh/
Allow: /kr/ko/
Allow: /cz/cs/
Allow: /pl/pl/
Allow: /ru/ru/
Allow: /tr/tr/

User-Agent: adsbot
Disallow: /dc-generate-cache/
Allow: /.well-known/assetlinks.json
Allow: /acrobat/
Allow: /view-sdk-demo/
Allow: /favicon.ico
Allow: /link/
Allow: /id/
Allow: /dk/da/
Allow: /de/de/
Allow: /us/en/
Allow: /gb/en/
Allow: /es/es/
Allow: /fi/fi/
Allow: /fr/fr/
Allow: /it/it/
Allow: /jp/ja/
Allow: /no/nb/
Allow: /nl/nl/
Allow: /br/pt/
Allow: /se/sv/
Allow: /cn/zh/
Allow: /tw/zh/
Allow: /kr/ko/
Allow: /cz/cs/
Allow: /pl/pl/
Allow: /ru/ru/
Allow: /tr/tr/

User-Agent: googlebot
Disallow: /dc-generate-cache/
Allow: /.well-known/assetlinks.json
Allow: /acrobat/
Allow: /view-sdk-demo/
Allow: /favicon.ico
Allow: /link/
Allow: /id/
Allow: /dk/da/
Allow: /de/de/
Allow: /us/en/
Allow: /gb/en/
Allow: /es/es/
Allow: /fi/fi/
Allow: /fr/fr/
Allow: /it/it/
Allow: /jp/ja/
Allow: /no/nb/
Allow: /nl/nl/
Allow: /br/pt/
Allow: /se/sv/
Allow: /cn/zh/
Allow: /tw/zh/
Allow: /kr/ko/
Allow: /cz/cs/
Allow: /pl/pl/
Allow: /ru/ru/
Allow: /tr/tr/

User-Agent: mediapartners
Disallow: /dc-generate-cache/
Allow: /.well-known/assetlinks.json
Allow: /acrobat/
Allow: /view-sdk-demo/
Allow: /favicon.ico
Allow: /link/
Allow: /id/
Allow: /dk/da/
Allow: /de/de/
Allow: /us/en/
Allow: /gb/en/
Allow: /es/es/
Allow: /fi/fi/
Allow: /fr/fr/
Allow: /it/it/
Allow: /jp/ja/
Allow: /no/nb/
Allow: /nl/nl/
Allow: /br/pt/
Allow: /se/sv/
Allow: /cn/zh/
Allow: /tw/zh/
Allow: /kr/ko/
Allow: /cz/cs/
Allow: /pl/pl/
Allow: /ru/ru/
Allow: /tr/tr/

User-agent: Twitterbot
Disallow: /dc-generate-cache/
Allow: /.well-known/assetlinks.json
Allow: /acrobat/
Allow: /view-sdk-demo/
Allow: /favicon.ico
Allow: /link/
Allow: /id/
Allow: /linkunfurl/
Allow: /dk/da/
Allow: /de/de/
Allow: /us/en/
Allow: /gb/en/
Allow: /es/es/
Allow: /fi/fi/
Allow: /fr/fr/
Allow: /it/it/
Allow: /jp/ja/
Allow: /no/nb/
Allow: /nl/nl/
Allow: /br/pt/
Allow: /se/sv/
Allow: /cn/zh/
Allow: /tw/zh/
Allow: /kr/ko/
Allow: /cz/cs/
Allow: /pl/pl/
Allow: /ru/ru/
Allow: /tr/tr/

Sitemap: https://acrobat.adobe.com/acrobat/sitemap.xml
