User-Agent: *
Disallow: /transaccion/*
Disallow: /es/transaccion/*
Disallow: /en/transaccion/*
Disallow: /transaccion-oxxo-pay/*
Disallow: /es/transaccion-oxxo-pay/*
Disallow: /en/transaccion-oxxo-pay/*
Disallow: /pagar_transaccion/*
Disallow: /es/pagar_transaccion/*
Disallow: /en/pagar_transaccion/*
Disallow: /pagar-transaccion-bitcoin/*
Disallow: /en/pagar-transaccion-bitcoin/*
Disallow: /es/pagar-transaccion-bitcoin/*
Disallow: /contrasena/*
Disallow: /es/contrasena/*
Disallow: /en/contrasena/*
Disallow: /cuenta/verificar-email/*
Disallow: /es/cuenta/verificar-email/*
Disallow: /en/cuenta/verificar-email/*
Disallow: /unsubscribe/*
Disallow: /es/unsubscribe/*
Disallow: /en/unsubscribe/*
Disallow: /404/*
Disallow: /es/404/*
Disallow: /en/404/*

Sitemap: https://boletopolis.com/sitemap.php