User-agent: *

Disallow: /agqadmin/

Disallow: /wp-admin/

Disallow: /wp-includes/

Disallow: /wp-content/plugins/

Disallow: /wp-content/themes/

Disallow: /author/

Disallow: /tag/

Disallow: /feed/

Disallow: /*/feed/

Disallow: /trackback/

Disallow: /?*

Disallow: /carrito/

Disallow: /checkout/

Disallow: /testimonial/

Allow: /wp-admin/admin-ajax.php

Allow: /wp-content/uploads/

Allow: /*.css$

Allow: /*.js$

Allow: /*.css?*

Allow: /*.js?*

Allow: /wp-content/*/*.css$

Allow: /wp-content/*/*.js$

Allow: /wp-includes/*/*.css$

Allow: /wp-includes/*/*.js$

Allow: /wp-content/*/*.css?*

Allow: /wp-content/*/*.js?*

Allow: /wp-includes/*/*.css?*

Allow: /wp-includes/*/*.js?*





Allow: /wp-content/*/*.ttf$

Allow: /wp-content/*/*.woff$

Allow: /wp-content/*/*.woff2$

Allow: /wp-content/*/*.png$



Allow: /wp-content/*/*.ttf?*

Allow: /wp-content/*/*.woff?*

Allow: /wp-content/*/*.woff2?*

Allow: /wp-content/*/*.png?*



Sitemap: https://agqlabs.ro/sitemap_index.xml







