User-agent: *
Disallow: /schedule.php?*action=appt*
Disallow: /schedule.php?email=*
Disallow: /schedule.php?phone=*
Disallow: /schedule.php?firstName=*
Disallow: /schedule.php?lastName=*
Disallow: /schedule.php?*&email=*
Disallow: /schedule.php?*&phone=*
Disallow: /schedule.php?*&firstName=*
Disallow: /schedule.php?*&lastName=*
Disallow: /home.php
Disallow: /appointments.php
Disallow: /new-frontsite.php
Disallow: /reports.php
Disallow: /squarespace.php
Disallow: /schedule.php?owner=12607430*
Disallow: /api/*
Disallow: /*PHPSESSID
Disallow: /unsubscribe.php
Disallow: /*/invoice/*/pay