User-agent: Googlebot
User-agent: Googlebot-News
User-agent: Googlebot-Video
User-agent: Googlebot-Image
User-agent: Google-InspectionTool
User-agent: Mediapartners-Google
User-agent: AdsBot-Google
User-agent: AdsBot-Google-Mobile-Apps
User-agent: GoogleOther
User-agent: Google-Extended
User-agent: Bingbot
User-agent: MSNBot
User-agent: MSNBot-Media
User-agent: AdIdxBot
User-agent: BingPreview
User-agent: Baiduspider
User-agent: Baiduspider-ads
User-agent: Baiduspider-cpro
User-agent: Baiduspider-favo
User-agent: Baiduspider-image
User-agent: Baiduspider-news
User-agent: Baiduspider-video
User-agent: YandexBot
User-agent: YandexMobileBot
User-agent: Yandex
User-agent: YandexDirect
User-agent: YandexDirectDyn
User-agent: YandexMedia
User-agent: YandexImages
User-agent: YaDirectFetcher
User-agent: YandexBlogs
User-agent: YandexNews
User-agent: YandexPagechecker
User-agent: YandexMetrika
User-agent: YandexCalendar
User-agent: YandexScreenshotBot
User-agent: YandexFavicons
User-agent: YandexWebmaster
User-agent: YandexImageResizer
User-agent: YandexSitelinks
User-agent: YandexAntivirus
User-agent: YandexVertis
User-agent: Yeti
User-agent: Slurp
User-agent: DuckDuckBot
User-agent: ia_archiver
User-agent: aolbuild
User-agent: teoma
User-agent: AhrefsBot
Allow: /

User-agent: *
Disallow: /