User-agent: *
Disallow: /argentinian/aspx/members/
Disallow: /argentinian/members/
Disallow: /argentinian/membersarea
Disallow: /argentinian/search?
Disallow: /argentinian/resetpasswordconfirmation
Disallow: /argentinian/shortlist.aspx
Disallow: /argentinian/emailalerts
Disallow: /argentinian/?version=
Disallow: /argentinian/servicesDirectory/intermediarySignup.aspx?
Disallow: /argentinian/login
Disallow: /argentinian/emailPassword.aspx
Disallow: /argentinian/forgotpassword
Disallow: /argentinian/subscribe
Disallow: /argentinian/info/brokers/featuredTestimonials.aspx?
Disallow: /argentinian/emaillisting.aspx?
Disallow: /argentinian/advancedsearch?
Disallow: /argentinian/search?keywords
Disallow: /argentinian/*branchBusinesses.aspx?back=
Disallow: /argentinian/*?save=
Disallow: /argentinian/*&franchiseContentId=
Disallow: /argentinian/Sort=
Disallow: /argentinian/*?filterIds=
Disallow: /argentinian/*?nPageNum=
Disallow: /argentinian/*?moneyFrom=
Disallow: /argentinian/*?advertID
Disallow: /argentinian/*?shortlist=
Disallow: /argentinian/*?PageSize
Disallow: /argentinian/*?registrationPoint
Disallow: /argentinian/*?drid
Disallow: /argentinian/*?back&addToShortlist
Disallow: /argentinian/*?back
Disallow: /argentinian/*=false
Disallow: /argentinian/*=true
Disallow: /argentinian/*?sessionGuid=
Disallow: /argentinian/search/last-3-days
Disallow: /argentinian/search/last-14-days
Disallow: /argentinian/search/last-months
Disallow: /argentinian/search/last-3-months
Disallow: /argentinian/search/quick-sale
Disallow: /argentinian/f2/
Disallow: /argentinian/businesseswanted
Disallow: /argentinian/mail-alerts-info
Disallow: /argentinian/~
Disallow: /argentinian/search/distressed
Disallow: /argentinian/search/turnaround-opportunity
Disallow: /argentinian/search/bankruptcy
Disallow: /argentinian/search/closed-asset-sale
Sitemap: https://argentina.businessesforsale.com/argentinian/sitemap
