Host: aukro.cz

User-Agent: *

Disallow: /registrace/potvrzeni
Disallow: /registrace/odeslano
Disallow: /overeni-uctu
Disallow: /aktivace-uctu/doplneni-osobnich-udaju
Disallow: /zapomenute-heslo
Disallow: /zapomenute-heslo/zpusob-overeni
Disallow: /zapomenute-heslo/email
Disallow: /zapomenute-heslo/sms
Disallow: /reset-hesla
Disallow: /kosik$
Disallow: /kosik/doprava-a-platba
Disallow: /kosik/dorucovaci-udaje
Disallow: /kosik/objednavka-odeslana
Disallow: /moje-aukro/*
Disallow: /rozhodnuti-vraceni-provize
Disallow: /zacit-konverzaci/*
Disallow: /blaznive-ceny-interni
Disallow: /mali-novi-prodejci
Disallow: /nabidky-s-apv

Disallow: /*?attr_
Disallow: /*&attr_
Disallow: /*?auction=
Disallow: /*&auction=
Disallow: /*?aukroPlus=
Disallow: /*&aukroPlus=
Disallow: /*?bid=
Disallow: /*&bid=
Disallow: /*?buyNow=
Disallow: /*&buyNow=
Disallow: /*?buyNowActive=
Disallow: /*&buyNowActive=
Disallow: /*?category=
Disallow: /*&category=
Disallow: /*?categorySeoUrl=
Disallow: /*&categorySeoUrl=
Disallow: /*?countryId=
Disallow: /*&countryId=
Disallow: /*?department=
Disallow: /*&department=
Disallow: /*?departmentPromo=
Disallow: /*&departmentPromo=
Disallow: /*?endingBefore=
Disallow: /*&endingBefore=
Disallow: /*?filter=
Disallow: /*&filter=
Disallow: /*?finished=
Disallow: /*&finished=
Disallow: /*?freeShipping=
Disallow: /*&freeShipping=
Disallow: /*?fromPage=
Disallow: /*&fromPage=
Disallow: /*?location=
Disallow: /*&location=
Disallow: /*?nabidky=
Disallow: /*&nabidky=
Disallow: /*?offerId=
Disallow: /*&offerId=
Disallow: /*?paymentOnline=
Disallow: /*&paymentOnline=
Disallow: /*?personalPickup=
Disallow: /*&personalPickup=
Disallow: /*?ppCategoryPage=
Disallow: /*&ppCategoryPage=
Disallow: /*?ppMainPage=
Disallow: /*&ppMainPage=
Disallow: /*?price_enabled=
Disallow: /*&price_enabled=
Disallow: /*?priceMax=
Disallow: /*&priceMax=
Disallow: /*?priceMin=
Disallow: /*&priceMin=
Disallow: /*?returnUrl=
Disallow: /*&returnUrl=
Disallow: /*?search_scope=
Disallow: /*&search_scope=
Disallow: /*?sellerId=
Disallow: /*&sellerId=
Disallow: /*?size=
Disallow: /*&size=
Disallow: /*?sort=
Disallow: /*&sort=
Disallow: /*?specialFlagBasicStartingPrice=
Disallow: /*&specialFlagBasicStartingPrice=
Disallow: /*?specialFlagThreeHundred=
Disallow: /*&specialFlagThreeHundred=
Disallow: /*?specialFlagEndingSoon=
Disallow: /*&specialFlagEndingSoon=
Disallow: /*?specialFlagNew=
Disallow: /*&specialFlagNew=
Disallow: /*?startingAfter=
Disallow: /*&startingAfter=
Disallow: /*?subCategory=
Disallow: /*&subCategory=
Disallow: /*?tab=
Disallow: /*&tab=
Disallow: /*?timestamp=
Disallow: /*&timestamp=
Disallow: /*?type=
Disallow: /*&type=
Disallow: /*?sellersNames=
Disallow: /*&sellersNames=

# allow all pages for AdSense - https://searchengineland.com/a-deeper-look-at-robotstxt-17573
User-agent: Mediapartners-Google
Disallow:

Sitemap: https://f.aukro.cz/sitemaps/lang-cs/sitemap.xml
Sitemap: https://f.aukro.cz/sitemaps/lang-cs/sitemapimages.xml

# SeznamBot restriction
User-agent: SeznamBot
Disallow: /registrace/potvrzeni
Disallow: /registrace/odeslano
Disallow: /overeni-uctu
Disallow: /aktivace-uctu/doplneni-osobnich-udaju
Disallow: /zapomenute-heslo
Disallow: /zapomenute-heslo/zpusob-overeni
Disallow: /zapomenute-heslo/email
Disallow: /zapomenute-heslo/sms
Disallow: /reset-hesla
Disallow: /kosik$
Disallow: /kosik/doprava-a-platba
Disallow: /kosik/dorucovaci-udaje
Disallow: /kosik/objednavka-odeslana
Disallow: /moje-aukro/*
Disallow: /rozhodnuti-vraceni-provize
Disallow: /zacit-konverzaci/*

Disallow: /*?attr_
Disallow: /*&attr_
Disallow: /*?auction=
Disallow: /*&auction=
Disallow: /*?aukroPlus=
Disallow: /*&aukroPlus=
Disallow: /*?bid=
Disallow: /*&bid=
Disallow: /*?buyNow=
Disallow: /*&buyNow=
Disallow: /*?buyNowActive=
Disallow: /*&buyNowActive=
Disallow: /*?category=
Disallow: /*&category=
Disallow: /*?categorySeoUrl=
Disallow: /*&categorySeoUrl=
Disallow: /*?countryId=
Disallow: /*&countryId=
Disallow: /*?department=
Disallow: /*&department=
Disallow: /*?departmentPromo=
Disallow: /*&departmentPromo=
Disallow: /*?endingBefore=
Disallow: /*&endingBefore=
Disallow: /*?filter=
Disallow: /*&filter=
Disallow: /*?finished=
Disallow: /*&finished=
Disallow: /*?freeShipping=
Disallow: /*&freeShipping=
Disallow: /*?fromPage=
Disallow: /*&fromPage=
Disallow: /*?location=
Disallow: /*&location=
Disallow: /*?nabidky=
Disallow: /*&nabidky=
Disallow: /*?offerId=
Disallow: /*&offerId=
Disallow: /*?paymentOnline=
Disallow: /*&paymentOnline=
Disallow: /*?personalPickup=
Disallow: /*&personalPickup=
Disallow: /*?ppCategoryPage=
Disallow: /*&ppCategoryPage=
Disallow: /*?ppMainPage=
Disallow: /*&ppMainPage=
Disallow: /*?price_enabled=
Disallow: /*&price_enabled=
Disallow: /*?priceMax=
Disallow: /*&priceMax=
Disallow: /*?priceMin=
Disallow: /*&priceMin=
Disallow: /*?returnUrl=
Disallow: /*&returnUrl=
Disallow: /*?search_scope=
Disallow: /*&search_scope=
Disallow: /*?sellerId=
Disallow: /*&sellerId=
Disallow: /*?size=
Disallow: /*&size=
Disallow: /*?sort=
Disallow: /*&sort=
Disallow: /*?specialFlagBasicStartingPrice=
Disallow: /*&specialFlagBasicStartingPrice=
Disallow: /*?specialFlagThreeHundred=
Disallow: /*&specialFlagThreeHundred=
Disallow: /*?specialFlagEndingSoon=
Disallow: /*&specialFlagEndingSoon=
Disallow: /*?specialFlagNew=
Disallow: /*&specialFlagNew=
Disallow: /*?startingAfter=
Disallow: /*&startingAfter=
Disallow: /*?subCategory=
Disallow: /*&subCategory=
Disallow: /*?tab=
Disallow: /*&tab=
Disallow: /*?timestamp=
Disallow: /*&timestamp=
Disallow: /*?type=
Disallow: /*&type=
Disallow: /*?sellersNames=
Disallow: /*&sellersNames=
Request-rate: <rate> <time>
Request-rate: 1/1s 2000-2100
