User-agent: *
Disallow: /australian/aspx/members/
Disallow: /australian/members/
Disallow: /australian/membersarea
Disallow: /australian/search?
Disallow: /australian/resetpasswordconfirmation
Disallow: /australian/shortlist.aspx
Disallow: /australian/emailalerts
Disallow: /australian/?version=
Disallow: /australian/servicesDirectory/intermediarySignup.aspx?
Disallow: /australian/login
Disallow: /australian/emailPassword.aspx
Disallow: /australian/forgotpassword
Disallow: /australian/subscribe
Disallow: /australian/info/brokers/featuredTestimonials.aspx?
Disallow: /australian/emaillisting.aspx?
Disallow: /australian/advancedsearch?
Disallow: /australian/search?keywords
Disallow: /australian/*branchBusinesses.aspx?back=
Disallow: /australian/*?save=
Disallow: /australian/*&franchiseContentId=
Disallow: /australian/Sort=
Disallow: /australian/*?filterIds=
Disallow: /australian/*?nPageNum=
Disallow: /australian/*?moneyFrom=
Disallow: /australian/*?advertID
Disallow: /australian/*?shortlist=
Disallow: /australian/*?PageSize
Disallow: /australian/*?registrationPoint
Disallow: /australian/*?drid
Disallow: /australian/*?back&addToShortlist
Disallow: /australian/*?back
Disallow: /australian/*=false
Disallow: /australian/*=true
Disallow: /australian/*?sessionGuid=
Disallow: /australian/search/last-3-days
Disallow: /australian/search/last-14-days
Disallow: /australian/search/last-months
Disallow: /australian/search/last-3-months
Disallow: /australian/search/quick-sale
Disallow: /australian/f2/
Disallow: /australian/businesseswanted
Disallow: /australian/mail-alerts-info
Disallow: /australian/~
Disallow: /australian/search/distressed
Disallow: /australian/search/administration
Disallow: /australian/search/liquidation
Disallow: /australian/search/in-receivership
Disallow: /australian/search/voluntary-arrangement
Disallow: /australian/search/closed-asset-sale
Disallow: /aupartners/search
Sitemap: https://australia.businessesforsale.com/australian/sitemap
