Sitemap: https://autos.oregonlive.com/sitemap.xml
Sitemap: https://autos.oregonlive.com/sitemap4.xml

User-agent: A6-Indexer
Disallow: /
User-agent: AhrefsBot
Disallow: /
User-agent: Baiduspider
Disallow: /
User-agent: barkrowler
Disallow: /
User-agent: Bytedance
Disallow: /
User-agent: Bytespider
Disallow: /
User-agent: ClaudeBot
Disallow: /
User-agent: Cliqzbot
Disallow: /
User-agent: dotbot
Disallow: /
User-agent: Exabot
Disallow: /
User-agent: GPTBot
Disallow: /
User-agent: PetalBot
Disallow: /
User-agent: SemrushBot
Disallow: /
User-agent: SemrushBot-SA
Disallow: /
User-agent: SemrushBot-BA
Disallow: /
User-agent: SemrushBot-SI
Disallow: /
User-agent: SemrushBot-SWA
Disallow: /
User-agent: SemrushBot-CT
Disallow: /
User-agent: SemrushBot-BM
Disallow: /
User-agent: SemrushBot-SEOAB
Disallow: /
User-agent: trovitBot
Disallow: /
User-agent: Yandex
Disallow: /

User-agent: *
Disallow: /Activity/*
Disallow: /ExternalContent/*
Disallow: /Redirect?*
Disallow: /nowshowing*
Disallow: /autos*
Disallow: /cars/print*
