User-agent: Googlebot
User-agent: APIs-Google
User-agent: Mediapartners-Google
User-agent: AdsBot-Google-Mobile
User-agent: AdsBot-Google
User-agent: Googlebot-Image
User-agent: Googlebot-News
User-agent: Googlebot-Video
User-agent: AdsBot-Google-Mobile-Apps
Disallow: /ajax
Disallow: /api
Disallow: /admin
Disallow: /auth
Disallow: /cars/in-use/new/*
Disallow: /cars/in-use/bankcar/*
Disallow: /ru/cars/in-use/new/*
Disallow: /ru/cars/in-use/bankcar/*
User-agent: *
Disallow: /
Sitemap: https://auto.privatbank.ua/sitemap.xml
