User-agent: *
Disallow: /wp/wp-admin/
Allow: /wp/wp-admin/admin-ajax.php

User-agent: *
Disallow: /app/uploads/wpo-plugins-tables-list.json
User-agent: *
Allow: /
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /wp-content/plugins/
Disallow: /wp-content/cache/
Disallow: /wp-content/themes/
Disallow: /xmlrpc.php
Disallow: /wp-
Disallow: /feed/
Disallow: /trackback/
Disallow: */feed/
Disallow: */trackback/
Disallow: /*?
Disallow: /cgi-bin/
Disallow: /wp-login/
Disallow: /wp-register/
Disallow: /20*
Disallow: /app/uploads/wpo-plugins-tables-list.json
Allow: app/uploads/
Sitemap: https://becom.digital/sitemap_index.xml
User-agent: Screaming Frog SEO Spider
Allow: /
