# robots.txt for https://www.bigcommerce.com/
User-agent: deepcrawl
Disallow: /

User-agent: *
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
Disallow: /mojocheck/
Disallow: /split/

# Files
Disallow: /CHANGELOG.txt
Disallow: /cron.php
Disallow: /INSTALL.mysql.txt
Disallow: /INSTALL.pgsql.txt
Disallow: /INSTALL.sqlite.txt
Disallow: /install.php
Disallow: /INSTALL.txt
Disallow: /LICENSE.txt
Disallow: /MAINTAINERS.txt
Disallow: /update.php
Disallow: /UPGRADE.txt
Disallow: /xmlrpc.php
Disallow: /index.php

# Paths (clean URLs)
Disallow: /admin/
Disallow: /hub/
Disallow: /comment/reply/
Disallow: /*filter=
Disallow: /?filter=
Disallow: /comment/
Disallow: /*price=
Disallow: /?price=
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /user/
Disallow: /lp

# Paths (Don't index any unclean paths)
# Paths (Don't index any unclean paths)
Disallow: */?q=
Disallow: */?s=
Disallow: */?marketplaceCosts=
Disallow: */?ajs_aid=
Disallow: */?utm
Disallow: */?fl_
Disallow: */?industry=
Disallow: */?preview
Disallow: */?kme
Disallow: */?search=
Disallow: */s_id=
Disallow: */?costPlans=
Disallow: */?sort=
Disallow: */?collection=
Disallow: */?price=


Sitemap: https://www.bigcommerce.com/blog/sitemap-blog.xml
Sitemap: https://www.bigcommerce.com/apps/sitemap-marketplace-apps.xml
Sitemap: https://www.bigcommerce.com/apps/sitemap-marketplace-apps-categories.xml
Sitemap: https://www.bigcommerce.com/apps/sitemap-marketplace-apps-collections.xml
Sitemap: https://www.bigcommerce.com/theme/sitemap-marketplace-themes.xml
Sitemap: https://www.bigcommerce.com/theme/sitemap-marketplace-theme-industries.xml
Sitemap: https://www.bigcommerce.com/showcase/sitemap-showcase.xml
Sitemap: https://www.bigcommerce.com/sitemap-main.xml
Sitemap: https://www.bigcommerce.com/articles/sitemap-articles.xml
Sitemap: https://www.bigcommerce.com/press/sitemap-press.xml
Sitemap: https://www.bigcommerce.com/case-study/case-study.xml
Sitemap: https://www.bigcommerce.com/resources/resources.xml
Sitemap: https://www.bigcommerce.com/glossary/glossary-categories.xml
Sitemap: https://www.bigcommerce.com/glossary/glossary.xml
# Algolia-Crawler-Verif: 46E447DA7CAB443ABCE