User-agent: *
Disallow: /wp-admin/
Disallow: *orderby*
Disallow: *filtering*
Disallow: /add-to-cart/
Disallow: /*add-to-cart=*
Disallow: /cart/add/*
Disallow: /cart/remove/*
Disallow: /cart/delete/*
Disallow: /checkout/
Disallow: /order/checkout/*
Disallow: /cart/checkout/*
Disallow: /order-confirmation/
Disallow: /orders/confirmation/*
Disallow: /cart/confirmation/*
Disallow: /my-account/
Disallow: /user/
Disallow: /dashboard/
Disallow: /login/
Disallow: /signin/
Disallow: /logout/
Allow: /wp-admin/admin-ajax.php
Sitemap: https://biggerbetterbanner.com/sitemaps.xml
Crawl-delay: 10
