User-agent: AhrefsBot
Disallow: /
User-agent: PetalBot
Disallow: /
User-agent: SEMrushBot
Disallow: /
User-agent: SiteAuditBot
Disallow: /
User-agent: SemrushBot-BA
Disallow: /
User-agent: SemrushBot-SI
Disallow: /
User-agent: SemrushBot-SWA
Disallow: /
User-agent: SemrushBot-CT
Disallow: /
User-agent: SemrushBot-BM
Disallow: /
User-agent: SemrushBot-COUB
Disallow: /
User-agent: MJ12Bot
Disallow: /
User-agent: Bytespider
Disallow: /
User-agent: Seekport
Disallow: /
User-agent: DotBot
Disallow: /
User-agent: BrandVerity
Disallow: /
User-agent: BrandVerity/1.0
Disallow: /
User-Agent: *
Crawl-Delay: 14400
