User-agent: Scrapy
Allow: /

Allow:User-agent: *
Disallow: /cgi-bin
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /wp-content/cache
Disallow: /wp-content/themes
Disallow: /trackback
Disallow: /feed
Disallow: /comments
Disallow: /category/*/*
Disallow: */trackback
Disallow: */feed
Disallow: */comments
#Disallow: /*?*
#Disallow: /*?
Allow: /wp-content/uploads
Allow: /wp-content/plugins
Allow: /wp-content/themes
Allow: /wp-includes/js

# Google Image
User-agent: Googlebot-Image
Disallow:
Allow: /*

# Google AdSense
User-agent: Mediapartners-Google*
Disallow:
Allow: /*

# digg mirror
User-agent: duggmirror
Disallow: /

Sitemap: https://blogs.gov.scot/sitemap_index.xml
