
Sitemap: https://blog.hubspot.com/sitemap.xml


User-agent: *
Disallow: /wt-assets/static-files/mktg-analytics
Disallow: /_hcms/iplookup
Disallow: /_hcms/perf
Disallow: *?portalId=
Disallow: *?inpageEditorUI=
Disallow: *?cssPath=
Disallow: *?_health_check_=
Disallow: *?_preview=
Disallow: *?benderPackage=
Disallow: *?preview_key=
Disallow: *?staticVersion=
Disallow: *?cacheBurst=
Disallow: *?tc_deviceCategory=
Disallow: *?isPreview=
Disallow: *?preview_theme=
Disallow: *?cos=
Disallow: /_hcms/forms//embed/v3/form/53/438f4c23-5908-4c4e-a9a7-e30a3897211b/json?hutk=
Disallow: *?preview=
Disallow: *?252525253Bpreview=
Disallow: *?blog=
Disallow: *?_gl
Disallow: *?hubs_signup-url=
Disallow: *?reviews
Disallow: /_hcms/preview/
Disallow: /hs/manage-preferences/
Disallow: /hs/preferences-center/
