User-agent: *
sitemap: https://www.mondadoristore.it/sitemap.xml
Disallow: /admin/
Disallow: /app/
Disallow: /image/
Disallow: /contatti/
Disallow: /test-vetrine
Disallow: /convenzioni/
Disallow: /services/
Disallow: /gr-90*/
Disallow: /guida-uso-facebook-per-librai/
Disallow: /libri-nuovi-doccasione-remainders/
Disallow: /enelpremiawow/
Disallow: /Enelpremia-wow/gr-9203/
Disallow: /payback-libri-sconto/
Disallow: /vodafone-business-happy/
Disallow: /vodafone-happy-natale/
Disallow: /Scalapay-Calendario-avvento/
Disallow: /sconto-musica-film-libri-ferragosto/
Disallow: /search/
Disallow: /kobopreview/
Disallow: /pages/frontend/kobo/preview.jsp