User-agent: Swiftbot
Disallow:

User-agent: *
Disallow: /
Allow: /html/global/cruisedeals/
Allow: /cruisepersonalizer/index.page
Allow: /captaincircle/login.page
Allow: /captaincircle/userLogin.page
Allow: /captaincircle/membershipBenefits.page
Allow: /captaincircle/referralRewards.page
Allow: /captaincircle/customerCare.page
Allow: /captaincircle/myPrincess.page
Allow: /cruisepersonalizer/thirdPartyGifting/searchLanding.page
Allow: /captaincircle/cruiseVacationPlanner.page
Allow: /BookingSystem/*