# Special disallowance for the Googlebot: Js and Text-files
User-agent: Googlebot
Allow: /*rss*.xml$
Allow: /*sitemap.xml$
Allow: /*sitemap-media.xml$
Allow: /*sitemap-index.xml$
Disallow: /*.txt$
Disallow: /*.js$
Disallow: /aprdealer/
Disallow: /aprgeneral/
Disallow: /aprinternal/
Disallow: /boschcameracd/
Disallow: /dcn3D/
Disallow: /dcnlicense/
Disallow: /dealer/
Disallow: /dealer_locator/
Disallow: /eazeosupport/
Disallow: /edeal/
Disallow: /en_standard/
Disallow: /en_standard_small/
Disallow: /extranet/
Disallow: /ipnetworkvideo_old/
Disallow: /locator_template/
Disallow: /marcomtoolssurvey/
Disallow: /plenareplay/
Disallow: /softwaredownloads/
Disallow: /salesoffice_locator/
Disallow: /survey/
Disallow: /uk_new/
Disallow: /test/
Disallow: /sony-dealers/
Disallow: /sonyvideosecurity/
Disallow: /terms-of-use/
Disallow: /termos-de-uso/

# All other agents:
User-agent: * 
Disallow: /aprdealer/
Disallow: /aprgeneral/
Disallow: /aprinternal/
Disallow: /conference_faq/
Disallow: /boschcameracd/
Disallow: /dcn3D/
Disallow: /dcnlicense/
Disallow: /dealer_locator/
Disallow: /eazeosupport/
Disallow: /edeal/
Disallow: /en_standard/
Disallow: /en_standard_small/
Disallow: /extranet/
Disallow: /ipnetworkvideo_old/
Disallow: /locator_template/
Disallow: /marcomtoolssurvey/
Disallow: /plenareplay/
Disallow: /softwaredownloads/
Disallow: /salesoffice_locator/
Disallow: /survey/
Disallow: /uk_new/
Disallow: /test/

