User-agent: *
Disallow: /wp/wp-admin/
Allow: /wp/wp-admin/admin-ajax.php

Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: *.css$
Disallow: *.inc$
Disallow: *.php$
Disallow: *.js$
Disallow: /wp-content/
Allow: /wp-content/plugins/*.png
Allow: /wp-content/plugins/*.jpg
Allow: /wp-content/plugins/*.jpeg
Allow: /wp-content/plugins/*.gif
Allow: /wp-content/themes/*.png
Allow: /wp-content/themes/*.jpg
Allow: /wp-content/themes/*.jpeg
Allow: /wp-content/themes/*.gif
Disallow: /wp-content/uploads/
Allow: /wp-content/uploads/*.gif
Allow: /wp-content/uploads/*.jpeg
Allow: /wp-content/uploads/*.jpg
Allow: /wp-content/uploads/*.mp4
Allow: /wp-content/uploads/*.pdf
Allow: /wp-content/uploads/*.png
Allow: /wp-content/uploads/*.tif
Allow: /wp-content/uploads/*.ttf
Allow: /wp-content/uploads/*.webp
Allow: /wp-content/uploads/*.xlsx
Allow: /wp-includes/*.js
Allow: /wp-includes/*.css
Allow: /wp-content/*.js
Allow: /wp-content/*.css
Disallow: /email-handtekening/
# START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://brainbay.nl/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK
Disallow: /confidental-infomation/
