User-agent: *
Disallow: /brazilian/aspx/members/
Disallow: /brazilian/members/
Disallow: /brazilian/membersarea
Disallow: /brazilian/search?
Disallow: /brazilian/resetpasswordconfirmation
Disallow: /brazilian/shortlist.aspx
Disallow: /brazilian/emailalerts
Disallow: /brazilian/?version=
Disallow: /brazilian/servicesDirectory/intermediarySignup.aspx?
Disallow: /brazilian/login
Disallow: /brazilian/emailPassword.aspx
Disallow: /brazilian/forgotpassword
Disallow: /brazilian/subscribe
Disallow: /brazilian/info/brokers/featuredTestimonials.aspx?
Disallow: /brazilian/emaillisting.aspx?
Disallow: /brazilian/advancedsearch?
Disallow: /brazilian/search?keywords
Disallow: /brazilian/*branchBusinesses.aspx?back=
Disallow: /brazilian/*?save=
Disallow: /brazilian/*&franchiseContentId=
Disallow: /brazilian/Sort=
Disallow: /brazilian/*?filterIds=
Disallow: /brazilian/*?nPageNum=
Disallow: /brazilian/*?moneyFrom=
Disallow: /brazilian/*?advertID
Disallow: /brazilian/*?shortlist=
Disallow: /brazilian/*?PageSize
Disallow: /brazilian/*?registrationPoint
Disallow: /brazilian/*?drid
Disallow: /brazilian/*?back&addToShortlist
Disallow: /brazilian/*?back
Disallow: /brazilian/*=false
Disallow: /brazilian/*=true
Disallow: /brazilian/*?sessionGuid=
Disallow: /brazilian/search/last-3-days
Disallow: /brazilian/search/last-14-days
Disallow: /brazilian/search/last-months
Disallow: /brazilian/search/last-3-months
Disallow: /brazilian/search/quick-sale
Disallow: /brazilian/f2/
Disallow: /brazilian/businesseswanted
Disallow: /brazilian/mail-alerts-info
Disallow: /brazilian/~
Disallow: /brazilian/search/distressed
Disallow: /brazilian/search/turnaround-opportunity
Disallow: /brazilian/search/bankruptcy
Disallow: /brazilian/search/closed-asset-sale
Sitemap: https://brazil.businessesforsale.com/brazilian/sitemap
