User-agent: *

Clean-param: utm_source&utm_medium&utm_campaign&banerid&_rdr&zih

Disallow: /*?*carousel=
Disallow: /*?*from=
Disallow: /*?*partner_id=*
Disallow: //*
Disallow: /activation-oldsync/
Disallow: /activation-sync/
Disallow: /activation/wallpapers/
Disallow: /advert/
Disallow: /android/
Disallow: /antishock/info/
Disallow: /beta-welcome-*
Disallow: /beta/ios/
Disallow: /bjk/welcome-*
Disallow: /calypso/welcome-update/
Disallow: /default/android/
Disallow: /dnld-c/
Disallow: /edu/
Disallow: /eset/br-installed/
Disallow: /eset/br-not-installed/
Disallow: /fb/welcome*
Disallow: /features*
Disallow: /future/welcome*
Disallow: /goodbye-survey-end/
Disallow: /goodbye/
Disallow: /gs/welcome*
Disallow: /halloween/
Disallow: /holiday2017/
Disallow: /int-welcome-page/
Disallow: /int-welcome/
Disallow: /ipad/
Disallow: /iphone/
Disallow: /kralform/
Disallow: /landing/
Disallow: /lenovo/
Disallow: /litebrowserntp/
Disallow: /m-ad/
Disallow: /m-promo/*
Disallow: /mgoodbye/
Disallow: /mobile/apk/
Disallow: /mobile/promo/
Disallow: /mobile/welcome/
Disallow: /new*
Disallow: /newyear2017/
Disallow: /pinguem/
Disallow: /promo/alice/browser/
Disallow: /radio/welcome-install/
Disallow: /safe/
Disallow: /safebrowsing/
Disallow: /save/
Disallow: /sync/
Disallow: /urlerror/
Disallow: /welcome*
Disallow: /wifi/

Disallow: /corp/a*
Disallow: /corp/b*
Disallow: /corp/c*
Disallow: /corp/d*
Disallow: /corp/e*
Disallow: /corp/f*
Disallow: /corp/g*
Disallow: /corp/h*
Disallow: /corp/i*
Disallow: /corp/j*
Disallow: /corp/k*
Disallow: /corp/l*
Disallow: /corp/m*
Disallow: /corp/n*
Disallow: /corp/o*
Disallow: /corp/p*
Disallow: /corp/q*
Disallow: /corp/r*
Disallow: /corp/s*
Disallow: /corp/t*
Disallow: /corp/u*
Disallow: /corp/v*
Disallow: /corp/w*
Disallow: /corp/x*
Disallow: /corp/y*
Disallow: /corp/z*
Allow: /affiliates
Allow: /corp
Allow: /corp/
Allow: /corp/compare
Allow: /corp/cryptopro
Allow: /corp/education
Allow: /corp/gov
Allow: /corp/management
Allow: /corp/mobile
Allow: /corp/productivity
Allow: /corp/security
Allow: /corp/smb
Allow: /corp/tariff
Allow: /corp/zakupki

Disallow: /download

Clean-param: dgr&lastVisitTime /wallpapers/
Disallow: /wallpapers/*?*partner_id=*

Sitemap: https://browser.yandex.ru/help/sitemap.xml
Sitemap: https://browser.yandex.com/help/sitemap.xml
Sitemap: https://browser.yandex.com.tr/help/sitemap.xml
Sitemap: https://browser.yandex.ru/sitemap.xml
