User-agent: *
Disallow: /bulgarian/aspx/members/
Disallow: /bulgarian/members/
Disallow: /bulgarian/membersarea
Disallow: /bulgarian/search?
Disallow: /bulgarian/resetpasswordconfirmation
Disallow: /bulgarian/shortlist.aspx
Disallow: /bulgarian/emailalerts
Disallow: /bulgarian/?version=
Disallow: /bulgarian/servicesDirectory/intermediarySignup.aspx?
Disallow: /bulgarian/login
Disallow: /bulgarian/emailPassword.aspx
Disallow: /bulgarian/forgotpassword
Disallow: /bulgarian/subscribe
Disallow: /bulgarian/info/brokers/featuredTestimonials.aspx?
Disallow: /bulgarian/emaillisting.aspx?
Disallow: /bulgarian/advancedsearch?
Disallow: /bulgarian/search?keywords
Disallow: /bulgarian/*branchBusinesses.aspx?back=
Disallow: /bulgarian/*?save=
Disallow: /bulgarian/*&franchiseContentId=
Disallow: /bulgarian/Sort=
Disallow: /bulgarian/*?filterIds=
Disallow: /bulgarian/*?nPageNum=
Disallow: /bulgarian/*?moneyFrom=
Disallow: /bulgarian/*?advertID
Disallow: /bulgarian/*?shortlist=
Disallow: /bulgarian/*?PageSize
Disallow: /bulgarian/*?registrationPoint
Disallow: /bulgarian/*?drid
Disallow: /bulgarian/*?back&addToShortlist
Disallow: /bulgarian/*?back
Disallow: /bulgarian/*=false
Disallow: /bulgarian/*=true
Disallow: /bulgarian/*?sessionGuid=
Disallow: /bulgarian/search/last-3-days
Disallow: /bulgarian/search/last-14-days
Disallow: /bulgarian/search/last-months
Disallow: /bulgarian/search/last-3-months
Disallow: /bulgarian/search/quick-sale
Disallow: /bulgarian/f2/
Disallow: /bulgarian/businesseswanted
Disallow: /bulgarian/mail-alerts-info
Disallow: /bulgarian/~
Disallow: /bulgarian/search/distressed
Disallow: /bulgarian/search/turnaround-opportunity
Disallow: /bulgarian/search/bankruptcy
Disallow: /bulgarian/search/closed-asset-sale
Sitemap: https://bulgaria.businessesforsale.com/bulgarian/sitemap
