Sitemap: https://catalog.csusb.edu/sitemap.xml
User-agent: *
Disallow: /archive/
Disallow: /admin/
Disallow: /pagewiz/
Disallow: /courseleaf/
Disallow: /wiztest/
Disallow: /navbar/
Disallow: /gallery/
Disallow: /clmail/
Disallow: /dbleaf/
Disallow: /depts/
Disallow: /responseform/
Disallow: /mig/
Disallow: /tmp/
Disallow: /ribbit/
Disallow: /azindex/
Disallow: /catalogcontents/
Disallow: /shared/
Disallow: /cim/
Disallow: /courseadmin/
Disallow: /programadmin/
Disallow: /miscadmin/
Disallow: /js/
Disallow: /images/
Disallow: /css/
Disallow: /styles/
Disallow: /search/
Disallow: /xsearch/
Disallow: /migration/
Disallow: /fonts/
Disallow: /wen/
