User-agent: * 
Disallow: https://businessevents.australia.com/en/404.html
Disallow: /global-master/*
Disallow: /na/*
Disallow: /gb/*
Disallow: /sea/*
Disallow: /id/*
Disallow: /eu/*
Disallow: /fr/*
Disallow: /it/*
Disallow: /de/*
Disallow: /nas/*
Disallow: /ja/*
Disallow: /ko/*
Disallow: /zh/*
Disallow: /cn/*
Disallow: /te-lc/*
Disallow: */component-archive/*
Disallow: */test-content/*
Disallow: */test-pages/*
Disallow: /*.pdf$
Disallow: */pdf/*
Sitemap: https://businessevents.australia.com/en/sitemap.xml
