User-Agent: *
Disallow: /content/
Disallow: /*site-resources/
Disallow: /*site-forms/
Disallow: /*3qa
Disallow: /*3qb
Disallow: /*3qc
Disallow: /*thank-you$
Disallow: /*gracias
Disallow: /*mercie
Disallow: /*grazie
Disallow: /*bedankt
Disallow: /*obrigado
Disallow: /*bedankt
Disallow: /*vielen-dank
Disallow: /me/
Disallow: /cx/
Allow: /content/dam/
Allow: /content/me/business/en-us/marketing-solutions/ads
Allow: /content/*/jcr:content/*/treatments/*

Sitemap: https://business.linkedin.com/sitemap.xml