User-agent: *
Disallow: /2011-12-03/
Disallow: /2013-07-21/
Disallow: /2016-02-10/
Disallow: /admin/
Disallow: /api/
Disallow: /asplode/
Disallow: /chat/
Disallow: /dashboard/
Disallow: /downloads/
Disallow: /3mail/
Disallow: /fb/
Disallow: /file/
Disallow: /follow/
Disallow: /go/
Disallow: /graphql/
Disallow: /http-bind/
Disallow: /http-pre-bind/
Disallow: /mobile/
Disallow: /presence/
Disallow: /profiles/
Disallow: /saml/
Disallow: /sharingtool/
Disallow: /twilio/
Disallow: /twiliosetup/
Disallow: /upload/
Disallow: /webchat/
Disallow: /webclient/
Disallow: /widget/
