User-agent: *
Disallow: /canadian/aspx/members/
Disallow: /canadian/members/
Disallow: /canadian/membersarea
Disallow: /canadian/search?
Disallow: /canadian/resetpasswordconfirmation
Disallow: /canadian/shortlist.aspx
Disallow: /canadian/emailalerts
Disallow: /canadian/?version=
Disallow: /canadian/servicesDirectory/intermediarySignup.aspx?
Disallow: /canadian/login
Disallow: /canadian/emailPassword.aspx
Disallow: /canadian/forgotpassword
Disallow: /canadian/subscribe
Disallow: /canadian/info/brokers/featuredTestimonials.aspx?
Disallow: /canadian/emaillisting.aspx?
Disallow: /canadian/advancedsearch?
Disallow: /canadian/search?keywords
Disallow: /canadian/*branchBusinesses.aspx?back=
Disallow: /canadian/*?save=
Disallow: /canadian/*&franchiseContentId=
Disallow: /canadian/Sort=
Disallow: /canadian/*?filterIds=
Disallow: /canadian/*?nPageNum=
Disallow: /canadian/*?moneyFrom=
Disallow: /canadian/*?advertID
Disallow: /canadian/*?shortlist=
Disallow: /canadian/*?PageSize
Disallow: /canadian/*?registrationPoint
Disallow: /canadian/*?drid
Disallow: /canadian/*?back&addToShortlist
Disallow: /canadian/*?back
Disallow: /canadian/*=false
Disallow: /canadian/*=true
Disallow: /canadian/*?sessionGuid=
Disallow: /canadian/search/last-3-days
Disallow: /canadian/search/last-14-days
Disallow: /canadian/search/last-months
Disallow: /canadian/search/last-3-months
Disallow: /canadian/search/quick-sale
Disallow: /canadian/f2/
Disallow: /canadian/businesseswanted
Disallow: /canadian/mail-alerts-info
Disallow: /canadian/~
Disallow: /canadian/search/distressed
Disallow: /canadian/search/turnaround-opportunity
Disallow: /canadian/search/bankruptcy
Disallow: /canadian/search/closed-asset-sale
Disallow: /capartners/search
Sitemap: https://canada.businessesforsale.com/canadian/sitemap
