# START BLOCK
# ---------------------------
User-agent: *

Disallow: /wp-content/plugins/
Disallow: */uploads/
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /readme.html

Disallow: *?s=
Disallow: *&s=
Disallow: */search/
Disallow: */author/
Disallow: */users/
Disallow: */trackback
Disallow: */feed
Disallow: */rss
Disallow: */embed
Disallow: */xmlrpc.php
Disallow: *utm*=
Disallow: *openstat=
Disallow: */clients-category/
Disallow: */tag/
Disallow: */category/
Disallow: */portfolio-category/
Disallow: */attachments/

# ---------------------------
# END BLOCK