User-agent: *
Disallow: */phenomtrack.min.js
Disallow: */socialAut
Disallow: */iauth  
Disallow: */chatbot
Disallow: */jobcart
Disallow: */apply
Disallow: */applythankyou
Disallow: */px-widgets
Disallow: */lifeatphenom
Disallow: */workingatphenom
Disallow: */chatbot
Disallow: */pxhomelead
Disallow: */pxhomeapplicant
Disallow: */pxhomequalifiedlead
Disallow: */pxhomevisitor
Disallow: */pxhomestranger


Sitemap: https://careers.thalesgroup.com/es/es/sitemap_index.xml
Sitemap: https://careers.thalesgroup.com/global/en/sitemap_index.xml
Sitemap: https://careers.thalesgroup.com/fr/fr/sitemap_index.xml
Sitemap: https://careers.thalesgroup.com/de/de/sitemap_index.xml