User-agent: *
Disallow: */phenomtrack.min.js
Disallow: */socialAut
Disallow: */iauth  
Disallow: */chatbot
Disallow: */jobcart
Disallow: */apply
Disallow: */applythankyou
Disallow: */px-widgets
Disallow: */lifeatphenom
Disallow: */workingatphenom
Disallow: */lifeatphenom
Disallow: */workingatphenom
Disallow: */chatbot
Disallow: */pxhomelead
Disallow: */pxhomeapplicant
Disallow: */pxhomequalifiedlead
Disallow: */pxhomevisitor
Disallow: */pxhomestranger


Sitemap: https://careers.usbank.com/elavon/global/en/sitemap.xml
Sitemap: https://careers.usbank.com/global/en/sitemap_index.xml