User-Agent: *
Disallow: /busca/
Disallow: /beta/
#Sitemap
Sitemap: https://revistacasaejardim.globo.com/sitemap/casaejardim/sitemap.xml
Sitemap: https://revistacasaejardim.globo.com/sitemap/casaejardim/news.xml
Sitemap: https://revistacasaejardim.globo.com/sitemap/home/casaejardim/sitemap.xml
Sitemap: https://revistacasaejardim.globo.com/sitemap/videos/casaejardim/sitemap.xml
Sitemap: https://revistacasaejardim.globo.com/sitemap/last-news.xml

User-agent: CCBot
Disallow: /

User-agent: Google-Extended
Disallow: /

User-agent: GPTBot
Disallow: /