User-agent: *
Disallow: /app/
Disallow: /d/
Disallow: /deposit/
Disallow: /developers/
Disallow: /email/
Disallow: /f/
Disallow: /p/
Disallow: /pay/
Disallow: /payments/
Disallow: /receipt/
Disallow: /transfers/
Disallow: /unsubscribe/
Disallow: /u/
Disallow: /us/
Disallow: /verify/
Disallow: /verify-email/
Disallow: /verify-error/
Disallow: /$*/bitcoin/*

Noindex: /d/
Noindex: /deposit/
Noindex: /developers/
Noindex: /email/
Noindex: /f/
Noindex: /individual-tax-information
Noindex: /login.
Noindex: /login?*
Noindex: /p/
Noindex: /pay/
Noindex: /payments/
Noindex: /receipt/
Noindex: /support
Noindex: /transfers/
Noindex: /tax-information
Noindex: /u/
Noindex: /verify/
Noindex: /verify-email/
Noindex: /verify-error/
Noindex: /$*/bitcoin/*

Crawl-delay: 2
