# /robots.txt file for http://cda.cfa.harvard.edu/

User-agent: *
Disallow: /chaser/archive
Disallow: /chaser/browse
Disallow: /chaser/change
Disallow: /chaser/dispatch
Disallow: /chaser/download
Disallow: /chaser/email
Disallow: /chaser/login
Disallow: /chaser/notify
Disallow: /chaser/password
Disallow: /chaser/obs
Disallow: /chaser/ocat
Disallow: /chaser/password
Disallow: /chaser/progress
Disallow: /chaser/resolve
Disallow: /chaser/restore
Disallow: /chaser/retrieval
Disallow: /chaser/retrieve
Disallow: /chaser/search
Disallow: /chaser/start
Disallow: /chaser/update
Disallow: /chaser/viewer
Disallow: /pop/dispatch
Disallow: /pop/download
Disallow: /pop/image
Disallow: /pop/ocat
Disallow: /pop/quick
Disallow: /pop/redirect
Disallow: /pop/result
Disallow: /fastproc
Disallow: /nameresolver
Disallow: /seqedit
Disallow: /srservices
Disallow: /csccli
Disallow: /cscds9
Disallow: /cscsiap
Disallow: /csctap
Disallow: /cscvo
Disallow: /cscvosi
Disallow: /csc1scs
Disallow: /csc1siap
Disallow: /csc1tap
Disallow: /csc2scs
Disallow: /csc2siap
Disallow: /csc2tap
Disallow: /cscscs

