User-agent: *
Disallow: /docs/analyst-reports/
Disallow: /docs/data-sheets/
Disallow: /docs/ebooks/
Disallow: /docs/solution-briefs/
Disallow: /docs/whitepapers/
Disallow: /docs/terms/EULA08Jun2017.pdf
Disallow: /docs/terms/EULA01Jun2017.pdf
Disallow: /docs/terms/EULA18Apr2017.pdf
Disallow: /docs/terms/EULA06Mar2017.pdf
Disallow: /docs/terms/MSA08Jun2017.pdf
Disallow: /docs/terms/MSA01Jun2017.pdf
Disallow: /docs/terms/MSA06Mar2017.pdf
Disallow: /docs/terms/MSA10Feb2017.pdf
Disallow: /docs/terms/MSA21Sept2016.pdf
Disallow: /docs/Petya_Ransomware_White_Paper.pdf
Disallow: /docs/terms/
Disallow: /docs/AlienVault_Data_Processing_Agreement_for_Customers_10-1-18.pdf