User-agent: *
Disallow: /chinese/aspx/members/
Disallow: /chinese/members/
Disallow: /chinese/membersarea
Disallow: /chinese/search?
Disallow: /chinese/resetpasswordconfirmation
Disallow: /chinese/shortlist.aspx
Disallow: /chinese/emailalerts
Disallow: /chinese/?version=
Disallow: /chinese/servicesDirectory/intermediarySignup.aspx?
Disallow: /chinese/login
Disallow: /chinese/emailPassword.aspx
Disallow: /chinese/forgotpassword
Disallow: /chinese/subscribe
Disallow: /chinese/info/brokers/featuredTestimonials.aspx?
Disallow: /chinese/emaillisting.aspx?
Disallow: /chinese/advancedsearch?
Disallow: /chinese/search?keywords
Disallow: /chinese/*branchBusinesses.aspx?back=
Disallow: /chinese/*?save=
Disallow: /chinese/*&franchiseContentId=
Disallow: /chinese/Sort=
Disallow: /chinese/*?filterIds=
Disallow: /chinese/*?nPageNum=
Disallow: /chinese/*?moneyFrom=
Disallow: /chinese/*?advertID
Disallow: /chinese/*?shortlist=
Disallow: /chinese/*?PageSize
Disallow: /chinese/*?registrationPoint
Disallow: /chinese/*?drid
Disallow: /chinese/*?back&addToShortlist
Disallow: /chinese/*?back
Disallow: /chinese/*=false
Disallow: /chinese/*=true
Disallow: /chinese/*?sessionGuid=
Disallow: /chinese/search/last-3-days
Disallow: /chinese/search/last-14-days
Disallow: /chinese/search/last-months
Disallow: /chinese/search/last-3-months
Disallow: /chinese/search/quick-sale
Disallow: /chinese/f2/
Disallow: /chinese/businesseswanted
Disallow: /chinese/mail-alerts-info
Disallow: /chinese/~
Disallow: /chinese/search/distressed
Disallow: /chinese/search/administration
Disallow: /chinese/search/liquidation
Disallow: /chinese/search/in-receivership
Disallow: /chinese/search/voluntary-arrangement
Disallow: /chinese/search/closed-asset-sale
Sitemap: https://china.businessesforsale.com/chinese/sitemap
