Sitemap: https://www.cim.co.uk/sitemap.xml
User-Agent: *
Allow: DependencyHandler.axd
Disallow: /aspnet_client/
Disallow: /bin/
Disallow: /config/
Disallow: /data/
Disallow: /macroScripts/
Disallow: /umbraco/
Disallow: /umbraco_client/
Disallow: /usercontrols/
Disallow: /xslt/
Disallow: /*.axd
Disallow: /eventbooking
Disallow: /payments
Disallow: /order
Disallow: /checkout
Disallow: /login
Disallow: /search
Disallow: /App_Browsers
Disallow: /App_Data
Disallow: /App_Plugins
Disallow: /Content
Disallow: /PullThroughs
Disallow: /sass
Disallow: /templates
Disallow: /views