User-agent: *
Crawl-delay: 5
Sitemap: https://community.shopify.com/sitemap.xml
Disallow: /c/forums/forumtopicprintpage
Disallow: /c/ideas/ideaprintpage
Disallow: /c/blogs/blogarticleprintpage
Disallow: /c/tkb/allarticlesprintpage
Disallow: /c/tkb/articleprintpage
Disallow: /c/contests/contestprintpage
Disallow: /c/media/gallerypage/tab/all/
Disallow: /c/media/gallerypage/tab/all?
Disallow: /c/media/gallerypage/tab/all$
Disallow: /c/media/gallerypage/*/tab/all/
Disallow: /c/media/gallerypage/*/tab/all?
Disallow: /c/media/gallerypage/*/tab/all$
Disallow: /c/media/v*/gallerypage/tab/all/
Disallow: /c/media/v*/gallerypage/tab/all?
Disallow: /c/media/v*/gallerypage/tab/all$
Disallow: /c/media/v*/gallerypage/*/tab/all/
Disallow: /c/media/v*/gallerypage/*/tab/all?
Disallow: /c/media/v*/gallerypage/*/tab/all$
Disallow: /c/help/faqpage
Disallow: /covpk78932/rss
Disallow: /c/forums/usersonlinepage
Disallow: /c/forums/recentpostspage
Disallow: /*?t:ac=
Disallow: /*&t:ac=
Disallow: /c/util/componentrenderpage
Disallow: /*:lightboxrendercomponent?
Disallow: /*:lightboxrendercomponent&
Disallow: /*:lightboxrendercomponent/
Disallow: /*?ticket=
Disallow: /*&ticket=
Disallow: /c/tkb/articlehistorypage
Disallow: /c/forums/replypage
Disallow: /c/forums/postpage
Disallow: /c/notes/composepage
Disallow: /c/notes/privatenotespage/tab/compose
Disallow: /c/notes/v1_1/privatenotespage/tab/compose
Disallow: /c/notifications/notifymoderatorpage
Disallow: /*nobounce
Disallow: /auth/
Disallow: /plugins/common/feature/oauth/
Disallow: /plugins/common/feature/oauth2sso/
Disallow: /plugins/common/feature/saml/
Disallow: /plugins/common/feature/openidconnectsso/
Disallow: /plugins/common/feature/openidsso/
Disallow: /c/contentarchivals/
Disallow: /c/occasions/createoccasionpage
Disallow: /c/occasions/editoccasionpage
Disallow: /c/blogs/blogworkflowpage
Disallow: /c/tkb/workflowpage
Disallow: /c/kudos/userpage/user-id/*/tab/
Disallow: /c/kudos/messagepage/board-id/*/message-id/*/tab/
Disallow: /*kudosbuttonv2.kudoentity
Disallow: /c/kudos
Disallow: /c/forums/kudosleaderboardpage
Disallow: /c/errors/errorpage
Disallow: /c/forums/filteredbylabelpage
Disallow: /c/custom/page/page-id/events
Disallow: /c/events/

