User-agent: *
Disallow: /css-style-guide
Disallow: /a/iframe/ad/
Disallow: /admin/*
Disallow: /comment/edit/*
Disallow: /groups/edit/*
Disallow: /groups/members/*
Disallow: /groups/pending/*
Disallow: /groups/create
Disallow: /post/create/*
Disallow: /post/edit/*
Disallow: /search
Disallow: /my-profile
Disallow: /my-profile/edit
Disallow: /my-profile/hidden-posts
Disallow: /my-messages
Disallow: /my-activity
Disallow: /my-bookmarks
Disallow: /abuse
Sitemap: https://community.babycentre.co.uk/sitemap.xml
Sitemap: https://community.babycentre.co.uk/sitemap/recent-posts.xml
Sitemap: https://community.babycentre.co.uk/sitemap/sitemap-dynamic.xml
User-agent: omgilibot
Disallow: /
User-agent: omgili
Disallow: /