﻿Sitemap: https://umbraco.com/sitemap/
User-agent: *
Disallow: /error.html
Disallow: /app_data/
Disallow: /app_plugins/
Disallow: /bin/
Disallow: /config/
Disallow: /data/
Disallow: /umbraco/
Disallow: /views/


#                                       %%%%%%%%%                                   
#                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%#                         
#                       (%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                    
#                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                
#                *%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.            
#              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%          
#            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        
#          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      
#        (%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
#       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#   
#      %%%%%%%%%%%%%%%#      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(      %%%%%%%%%%%%%%%#  
#     %%%%%%%%%%%%%%%%       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       %%%%%%%%%%%%%%%# 
#    #%%%%%%%%%%%%%%%%      (%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       %%%%%%%%%%%%%%%% 
#    %%%%%%%%%%%%%%%%#      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(      (%%%%%%%%%%%%%%%%
#    %%%%%%%%%%%%%%%%       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      /%%%%%%%%%%%%%%%%
#   %%%%%%%%%%%%%%%%%       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       %%%%%%%%%%%%%%%%
#   %%%%%%%%%%%%%%%%%       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       %%%%%%%%%%%%%%%%
#   %%%%%%%%%%%%%%%%%       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       %%%%%%%%%%%%%%%%
#    %%%%%%%%%%%%%%%%       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(       %%%%%%%%%%%%%%%%
#    %%%%%%%%%%%%%%%%#       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       %%%%%%%%%%%%%%%%%
#    *%%%%%%%%%%%%%%%%        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%        %%%%%%%%%%%%%%%% 
#     #%%%%%%%%%%%%%%%%          (%%%%%%%%%%%%%%%%%%%%%/          %%%%%%%%%%%%%%%%/ 
#      %%%%%%%%%%%%%%%%%%                                       %%%%%%%%%%%%%%%%%#  
#       #%%%%%%%%%%%%%%%%%%.                                 %%%%%%%%%%%%%%%%%%%(   
#         %%%%%%%%%%%%%%%%%%%%%%%%%%                 %%%%%%%%%%%%%%%%%%%%%%%%%%     
#          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(      
#            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        
#              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/          
#                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%             
#                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                
#                        #%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                    
#                             #%%%%%%%%%%%%%%%%%%%%%%%%%%%/        