User-agent: *
Crawl-delay: 5
Sitemap: https://sellercommunity-staging.com/sitemap.xml
Disallow: /t5/forums/forumtopicprintpage
Disallow: /t5/ideas/ideaprintpage
Disallow: /t5/blogs/blogarticleprintpage
Disallow: /t5/tkb/allarticlesprintpage
Disallow: /t5/tkb/articleprintpage
Disallow: /t5/contests/contestprintpage
Disallow: /t5/media/gallerypage/tab/all/
Disallow: /t5/media/gallerypage/tab/all?
Disallow: /t5/media/gallerypage/tab/all$
Disallow: /t5/media/gallerypage/*/tab/all/
Disallow: /t5/media/gallerypage/*/tab/all?
Disallow: /t5/media/gallerypage/*/tab/all$
Disallow: /t5/media/v*/gallerypage/tab/all/
Disallow: /t5/media/v*/gallerypage/tab/all?
Disallow: /t5/media/v*/gallerypage/tab/all$
Disallow: /t5/media/v*/gallerypage/*/tab/all/
Disallow: /t5/media/v*/gallerypage/*/tab/all?
Disallow: /t5/media/v*/gallerypage/*/tab/all$
Disallow: /t5/help/faqpage
Disallow: /imgfg46729/rss
Disallow: /t5/forums/usersonlinepage
Disallow: /t5/forums/recentpostspage
Disallow: /*?t:ac=
Disallow: /*&t:ac=
Disallow: /t5/util/componentrenderpage
Disallow: /*:lightboxrendercomponent?
Disallow: /*:lightboxrendercomponent&
Disallow: /*:lightboxrendercomponent/
Disallow: /*?ticket=
Disallow: /*&ticket=
Disallow: /t5/tkb/articlehistorypage
Disallow: /t5/forums/replypage
Disallow: /t5/forums/postpage
Disallow: /t5/notes/composepage
Disallow: /t5/notes/privatenotespage/tab/compose
Disallow: /t5/notes/v1_1/privatenotespage/tab/compose
Disallow: /t5/notifications/notifymoderatorpage
Disallow: /*nobounce
Disallow: /auth/
Disallow: /plugins/common/feature/oauth/
Disallow: /plugins/common/feature/oauth2sso/
Disallow: /plugins/common/feature/saml/
Disallow: /plugins/common/feature/openidconnectsso/
Disallow: /plugins/common/feature/openidsso/
Disallow: /t5/contentarchivals/
Disallow: /t5/occasions/createoccasionpage
Disallow: /t5/occasions/editoccasionpage
Disallow: /t5/blogs/blogworkflowpage
Disallow: /t5/tkb/workflowpage
Disallow: /t5/kudos/userpage/user-id/*/tab/
Disallow: /t5/kudos/messagepage/board-id/*/message-id/*/tab/
Disallow: /*kudosbuttonv2.kudoentity
Disallow: /t5/forums/forumtopicprintpage
Disallow: /t5/ideas/ideaprintpage
Disallow: /t5/blogs/blogarticleprintpage
Disallow: /t5/help/faqpage
Disallow: /tbqsu63947/rss
Disallow: /t5/forums/searchpage
Disallow: /t5/tag/
Disallow: /t5/forums/tagdetailpage
Disallow: /t5/forums/tagleaderboardpage
Disallow: /t5/user/viewprofilepage
Disallow: /t5/forums/kudosleaderboardpage
Disallow: /t5/tkb/articlehistorypage
Disallow: /t5/forums/replypage
Disallow: /t5/forums/usersonlinepage
Disallow: /t5/forums/recentpostspage
Disallow: /t5/user
Disallow: /t5/Features
Disallow: /t5/Support
Disallow: /t5/Deposits-Refunds-Account/bd-p/Deposits
Disallow: /*?t:ac=
Disallow: /*&t:ac=
Disallow: /t5/util/componentrenderpage
Disallow: /*:lightboxrendercomponent?
Disallow: /*:lightboxrendercomponent&
Disallow: /*:lightboxrendercomponent/
Disallow: /*?ticket=
Disallow: /*&ticket=
Disallow: /t5/tkb/articlehistorypage
Disallow: /t5/forums/replypage
Disallow: /t5/Square-Cash-Questions/bd-p/SquareCash
Disallow: /t5/Payments-Archives/bd-p/removed
Disallow: /t5/Support-Escalations/bd-p/SupportEscalations
Disallow: /t5/Abuse/bd-p/abuse
Disallow: /t5/Filter/bd-p/filter
Disallow: /t5/LSW-Test/bd-p/LSWtest
Disallow: /t5/Point-of-Sale-Archives/bd-p/Old-content
Disallow: /t5/Preview-Program-Beta-Archives/bd-p/RemovedBeta
Disallow: /t5/Square-Capital-Archives/bd-p/capital-content
Disallow: /t5/Admin-Team-Archives/bd-p/adminarchives
Disallow: /t5/Cash-Archives/bd-p/casharchives
Disallow: /t5/Moderation-Boards/ct-p/moderation
Disallow: /t5/Women-in-Business/bd-p/sq-women
Disallow: /t5/Square-Women-In-Business/ct-p/sq-women
Disallow: /t5/Super-Seller-General-Discussion/bd-p/SuperSellerDiscussion
Disallow: /t5/Super-Seller-Group/ct-p/Super-Sellers
Disallow: /t5/akaunto-sono-ta/bd-p/Accounts_Others
Disallow: /t5/Support/bd-p/support
Disallow: /t5/Deposits-and-Account-Information/bd-p/Deposits_Account_Information
Disallow: /t5/Support/bd-p/Support_au
Disallow: /t5/Deposit-Timing-Account-Questions/bd-p/deposit_timing_account_questions_ca
Disallow: /t5/Support/bd-p/support_ca
Disallow: /t5/Deposits-and-Account-Questions/bd-p/Accounts
Disallow: /t5/Support/bd-p/Support_UK
Disallow: /t5/Depositos-reembolsos-y/bd-p/Depositos
Disallow: /t5/Soporte/bd-p/Soporte
Disallow: /t5/Deposit-Timing-Account-Questions/bd-p/deposit_timing_account_questions_global
Disallow: /t5/Support/bd-p/support_global
Disallow: /t5/sapotoesukareshon/bd-p/support_escalation
Disallow: /t5/Virements-remboursements-comptes/bd-p/virements-remboursements-comptes
Disallow: /t5/Assistance/bd-p/assistance

