User-Agent: *
Crawl-delay: 30
Sitemap: /sitemap.xml
Disallow: /search/advanced/*
Disallow: /participate/*
Disallow: /search/project
Disallow: /search/result
Disallow: /search/publication
Disallow: /search/dataset
Disallow: /search/software
Disallow: /search/other
Disallow: /search/dataprovider
Disallow: /search/organization
Disallow: /project-report
Disallow: /search/find/publications
Disallow: /search/find/datasets
Disallow: /search/find/software
Disallow: /search/find/other
Disallow: /search/find/projects
Disallow: /search/find/dataproviders
Disallow: /search/find/research-outcomes
