# Default robots file version:2
User-agent: *
Disallow: /calendar/action*
Disallow: /events/action*
Allow: /*.css
Allow: /*.js
Disallow: /*?
Crawl-delay: 3

Sitemap: https://covid19comisionunam.unamglobal.com/sitemap.xml

User-agent: *
Allow: /wp-admin/admin-ajax.php
Disallow: /wp-admin/
Allow: /wp-includes/

Allow: /robots.txt

#Google-News
user-agent: googlebot-news
Allow: /

User-agent: Googlebot
Allow: /

User-agent: Googlebot-Image
Allow: /wp-content/uploads/

User-agent: Mediapartners-Google
Allow: /

User-agent: AdsBot-Google
Allow: /

User-agent: AdsBot-Google-Mobile
Allow: /

User-agent: Bingbot
Allow: /

User-agent: Msnbot
Allow: /

User-agent: msnbot-media
Allow: /wp-content/uploads/

User-agent: Applebot
Allow: /

User-agent: Yandex
Allow: /

User-agent: YandexImages
Allow: /wp-content/uploads/

User-agent: Slurp
Allow: /

User-agent: DuckDuckBot
Allow: /

User-agent: Qwantify
Allow: /

# Certain social media sites are whitelisted to allow crawlers to access page markup when links to /images are shared.
User-agent: Twitterbot
Allow: /wp-content/uploads/

User-agent: Twitterbot
Allow: /*

User-agent: facebookexternalhit
Allow: /wp-content/uploads/
