User-agent: *
Disallow: /apps/rep_monitor/ip/*/pdf/
Disallow: /apps/rep_monitor/ip/*/pdf/make/
Disallow: /att/
Disallow: /json/
Disallow: /blog/
Disallow: /c-suite-blog/
Disallow: /discussion/
Disallow: /blogs/tag/
Disallow: /forms/
Disallow: /thank-you/
Disallow: /my-account/
Disallow: /dk/
Disallow: /tag/
Disallow: /wp-content/
Disallow: /docs/analyst-reports/
Disallow: /docs/data-sheets/
Disallow: /docs/ebooks/
Disallow: /docs/solution-briefs/
Disallow: /docs/whitepapers/
Disallow: /jblasco/
Disallow: /terms/MSSP-Agreement-18Apr2017
Disallow: /terms/MSSP-Agreement-25Jan2017
Disallow: /terms/mssp-agreement-9june2016
Disallow: /docs/terms/EULA08Jun2017.pdf
Disallow: /docs/terms/EULA01Jun2017.pdf
Disallow: /docs/terms/EULA18Apr2017.pdf
Disallow: /docs/terms/EULA06Mar2017.pdf
Disallow: /terms/USM-Terms-9June2016
Disallow: /docs/terms/MSA08Jun2017.pdf
Disallow: /docs/terms/MSA01Jun2017.pdf
Disallow: /docs/terms/MSA06Mar2017.pdf
Disallow: /docs/terms/MSA10Feb2017.pdf
Disallow: /docs/terms/MSA21Sept2016.pdf
Disallow: /mssp-agreement-january-25-2017
Disallow: /terms/mssp-agreement-june-2-2016
Disallow: /terms/mssp-agreement-june-9-2016
Disallow: /terms/mssp-agreement-may-25-2016
Disallow: /terms/terms-and-conditions-agreement-january-3-2014
Disallow: /terms/usm-anywhere-10july2016
Disallow: /terms/website-terms-of-use-july-19-2016
Disallow: /v1/USMA6/
Disallow: /docs/Petya_Ransomware_White_Paper.pdf
Disallow: /marketing/
Disallow: /landing/
Disallow: /docs/terms/
Disallow: /thank-you-att/
Disallow: /product/help/



Sitemap: https://cybersecurity.att.com/site/sitemap.xml
Sitemap: https://cybersecurity.att.com/site/sitemap-blog.xml
Sitemap: https://cybersecurity.att.com/documentation/Sitemap.xml