User-agent: *
Disallow: /cypriot/aspx/members/
Disallow: /cypriot/members/
Disallow: /cypriot/membersarea
Disallow: /cypriot/search?
Disallow: /cypriot/resetpasswordconfirmation
Disallow: /cypriot/shortlist.aspx
Disallow: /cypriot/emailalerts
Disallow: /cypriot/?version=
Disallow: /cypriot/servicesDirectory/intermediarySignup.aspx?
Disallow: /cypriot/login
Disallow: /cypriot/emailPassword.aspx
Disallow: /cypriot/forgotpassword
Disallow: /cypriot/subscribe
Disallow: /cypriot/info/brokers/featuredTestimonials.aspx?
Disallow: /cypriot/emaillisting.aspx?
Disallow: /cypriot/advancedsearch?
Disallow: /cypriot/search?keywords
Disallow: /cypriot/*branchBusinesses.aspx?back=
Disallow: /cypriot/*?save=
Disallow: /cypriot/*&franchiseContentId=
Disallow: /cypriot/Sort=
Disallow: /cypriot/*?filterIds=
Disallow: /cypriot/*?nPageNum=
Disallow: /cypriot/*?moneyFrom=
Disallow: /cypriot/*?advertID
Disallow: /cypriot/*?shortlist=
Disallow: /cypriot/*?PageSize
Disallow: /cypriot/*?registrationPoint
Disallow: /cypriot/*?drid
Disallow: /cypriot/*?back&addToShortlist
Disallow: /cypriot/*?back
Disallow: /cypriot/*=false
Disallow: /cypriot/*=true
Disallow: /cypriot/*?sessionGuid=
Disallow: /cypriot/search/last-3-days
Disallow: /cypriot/search/last-14-days
Disallow: /cypriot/search/last-months
Disallow: /cypriot/search/last-3-months
Disallow: /cypriot/search/quick-sale
Disallow: /cypriot/f2/
Disallow: /cypriot/businesseswanted
Disallow: /cypriot/mail-alerts-info
Disallow: /cypriot/~
Disallow: /cypriot/search/distressed
Disallow: /cypriot/search/turnaround-opportunity
Disallow: /cypriot/search/bankruptcy
Disallow: /cypriot/search/closed-asset-sale
Sitemap: https://cyprus.businessesforsale.com/cypriot/sitemap
