User-agent: 360Spider
User-agent: AhrefsBot
User-agent: Attentio
User-agent: Barkrowler
User-agent: BLEXBot
User-agent: centurybot9
User-agent: Cloudfind
User-agent: dotbot
User-agent: GnowitNewsbot
User-agent: grapeshot
User-agent: Linespider
User-agent: Linguee
User-agent: ltx71
User-agent: MegaIndex
User-agent: MauiBot
User-Agent: MJ12bot
User-agent: PetalBot
User-agent: proximic
User-agent: psbot
User-agent: Riddler
User-agent: SeekportBot
User-agent: SemrushBot-SA
User-agent: SemrushBot-BA
User-agent: SemrushBot-SI
User-agent: SemrushBot-SWA
User-agent: SemrushBot-CT
User-agent: SemrushBot-BM
User-agent: SemrushBot-SEOAB
User-agent: SemrushBot
User-agent: Yeti
User-agent: yacybot
User-agent: Yandex
User-agent: YandexBot
Disallow: /

User-agent: Applebot
User-agent: Bingbot
User-agent: DuckDuckBot
User-agent: facebot
User-agent: Googlebot
User-agent: msnbot
User-agent: Pinterest
User-agent: Slurp
User-agent: Slackbot
User-agent: Twitterbot
User-agent: Yahoo-slurp
Allow: /
Allow: /restaurant-inspections/
Allow: /epa-pfas-water-pollutants-near-me/
Allow: /unclaimed-funds/
Allow: /real-estate/
Allow: /national-power-outage-map-tracker/
Allow: /new-york-police-disciplinary-records/
Allow: new-york-state-employee-pensions
Allow: /new-york-state-teacher-pensions/
Allow: /educator-salary/
Allow: /severe-weather-alerts-warnings-watches/
Allow: /health-care-data-breaches/
Allow: /drug-cost/
Allow: /real-estate-market-report/
Allow: /see-which-companies-announced-mass-layoffs-closings/
Allow: /all-greater-rochester-athletes/
Allow: /remarkable-rochesterians/
Allow: /rolling-storm-damage-report/
Allow: /fires/
Allow: /air-quality-index/
Allow: /river-water-level/
Allow: /excessive-rainfall-forecast/
Allow: /drought/
Allow: /heat-index-forecast/
Allow: /earthquake/
Allow: /tornado-archive/
Allow: /wildfire-history/
Allow: /weather-data/
Allow: /mortgage-rates/
Allow: /new-york-state-employee-salary/
Allow: /find-my-reps/
Allow: /roll-call/
Allow: /ny-teacher-diversity/
Allow: /most-sighted-winter-and-spring-birds/
Allow: /troubled-ny-lawmakers/
Allow: /gas-price/
Allow: /diesel-price/
Allow: /covid-19-hospital-capacity/
Allow: /confederate-monuments/
Allow: /family-annihilation/
Allow: /deadly-games-sudden-death-in-athletes/
Allow: /dam/
Allow: /bridge/
Allow: /crimes-on-campus/
Allow: /hospital-compare/
Allow: /equal-employment-opportunity-eeo-1-race-gender-position/
Allow: /unemployment/dcr/
Allow: /crime-report/
Allow: /census/dcr/
Allow: /american-community-survey/dcr/
Allow: /winter-weather-forecasts/
Allow: /paycheck-protection-program-loans/
Allow: /coronavirus-curve/
Allow: /new-york-school-vaccination/
Allow: /new-york-arpa-spending/
Allow: /2024-total-solar-eclipse/
Allow: /coronavirus/
Allow: /coronavirus-unemployment/
Allow: /restaurant-revitalization-fund/
Allow: /covid-19-vaccine-tracker/dcr/
Allow: /refugee/dcr/
Allow: /election-results/
Allow: /presidential-election-results-compare-2016-2020/
Allow: /early-voting-turnout/
Allow: /pro-gun-money/
Allow: /pain-pills/dcr/
Disallow: /media/
Disallow: /static/
Disallow: /services/
Disallow: /admin/
Disallow: /felonies/
Disallow: /election-results-widget/
Sitemap: https://data.democratandchronicle.com/sitemap.xml

Crawl-delay: 180

User-agent: *
Disallow: /