
User-agent: *
Allow: *
Disallow: /cf/get-more-donors
Disallow: /bundle-js
Disallow: /bundle
Disallow: /js
Disallow: /donations/save-reply-message
Disallow: /donations/remove-reply-message
Disallow: /donations/save-donation-message
Disallow: /donations/remove-donation-message
Disallow: /pf/get-more-donors 
Disallow: /search

User-agent: AhrefsBot
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: SemrushBot-SA
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: Jooblebot
Disallow: /

User-agent: MojeekBot
Disallow: /

User-agent: DotBot
Disallow: /

User-agent: SemanticScholarBot
Disallow: /

User-agent: Mozilla/5.0 (compatible) SemanticScholarBot
Disallow: /

User-agent: Barkrowler
Disallow: /

User-agent: hubspot
Disallow: /

User-agent: hubspot crawler
Disallow: /

User-agent: Yandex
Disallow: /

User-agent: YandexBot
Disallow: /

User-agent: arquivo-web-crawler
Disallow: /

User-agent: Seekport Crawler
Disallow: /

User-agent: crawler4j
Disallow: /

User-agent: netEstate NE Crawler
Disallow: /

User-agent: Synthesio Crawler release MonaLisa
Disallow: /

User-agent: MauiBot
Disallow: /

User-agent: MauiBot (crawler.feedback+wc@gmail.com)
Disallow: /

User-agent: GarlikCrawler
Disallow: /

User-agent: HubSpot Links Crawler 2.0 http://www.hubspot.com/
Disallow: /

User-agent: HubSpot Links Crawler 1.0
Disallow: /

User-agent: HubSpot Webcrawler
Disallow: /

User-agent: MegaIndex.ru
Disallow: /

User-agent: MegaIndex.ru/2.0
Disallow: /

User-agent: DuckDuckBot-Https/1.1
Disallow: /

User-agent: DuckDuckBot-Https/1.1
Disallow: /

User-agent: A6-Indexer
Disallow: /

User-agent: AlphaSeoBot
Disallow: /

User-agent: AlphaSeoBot-SA
Disallow: /

User-agent: AspiegelBot
Disallow: /

User-agent: Blackboard Safeassign
Disallow: /

User-agent: BLEXBot/1.0
Disallow: /

User-agent: Bytespider
Disallow: /

User-agent: Gigabot
Disallow: /

User-agent: LieBaoFast
Disallow: /

User-agent: MqqBrowser
Disallow:/

User-agent: Nimbostratus-Bot/v1.3.2
Disallow: /

User-agent: SeznamBot
Disallow: /

User-agent: SputnikBot/2.3
Disallow:/

User-agent: The Knowledge AI 
Disallow:/

User-agent: TurnitinBot
Disallow: /

User-agent: yacybot
Disallow: / 

User-agent: Yeti
Disallow: / 

User-agent: YisouSpider
Disallow: / 
