#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html

User-agent: *
# CSS, JS, Images
Allow: /core/*.css$
Allow: /core/*.css?
Allow: /core/*.js$
Allow: /core/*.js?
Allow: /core/*.gif
Allow: /core/*.jpg
Allow: /core/*.jpeg
Allow: /core/*.png
Allow: /core/*.svg
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /profiles/*.svg
# Directories
Disallow: /core/
Disallow: /profiles/
# Files
Disallow: /README.md
Disallow: /composer/Metapackage/README.txt
Disallow: /composer/Plugin/ProjectMessage/README.md
Disallow: /composer/Plugin/Scaffold/README.md
Disallow: /composer/Plugin/VendorHardening/README.txt
Disallow: /composer/Template/README.txt
Disallow: /modules/README.txt
Disallow: /sites/README.txt
Disallow: /themes/README.txt
Disallow: /web.config
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips
Disallow: /node/add/
Disallow: /search
Allow: /search/*
Disallow: /regulatory/hearings/hearing-decisions
Allow: /regulatory/hearings/hearing-decisions/*
Disallow: /explore-career-descriptions
Allow: /explore-career-descriptions/*
Disallow: /regulatory/find-regulations
Allow: /regulatory/find-regulations/*
Disallow: /places-to-go/maps
Allow: /places-to-go/maps/*
Disallow: /news/press-releases
Allow: /news/press-releases/*
Disallow: /get-involved/events
Allow: /get-involved/events/*
Disallow: /nature/animals-fish-plants
Allow: /nature/animals-fish-plants/*
Disallow: /regulatory/find-a-permit-or-license
Allow: /regulatory/find-a-permit-or-license/*
Disallow: /regulatory/guidance-and-policy-documents
Allow: /regulatory/guidance-and-policy-documents/*
Disallow: /places
Allow: /places/*
Disallow: /news/environmental-notice-bulletin
Allow: /news/environmental-notice-bulletin/*
Disallow: /about/documents
Allow: /about/documents/*
Disallow: /user/register
Disallow: /user/password
Disallow: /user/login
Disallow: /user/logout
Disallow: /media/oembed
Disallow: /*/media/oembed
# Paths (no clean URLs)
Disallow: /index.php/admin/
Disallow: /index.php/comment/reply/
Disallow: /index.php/filter/tips
Disallow: /index.php/node/add/
Disallow: /index.php/search
Allow: /index.php/search/*
Disallow: /index.php/regulatory/hearings/hearing-decisions
Allow: /index.php/regulatory/hearings/hearing-decisions/*
Disallow: /index.php/explore-career-descriptions
Allow: /index.php/explore-career-descriptions/*
Disallow: /index.php/regulatory/find-regulations
Allow: /index.php/regulatory/find-regulations/*
Disallow: /index.php/places-to-go/maps
Allow: /index.php/places-to-go/maps/*
Disallow: /index.php/news/press-releases
Allow: /index.php/news/press-releases/*
Disallow: /index.php/get-involved/events
Allow: /index.php/get-involved/events/*
Disallow: /index.php/nature/animals-fish-plants
Allow: /index.php/nature/animals-fish-plants/*
Disallow: /index.php/regulatory/find-a-permit-or-license
Allow: /index.php/regulatory/find-a-permit-or-license/*
Disallow: /index.php/regulatory/guidance-and-policy-documents
Allow: /index.php/regulatory/guidance-and-policy-documents/*
Disallow: /index.php/places
Allow: /index.php/places/*
Disallow: /index.php/news/environmental-notice-bulletin
Allow: /index.php/news/environmental-notice-bulletin/*
Disallow: /index.php/about/documents
Allow: /index.php/about/documents/*
Disallow: /index.php/user/password
Disallow: /index.php/user/register
Disallow: /index.php/user/login
Disallow: /index.php/user/logout
Disallow: /index.php/media/oembed
Disallow: /index.php/*/media/oembed
