User-agent: *
Disallow: /art/*
Allow: /art/digital+art$
Allow: /art/drawings$
Allow: /art/mixed+media$
Allow: /art/paintings$
Allow: /art/photographs$
Disallow: /artists/*
Disallow: /shop/*
Disallow: /collections/*
Disallow: /collectiongroups/*
Disallow: /featured/*
Disallow: /products/*
Disallow: /profiles/*
Disallow: /queries/*
Disallow: /*searchtype=
Disallow: /*sort=
Disallow: /*shape=
Disallow: /*minimumprintwidth=
Disallow: /*r1=
Disallow: /contests/*
Disallow: /displayartwork.html*
Disallow: /groups/*
Disallow: /pressreleases/*
