User-agent: *
Disallow: /register/
Disallow: /test/
Disallow: /contact/
Disallow: /mailapplications/
Disallow: /mobile/content_api/guide/
Disallow: /yap/preview/
Disallow: /admanager/
Disallow: /datax/
Disallow: /prestobots/docs/
Disallow: /gemini/guide/YAP_analytics.html
Disallow: /gemini/guide/YAP_best_practices.html
Disallow: /gemini/guide/YAP_canvas_tutorial.html
Disallow: /gemini/guide/YAP_examples.html
Disallow: /gemini/guide/YAP_faq.html
Disallow: /gemini/guide/YAP_getting_started.html
Disallow: /gemini/guide/YAP_guide.html
Disallow: /gemini/guide/YAP_social_tutorial.html
Disallow: /gemini/guide/YAP_troubleshooting.html
Disallow: /gemini/guide/advertisers.html
Disallow: /gemini/guide/dynamic-parameters.html
Disallow: /gemini/guide/error-responses.html
Disallow: /gemini/guide/genindex.html
Disallow: /gemini/guide/gsg.html
Disallow: /gemini/guide/report.html
Disallow: /gemini/guide/resources.html
Disallow: /f/s/flurry/
Disallow: /v/s/vmdn/

Sitemap:  https://developer.yahoo.com/sitemap.xml
