User-agent: *
Disallow: /_mm/
Disallow: /_notes/
Disallow: /_baks/
Disallow: /MMWIP/
Disallow: modnrlogo.htm
Disallow: /env/wpp/backflow/json/
Disallow: /env/esp/lims/search
Disallow: /env/esp/meerts/search
Disallow: /env/apcp/completed-projects-all-detail.php$
Disallow: /env/esp/Bioassessment/species-counts.php$
Disallow: /env/esp/Bioassessment/chemistry.php$
Disallow: /env/esp/meerts/search?*
Disallow: /*?page=*
Disallow: /env/esp/boot.php?*
Disallow: /env//apcp/completed-projects-all-detail.php
Disallow: /env/apcp/completed-projects-all-detail.php
Disallow: /env/esp/lims/search*
Disallow: /lims/search

User-agent: googlebot
User-agent: bingbot
User-agent: SemrushBot
User-agent: SemrushBot-SA
User-agent: Scrapy
Disallow: *.csi
Disallow: /env/wpp/backflow/json/
Disallow: /env/esp/lims/search
Disallow: /env/esp/meerts/search
Disallow: /env/apcp/completed-projects-all-detail.php$
Disallow: /env/esp/Bioassessment/species-counts.php$
Disallow: /env/esp/Bioassessment/chemistry.php$
Disallow: /env/esp/meerts/search?*
Disallow: /*?page=*
Disallow: /env/esp/boot.php?*
Disallow: /env//apcp/completed-projects-all-detail.php
Disallow: /env/apcp/completed-projects-all-detail.php
Disallow: /env/esp/lims/search*
Disallow: /lims/search
