User-agent: *

Disallow: /en/1.9.6/ # Hidden version

Disallow: /en/1.9.5/ # Hidden version

Disallow: /en/1.9.4/ # Hidden version

Disallow: /en/1.9.3/ # Hidden version

Disallow: /en/1.9.27/ # Hidden version

Disallow: /en/1.9.26/ # Hidden version

Disallow: /en/1.9.24/ # Hidden version

Disallow: /en/1.9.23/ # Hidden version

Disallow: /en/1.9.22/ # Hidden version

Disallow: /en/1.9.21/ # Hidden version

Disallow: /en/1.9.2/ # Hidden version

Disallow: /en/1.9.12/ # Hidden version

Disallow: /en/1.9.11/ # Hidden version

Disallow: /en/1.9.10/ # Hidden version

Disallow: /en/1.9.1/ # Hidden version

Disallow: /en/1.9.0/ # Hidden version

Disallow: /en/1.8.9/ # Hidden version

Disallow: /en/1.8.8/ # Hidden version

Disallow: /en/1.8.7/ # Hidden version

Disallow: /en/1.8.6/ # Hidden version

Disallow: /en/1.8.4/ # Hidden version

Disallow: /en/1.8.3/ # Hidden version

Disallow: /en/1.8.2/ # Hidden version

Disallow: /en/1.8.1/ # Hidden version

Disallow: /en/1.8.0/ # Hidden version

Disallow: /en/1.7.9/ # Hidden version

Disallow: /en/1.7.7/ # Hidden version

Disallow: /en/1.7.6/ # Hidden version

Disallow: /en/1.7.5/ # Hidden version

Disallow: /en/1.7.14/ # Hidden version

Disallow: /en/1.7.13/ # Hidden version

Disallow: /en/1.7.12/ # Hidden version

Disallow: /en/1.7.11/ # Hidden version

Disallow: /en/1.6.0/ # Hidden version

Disallow: /en/1.5.0/ # Hidden version

Sitemap: https://docs.planethowl.com/sitemap.xml
