User-agent: *
Allow: /
Disallow: /bundle/v12.6*
Disallow: /bundle/v13.6*
Disallow: /bundle/v14.1*
Disallow: /bundle/v14.2*
Disallow: /bundle/v14.3*
Disallow: /bundle/v14.4-waf*
Disallow: /bundle/v14.5-waf*
Disallow: /bundle/v14.6-waf*
Disallow: /bundle/v14.4-dam*
Disallow: /bundle/v14.5-dam*
Disallow: /bundle/v14.6-dam*
Disallow: /bundle/v14.7-dam*
Disallow: /bundle/v14.8-dam*
Disallow: /bundle/v14.9-dam*
Disallow: /bundle/v2.4*
Disallow: /bundle/v3.0*
Disallow: /bundle/v3.1*
Disallow: /bundle/v3.2*
Disallow: /bundle/v4.0*
Disallow: /bundle/v4.1*
Disallow: /bundle/v4.2-data-risk-analytics*
Disallow: /bundle/v4.3-data-risk-analytics*
Disallow: /bundle/v4.8-data-risk-analytics*
Disallow: /bundle/v4.9-data-risk-analytics*
Disallow: /bundle/v4.2-rasp*
Disallow: /bundle/v4.5-sonar*
Disallow: /bundle/v4.6-sonar*
Disallow: /bundle/v4.8-sonar*
Disallow: /bundle/v4.9-sonar*