Sitemap: https://www.dollardays.com/sitemap.xml
User-agent: *
Disallow: /cipc/
Disallow: /includes/
Disallow: /myaccount/
Disallow: /addtocompare.aspx
Disallow: /addtofavorite.aspx
Disallow: /ajax-menu.aspx
Disallow: /catalog.aspx
Disallow: /linkshare.aspx
Disallow: /orderfinished.aspx
Disallow: /pay-options.aspx
Disallow: /sitelogin.aspx
Disallow: /slisearch.aspx
Disallow: /viewcart.aspx
Disallow: /sitesearch.aspx
Disallow: /*?sort=*


# Hello, contracted security scanner or potential hacker. None of those things listed are sensitive.  Go ahead and have a human look.