User-agent: *
Allow: /

Sitemap: https:/dot.asahi.com/common/files/sitemap-2012.xml
Sitemap: https:/dot.asahi.com/common/files/sitemap-2013.xml
Sitemap: https:/dot.asahi.com/common/files/sitemap-2014.xml
Sitemap: https:/dot.asahi.com/common/files/sitemap-2015.xml
Sitemap: https:/dot.asahi.com/common/files/sitemap-2016.xml
Sitemap: https:/dot.asahi.com/common/files/sitemap-2017.xml
Sitemap: https:/dot.asahi.com/common/files/sitemap-2018.xml
Sitemap: https:/dot.asahi.com/common/files/sitemap-2019.xml
Sitemap: https:/dot.asahi.com/common/files/sitemap-2020.xml
Sitemap: https:/dot.asahi.com/common/files/sitemap-2021.xml
Sitemap: https:/dot.asahi.com/common/files/sitemap-2022.xml
Sitemap: https:/dot.asahi.com/common/files/sitemap-2023.xml
Sitemap: https:/dot.asahi.com/common/files/sitemap-2024.xml
