#robots.txt for https://dsl.1und1.de
#22. März, 2023

#Sitemap 
Sitemap:https://dsl.1und1.de/sitemap.xml

User-agent:* 

#Folder disallows
Disallow:/static/
Disallow:/modules/
Disallow:/gmx.well-known/
Disallow:/flow/
Disallow:/frontend/
Disallow:/dslorder-de/
Disallow:/f=auto/
Disallow:/xml/
Disallow:/.well-known/

#BVB Aktion double indexing prevention
Disallow:/bvb-aktion/

#Templates
Disallow:/dsl-landing-tarif
Disallow:/seo-landing-access-preview
Disallow:/seo-landing-access
Disallow:/landing-seo-showroom

#Pages
Disallow:/PsCart
Disallow:/search
Disallow:/KwkDanke
Disallow:/PsOnkzCheck
Disallow:/BestellFormular
Disallow:/Jumpto?
Disallow:/Kosten
Disallow:/LieferAdresse
Disallow:/DetailsBestellung
Disallow:/lieferbedingungen

#Indexing
Allow:/*?ac=
Allow:/*?color=
Allow:/*?size=
Allow:/*?chosenTariff=
Allow:/*?cdpFlow=
Disallow:/*?kwk=
Disallow:/*?ps_id=
Disallow:/*?hwid=
Disallow:/*?article=
Disallow:/*?actioncode=
Disallow:/*?__lf=
Disallow:/*?__sign=
Disallow:/*?bk-special=
Disallow:/*?contact.category=
Disallow:/*?fbclid=
Disallow:/*?hotline=
Disallow:/*?ID=
Disallow:/*?label=
Disallow:/*?linkId=
Disallow:/*?linkOrigin=
Disallow:/*?mc=
Disallow:/*?new_sLanguage=
Disallow:/*?owner=
Disallow:/*?ref=
Disallow:/*?tags=
Disallow:/*?ucuoId=
Disallow:/*?zanpid=
Disallow:/*?zxuid=
Disallow:/*.php
#Cart Parameter indexing
Disallow:/*?cart.action=
Disallow:/*?cart.bundle=
Disallow:/*?cart.prepend=
Disallow:/*?__sendingdata=
Disallow:/*?__forcestop=

#All general disallows
User-agent:SlySearch
Disallow:/
User-agent:SmartDownload
Disallow:/
User-agent:SpankBot
Disallow:/
User-agent:spanner
Disallow:/
User-agent:SuperBot
Disallow:/
User-agent:SupperHTTP
Disallow:/
User-agent:Surfbot
Disallow:/
User-agent:ia_archiver
Disallow:/