#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html

User-agent: *
## [EIMMO] ##
Allow: /simulca/$
Allow: /estimator/
Disallow: /simulca/pages/decouv_dt
Disallow: /simulca/
Disallow: /simulca/*ori=*
Disallow: /simulca/*ORI=*
Allow: /simulca/*ORI=*=CS3-8
Disallow: /simulca/pages/ptenational_dt*ORI=salon&xtor=CS3-83500
Allow: /simulca/*ORI=*AL-4*82900
Allow : /content/download/
Disallow: /search?searchtext=*
Disallow: /calc-ptz/
Disallow: /estimator/$
Disallow: *?text=*
Disallow: *&theme=*
Disallow: *?ac=*
Disallow: *?ori=*
Disallow: *?numcr=*
# Instructions sur les badbots

# Alexa Archive

User-agent:ia_archiver
Disallow: /

# Crawler ibm watson

User-agent:ScoutJet
Disallow: /

# Bot facebook

User-agent:Facebot
Disallow: /

# Outils search metrics

User-agent:SearchmetricsBot
Disallow: /

# Linux

User-agent:Wget
Disallow: /

# Base de donnee etudiante

User-agent:TurnitinBot
Disallow: /

# Aspirateur Web

User-agent:HTTrack
Disallow: /

# Moteurs

User-agent:AdldxBot	
Disallow: /

User-agent:Yandex	
Disallow: /

User-agent:Baiduspider	
Disallow: /

Sitemap: https://e-immobilier.credit-agricole.fr/sitemap.xml


## [DRUPAL] ##
# [DRUPAL] CSS, JS, Images
Allow: /core/*.css$
Allow: /core/*.css?
Allow: /core/*.js$
Allow: /core/*.js?
Allow: /core/*.gif
Allow: /core/*.jpg
Allow: /core/*.jpeg
Allow: /core/*.png
Allow: /core/*.svg
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /profiles/*.svg
# [DRUPAL]  Directories
Disallow: /core/
Disallow: /profiles/
# Files
Disallow: /README.txt
Disallow: /web.config
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register
Disallow: /user/password
Disallow: /user/login
Disallow: /user/logout
Disallow: /media/oembed
Disallow: /*/media/oembed
# [DRUPAL]  Paths (no clean URLs)
Disallow: /index.php/admin/
Disallow: /index.php/comment/reply/
Disallow: /index.php/filter/tips
Disallow: /index.php/node/add/
Disallow: /index.php/search/
Disallow: /index.php/user/password
Disallow: /index.php/user/register
Disallow: /index.php/user/login
Disallow: /index.php/user/logout
Disallow: /index.php/media/oembed
Disallow: /index.php/*/media/oembed