User-agent: *
Disallow: /restaurant/preview/
Disallow: /checkout/
Disallow: /checkout/*
Disallow: /internal/
Disallow: /internal/*
Disallow: /cart/
Disallow: /blank/
Disallow: /tracking/
Disallow: /order/
Disallow: /orders
Disallow: /success/
Disallow: /r/erevan
Disallow: /frontend-*
Disallow: /api/
Disallow: /eats/
Disallow: */web-api/*
Disallow: /inplace/
Disallow: /inplace/*

Host: https://eda.yandex.ru

Sitemap: https://eda.yandex.ru/sitemap.xml

Clean-Param: utm_source&utm_medium&utm_campaign&utm_term&utm_content&utm_nooverride&utm_expid&gclid&_openstat&yclid&gsaid&_gs_rmark&_gs_ref&_gs_cttl&iframe&shopSlug&placeSlug&longitude&latitude&lat&lon&deeplink&ttclid
Clean-Param: deliveryTime&redirectFrom&shippingType&from&ssrEnabled&quickfilter&category&item&sort&gbraid&adv&gref&superappIsOpen&superappPushData&superappTrackingData&superappDisableDebug&standaloneShopSlug
Clean-Param: standalonePickupSlug&promocode&deliveryTime&maps_pickup&showOrders&tpclid&error&theme&push_id&etext&webview_host_app&isDc&isDcApp&source
Clean-Param: doorcode&entrance&floor&office&standaloneType&action