﻿User-agent: *
Disallow: /
Allow: /com/TaxPayment
Allow: /com/TaxPayment/TaxpayerPayment/FilingInfo 
Allow: /dgs/GovPay
Allow: /dgs/GovPay/Auction/Search 
Allow: /mda/chemist
Allow: /MDA/KitchenGrease/Login.aspx
Allow: /MDA/Pesticides 
Allow: /MDA/Pesticides/Account/Login
Allow: /MDA/Pesticides/CourseApproval 
Allow: /MDA/Pesticides/LicenseRenewal 
Allow: /SDAT/ppf
Allow: /SDAT/ppf/Start 
Allow: /SDAT/UCCFiling
Allow: /BusinessExpress/Account
Allow: /businessexpress/entitysearch
Allow: /businessexpress$
Allow: /mde/invoice 
Allow: /mde/npdes 
Allow: /mde/npdes/Account/Login
Allow: /mdh/cds
Allow: /mdh/invoice
Allow: /mea/cleanenergy
Allow: /msp/onlinelicensing 
Allow: /msp/vsi
Allow: /msp/vsi/lookup 
Allow: /mta/reducedfare
Allow: /mva/
Allow: /mva/Eva
Allow: /mva/ICR/
Allow: /mva/SBI
Allow: /mva/dva/ptp/default.htm
Allow: /mva/idvr/ 
Allow: /mva/idvr/menu/support 
Allow: /mva/idvr/support/userguide
Allow: /mva/vision
Allow: /mva/vision/ProviderListing 
Allow: /mva/vision/home/faq
Allow: /register
Allow: /sos/notary$
Allow: /sos/notary/$