User-agent: AhrefsBot
User-agent: AdsBot-Google
User-agent: facebookexternalhit
User-agent: AhrefsSiteAudit
User-agent: YandexBot
User-agent: bingbot
User-agent: Slurp
User-agent: Yahoo-slurp
User-agent: Twitterbot
User-agent: SeznamBot
User-agent: BingPreview
User-agent: applebot
User-agent: bingbot
User-agent: Googlebot-Mobile
User-agent: Googlebot-Video
User-agent: Googlebot-Image
User-agent: Googlebot
Disallow: /*?vyrobce
Disallow: /*?equipment
Disallow: /*?unit
Disallow: /*?addReview
Disallow: /*?booking
Disallow: /*?occupiedRooms
Disallow: /*?contactOwner
Disallow: /*?attractions
Disallow: /*?description
Disallow: /*?image
Disallow: /*?share
Disallow: /*?mapSearch
Disallow: /*?mapDetail
Disallow: /*?pricelist
Disallow: /*?massInquiry
Disallow: /*?reviews
Disallow: /*?review
Disallow: /*?favouritesShare
Disallow: /*?reviewConfirmed
Disallow: /moj-vyber$
Disallow: /muj-vyber$
Disallow: /moj-wybor$
Disallow: /my-selection$
Disallow: /meine-auswahhl$
Disallow: /sajat-valasztasom$
Disallow: /*stayTypeNamedFilterIds=
Disallow: /*orderBy=
Disallow: /*?location
Disallow: /*locationName=
Disallow: /*locationType=
Disallow: /*attractionGroup
Disallow: /*accommodationTypeNamedFilterIds=
Disallow: /*advancedFilterIds=
Disallow: /*minRating=
Disallow: /vysledky-vyhladavania
Disallow: /vysledky-vyhledavani
Disallow: /search-result
Disallow: /keresesi-talalatok
Disallow: /wyniki-wyszukiwania
Disallow: /suchergebnisse
Disallow: /feedback
Disallow: /pobyt-sa-nezrealizoval
Disallow: /widget
Disallow: /embed

User-agent: *
Disallow: /

Sitemap: https://www.megaubytko.cz/sitemap.xml
Sitemap: https://sk.megaubytko.cz/sitemap.xml
Sitemap: https://en.megaubytko.cz/sitemap.xml
Sitemap: https://hu.megaubytko.cz/sitemap.xml
Sitemap: https://pl.megaubytko.cz/sitemap.xml
Sitemap: https://de.megaubytko.cz/sitemap.xml