User-agent: *
User-agent: AdsBot-Google
Disallow: /css-style-guide
Disallow: /a/iframe/ad/
Disallow: /admin/*
Disallow: /comment/edit/*
Disallow: /groups/edit/*
Disallow: /groups/members/*
Disallow: /groups/pending/*
Disallow: /groups/create
Disallow: /post/create/*
Disallow: /post/edit/*
Disallow: /search
Disallow: /my-profile
Disallow: /my-profile/edit
Disallow: /my-profile/hidden-posts
Disallow: /my-messages
Disallow: /my-activity
Disallow: /my-bookmarks
Disallow: /abuse
Disallow: /components/ad/display_ad.htm
Disallow: /emailAFriend.htm
Disallow: /html/thirdPartyPixel.html
Disallow: /html/3rdParty/
Disallow: /track/diapers.htm
Disallow: /search/gear.htm
Disallow: /search.htm
Disallow: /swf/
Disallow: /styleguide.htm
Disallow: /postQuestion.htm
Disallow: /myBabyNameList.htm
Disallow: /accountDetails.htm
Disallow: /subscriptionDetails.htm
Disallow: /secure/myFamily.htm
Disallow: /baby-name-poll
Disallow: /site/unsubscribe
Disallow: /updatePassword.htm
Disallow: /ajax/registrationForm.htm*
Disallow: /affiliate/register.htm*
Disallow: /affiliate/screenname.htm
Disallow: /requireScreenname.htm
Disallow: /myQuestions.htm
Disallow: /myBookmarks.htm
Disallow: /mission-motherhood/wp-admin/admin-ajax.php
Disallow: /ws/ajax/*
Disallow: /mustache/*
Disallow: /secure/
Disallow: /site/
Disallow: /hello
Disallow: /doubleclick/
Disallow: /ws/
Disallow: /akamai/
Disallow: /search
Disallow: /group/
Disallow: /delete
Disallow: /gampad/jump
Disallow: /gampad/ad
Disallow: /app/id
Sitemap: https://espanol.babycenter.com/sitemap.xml
Sitemap: https://espanol.babycenter.com/sitemap/recent-posts.xml
Sitemap: https://espanol.babycenter.com/sitemap/sitemap-dynamic.xml
Sitemap: https://espanol.babycenter.com/sitemap-expert.xml
Sitemap: https://espanol.babycenter.com/sitemap/sitemap-babynames-index.xml
Sitemap: https://espanol.babycenter.com/sitemap/sitemap-video1.xml
User-agent: omgilibot
Disallow: /
User-agent: omgili
Disallow: /