User-agent: PiplBot 
Disallow: / 


User-agent: *
Disallow: /Admin
Disallow: /Admin/CMSAdministration.aspx
Disallow: /LombardEUROPE/media/Belgian-Market/Documents/
Disallow: /en-GB/Search
Disallow: /en-GB/video-lombard-file
Disallow: /en-GB/Disclaimers
Disallow: /en-GB/Downloads
Disallow: /en-GB/Special-pages/
Disallow: /en-GB/Special-Pages/404
Disallow: /en-GB/Special-pages/Website-Under-Maintenance
Disallow: /LombardEUROPE/media/Documentation
Disallow: /LombardEUROPE/media/Documentation-eu
Disallow: /LombardEUROPE/media/Partner-Brochure-2019
Disallow: /LombardEUROPE/media/PDF
Disallow: /LombardEUROPE/media/PRIIPs
Disallow: /LombardEUROPE/media/tempdata
Disallow: /LombardEUROPE/media/Corporate-Factsheet
Disallow: /LombardEUROPE/media/Newsletter-visuals
Disallow: /LombardEUROPE/media/Documentation
Disallow: /LombardEUROPE/media/LandingPages/
Disallow: /en-GB/Multisupport-France
Disallow: /en-GB/fp-mir
Disallow: /en-GB/3107-EN
Disallow: /en-GB/3107
Disallow: /en-GB/2579
Disallow: /en-GB/2580
Disallow: /en-GB/2678
Disallow: /en-GB/2626
Disallow: /en-GB/2844
Disallow: /en-GB/Belgium-FOE
Disallow: /en-GB/Europe/Belgium-FOS-HO
Disallow: /en-GB/CONSP1
Disallow: /en-GB/BALSPF
Disallow: /en-GB/DYNSPF
Disallow: /en-GB/BALHPF
Disallow: /en-GB/CONHPF
Disallow: /en-GB/DYNHPF
Disallow: /en-GB/KBLCDS
Disallow: /en-GB/KBLCAP
Disallow: /en-GB/KBLMDS
Disallow: /en-GB/KBLDDS
Disallow: /en-GB/KBLADS
Disallow: /en-GB/KBLMBS
Disallow: /en-GB/LIFEPL
Disallow: /en-GB/WOLFUS
Disallow: /en-GB/LEUAUS
Disallow: /en-GB/LEUKON
Disallow: /en-GB/LBWACH
Disallow: /en-GB/LPBAL1
Disallow: /en-GB/LPBAL3
Disallow: /en-GB/LPBAL4
Disallow: /en-GB/LPBAL6
Disallow: /en-GB/LPDEF1
Disallow: /en-GB/LPDEF2
Disallow: /en-GB/LPDEF3
Disallow: /en-GB/LPDEF4
Disallow: /en-GB/LPGRO1
Disallow: /en-GB/LPGRO4
Disallow: /en-GB/OPBGFD
Disallow: /en-GB/OPBUFD
Disallow: /en-GB/BALUHP
Disallow: /en-GB/OPDGFD
Disallow: /en-GB/OPDUFD
Disallow: /en-GB/DYNUGA
Disallow: /en-GB/OPCGFD
Disallow: /en-GB/OPCUF1
Disallow: /en-GB/CONUGA
Disallow: /en-GB/DYNSPF
Disallow: /en-GB/LBWACH
Disallow: /fr-FR/Disclaimers
Disallow: /fr-FR/Lombard-Addresses
Disallow: /fr-FR/video-lombard-file
Disallow: /fr-BE/Disclaimers
Disallow: /nl-BE/Disclaimers
Disallow: /LombardEUROPE/media/Newsletter-Client/


# Sitemap
Sitemap: https://eu.lombardinternational.com/en-GB/sitemap.xml
Sitemap: https://eu.lombardinternational.com/fr-BE/sitemap.xml
Sitemap: https://eu.lombardinternational.com/nl-BE/sitemap.xml
Sitemap: https://eu.lombardinternational.com/fr-FR/sitemap.xml
Sitemap: https://eu.lombardinternational.com/it-IT/sitemap.xml
