User-agent: *
Allow: /about-eventmobi/
Allow: /accessibility-policy/
Allow: /agmshareholder-meeting/
Allow: /app/
Allow: /appointment-booking/
Allow: /badge-printing-checkin/
Allow: /best-hybrid-event-examples/
Allow: /best-in-person-event-examples/
Allow: /best-virtual-event-examples/
Allow: /blog/
Allow: /careers/
Allow: /contact-us/
Allow: /cookie-declaration/
Allow: /customers/
Allow: /de/
Allow: /demo/
Allow: /es/
Allow: /event-analytics-reports/
Allow: /event-app-advanced-designer/
Allow: /event-apps/
Allow: /event-branding-and-design/
Allow: /event-management-software-platform/
Allow: /eventmobi-product-news/
Allow: /events/
Allow: /events-webinars/
Allow: /experiences/
Allow: /gamification/
Allow: /go/
Allow: /golive-best-virtual-events-platform/
Allow: /hybrid-events-platform/
Allow: /interactive-event-maps/
Allow: /live-display/
Allow: /live-polls-surveys/
Allow: /live-webinar/
Allow: /livestream-studio-for-events-conferences/
Allow: /multi-event-management/
Allow: /multilingual-virtual-events-conferences/
Allow: /networking/
Allow: /platform/
Allow: /press/
Allow: /pricing/
Allow: /privacy-policy/
Allow: /products/
Allow: /pt-br/
Allow: /registration/
Allow: /resources/
Allow: /security/
Allow: /services/
Allow: /social-media-analytics-dashboard/
Allow: /terms-of-use/
Allow: /thank-product-webinar/
Allow: /thank-you/
Allow: /thank-you-contact/
Allow: /thank-you-customers-exp-manager/
Allow: /thank-you-demo/
Allow: /thank-you-download/
Allow: /thank-you-newsletter/
Allow: /thank-you-partners/
Allow: /thank-you-pricing/
Allow: /thank-you-webinar/
Allow: /thank-you-webinar-2/
Allow: /trial/
Allow: /virtual-conference-livestream-production/
Allow: /webinars/
Allow: /why-eventmobi/
Allow: /video-center/
Allow: /$
Disallow: /
Noarchive: /
