Sitemap: https://favi.hu/sitemap/sitemap-index.xml

User-agent: *
Disallow: /termekek/vasarlas/
Disallow: /termekek*ingyen-kiszallitas=
Disallow: /termekek*artol=
Disallow: /termekek*arig=
Disallow: /termekek*meret[*]=
Disallow: /termekek*szures=
Disallow: /termekek*color=
Disallow: /termekek*feature1=
Disallow: /termekek*feature2=
Disallow: /termekek*feature3=
Disallow: /termekek*feature4=
Disallow: /termekek*feature5=
Disallow: /termekek*feature6=
Disallow: /termekek*feature7=
Disallow: /termekek*feature8=
Disallow: /termekek*feature9=
Disallow: /termekek*feature10=
Disallow: /termekek*luxury=
Disallow: /termekek*priceFrom=
Disallow: /termekek*priceTo=
Disallow: /termekek*sort=
Disallow: /termekek*style=
Disallow: /ertekeles-hozzaadasa/*
Disallow: /profil/