Sitemap: https://favi.ro/sitemap/sitemap-index.xml

User-agent: *
Disallow: /produse/cumparare/
Disallow: /produse*livrareGratuita=
Disallow: /produse*pretDela=
Disallow: /produse*pretPanala=
Disallow: /produse*dimensiune[*]=
Disallow: /produse*filtre=
Disallow: /produse*color=
Disallow: /produse*feature1=
Disallow: /produse*feature2=
Disallow: /produse*feature3=
Disallow: /produse*feature4=
Disallow: /produse*feature5=
Disallow: /produse*feature6=
Disallow: /produse*feature7=
Disallow: /produse*feature8=
Disallow: /produse*feature9=
Disallow: /produse*feature10=
Disallow: /produse*luxury=
Disallow: /produse*priceFrom=
Disallow: /produse*priceTo=
Disallow: /produse*sort=
Disallow: /produse*style=
Disallow: /adauga-recenzie/*
Disallow: /profil/