Sitemap: https://www.flags.com/xmlsitemap.php
User-agent: *
Disallow: /account.php
Disallow: /cart.php
Disallow: /checkout.php
Disallow: /finishorder.php
Disallow: /login.php
Disallow: /orderstatus.php
Disallow: /postreview.php
Disallow: /productimage.php
Disallow: /productupdates.php
Disallow: /remote.php
Disallow: /search.php
Disallow: /viewfile.php
Disallow: /wishlist.php
Disallow: /admin/
Disallow: /*sort=
Disallow: /__socialshop/
Disallow: /shop-1
Disallow: /brands/Flags.com.html
Disallow: /blog/tag/
Disallow: /blog/?page=
Disallow: /subscribe-today/
Disallow: /jobs/
Disallow: /jobs/packing/
Disallow: /customer/current.jwt 
Disallow: /thanks-a-lot/
Disallow: /bad-request/
User-agent: *
Disallow: /*?_bc_fsnf=1*
Disallow: /*&_bc_fsnf=1*
