User-agent: Yandex
Allow: /
Allow: /account/online/new
Disallow: /ru/
Disallow: /downloads/*/
Disallow: /thank-you/
Disallow: /user-guide/
Disallow: /quick-start/
Disallow: /help/quick-start/
Disallow: /files/
Disallow: /*q=
Disallow: /.swf
Disallow: /view/
Disallow: /externallogin
Disallow: /logout
Disallow: /account
Disallow: /account/
Disallow: /deprecated-browser
Disallow: /book-demo
Disallow: /downloads/flippingbook-app

User-agent: Googlebot
Allow: /
Allow: /account/online/new
Disallow: /ru/
Disallow: /downloads/*/
Disallow: /thank-you/
Disallow: /user-guide/
Disallow: /quick-start/
Disallow: /help/quick-start/
Disallow: /files/
Disallow: /*q=
Disallow: /.swf
Disallow: /view/
Disallow: /externallogin
Disallow: /logout
Disallow: /account
Disallow: /account/
Disallow: /deprecated-browser
Disallow: /book-demo
Disallow: /downloads/flippingbook-app

User-Agent: *
Allow: /
Allow: /account/online/new
Disallow: /ru/
Disallow: /downloads/*/
Disallow: /thank-you/
Disallow: /user-guide/
Disallow: /quick-start/
Disallow: /help/quick-start/
Disallow: /files/
Disallow: /*q=
Disallow: /.swf
Disallow: /view/
Disallow: /externallogin
Disallow: /logout
Disallow: /account
Disallow: /account/
Disallow: /deprecated-browser
Disallow: /book-demo
Disallow: /downloads/flippingbook-app

Sitemap: https://flippingbook.com/sitemap.xml
