User-agent: *
crawl-delay: 1
Disallow:

User-agent: yandex
crawl-delay: 5
Disallow: /ar/
Disallow: /bg/
Disallow: /cs/
Disallow: /da/
Disallow: /de/
Disallow: /el/
Disallow: /es/
Disallow: /fr/
Disallow: /he/
Disallow: /hr/
Disallow: /hu/
Disallow: /it/
Disallow: /ja/
Disallow: /nl/
Disallow: /no/
Disallow: /pl/
Disallow: /pt/
Disallow: /ro/
Disallow: /sk/
Disallow: /sl/
Disallow: /sr/
Disallow: /sv/
Disallow: /tr/
Disallow: /ar/
Disallow: /zh/
Disallow: /zh-tw/

User-agent: bingbot
Disallow: /ar/
Disallow: /bg/
Disallow: /cs/
Disallow: /da/
Disallow: /de/
Disallow: /el/
Disallow: /es/
Disallow: /fr/
Disallow: /he/
Disallow: /hr/
Disallow: /hu/
Disallow: /it/
Disallow: /ja/
Disallow: /nl/
Disallow: /no/
Disallow: /pl/
Disallow: /pt/
Disallow: /ro/
Disallow: /ru/
Disallow: /sk/
Disallow: /sl/
Disallow: /sr/
Disallow: /sv/
Disallow: /tr/
Disallow: /ar/
Disallow: /zh/
Disallow: /zh-tw/
Disallow: /uk/

User-agent: PetalBot
User-agent: AhrefsBot
User-agent: SEMrushBot
User-agent: SemrushBot
User-agent: proximic
Disallow: /