User-agent: *
Disallow: /french/aspx/members/
Disallow: /french/members/
Disallow: /french/membersarea
Disallow: /french/search?
Disallow: /french/resetpasswordconfirmation
Disallow: /french/shortlist.aspx
Disallow: /french/emailalerts
Disallow: /french/?version=
Disallow: /french/servicesDirectory/intermediarySignup.aspx?
Disallow: /french/login
Disallow: /french/emailPassword.aspx
Disallow: /french/forgotpassword
Disallow: /french/subscribe
Disallow: /french/info/brokers/featuredTestimonials.aspx?
Disallow: /french/emaillisting.aspx?
Disallow: /french/advancedsearch?
Disallow: /french/search?keywords
Disallow: /french/*branchBusinesses.aspx?back=
Disallow: /french/*?save=
Disallow: /french/*&franchiseContentId=
Disallow: /french/Sort=
Disallow: /french/*?filterIds=
Disallow: /french/*?nPageNum=
Disallow: /french/*?moneyFrom=
Disallow: /french/*?advertID
Disallow: /french/*?shortlist=
Disallow: /french/*?PageSize
Disallow: /french/*?registrationPoint
Disallow: /french/*?drid
Disallow: /french/*?back&addToShortlist
Disallow: /french/*?back
Disallow: /french/*=false
Disallow: /french/*=true
Disallow: /french/*?sessionGuid=
Disallow: /french/search/last-3-days
Disallow: /french/search/last-14-days
Disallow: /french/search/last-months
Disallow: /french/search/last-3-months
Disallow: /french/search/quick-sale
Disallow: /french/f2/
Disallow: /french/businesseswanted
Disallow: /french/mail-alerts-info
Disallow: /french/~
Disallow: /french/search/distressed
Disallow: /french/search/turnaround-opportunity
Disallow: /french/search/bankruptcy
Disallow: /french/search/closed-asset-sale
Sitemap: https://france.businessesforsale.com/french/sitemap
