User-agent: Amazonbot
Disallow: /do-not-crawl/
User-agent: *
# CMS --------------------------------------------
Disallow: /html/node/*
# Paramètre d'url --------------------------------
Disallow: /*?
Allow: /*?mode=*
Allow: /*css?*
Allow: /*js?*
# Urls complémentaires ---------------------------
Disallow: /f1.*
Disallow: /texteBrut
# paramètres de recherche ------------------------
Disallow: /services/engine/search/sru?*
# Collections, Essentiels ------------------------
Disallow: /node/*
# Blog -------------------------------------------
Disallow: /blog/comment/*
# selections langues étrangères (anglais, italien)--------------------------------------------
Disallow: /html/EN/*
Disallow: /html/en/*
Disallow: /html/it/*
#sitemap
Sitemap: https://gallica.bnf.fr/sitemap.xml
