User-agent: *
Disallow: /wp-content/uploads/import/*
Disallow: /go/host/
Disallow: /go/plan/
Disallow: /go/deal/
Allow: /hosting-company/*-reviews/alternatives/
Allow: /hosting-company/*-reviews/*-support/
Disallow: /hosting-company/*-reviews/*/
Disallow: /hosting-company/*-reviews/?*type=
Disallow: /hosting-company/*-reviews/?*sort=
Disallow: /hosting-company/*-reviews/?*tag=
Disallow: /tools/plans-search/*
Disallow: /wp-admin/
Disallow: /wp-login.php
Allow: /wp-admin/admin-ajax.php
Disallow: /lp/*
Allow: /lp10/*
Allow: /lp15/*
Allow: /web-hosting-coupons/*/
User-agent: AdsBot-Google
Allow: /lp/*
User-agent: AdsBot-Google-Mobile
Allow: /lp/*

Disallow: ?server_location=
Disallow: ?lang=
Disallow: ?sort=name
Disallow: ?disk_type=
Disallow: ?ram=
Disallow: ?sort=
Disallow: ?disk_space=
Disallow: ?type_id=
Disallow: ?os=
Disallow: ?embedded=
Disallow: ?server=
Disallow: ?cms=
Disallow: ?query[country]=
Disallow: ?tag=
Disallow: ?download
Disallow: ?pagenum=
Disallow: /filters-