User-agent: *
Disallow: /german/aspx/members/
Disallow: /german/members/
Disallow: /german/membersarea
Disallow: /german/search?
Disallow: /german/resetpasswordconfirmation
Disallow: /german/shortlist.aspx
Disallow: /german/emailalerts
Disallow: /german/?version=
Disallow: /german/servicesDirectory/intermediarySignup.aspx?
Disallow: /german/login
Disallow: /german/emailPassword.aspx
Disallow: /german/forgotpassword
Disallow: /german/subscribe
Disallow: /german/info/brokers/featuredTestimonials.aspx?
Disallow: /german/emaillisting.aspx?
Disallow: /german/advancedsearch?
Disallow: /german/search?keywords
Disallow: /german/*branchBusinesses.aspx?back=
Disallow: /german/*?save=
Disallow: /german/*&franchiseContentId=
Disallow: /german/Sort=
Disallow: /german/*?filterIds=
Disallow: /german/*?nPageNum=
Disallow: /german/*?moneyFrom=
Disallow: /german/*?advertID
Disallow: /german/*?shortlist=
Disallow: /german/*?PageSize
Disallow: /german/*?registrationPoint
Disallow: /german/*?drid
Disallow: /german/*?back&addToShortlist
Disallow: /german/*?back
Disallow: /german/*=false
Disallow: /german/*=true
Disallow: /german/*?sessionGuid=
Disallow: /german/search/last-3-days
Disallow: /german/search/last-14-days
Disallow: /german/search/last-months
Disallow: /german/search/last-3-months
Disallow: /german/search/quick-sale
Disallow: /german/f2/
Disallow: /german/businesseswanted
Disallow: /german/mail-alerts-info
Disallow: /german/~
Disallow: /german/search/distressed
Disallow: /german/search/turnaround-opportunity
Disallow: /german/search/bankruptcy
Disallow: /german/search/closed-asset-sale
Sitemap: https://germany.businessesforsale.com/german/sitemap
