User-Agent: *
Disallow: /busca/
Disallow: /beta/
#Sitemap
Sitemap: https://globorural.globo.com/sitemap/globorural/sitemap.xml
Sitemap: https://globorural.globo.com/sitemap/globorural/news.xml
Sitemap: https://globorural.globo.com/sitemap/home/globorural/sitemap.xml
Sitemap: https://globorural.globo.com/amp-stories/sitemap.xml
Sitemap: https://globorural.globo.com/sitemap/videos/globorural/sitemap.xml

User-agent: CCBot
Disallow: /

User-agent: Google-Extended
Disallow: /

User-agent: GPTBot
Disallow: /