User-agent: *
Disallow: /greek/aspx/members/
Disallow: /greek/members/
Disallow: /greek/membersarea
Disallow: /greek/search?
Disallow: /greek/resetpasswordconfirmation
Disallow: /greek/shortlist.aspx
Disallow: /greek/emailalerts
Disallow: /greek/?version=
Disallow: /greek/servicesDirectory/intermediarySignup.aspx?
Disallow: /greek/login
Disallow: /greek/emailPassword.aspx
Disallow: /greek/forgotpassword
Disallow: /greek/subscribe
Disallow: /greek/info/brokers/featuredTestimonials.aspx?
Disallow: /greek/emaillisting.aspx?
Disallow: /greek/advancedsearch?
Disallow: /greek/search?keywords
Disallow: /greek/*branchBusinesses.aspx?back=
Disallow: /greek/*?save=
Disallow: /greek/*&franchiseContentId=
Disallow: /greek/Sort=
Disallow: /greek/*?filterIds=
Disallow: /greek/*?nPageNum=
Disallow: /greek/*?moneyFrom=
Disallow: /greek/*?advertID
Disallow: /greek/*?shortlist=
Disallow: /greek/*?PageSize
Disallow: /greek/*?registrationPoint
Disallow: /greek/*?drid
Disallow: /greek/*?back&addToShortlist
Disallow: /greek/*?back
Disallow: /greek/*=false
Disallow: /greek/*=true
Disallow: /greek/*?sessionGuid=
Disallow: /greek/search/last-3-days
Disallow: /greek/search/last-14-days
Disallow: /greek/search/last-months
Disallow: /greek/search/last-3-months
Disallow: /greek/search/quick-sale
Disallow: /greek/f2/
Disallow: /greek/businesseswanted
Disallow: /greek/mail-alerts-info
Disallow: /greek/~
Disallow: /greek/search/distressed
Disallow: /greek/search/turnaround-opportunity
Disallow: /greek/search/bankruptcy
Disallow: /greek/search/closed-asset-sale
Sitemap: https://greece.businessesforsale.com/greek/sitemap
