User-Agent: *
Disallow: */Temporary/
Disallow: */test-iframe/
Disallow: */Pages%20templates/
Disallow: */Crisis%20site/
Disallow: */AH-Dictionary/
Disallow: /*/Search/Search?query=
Disallow: /versions

Disallow: */sitecore
Disallow: */sitecore/*
Disallow: /sitecore_files/
Disallow: /sitecore_modules/
Disallow: /App_Browsers/
Disallow: /App_Config/
Disallow: /App_Data/
Disallow: /temp/
Disallow: */404
Disallow: /errors/
Disallow: /upload/
Disallow: /xsl/
Disallow: /sitecore modules/

Sitemap: https://group.accor.com/en/SitemapSEO.aspx
