User-agent: *
Disallow: /index.php/
Disallow: /List/
Disallow: /*?*
Disallow: /Index/
Disallow: /Admin/
Disallow: /upload/
Disallow: /upload/*?*
Disallow: /Common/
Disallow: /Common/*?*

User-agent: SemrushBot
Disallow: /
User-agent: MJ12bot
Disallow: /
User-agent: bingbot
Disallow: /
User-agent: Baiduspider
Disallow: /Admin/
Disallow: /Admin/*?*
Disallow: /upload/
Disallow: /upload/*?*
Disallow: /Index/
Disallow: /Index/*?*
Disallow: /List/
Disallow: /List/*?*
Disallow: /Common/
Disallow: /Common/*?*