User-agent: *
Disallow: /about/
Disallow: /contact/
Disallow: /disclaimer/
Disallow: /v/
Disallow: /search?q=*
Disallow: /manage/book/4oa5i1/present
Disallow: /manage/book/i5lj0e/present
Disallow: /manage/book/ufd3qj/present
Disallow: /manage/book/ubp4cy/present
Disallow: /manage/book/d0odgg/present
Disallow: /manage/book/t4t10h/present
Disallow: /manage/book/t4t10h/present/
Disallow: /manage/book/jvwjfe/present
Disallow: /manage/book/jvwjfe/present/
Disallow: /manage/book/loco5c/present
Disallow: /manage/book/loco5c/present/
Disallow: /manage/book/e3hpa2/present/
Disallow: /manage/book/e3hpa2/present
