User-agent: *
Disallow: /*%
Disallow: /&
Disallow: /*&
Disallow: /?
Disallow: /*?
Disallow: /*?*
Disallow: /index.php
Disallow: /*?page=
Disallow: /*&page=
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /wp-content/cache
Disallow: /wp-content/themes
Disallow: /wp-json/
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /embed
Disallow: /trackback
Disallow: /page/
Disallow: /go-casino/
Disallow: /play/
Disallow: /go/
Disallow: /cgi-bin
Disallow: /cdn-cgi
Allow: /uploads

Sitemap: https://heart-band.com/sitemap_index.xml