User-agent: *
Allow: /*.css
Allow: /*.jpg
Allow: /*.gif
Allow: /*.png
Allow: /*js/
Disallow: /otrs_feedback
Disallow: /admin
Disallow: /vkbrowser
Disallow: /vkbrowser-mobile
Disallow: *?
Disallow: /search
Disallow: */search$
Disallow: */search?
Disallow: */thanks$
Disallow: */video/
Disallow: */leaders/
Disallow: */leaders-kem/
Disallow: */polit_leaders/
Disallow: */biz/
Disallow: */agent-help/
Disallow: */go-support

User-agent: Yandex
Allow: /*.css
Allow: /*.jpg
Allow: /*.gif
Allow: /*.png
Allow: /*js/
Disallow: /otrs_feedback
Disallow: /admin
Disallow: /vkbrowser
Disallow: /vkbrowser-mobile
Disallow: *?
Disallow: /search
Disallow: */search$
Disallow: */search?
Disallow: */thanks$
Disallow: */video/
Disallow: */leaders/
Disallow: */leaders-kem/
Disallow: */polit_leaders/
Disallow: */biz/
Disallow: */agent-help/
Disallow: */go-support

User-agent: Googlebot
Allow: /*.css
Allow: /*.jpg
Allow: /*.gif
Allow: /*.png
Allow: /*js/
Disallow: /otrs_feedback
Disallow: /admin
Disallow: /vkbrowser
Disallow: /vkbrowser-mobile
Disallow: *?
Disallow: /search
Disallow: */search$
Disallow: */search?
Disallow: */thanks$
Disallow: */video/
Disallow: */leaders/
Disallow: */leaders-kem/
Disallow: */polit_leaders/
Disallow: */biz/
Disallow: */agent-help/
Disallow: */go-support

Sitemap: https://help.mail.ru/sitemap.xml