Host: help.steampowered.com
Sitemap: https://help.steampowered.com/sitemapindex.xml
User-Agent: *
Disallow: /email/
Disallow: /zh-cn/email/
Disallow: /zh-tw/email/
Disallow: /ja/email/
Disallow: /ko/email/
Disallow: /th/email/
Disallow: /bg/email/
Disallow: /cs/email/
Disallow: /da/email/
Disallow: /de/email/
Disallow: /en/email/
Disallow: /es/email/
Disallow: /es-419/email/
Disallow: /el/email/
Disallow: /fr/email/
Disallow: /it/email/
Disallow: /id/email/
Disallow: /hu/email/
Disallow: /nl/email/
Disallow: /no/email/
Disallow: /pl/email/
Disallow: /pt/email/
Disallow: /pt-br/email/
Disallow: /ro/email/
Disallow: /ru/email/
Disallow: /fi/email/
Disallow: /sv/email/
Disallow: /tr/email/
Disallow: /vn/email/
Disallow: /uk/email/
Disallow: /zh-cn/wizard/HelpSupportForm
Disallow: /zh-tw/wizard/HelpSupportForm
Disallow: /ja/wizard/HelpSupportForm
Disallow: /ko/wizard/HelpSupportForm
Disallow: /th/wizard/HelpSupportForm
Disallow: /bg/wizard/HelpSupportForm
Disallow: /cs/wizard/HelpSupportForm
Disallow: /da/wizard/HelpSupportForm
Disallow: /de/wizard/HelpSupportForm
Disallow: /en/wizard/HelpSupportForm
Disallow: /es/wizard/HelpSupportForm
Disallow: /es-419/wizard/HelpSupportForm
Disallow: /el/wizard/HelpSupportForm
Disallow: /fr/wizard/HelpSupportForm
Disallow: /it/wizard/HelpSupportForm
Disallow: /id/wizard/HelpSupportForm
Disallow: /hu/wizard/HelpSupportForm
Disallow: /nl/wizard/HelpSupportForm
Disallow: /no/wizard/HelpSupportForm
Disallow: /pl/wizard/HelpSupportForm
Disallow: /pt/wizard/HelpSupportForm
Disallow: /pt-br/wizard/HelpSupportForm
Disallow: /ro/wizard/HelpSupportForm
Disallow: /ru/wizard/HelpSupportForm
Disallow: /fi/wizard/HelpSupportForm
Disallow: /sv/wizard/HelpSupportForm
Disallow: /tr/wizard/HelpSupportForm
Disallow: /vn/wizard/HelpSupportForm
Disallow: /uk/wizard/HelpSupportForm
