User-agent: Yandex
Disallow: /cgi-bin
Disallow: /author/
Disallow: */tag/
Disallow: /~*
Disallow: /*?*
Disallow: *?s=
Disallow: *utm*=
Disallow: */cart.php?a=add&pid=*
Disallow: /*?visual_editor=
Disallow: /*wp-json*
Disallow: /user.php
Disallow: /work.html?user=*
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /xmlrpc.php
Disallow: /search
Disallow: */trackback/
Disallow: */feed
Disallow: */comments/
Disallow: */comment
Disallow: */attachment/*
Disallow: */print/
Disallow: *?print=*
Disallow: */embed*
Disallow: /*/partners-nvme.html
Disallow: /partners-nvme.html
Disallow: /*/hosting.html
Disallow: /hosting.html
Allow: /wp-content/uploads/
Allow: */uploads
Allow: /*/*.js
Allow: /*/*.css
Allow: /wp-*.png
Allow: /wp-*.jpg
Allow: /wp-*.jpeg
Allow: /wp-*.gif
Allow: /wp-admin/admin-ajax.php
Host: https://hostpro.ua

User-agent: Googlebot
Disallow: /cgi-bin
Disallow: /author/
Disallow: */tag/
Disallow: /~*
Disallow: /*?*
Disallow: *?s=
Disallow: *utm*=
Disallow: */cart.php?a=add&pid=*
Disallow: /*?visual_editor=
Disallow: /*wp-json*
Disallow: /user.php
Disallow: /work.html?user=*
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /xmlrpc.php
Disallow: /search
Disallow: */trackback/
Disallow: */feed
Disallow: */comments/
Disallow: */comment
Disallow: */attachment/*
Disallow: */print/
Disallow: *?print=*
Disallow: */embed*
Disallow: /*/partners-nvme.html
Disallow: /partners-nvme.html
Disallow: /*/hosting.html
Disallow: /hosting.html
Allow: /wp-content/uploads/
Allow: */uploads
Allow: /*/*.js
Allow: /*/*.css
Allow: /wp-*.png
Allow: /wp-*.jpg
Allow: /wp-*.jpeg
Allow: /wp-*.gif
Allow: /wp-admin/admin-ajax.php

User-agent: *
Disallow: /cgi-bin
Disallow: /author/
Disallow: */tag/
Disallow: /~*
Disallow: /*?*
Disallow: *?s=
Disallow: *utm*=
Disallow: */cart.php?a=add&pid=*
Disallow: /*?visual_editor=
Disallow: /*wp-json*
Disallow: /user.php
Disallow: /work.html?user=*
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /xmlrpc.php
Disallow: /search
Disallow: */trackback/
Disallow: */feed
Disallow: */comments/
Disallow: */comment
Disallow: */attachment/*
Disallow: */print/
Disallow: *?print=*
Disallow: */embed*
Disallow: /*/partners-nvme.html
Disallow: /partners-nvme.html
Disallow: /*/hosting.html
Disallow: /hosting.html
Allow: /wp-content/uploads/
Allow: */uploads
Allow: /*/*.js
Allow: /*/*.css
Allow: /wp-*.png
Allow: /wp-*.jpg
Allow: /wp-*.jpeg
Allow: /wp-*.gif
Allow: /wp-admin/admin-ajax.php

User-agent: Googlebot-Image
Allow: /wp-content/uploads/

User-agent: YandexImages
Allow: /wp-content/uploads/

User-agent: Mediapartners-Google
Disallow:

User-Agent: YaDirectBot
Disallow:

Sitemap: https://hostpro.ua/sitemap_index.xml