User-agent: *
Disallow: /catalogo/
Disallow: /0__OLD_MOVIDO/
Disallow: /_formulariohyundai/
Disallow: /_newsletter/
Disallow: /_pv/
Disallow: /admin/
Disallow: /baja/
Disallow: /bbll/
Disallow: /bblleldesierto2020/
Disallow: /bblleldesierto2020concesionarios/
Disallow: /bblleldesierto2020postventa/
Disallow: /campaign/
Disallow: /carrera-solidaria/
Disallow: /click2drive/
Disallow: /compromisodedevolucion/
Disallow: /download/
Disallow: /espiritu-n/
Disallow: /fase2/
Disallow: /financiacion/
Disallow: /formulario_i10/
Disallow: /gamaEcoKONA/
Disallow: /gamaKONA/
Disallow: /gamai30n/
Disallow: /gamaioniq/
Disallow: /gamakona/
Disallow: /gamasuv/
Disallow: /generacionioniq/
Disallow: /hibridoenchufable/
Disallow: /hpromise/
Disallow: /hyundaimove/
Disallow: /hyundaipor1euroaldia/
Disallow: /i10prelanzamiento/
Disallow: /i10urbanexperience/
Disallow: /i10urbanexperience2/
Disallow: /i20prelanzamiento/
Disallow: /i20recurrentenuevo/
Disallow: /i20recurrentenuevo2/
Disallow: /ibest/
Disallow: /ioniqelectrico/
Disallow: /kona_/
Disallow: /konaelectrico/
Disallow: /konaqr/
Disallow: /konatour/
Disallow: /legal/
Disallow: /linkedition/
Disallow: /logs/
Disallow: /move/
Disallow: /movedays/
Disallow: /movedays%20/
Disallow: /navidad/
Disallow: /nuevagamaioniq/
Disallow: /nuevoi10/
Disallow: /nuevosantafe/
Disallow: /nuevotucson/
Disallow: /personallsantafe/
Disallow: /portada/
Disallow: /pro/
Disallow: /prophecy/
Disallow: /salones/
Disallow: /serieespecialgo/
Disallow: /siemprecontigo/
Disallow: /sorteorusia/
Disallow: /system/
Disallow: /testempresas/
Disallow: /tucson-nline/
Disallow: /tucsonhibrido/
Disallow: /tucsonprelanzamiento/
Disallow: /unaescuelaeneldesierto/
Disallow: /wltp/
Disallow: /test/
Disallow: /neumaticos/
Disallow: /descargas/
Disallow: /guiaposventa/
Disallow: /widget/
Disallow: /runtoprogress/