﻿<HTML>
  <head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>地址错误</title>
  </head>
	<body>
		您访问的该元素已经失效，或者已经删除。
    
		<script type="text/javascript">
		//<!--
		function isIFrameSelf(){try{if(window.top ==window){return false;}else{return true;}}catch(e){return true;}}
		function toHome(){ if(!isIFrameSelf()){ window.location.href="http://www.sohu.com/";}}
		window.setTimeout("toHome()",5000);
		//-->
		</script>
	</body>

</HTML>