
User-agent: *
Allow: /

User-agent: *
Disallow: /istock/
Disallow: /login/
Disallow: /es/login/
Disallow: /fr/login/
Disallow: /de/login/
Disallow: /it/login/
Disallow: /pt/login/
Disallow: /ru/login/
Disallow: /nl/login/
Disallow: /zh/login/
Disallow: /ja/login/
Disallow: /ko/login/
Disallow: /id/login/
Disallow: /th/login/
Disallow: /ar/login/
Disallow: /register/
Disallow: /es/register/
Disallow: /fr/register/
Disallow: /de/register/
Disallow: /it/register/
Disallow: /pt/register/
Disallow: /ru/register/
Disallow: /nl/register/
Disallow: /zh/register/
Disallow: /ja/register/
Disallow: /ko/register/
Disallow: /id/register/
Disallow: /th/register/
Disallow: /ar/register/

User-agent: 008
User-agent: MJ12bot
User-agent: sitebot
User-agent: dotbot
User-agent: AhrefsBot
User-agent: AhrefsSiteAudit
User-agent: Ocelli
User-agent: sistrix
User-agent: ShopWiki
User-agent: WBSearchBot
User-agent: Riddlerbot
User-agent: linguatools
User-agent: www.integromedb.org/Crawler
User-agent: CCBot
User-agent: GrapeshotCrawler
#User-agent: Baiduspider
#User-agent: baiduspider
#User-agent: Baiduspider+ 
#User-agent: Baiduspider-video
#User-agent: Baiduspider-image
Disallow: /

Sitemap: https://icon-icons.com/sitemaps/indice_sitemap_imagenes.xml
