User-agent: *
Disallow: /indian/aspx/members/
Disallow: /indian/members/
Disallow: /indian/membersarea
Disallow: /indian/search?
Disallow: /indian/resetpasswordconfirmation
Disallow: /indian/shortlist.aspx
Disallow: /indian/emailalerts
Disallow: /indian/?version=
Disallow: /indian/servicesDirectory/intermediarySignup.aspx?
Disallow: /indian/login
Disallow: /indian/emailPassword.aspx
Disallow: /indian/forgotpassword
Disallow: /indian/subscribe
Disallow: /indian/info/brokers/featuredTestimonials.aspx?
Disallow: /indian/emaillisting.aspx?
Disallow: /indian/advancedsearch?
Disallow: /indian/search?keywords
Disallow: /indian/*branchBusinesses.aspx?back=
Disallow: /indian/*?save=
Disallow: /indian/*&franchiseContentId=
Disallow: /indian/Sort=
Disallow: /indian/*?filterIds=
Disallow: /indian/*?nPageNum=
Disallow: /indian/*?moneyFrom=
Disallow: /indian/*?advertID
Disallow: /indian/*?shortlist=
Disallow: /indian/*?PageSize
Disallow: /indian/*?registrationPoint
Disallow: /indian/*?drid
Disallow: /indian/*?back&addToShortlist
Disallow: /indian/*?back
Disallow: /indian/*=false
Disallow: /indian/*=true
Disallow: /indian/*?sessionGuid=
Disallow: /indian/search/last-3-days
Disallow: /indian/search/last-14-days
Disallow: /indian/search/last-months
Disallow: /indian/search/last-3-months
Disallow: /indian/search/quick-sale
Disallow: /indian/f2/
Disallow: /indian/businesseswanted
Disallow: /indian/mail-alerts-info
Disallow: /indian/~
Disallow: /indian/search/distressed
Disallow: /indian/search/turnaround-opportunity
Disallow: /indian/search/bankruptcy
Disallow: /indian/search/closed-asset-sale
Sitemap: https://india.businessesforsale.com/indian/sitemap
