User-agent: *
Disallow: /indonesian/aspx/members/
Disallow: /indonesian/members/
Disallow: /indonesian/membersarea
Disallow: /indonesian/search?
Disallow: /indonesian/resetpasswordconfirmation
Disallow: /indonesian/shortlist.aspx
Disallow: /indonesian/emailalerts
Disallow: /indonesian/?version=
Disallow: /indonesian/servicesDirectory/intermediarySignup.aspx?
Disallow: /indonesian/login
Disallow: /indonesian/emailPassword.aspx
Disallow: /indonesian/forgotpassword
Disallow: /indonesian/subscribe
Disallow: /indonesian/info/brokers/featuredTestimonials.aspx?
Disallow: /indonesian/emaillisting.aspx?
Disallow: /indonesian/advancedsearch?
Disallow: /indonesian/search?keywords
Disallow: /indonesian/*branchBusinesses.aspx?back=
Disallow: /indonesian/*?save=
Disallow: /indonesian/*&franchiseContentId=
Disallow: /indonesian/Sort=
Disallow: /indonesian/*?filterIds=
Disallow: /indonesian/*?nPageNum=
Disallow: /indonesian/*?moneyFrom=
Disallow: /indonesian/*?advertID
Disallow: /indonesian/*?shortlist=
Disallow: /indonesian/*?PageSize
Disallow: /indonesian/*?registrationPoint
Disallow: /indonesian/*?drid
Disallow: /indonesian/*?back&addToShortlist
Disallow: /indonesian/*?back
Disallow: /indonesian/*=false
Disallow: /indonesian/*=true
Disallow: /indonesian/*?sessionGuid=
Disallow: /indonesian/search/last-3-days
Disallow: /indonesian/search/last-14-days
Disallow: /indonesian/search/last-months
Disallow: /indonesian/search/last-3-months
Disallow: /indonesian/search/quick-sale
Disallow: /indonesian/f2/
Disallow: /indonesian/businesseswanted
Disallow: /indonesian/mail-alerts-info
Disallow: /indonesian/~
Disallow: /indonesian/search/distressed
Disallow: /indonesian/search/administration
Disallow: /indonesian/search/liquidation
Disallow: /indonesian/search/in-receivership
Disallow: /indonesian/search/voluntary-arrangement
Disallow: /indonesian/search/closed-asset-sale
Sitemap: https://indonesia.businessesforsale.com/indonesian/sitemap
