User-agent: *

Disallow: /wp-admin/
Disallow: /cgi-bin
Disallow: /?
Disallow: /wp-
Disallow: /wp/
Disallow: /wp-json*
Disallow: *?s=
Disallow: */?s=
Disallow: *&s=
Disallow: /search/
Disallow: /author/
Disallow: /users/
Disallow: */trackback
Disallow: */feed
Disallow: */rss
Disallow: */embed
Disallow: /xmlrpc.php
Disallow: *utm*=
Disallow: *openstat=
Disallow: *pdf*
Disallow: /courses/
Disallow: /courses/*
Disallow: /registration/
Disallow: /my-account/
Disallow: /lp-profile/
Disallow: /lp-checkout/
Disallow: */lessons/*
Disallow: *urok*
Disallow: */lp-courses-2/*


Allow: */uploads
Allow: /*/*.js
Allow: /*/*.css
Allow: /wp-*.png
Allow: /wp-*.jpg
Allow: /wp-*.jpeg
Allow: /wp-*.gif
Allow: /wp-admin/admin-ajax.php

User-agent: Yandex
Clean-param: mt_click_id /blog/ok-update-biznes-konferenciya-pro-odnoklassniki-i-trendy-rynka-socsetey/
Clean-param: mt_click_id
Disallow: /wp-admin/
Disallow: /cgi-bin
Disallow: /?
Disallow: /wp-
Disallow: /wp/
Disallow: /wp-json*
Disallow: *?s=
Disallow: */?s=
Disallow: *&s=
Disallow: /search/
Disallow: /author/
Disallow: /users/
Disallow: */trackback
Disallow: */feed
Disallow: */rss
Disallow: */embed
Disallow: /xmlrpc.php
Disallow: *utm*=
Disallow: *openstat=
Disallow: *pdf*
Disallow: /registration/
Disallow: /my-account/
Disallow: /lp-profile/
Disallow: /lp-checkout/
Disallow: */lessons/*
Disallow: *urok*
Disallow: */lp-courses-2/*



Host: insideok.ru
Sitemap: https://insideok.ru/sitemap_index.xml
