Sitemap: https://isport.blesk.cz/sitemap.xml
Sitemap: https://isport.blesk.cz/sitemap-image.xml
Sitemap: https://isport.blesk.cz/sitemap-videoarticle.xml
Sitemap: https://isport.blesk.cz/sitemap-news.xml
Sitemap: https://isport.blesk.cz/sitemap-sportmod.xml
Sitemap: https://isport.blesk.cz/sitemap-sections.xml

User-agent: *
Disallow: /search
Disallow: /videoConfig/*
Disallow: /captcha/*
Disallow: /Tag,*
Disallow: /*?*nocache*
Disallow: /*?*nocat*
Disallow: /*?*__log*
Disallow: /*?*mver*
Disallow: /*.js*
Disallow: /version.txt
Disallow: /*/diskuze/*
Disallow: /forum/*
Disallow: /*?filter&commentator*&commentator*&commentator*
Disallow: /app_export/*

User-agent: AhrefsBot
User-agent: AhrefsSiteAudit
User-agent: AwarioBot
User-agent: BLEXBot
User-agent: Bytespider
User-agent: CriteoBot
User-agent: DataForSeoBot
User-agent: DotBot
User-agent: GrapeshotCrawler
User-agent: grapeshot
User-agent: MJ12bot
User-agent: MegaIndex
User-agent: MojeekBot
User-agent: SemrushBot
User-agent: YandexBot
User-agent: Yeti
User-agent: YisouSpider
Disallow: /
