User-agent: *
Disallow: /israeli/aspx/members/
Disallow: /israeli/members/
Disallow: /israeli/membersarea
Disallow: /israeli/search?
Disallow: /israeli/resetpasswordconfirmation
Disallow: /israeli/shortlist.aspx
Disallow: /israeli/emailalerts
Disallow: /israeli/?version=
Disallow: /israeli/servicesDirectory/intermediarySignup.aspx?
Disallow: /israeli/login
Disallow: /israeli/emailPassword.aspx
Disallow: /israeli/forgotpassword
Disallow: /israeli/subscribe
Disallow: /israeli/info/brokers/featuredTestimonials.aspx?
Disallow: /israeli/emaillisting.aspx?
Disallow: /israeli/advancedsearch?
Disallow: /israeli/search?keywords
Disallow: /israeli/*branchBusinesses.aspx?back=
Disallow: /israeli/*?save=
Disallow: /israeli/*&franchiseContentId=
Disallow: /israeli/Sort=
Disallow: /israeli/*?filterIds=
Disallow: /israeli/*?nPageNum=
Disallow: /israeli/*?moneyFrom=
Disallow: /israeli/*?advertID
Disallow: /israeli/*?shortlist=
Disallow: /israeli/*?PageSize
Disallow: /israeli/*?registrationPoint
Disallow: /israeli/*?drid
Disallow: /israeli/*?back&addToShortlist
Disallow: /israeli/*?back
Disallow: /israeli/*=false
Disallow: /israeli/*=true
Disallow: /israeli/*?sessionGuid=
Disallow: /israeli/search/last-3-days
Disallow: /israeli/search/last-14-days
Disallow: /israeli/search/last-months
Disallow: /israeli/search/last-3-months
Disallow: /israeli/search/quick-sale
Disallow: /israeli/f2/
Disallow: /israeli/businesseswanted
Disallow: /israeli/mail-alerts-info
Disallow: /israeli/~
Disallow: /israeli/search/distressed
Disallow: /israeli/search/turnaround-opportunity
Disallow: /israeli/search/bankruptcy
Disallow: /israeli/search/closed-asset-sale
Sitemap: https://israel.businessesforsale.com/israeli/sitemap
