User-agent: *
Disallow: */phenomtrack.min.js
Disallow: */socialAut
Disallow: */iauth  
Disallow: */chatbot
Disallow: */jobcart
Disallow: */apply
Disallow: */applythankyou
Disallow: */px-widgets
Disallow: */lifeatphenom
Disallow: */workingatphenom
Disallow: */chatbot
Disallow: */pxhomelead
Disallow: */pxhomeapplicant
Disallow: */pxhomequalifiedlead
Disallow: */pxhomevisitor
Disallow: */pxhomestranger


Sitemap: https://jobs.bmo.com/global/en/sitemap_index.xml
Sitemap: https://jobs.bmo.com/ca/fr/sitemap.xml
Sitemap: https://jobs.bmo.com/ca/en/sitemap.xml
Sitemap: https://jobs.bmo.com/us/en/sitemap.xml