User-agent: *
Disallow: */pdf/jobview/
Disallow: */discover
Disallow: */jobview/
Disallow: */cdn-cgi/rum
Disallow: */browser-update.js
Disallow: */resources/
Disallow: */prebid1.40.0.js
Disallow: *.js
Disallow: */not-found
Disallow: */newsroom/
Disallow: */images/
Disallow: */resize/
Disallow: */media/shared-session
Disallow: */media/job/widget
Disallow: */cdn-cgi/zaraz/
Disallow: */_nuxt/img/
Disallow: */images/eeo/
Disallow: */newsviews/
Disallow: */help/
Disallow: */files/
Disallow: */careerone-fonts/
Disallow: */foradvertisers/