User-Agent: *
Disallow: *?deal=
Disallow: *&deal=
Disallow: /us/css/
Disallow: /uk/css/
Disallow: /au/css/
Disallow: /se/css/
Disallow: /de/css/
Disallow: /nl/css/
Disallow: /at/css/
Disallow: /fi/css/
Disallow: /no/css/
Disallow: /be/css/
Disallow: /fr-be/css/
Disallow: /ch/css/
Disallow: /en-ch/css/
Disallow: /fr-ch/css/
Disallow: /it-ch/css/
Disallow: /dk/css/
Disallow: /es/css/
Disallow: /it/css/
Disallow: /ie/css/
Disallow: /fr/css/
Disallow: /nz/css/
Disallow: /pl/css/
Disallow: /ca/css/
Disallow: /fr-ca/css/
Disallow: /pt/css/
Disallow: /cz/css/
Disallow: /gr/css/
Disallow: /ro/css/
Disallow: /.well-known/security.txt
Disallow: /us/shopping/*ref-site
Disallow: /us/shopping/gotostore/
Disallow: /us/shopping/track/
Disallow: /us/shopping/checkout/
Disallow: /us/shopping/login/
Disallow: /us/shopping/forum/
Disallow: /us/shopping/profile/
Disallow: /us/shopping/vr/
Disallow: /us/shopping/70081414/
Disallow: /us/shopping/ct/
Disallow: /us/shopping/*other_hits=
Disallow: /us/shopping/*search=
Disallow: /us/shopping/*ref=
Disallow: /us/shopping/cl/*attr_*attr_*attr_*attr_*attr_*attr_*
Disallow: /us/shopping/cl/*attr_*,*
Disallow: /us/shopping/cl/*man_id*attr_*attr_*attr_*attr_*attr_*
Disallow: /us/shopping/sale/?
Disallow: /us/shopping/*s_price_drop=
Disallow: /us/shopping/public/search/pricehistory/
Disallow: /us/shopping/public/pricehistory/product/
Disallow: /us/shopping/results/
Disallow: /us/shopping/pl/*p=*
Disallow: /de/shopping/*ref-site
Disallow: /de/shopping/gotostore/
Disallow: /de/shopping/track/
Disallow: /de/shopping/checkout/
Disallow: /de/shopping/login/
Disallow: /de/shopping/forum/
Disallow: /de/shopping/profile/
Disallow: /de/shopping/vr/
Disallow: /de/shopping/70081414/
Disallow: /de/shopping/ct/
Disallow: /de/shopping/*other_hits=
Disallow: /de/shopping/*search=
Disallow: /de/shopping/*ref=
Disallow: /de/shopping/cl/*attr_*attr_*attr_*attr_*attr_*attr_*
Disallow: /de/shopping/cl/*attr_*,*
Disallow: /de/shopping/cl/*man_id*attr_*attr_*attr_*attr_*attr_*
Disallow: /de/shopping/sale/?
Disallow: /de/shopping/*s_price_drop=
Disallow: /de/shopping/public/search/pricehistory/
Disallow: /de/shopping/public/pricehistory/product/
Disallow: /de/shopping/results/
Disallow: /de/shopping/pl/*p=*
Disallow: /no/shopping/*ref-site
Disallow: /no/shopping/gotostore/
Disallow: /no/shopping/track/
Disallow: /no/shopping/checkout/
Disallow: /no/shopping/login/
Disallow: /no/shopping/forum/
Disallow: /no/shopping/profile/
Disallow: /no/shopping/vr/
Disallow: /no/shopping/70081414/
Disallow: /no/shopping/ct/
Disallow: /no/shopping/*other_hits=
Disallow: /no/shopping/*search=
Disallow: /no/shopping/*ref=
Disallow: /no/shopping/cl/*attr_*attr_*attr_*attr_*attr_*attr_*
Disallow: /no/shopping/cl/*attr_*,*
Disallow: /no/shopping/cl/*man_id*attr_*attr_*attr_*attr_*attr_*
Disallow: /no/shopping/sale/?
Disallow: /no/shopping/*s_price_drop=
Disallow: /no/shopping/public/search/pricehistory/
Disallow: /no/shopping/public/pricehistory/product/
Disallow: /no/shopping/results/
Disallow: /no/shopping/pl/*p=*
Disallow: /global/shop/
Allow: /global/shop/creator/

Sitemap: https://www.klarna.com/sitemap-index.xml