User-agent: *
Disallow: */tag/*
Disallow: */add-to-basket/*
Disallow: */search
Disallow: *main-page-posts*
Disallow: *immediate-courses*
Disallow: *list?date*
Disallow: *list?section*
Disallow: /resetting*
Disallow: /resetting/
Disallow: */login*
Disallow: /register/
Disallow: /lecture/feldmanland
Disallow: */user/*
Disallow: *popular-materials*
Disallow: /*?
Disallow: /admin
Disallow: /cdn-cgi/l/email-protection
Disallow: */helpers/*
Disallow: /_wdt
Allow: */*.js
Allow: */*.css
Allow: */*.png
Allow: */*.jpg
Allow: */*.gif
Host: https://laba.ua/
Sitemap: https://laba.ua/sitemap.xml
