User-agent: *

# CSS, JS, Images
Allow: /core/*.css$
Allow: /core/*.css?
Allow: /core/*.js$
Allow: /core/*.js?
Allow: /core/*.gif
Allow: /core/*.jpg
Allow: /core/*.jpeg
Allow: /core/*.png
Allow: /core/*.svg
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /profiles/*.svg

# Directories
Disallow: /core/
Disallow: /profiles/

# Files
Disallow: /README.txt
Disallow: /web.config

# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register
Disallow: /user/password
Disallow: /user/login
Disallow: /user/logout
Disallow: /media/oembed
Disallow: /*/media/oembed

# Paths (no clean URLs)
Disallow: /index.php/admin/
Disallow: /index.php/comment/reply/
Disallow: /index.php/filter/tips
Disallow: /index.php/node/add/
Disallow: /index.php/search/
Disallow: /index.php/user/password
Disallow: /index.php/user/register
Disallow: /index.php/user/login
Disallow: /index.php/user/logout
Disallow: /index.php/media/oembed
Disallow: /index.php/*/media/oembed

# Sitemap
Sitemap: https://laho-formation.fr/sitemap.xml

# BAD BOTS
User-agent: 008
user-agent: AhrefsBot
User-agent: Alexibot
User-agent: AlvinetSpider
User-agent: Antenne Hatena
User-agent: ApocalXExplorerBot
User-agent: Aqua_Products
User-agent: asterias
User-agent: b2w/0.1
User-agent: BackDoorBot/1.0
User-agent: BacklinkCrawler
User-agent: bdbrandprotect
User-agent: BizInformation
User-agent: Black Hole
User-agent: BLEXBot
User-agent: BlowFish/1.0
User-agent: boitho.com-dc
User-agent: Bookmark search tool
User-agent: BotALot
User-agent: BotRightHere
User-agent: BPImageWalker
User-agent: BuiltBotTough
User-agent: Bullseye/1.0
User-agent: BunnySlippers
User-agent: CazoodleBot
User-agent: Cegbfeieh
User-agent: CheeseBot
User-agent: CherryPicker
User-agent: CherryPickerElite/1.0
User-agent: CherryPickerSE/1.0
User-agent: ConveraCrawler
User-agent: Copernic
User-agent: CopyRightCheck
User-agent: cosmos
User-agent: Crescent
User-agent: Crescent Internet ToolPak HTTP OLE Control v.1.0
User-agent: DISCo Pump 3.1
User-agent: discobot
User-agent: DittoSpyder
User-agent: dotbot
User-agent: Download Ninja
User-agent: EmailCollector
User-agent: EmailSiphon
User-agent: EmailWolf
User-agent: EroCrawler
User-agent: ExtractorPro
User-agent: Ezooms
User-agent: FairAd Client
User-agent: Fasterfox
User-agent: Fetch
User-agent: findlinks
User-agent: Flaming AttackBot
User-agent: Flamingo_SearchEngine
User-agent: Foobot
User-agent: g2reader-bot/1.0
User-agent: Gaisbot
User-agent: GetRight/4.2
User-agent: Gigabot
User-agent: grub
User-agent: grub-client
User-agent: Harvest/1.5
User-agent: heritrix
User-agent: hloader
User-agent: httplib
User-agent: HTTrack
User-agent: HTTrack 3.0
User-agent: HuaweiSymantecSpider
User-agent: humanlinks
User-agent: ia_archiver
User-agent: ia_archiver/1.6
User-agent: ichiro
User-agent: Igentia
User-agent: InfoNaviRobot
User-agent: IRLbot
User-agent: Iron33/1.0.2
User-agent: JennyBot
User-agent: JikeSpider
User-agent: kalooga
User-agent: Kenjin Spider
User-agent: Keyword Density/0.9
User-agent: larbin
User-agent: LexiBot
User-agent: LexxeBot
User-agent: libWeb/clsHTTP
User-agent: libwww
User-agent: LinkextractorPro
User-agent: linko
User-agent: LinkScan/8.1a Unix
User-agent: LinkWalker
User-agent: LNSpiderguy
User-agent: lwp-trivial
User-agent: lwp-trivial/1.34
User-agent: Mata Hari
User-agent: Microsoft URL Control
User-agent: Microsoft URL Control - 5.01.4511
User-agent: Microsoft URL Control - 6.00.8169
User-agent: Microsoft.URL.Control
User-agent: MIIxpc
User-agent: MIIxpc/4.2
User-agent: Mister PiX
User-agent: MLBot
User-agent: moget
User-agent: moget/2.1
User-agent: MS Search 4.0 Robot
User-agent: MSIECrawler
User-agent: NaverBot
User-agent: Naverbot
User-agent: Net Vampire
User-agent: NetAnts
User-agent: NetAttache
User-agent: NetMechanic
User-agent: NICErsPRO
User-agent: Nutch
User-agent: Ocelli
User-agent: Offline Explorer
User-agent: Openbot
User-agent: Openfind
User-agent: Openfind data gatherer
User-agent: OpenindexSpider
User-agent: Oracle Ultra Search
User-agent: Owlin Bot
User-agent: penthesilea
User-agent: PerMan
User-agent: PhpDig
User-agent: ProPowerBot/2.14
User-agent: ProWebWalker
User-agent: psbot
User-agent: Python-urllib
User-agent: QuepasaCreep
User-agent: QueryN Metasearch
User-agent: Radiation Retriever 1.1
User-agent: RepoMonkey
User-agent: RepoMonkey Bait & Tackle/v1.01
User-agent: RMA
User-agent: rogerbot
User-agent: SCOUTjET
User-agent: SearchDaimon.com-dc
User-agent: searchpreview
User-agent: SemrushBot
User-agent: SEOENGBot
User-agent: ShopWiki
User-agent: SightupBot
User-agent: SiteBot
User-agent: sitecheck.internetseer.com
User-agent: SiteSnagger
User-agent: SiteSucker
User-agent: Snapbot
User-agent: SocialShare/1.0
User-agent: Sogou web spider
User-agent: Sogou web spider
User-agent: Sosospider
User-agent: sosospider
User-agent: SpankBot
User-agent: spanner
User-agent: spbot
User-agent: Speedy
User-agent: Spiderbot/Nutch-1.7
User-agent: suggybot
User-agent: SuperBot
User-agent: SuperBot/2.6
User-agent: SurveyBot
User-agent: suzuran
User-agent: Szukacz/1.4
User-agent: Teleport
User-agent: TeleportPro
User-agent: Telesoft
User-agent: Templeton
User-agent: The Intraformant
User-agent: TheNomad
User-agent: TightTwatBot
User-agent: Titan
User-agent: toCrawl/UrlDispatcher
User-agent: TosCrawler
User-agent: trendictionbot
User-agent: True_Robot
User-agent: True_Robot/1.0
User-agent: turingos
User-agent: TurnitinBot
User-agent: TurnitinBot/1.5
User-agent: TwengaBot
User-agent: Twiceler
User-agent: Updownerbot
User-agent: URL Control
User-agent: URL_Spider_Pro
User-agent: UrlPouls
User-agent: URLy Warning
User-agent: VCI
User-agent: VCI WebViewer VCI WebViewer Win32
User-agent: Web Image Collector
User-agent: WebAuto
User-agent: WebBandit
User-agent: WebBandit/3.50
User-agent: WebCapture 2.0
User-agent: WebCopier
User-agent: WebCopier v.2.2
User-agent: WebCopier v3.2a
User-agent: webcopy
User-agent: WebEnhancer
User-agent: WebmasterWorldForumBot
User-agent: webmirror
User-agent: WebReaper
User-agent: WebSauger
User-agent: website extractor
User-agent: Website Quester
User-agent: Webster Pro
User-agent: WebStripper
User-agent: WebStripper/2.02
User-agent: WebZIP
User-agent: WebZip/4.0
User-agent: WebZIP/4.21
User-agent: WebZIP/5.0
User-agent: wget
User-agent: WikioFeedBot
User-agent: WinHTTrack
User-agent: woozweb-monitoring
User-agent: woriobot
User-agent: WWW-Collector-E
User-agent: Xenu
User-agent: Xenu Link Sleuth/1.3.8
User-agent: Xenu's
User-agent: Xenu's Link Sleuth 1.1c
User-agent: yacy
User-agent: YACYBIT
User-agent: yacybot
User-agent: Yandex
User-agent: YandexBot
User-agent: Yeti
User-agent: YodaoBot
User-agent: YRSPider
User-agent: Zealbot
User-agent: Zeus
User-agent: Zeus 32297 Webster Pro V2.9 Win32
User-agent: Zeus Link Scout
User-agent: Zookabot
User-agent: ZyBorg
Disallow: /}
