User-agent: *
Disallow: /cgi-bin/
Disallow: /icons/
Disallow: /WEBTEAM/
Disallow: /tools/actdoc/
Disallow: /apps/docbrowser/st_cty_view.cfm
Disallow: /apps/docbrowser/crop_view.cfm
Disallow: /apps/docbrowser/ins_plan_view.cfm
Disallow: /apps/docbrowser/crop_yr_view.cfm
Disallow: /apps/livestock_reports/lrp_select_criteria.cfm
Disallow: /apps/premcalc/calc_login_check.cfm
Disallow: /apps/premcalc/user/
Disallow: /apps/premcalc/feedback/
Disallow: /WEBTEAM/67301/
Disallow: /WEBTEAM/8169267301/
