User-agent: *
Disallow: /
Disallow: /chapter/10.1007/978-94-6209-446-8_8
Disallow: /content/pdf/10.1007%2F978-94-6209-446-8_8.pdf
Allow: /$
Allow: /?$
Allow: /brands/
Allow: /journal*
Allow: /journal/*/collections*
Allow: /collections/*
Allow: /article/
Allow: /series/
Allow: /book*
Allow: /*/book/*
Allow: /chapter/
Allow: /referencework*
Allow: /rwe/
Allow: /protocol/
Allow: /content/
Allow: /conference/
Allow: /video*
Allow: /doi/
Allow: /*static/
Allow: /sitemap*
Allow: /openurl*
Allow: /shop/
Allow: /10*
Allow: /978*
Allow: /*/*10.1038/scibx*
Allow: /*/*10.1038/sj.jim*
Allow: /*/*10.1038/sj/jim/*
Allow: /platform/recommendations/
Disallow: /*/figures
Disallow: */enhancedreference/*
Disallow: */1000$
Disallow: /*/*/1000$
Disallow: /*/tables
Disallow: /*/schemes
Disallow: /*/structures
Disallow: /*/metrics
Disallow: /*/cover*
Disallow: /*/*/figures
Disallow: /*/*/tables
Disallow: /*/*/schemes
Disallow: /*/*/structures
Disallow: /*/*/metrics
Disallow: /*/*/cover*
Disallow: /content/pdf/bbm*
Disallow: /content/pdf/bfm*
Disallow: /*/*sortBy*
Disallow: /article/*.ris*

Host: link.springer.com
Sitemap: https://link.springer.com/sitemap-index.xml
Sitemap: https://link.springer.com/sitemap-collections.xml
Sitemap: https://link.springer.com/sitemap-entries/sitemap_rwe.txt

User-agent: Mediapartners-Google
Disallow: /