###############################
#
# robots.txt file for this website
#
# addresses all robots by using wild card *

User-agent: *

# list folders robots are not allowed to index

Disallow: /packages/
Disallow: /company/about/
Disallow: /privacy/
Disallow: /trial/
Disallow: /support/forum/attachments/
Disallow: /support/forum/members/
Disallow: /support/forum/conversations/

######## START Joomla robots.txt #######

# If the Joomla site is installed within a folder
# eg www.example.com/joomla/ then the robots.txt file
# MUST be moved to the site root
# eg www.example.com/robots.txt
# AND the joomla folder name MUST be prefixed to all of the
# paths.
# eg the Disallow rule for the /administrator/ folder MUST
# be changed to read
# Disallow: /joomla/administrator/
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/orig.html
#
# For syntax checking, see:
# http://tool.motoricerca.info/robots-checker.phtml

Disallow: /administrator/
Disallow: /bin/
Disallow: /cache/
Disallow: /cli/
Disallow: /component/
Disallow: /components/
Disallow: /includes/
Disallow: /installation/
Disallow: /language/
Disallow: /layouts/
Disallow: /libraries/
Disallow: /logs/
Disallow: /modules/
Disallow: /plugins/
Disallow: /tmp/

####### END Joomla robots.txt #######

#
# list specific files robots are not allowed to index
#

User-agent: Ahrefs
Disallow: /
User-agent: AhrefsBot
Disallow: /
User-agent: MJ12bot
Disallow: /

#
# End of robots.txt file
#
###############################


