User-agent: *
Disallow: /zoeken/
Disallow: /min/serve/
Disallow: /winkelwagen
Disallow: /itemfilter
Disallow: /site/synchronise
Disallow: *.pdf

Disallow: */nieuwe-artikelen/*
Disallow: */nouveaux-articles/*
Disallow: */aktuelles-spielzeug/*

Disallow: /*0.htm$
Disallow: /*1.htm$
Disallow: /*2.htm$
Disallow: /*3.htm$
Disallow: /*4.htm$
Disallow: /*5.htm$
Disallow: /*6.htm$
Disallow: /*7.htm$
Disallow: /*8.htm$
Disallow: /*9.htm$

Disallow: *tonen=*
Disallow: *sortering=*
Disallow: *viewType=*
Disallow: *viewtype=*
Disallow: */checkout*
Disallow: *sort-options=*
Disallow: */zoek/*
Disallow: */item/mail/itemcode/*
Disallow: */Auteur/*
Disallow: */auteur/*
Disallow: */Uitgever/*
Disallow: */uitgever/*
Disallow: */Aantal%pagina's/*
Disallow: */aantal%pagina's/*
Disallow: */listview/*
Disallow: */Genre/*
Disallow: */genre/*
Disallow: */Materiaal/*
Disallow: */materiaal/*
Disallow: */Illustrator/*
Disallow: */illustrator/*
Disallow: *fromMobile=*
Disallow: *frommobile=*
Disallow: *?fromdesktop=true*
Disallow: *?fromDesktop=true*
Disallow: *?hc=*
Disallow: *?msc=*
Disallow: *bekijk=*
Disallow: *sort-options*
Disallow: *?categorie=*
Disallow: */nieuwe-artikelen/*
Disallow: *?email=*
Disallow: *viewtype=*
Disallow: */auteur/*
Disallow: */uitgever/*
Disallow: */aantal%pagina's/*
Disallow: */genre/*
Disallow: */materiaal/*
Disallow: */illustrator/*
Disallow: *frommobile=*
Disallow: *?fromdesktop=true*

Sitemap: https://www.lobbes.nl/rss/lobbes_items_sitemap_merken_01_nl-nl.xml
Sitemap: https://www.lobbes.nl/rss/lobbes_items_sitemap_speelgoed_01_nl-nl.xml
Sitemap: https://www.lobbes.nl/rss/lobbes_items_sitemap_speelgoed_02_nl-nl.xml
Sitemap: https://www.lobbes.nl/rss/lobbes_items_sitemap_speelgoed_03_nl-nl.xml
Sitemap: https://www.lobbes.nl/rss/lobbes_images_sitemap_speelgoed_01_nl-nl.xml
Sitemap: https://www.lobbes.nl/rss/lobbes_images_sitemap_speelgoed_02_nl-nl.xml
Sitemap: https://www.lobbes.nl/rss/lobbes_images_sitemap_speelgoed_03_nl-nl.xml
Sitemap: https://www.lobbes.nl/rss/lobbes_items_sitemap_themas_01_nl-nl.xml
Sitemap: https://www.lobbes.nl/rss/lobbes_items_sitemap_themas_01_nl-nl.xml
Sitemap: https://www.lobbes.nl/rss/bundels_blog_sitemap_nl-nl.xml
Sitemap: https://www.lobbes.nl/rss/lobbes_sitemap_nl-nl.xml
