User-agent: *
Disallow: /account
Disallow: /api
Disallow: /area/map/
Disallow: /coupon
Disallow: /login
Disallow: /logout
Disallow: /member
Disallow: /mypage
Disallow: /password
Disallow: /topSearch/
Disallow: /category/
Disallow: /sightseeing/*page=
Disallow: /sightseeing/*tag[]=
Disallow: /stay/*page=
Disallow: /stay/*tag[]=
Disallow: /stay/search/matchplan/
Disallow: /?URL=https://workethio.xyz/
Disallow: /*fpc=
Disallow: /*title=staynavi
Disallow: /*sgwd=
Disallow: /*pdf*
Disallow: /?id=section
Disallow: /?fbclid=
Disallow: /*facility_name=
Disallow: /*gclid=
