# www.robotstxt.org
# -----------------

Sitemap: https://local.tampabay.com/places/sitemap

User-agent: *
Disallow: /wcp

# Blocking User Agents - Mauro's List
# ----------------------------------------------------------------------------------
User-agent: AhrefsBot
Disallow: /
User-agent: PetalBot
Disallow: /
User-agent: adscanner
Disallow: /
User-agent: Adsbot
Disallow: /
User-agent: Baiduspider
Disallow: /
User-agent: Barkrowler
Disallow: /
User-agent: BLEXBot
Disallow: /
User-agent: DuckDuckGo-Favicons-Bot
Disallow: /
User-agent: heritrix
Disallow: /
User-agent: Konqueror
Disallow: /
User-agent: Linespider
Disallow: /
User-agent: MJ12bot
Disallow: /
User-agent: MuckRack
Disallow: /
User-agent: NetcraftSurveyAgent
Disallow: /
User-agent: Nimbostratus-Bot
Disallow: /
User-agent: grapeshot
Disallow: /
User-agent: proximic
Disallow: /
User-agent: SemrushBot
Disallow: /
User-agent: VelenPublicWebCrawler
Disallow: /
User-agent: YaK
Disallow: /
User-agent: YandexBot
Disallow: /
User-agent: YandexImages
Disallow: /
User-agent: Yeti
Disallow: /
User-agent: ltx71
Disallow: /
