User-agent: *

# DISALLOW 092020 BY SMARTRANKING
Disallow: */feed/$
Disallow: /?attachment_id=*
Disallow: /*?coupon=*
Disallow: /lengte/
Disallow: /*/widget$
Disallow: /*/position$
Disallow: /*/core$
Disallow: *-revision-*
Disallow: /*/img_*/
# END OF DISALLOW

# DISALLOW 052020 BY SMARTRANKING
Disallow: */search/*
Disallow: *?*q=*
# END OF DISALLOW

# DISALLOW 042020 BY SMARTRANKING
Disallow: *?*wc-ajax=*
# END OF DISALLOW

# DISALLOW 072019
Disallow: /*/?amp
Disallow: /*?orderby=
Disallow: /*?paged=
# END OF DISALLOW

# DISALLOW 052019
Disallow: /ideal-2/*
Disallow: /*?*add-to-cart=
Disallow: /*?*add_to_wishlist=
Disallow: /*?*task=
Disallow: /*&*_wpnonce=
Disallow: /*&*pid=
Disallow: /wp-login.php?*
Disallow: /product-tag/*
Disallow: /?s=
Disallow: */?post_type=*
# END OF DISALLOW

# DISALLOW 02022021
Disallow: */.git/
# END OF DISALLOW

# DISALLOW 02022021 
Disallow: *?*filter_breedte-x-lengte=*
Disallow: *?*filter_categorieen-outlet=*                   
Disallow: *?*filter_color=*
Disallow: *?*filter_kleur=*
Disallow: *?*filter_onderstel=*
Disallow: *?*filter_materiaal-outlet=*
Disallow: *?*filter_materiaal=*
Disallow: *?*filter_maat=*

# END OF DISALLOW

#DISALLOW BY SMARTRANKING 25022021
Disallow: *?*min_price=*
#END OF DISALLOW

# DISALLOW BY Zina 14022023 
Disallow: *?*filter_vorm=*
# END OF DISALLOW

# DISALLOW 042023 BY SMARTRANKING
Disallow: *?*per_page=*
# END OF DISALLOW

# Disallow:05032024 BY Zina 
Disallow: *?*filter_categorieen-meubels=*
# END OF DISALLOW

# Sitemaps
Sitemap: https://loodsxl.nl/sitemap_index.xml
