User-agent: *
Disallow: /cdk/*
Disallow: *jsessionid*
Disallow: *tkn/*
Disallow: /mapi?*
Disallow: /?ffsputnik=*
Disallow: /?_erv=*
Disallow: /?sputnik=*
Disallow: /?cat=*
Disallow: *st.redirect*
Disallow: *cmd=logExternal*
Disallow: *?fromTime=*
Disallow: *?cmd*
Disallow: /gifts/link/*
Disallow: /videoembed/*
Disallow: /qrCode/*
Disallow: /groupcallembed/*
Disallow: /dk?*
Disallow: /discussions/*

Clean-param: st.cmd&st.friendId&_prevCmd&_clickLog&_cl.id&_aid */m.ok.ru
Clean-param: st.cmd&st.layer.cmd&st._forceSetHistory&st._aid&__ref&cmn&autoplay&bonus&_cp_&promo&ad_id&group_bonus&imageId&nochat&promokey&adv_id&ref&gid&h_a&gift&1&silent&shareBonusFromPlayerGuid&st.error&st.email&_ref&auto&mute&hd&ad_level&rel&ya&textId&wmode&title&etext&auto_play&muted&fromTime&linknhung&mad&brandsafety&embed&hl&mt_link_id&tv&showinfo&refplace
Clean-param: st.refplace&mt_creative&mt_adset&mt_click_id&mt_network&mt_campaign&mt_sub1&mt_sub2&mt_sub3&mt_sub4&mt_sub5&ip&_cl.id&_clickLog&_cl.list&_cl.sID&just-logged-in&st.category&1&_sm_au_&__fd__&dc_video_web_url&__hrp&__ca__chat&_sm_byp&jsessionid
Clean-param: &dc_video_name
Clean-param: &time
Clean-param: &scrlybrkr
Clean-param: &_om
Clean-param: &st.author
Clean-param: &st.hobbySlug
Clean-param: &st.question
Clean-param: &mibextid
Clean-param: &twoseven-iframe