User-agent: Mediapartners-Google
Disallow:
User-agent: grapeshot
Disallow: /
User-Agent: *
Disallow: /errors.mj
Disallow: /errorsNotLoggedIn.mj
Disallow: /monitoring.mj
Disallow: /host.mj
Disallow: /howItWorksCompany.mj
Disallow: /noticeDeliver.mj
Disallow: /paymentModes.mj
Disallow: /candidate/candidateLogin.mj
Disallow: /offres-emploi/les-offres-d-emploi-pres-de-chez-vous
Disallow: /depot-cv/deposer-son-cv
Disallow: /postuler/postuler-a-des-offres-d-emploi
Disallow: /alerte-emploi/creer-une-alerte
Disallow: /public/notifyAnomaly.mj
Disallow: /candidate/offers/candidateViewOffer.mj
Disallow: /emploi/companyCommand.mj
Disallow: /news/
Disallow: /node/
# CC-46976
Disallow: /api/
Disallow: /seam/
Disallow: /cookieConsent.mj
Disallow: /uploadResume.mj
# MJOB-10157
Disallow: /candidate-application/widgets/application-form/
Disallow: /candidate-console/email-alerts
Disallow: /captcha/refresh/
Disallow: /facebook/redirect.mj
Disallow: /facebook/tab/error.mj
Disallow: /jobsearch/api/
Disallow: /jobsearch/notify/
# CC-17244
Disallow: *?*
Allow: *?amp
Allow: /blog-emploi/*?*
# CC-20524
Disallow: /company/
Allow: /company/signin
Allow: /company/companyLogin.mj
