User-agent: *
Disallow: /
Disallow: /feed
Disallow: /rss
 
User-agent: MJ12bot
Disallow: /
Disallow: /feed
Disallow: /rss
User-agent: moget
Disallow: /
Disallow: /feed
Disallow: /rss
User-agent: ichiro
Disallow: /
Disallow: /feed
Disallow: /rss
User-agent: Yeti
Disallow: /
Disallow: /feed
Disallow: /rss
User-agent: NaverBot
Disallow: /
Disallow: /feed
Disallow: /rss
User-agent: sogou spider
Disallow: /
Disallow: /feed
Disallow: /rss
User-agent: YoudaoBot
Disallow: /
Disallow: /feed
Disallow: /rss
User-agent: Baiduspider
Disallow: /
Disallow: /feed
Disallow: /rss
User-agent: Baiduspider-video
Disallow: /
Disallow: /feed
Disallow: /rss
User-agent: Baiduspider-image
Disallow: /
Disallow: /feed
Disallow: /rss
User-agent: Yandex
Disallow: /
Disallow: /feed
Disallow: /rss
User-agent: YandexBot
Disallow: /
Disallow: /feed
Disallow: /rss
User-agent: spbot
Disallow: /
Disallow: /feed
Disallow: /rss
User-agent: TurnitinBot
Disallow: /
Disallow: /feed
Disallow: /rss
User-agent: AhrefsBot
Disallow: /
Disallow: /feed
Disallow: /rss
Crawl-delay: 10
User-agent: Exabot
Disallow: /
Disallow: /feed
Disallow: /rss
User-agent:  MegaIndex.ru/2.0
Disallow: /
Disallow: /feed
Disallow: /rss
User-agent: YandexBot/3.0
Disallow: /
Disallow: /feed
Disallow: /rss
User-agent: Twitterbot
Allow: /media
Disallow: /feed
Disallow: /rss