User-agent: *
Disallow: /malaysian/aspx/members/
Disallow: /malaysian/members/
Disallow: /malaysian/membersarea
Disallow: /malaysian/search?
Disallow: /malaysian/resetpasswordconfirmation
Disallow: /malaysian/shortlist.aspx
Disallow: /malaysian/emailalerts
Disallow: /malaysian/?version=
Disallow: /malaysian/servicesDirectory/intermediarySignup.aspx?
Disallow: /malaysian/login
Disallow: /malaysian/emailPassword.aspx
Disallow: /malaysian/forgotpassword
Disallow: /malaysian/subscribe
Disallow: /malaysian/info/brokers/featuredTestimonials.aspx?
Disallow: /malaysian/emaillisting.aspx?
Disallow: /malaysian/advancedsearch?
Disallow: /malaysian/search?keywords
Disallow: /malaysian/*branchBusinesses.aspx?back=
Disallow: /malaysian/*?save=
Disallow: /malaysian/*&franchiseContentId=
Disallow: /malaysian/Sort=
Disallow: /malaysian/*?filterIds=
Disallow: /malaysian/*?nPageNum=
Disallow: /malaysian/*?moneyFrom=
Disallow: /malaysian/*?advertID
Disallow: /malaysian/*?shortlist=
Disallow: /malaysian/*?PageSize
Disallow: /malaysian/*?registrationPoint
Disallow: /malaysian/*?drid
Disallow: /malaysian/*?back&addToShortlist
Disallow: /malaysian/*?back
Disallow: /malaysian/*=false
Disallow: /malaysian/*=true
Disallow: /malaysian/*?sessionGuid=
Disallow: /malaysian/search/last-3-days
Disallow: /malaysian/search/last-14-days
Disallow: /malaysian/search/last-months
Disallow: /malaysian/search/last-3-months
Disallow: /malaysian/search/quick-sale
Disallow: /malaysian/f2/
Disallow: /malaysian/businesseswanted
Disallow: /malaysian/mail-alerts-info
Disallow: /malaysian/~
Disallow: /malaysian/search/distressed
Disallow: /malaysian/search/administration
Disallow: /malaysian/search/liquidation
Disallow: /malaysian/search/in-receivership
Disallow: /malaysian/search/voluntary-arrangement
Disallow: /malaysian/search/closed-asset-sale
Sitemap: https://malaysia.businessesforsale.com/malaysian/sitemap
