# SemrushBot
User-agent: SemrushBot
Disallow: /
Crawl-delay: 10

# AhrefsBot
User-agent: AhrefsBot
Crawl-delay: 10

# *
User-agent: *
Disallow: /platba/*
Disallow: /404
Disallow: /chci-aplikaci
Disallow: /preview
Disallow: /dev-404-page
Disallow: /dokonceni-registrace
Disallow: /doporuceni
Disallow: /dotaznik
Disallow: /hlavni-prehled
Disallow: /investice
Disallow: /investice/sprava
Disallow: /investice/transakce
Disallow: /skip-ucty
Disallow: /nakupy-a-platby
Disallow: /nakupy
Disallow: /nastaveni-hesla
Disallow: /navyseni-limitu
Disallow: /odhlaseni
Disallow: /overeni-mobilem
Disallow: /platebni-karta
Disallow: /podpora
Disallow: /pojisteni/pojistne-podminky
Disallow: /poslat-platbu
Disallow: /poslat-platbu/platebni-udaje
Disallow: /opakovane-platby
Disallow: /prehled-odmen
Disallow: /prehled-odmen/doprava-na-vydejny-zdarma
Disallow: /prehled-odmen/moje
Disallow: /prehled
Disallow: /private
Disallow: /pro-eshop/pojisteni
Disallow: /profil
Disallow: /registrace-uspech
Disallow: /reklamace
Disallow: /rychla-registrace/konfigurace
Disallow: /smlouvy-a-dokumenty
Disallow: /tretiny
Disallow: /splatky
Disallow: /uvitaci-video
Disallow: /uctenky
Disallow: /uvod
Disallow: /zaplatit-cast-vyuctovani
Disallow: /zaplatit
Disallow: /zmena-hesla

# Host
Host: https://skippay.cz

# Sitemaps
Sitemap: https://skippay.cz/sitemap.xml
Sitemap: https://skippay.cz/blog/sitemap.xml
Sitemap: https://developers.skippay.cz/sitemap.xml
