User-agent: Baiduspider
Disallow: /
User-agent: baiduspider
Disallow: /
User-agent: Baiduspider-image
Disallow: /
User-agent: Baiduspider-video
Disallow: /
User-agent: Baiduspider-news
Disallow: /
User-agent: Baiduspider-favo
Disallow: /
User-agent: Baiduspider-cpro
Disallow: /
User-agent: Baiduspider-ads
Disallow: /
User-agent: Sosospider
Disallow: /
User-agent: sogou spider
Disallow: /
User-agent: Sogou News Spider
Disallow: /
User-agent: Sogou inst spider
Disallow: /
User-agent: Sogou spider2
Disallow: /
User-agent: Sogou blog
Disallow: /
User-agent: Sogou Orion spider
Disallow: /
User-agent: Sogou web spider
Disallow: /
User-agent: YodaoBot
Disallow: /
User-agent: Jike Spider
Disallow: /
User-agent: 360Spider
Disallow: /
User-agent: 360spider-image
Disallow: /
User-agent: 360spider-video
Disallow: /
User-agent: HaosouSpider
Disallow: /
User-agent: YisouSpider
Disallow: /
User-agent: EasouSpider
Disallow: /
User-agent: ToutiaoSpider
Disallow: /
User-agent: Yahoo! Slurp China
Disallow: /
User-agent: EtaoSpider
Disallow: /
User-agent: yaanibot
Disallow: /
User-agent: SemrushBot
Disallow: /
User-agent: AhrefsBot
Disallow: /

User-agent: *
Disallow: /center/

Sitemap: https://mangoanimate.com/sitemap/pages.xml
Sitemap: https://mangoanimate.com/sitemap/pages-ai.xml
Sitemap: https://mangoanimate.com/sitemap/videos.xml
Sitemap: https://mangoanimate.com/sitemap/videos-ai.xml