User-agent: *
Disallow: /print
Disallow: /statsScreen

User-agent: googlebot
Disallow: /print
Disallow: /statsScreen
Disallow: /screenshoter

User-agent: SeznamBot
Disallow: /print
Disallow: /statsScreen
Disallow: /screenshoter

User-agent: Applebot
Disallow: /print
Disallow: /statsScreen
Disallow: /screenshoter

User-agent: YandexBot
Disallow: /print
Disallow: /statsScreen
Disallow: /screenshoter

User-agent: msnbot
Disallow: /print
Disallow: /statsScreen
Disallow: /screenshoter

User-agent: bingbot
Disallow: /print
Disallow: /statsScreen
Disallow: /screenshoter

User-agent: coccoc
Disallow: /

Sitemap: https://mapy.cz/sitemap/sitemap-mapy-index.xml
Sitemap: https://mapy.cz/sitemap/sitemap-firmy-index.xml
Sitemap: https://mapy.cz/sitemap/sitemap-region-index.xml
Sitemap: https://mapy.cz/sitemap/sitemap-traffic-index.xml
Sitemap: https://mapy.cz/sitemap/sitemap-pubt-index.xml
Sitemap: https://mapy.cz/sitemap/sitemap-firmy-kategorie-index.xml
Sitemap: https://mapy.cz/sitemap/sitemap-mapy-kategorie-index.xml
Sitemap: https://mapy.cz/sitemap/sitemap-osm-country-index.xml
Sitemap: https://mapy.cz/sitemap/sitemap-osm-pois-index.xml
Sitemap: https://mapy.cz/sitemap/sitemap-osm-areas-index.xml
Sitemap: https://mapy.cz/sitemap/sitemap-osm-cities-index.xml
Sitemap: https://mapy.cz/sitemap/sitemap-osm-pois-booking-index.xml
