User-agent: *

Disallow: /*openstat*
Disallow: /*utm*
Disallow: /*from*
Disallow: /*gclid*
Disallow: /*yclid*
Disallow: *.swf
Disallow: /*search
Disallow: /agreement
Disallow: /?amp*
Disallow: /?logouted*
Disallow: /?ref=*
Disallow: /?rb_clickid=*
Disallow: /live_new
Disallow: /poll-match
Disallow: /profile
Disallow: /*?text=*
Disallow: *buy_confirm
Disallow: /login
Disallow: *?logged
Disallow: /*s=
Disallow: *?logout
Disallow: *?profile
Disallow: *?iogged
Disallow: *_ym_debug=
Disallow: *id=
Disallow: *?yhid=
Disallow: /prelogin
Disallow: /*/teamrss
Disallow: /*goal?page=*
Disallow: /*review?page=*
Disallow: /*best?page=*
Disallow: /*programms?page=*
Disallow: /*moments?page=*
Disallow: /*multigame*
Disallow: /*?cm_hash=*
Disallow: /*?smartleads_src=*
Disallow: /rules_february
Disallow: /promocode
Disallow: /*?fbclid*
Disallow: /broadcast?
Disallow: /live?
Disallow: /tvguide?
Disallow: /video?
Disallow: /parimatch?
Disallow: /faq?
Disallow: /?ver*
Disallow: /?x*
Disallow: /?match*
Disallow: /?broadcast
Disallow: /?ad_tub*
Disallow: /?_sm_byp*
Disallow: /*page/1$

Allow: *.js
Allow: *.css
Allow: /img/*.svg


User-agent: Googlebot

Disallow: /*openstat*
Disallow: /*utm*
Disallow: /*from*
Disallow: /*gclid*
Disallow: /*yclid*
Disallow: *.swf
Disallow: /*search
Disallow: /agreement
Disallow: /?logouted*
Disallow: /?ref=*
Disallow: /?rb_clickid=*
Disallow: /live_new
Disallow: /poll-match
Disallow: /profile
Disallow: /*?text=*
Disallow: *buy_confirm
Disallow: /login
Disallow: *?logged
Disallow: /*s=
Disallow: *?logout
Disallow: *?profile
Disallow: *?iogged
Disallow: *_ym_debug=
Disallow: *id=
Disallow: *?yhid=
Disallow: /prelogin
Disallow: /*/teamrss
Disallow: /*goal?page=*
Disallow: /*review?page=*
Disallow: /*best?page=*
Disallow: /*programms?page=*
Disallow: /*moments?page=*
Disallow: /*multigame*
Disallow: /*?cm_hash=*
Disallow: /*?smartleads_src=*
Disallow: /rules_february
Disallow: /promocode
Disallow: /*?fbclid*
Disallow: /broadcast?
Disallow: /live?
Disallow: /tvguide?
Disallow: /video?
Disallow: /parimatch?
Disallow: /faq?
Disallow: /?ver*
Disallow: /?x*
Disallow: /?match*
Disallow: /?broadcast
Disallow: /?ad_tub*
Disallow: /?_sm_byp*
Disallow: /*page/1$

Allow: *.js
Allow: *.css
Allow: /img/*.svg

Sitemap: https://matchpremier.ru/sitemap.xml
Sitemap: https://matchpremier.ru/sitemap_image.xml