# 80Legs search crawler. 5-25-2012: We've been informed by 80legs through a support request that they do not honor crawl-delay, but we can have them lower their request rate by opening a case with them ( http://www.80legs.com/contact-linked.html ).  We are leaving the crawl-delay in the robots.txt in hopes that they will honor it in the future.
User-agent: 008
Crawl-delay: 28
Disallow: /

#Baidu Search Engine Robot
User-agent: baiduspider
Crawl-delay: 7

#Microsoft Search Engine Robot
User-agent: msnbot
Crawl-delay: 7

#Bing Search Engine Robot
User-agent: bingbot
Crawl-delay: 7

#Other Search Engine Robots
User-agent: *
Crawl-delay: 7
Disallow: /_baks/
Disallow: /_mm/
Disallow: /_notes/
Disallow: /about/events/stanford-medicine-live/StanfordMed_LIVE_8-23-22.html
Disallow: /about_photo/archive/
Disallow: /apamsa/
Disallow: /appdeploy/
Disallow: /appleheartstudy/1.2faq.html
Disallow: /aweekinthelife/prasanna_ananth/
Disallow: /Architext/
Disallow: /businesscontinuity/
Disallow: /careercenter3/
Disallow: /center/communications/
Disallow: /center/development/
Disallow: /cibsr/cibsronly/
Disallow: /conflict/
Disallow: /covid19/app/
Disallow: /demo/
Disallow: /develop/
Disallow: /dfa/UHC_physicians_RM_guide.pdf
Disallow: /e-portfolio/
Disallow: /facultysenate/
Disallow: /five_questions/archive/
Disallow: /healthlibrary/
Disallow: /homedemo/
Disallow: /homestaging/
Disallow: /homestaging2/
Disallow: /identity/how-we-look/*
Disallow: /Images/
Disallow: /irt/admin/
Disallow: /irt/pagers/
Disallow: /irt/web/site_tools/videoserver.html
Disallow: /irt/wireless/
Disallow: /lkc/
Disallow: /maintenance/
Disallow: /MedCenter/
Disallow: /meddev/
Disallow: /medredesign/
Disallow: /medstaging/
Disallow: /MedSchool/
Disallow: /medstaging/
Disallow: /MMWIP/
Disallow: /new_subdirectory/
Disallow: /OLT/
Disallow: /osa/
Disallow: /pager/
Disallow: /paging/
Disallow: /planning/SMP_Shuttle_Schedule.xls
Disallow: /profiles/postdocs/researcher/Ruchi_Bajpai/
Disallow: /profiles/frdActionServlet?choiceId=facProfile&fid=10000
Disallow: /profiles/viewCV?facultyId=10168&name=William+Wei-Lin_Tseng
Disallow: /profiles/ortho/researcher/Scott_Soltys/
Disallow: /profiles-test/
Disallow: /protomed/
Disallow: /school/gastrohep/
Disallow: /school/immunology/
Disallow: /school/psychiatry/PSTreatLab/
Disallow: /school/Psychiatry/scn/
Disallow: /school/structuralbio/
Disallow: /senate/98-99/
Disallow: /senate/99-00/
Disallow: /senate/00-01/
Disallow: /senate/01-02/
Disallow: /senate/02-03/
Disallow: /senate/03-04/
Disallow: /senate/CRCbull/
Disallow: /shc/
Disallow: /sm/
Disallow: /smdev/
Disallow: /smi/projects/protege/download/old-releases
Disallow: /smstaging/
Disallow: /SPIRIT/files/
Disallow: /spotlight/
Disallow: /Templates/
Disallow: /test/
Disallow: /tds/
Disallow: /vantage_point/archive/
Disallow: /webtraining/
Disallow: /yoursite/
Disallow: /smile/
Disallow: /profiles/ortho/researcher/Scott_Soltys/
Disallow: /profiles/ortho/frdActionServlet?choiceId=facProfile&fid=6967
Disallow: /ism/2011/january/nose-0124.html
Disallow: /profiles/Vyjeyanthi_Periyakoil/
Disallow: /profiles/Vyjeyanthi_Periyakoil/;jsessionid=4574780DB8A534599650BF23A39FE9E4.tc-cap-08 
Disallow: /profiles/frdActionServlet?choiceId=similarPeopleSearch
Disallow: /profiles/frdActionServlet?choiceId=printerprofile
Disallow: /profiles/hemoncstem/faculty/Kathleen_Sakamoto/
Disallow: */Templates/
Disallow: */new_subdirectory/
Disallow: */includes/
Disallow: *1col_stationery.html
Disallow: *2col_stationery.html
Disallow: *3col_stationery.html
Disallow: *slides.xml
Disallow: */Temporary/
Disallow: */temporary/
Disallow: */tmp/
Disallow: /content/dam/sm/radcancerbio/resources-secure/
Disallow: /content/dam/sm/ccto/sunet_id_resources/
