User-agent: *
Allow: /*help/support/$
Allow: /*account/$
Allow: /*order/find/$
Allow: /*return/find/$
Disallow: *?_ga=
Disallow: /*help_app/*
Disallow: /*help/support/*
Disallow: /*account/*
Disallow: /order/*
Disallow: /*help/search/*
Disallow: /*rma/*
Disallow: /return/*
Disallow: /meta-employee-store/
Disallow: /bv/upload/*
Disallow: /campaign/*
Disallow: /intern/*
Disallow: /internal/*
Disallow: *utm_source
Disallow: *utm_content
Disallow: *utm_campaign
Disallow: *utm_offering
Disallow: *utm_product
Disallow: *utm_medium
Disallow: *?fb_comment_id=
Disallow: *?id=
Disallow: *?cursor=
Disallow: *?ref=
Disallow: *?intern_source
Disallow: *?intern_content
Disallow: */?uid

Sitemap: https://www.meta.com/sitemap.xml
Sitemap: https://www.meta.com/help/sitemap.xml
Sitemap: https://www.meta.com/blog/quest/sitemap.xml
Sitemap: https://www.meta.com/experiences/sitemap.xml