User-agent: *
Disallow: /mexican/aspx/members/
Disallow: /mexican/members/
Disallow: /mexican/membersarea
Disallow: /mexican/search?
Disallow: /mexican/resetpasswordconfirmation
Disallow: /mexican/shortlist.aspx
Disallow: /mexican/emailalerts
Disallow: /mexican/?version=
Disallow: /mexican/servicesDirectory/intermediarySignup.aspx?
Disallow: /mexican/login
Disallow: /mexican/emailPassword.aspx
Disallow: /mexican/forgotpassword
Disallow: /mexican/subscribe
Disallow: /mexican/info/brokers/featuredTestimonials.aspx?
Disallow: /mexican/emaillisting.aspx?
Disallow: /mexican/advancedsearch?
Disallow: /mexican/search?keywords
Disallow: /mexican/*branchBusinesses.aspx?back=
Disallow: /mexican/*?save=
Disallow: /mexican/*&franchiseContentId=
Disallow: /mexican/Sort=
Disallow: /mexican/*?filterIds=
Disallow: /mexican/*?nPageNum=
Disallow: /mexican/*?moneyFrom=
Disallow: /mexican/*?advertID
Disallow: /mexican/*?shortlist=
Disallow: /mexican/*?PageSize
Disallow: /mexican/*?registrationPoint
Disallow: /mexican/*?drid
Disallow: /mexican/*?back&addToShortlist
Disallow: /mexican/*?back
Disallow: /mexican/*=false
Disallow: /mexican/*=true
Disallow: /mexican/*?sessionGuid=
Disallow: /mexican/search/last-3-days
Disallow: /mexican/search/last-14-days
Disallow: /mexican/search/last-months
Disallow: /mexican/search/last-3-months
Disallow: /mexican/search/quick-sale
Disallow: /mexican/f2/
Disallow: /mexican/businesseswanted
Disallow: /mexican/mail-alerts-info
Disallow: /mexican/~
Disallow: /mexican/search/distressed
Disallow: /mexican/search/turnaround-opportunity
Disallow: /mexican/search/bankruptcy
Disallow: /mexican/search/closed-asset-sale
Sitemap: https://mexico.businessesforsale.com/mexican/sitemap
