User-agent: *
######### Specific pages by Client's request
Disallow: /*?*seid=9754*pid=2230295
Disallow: /*?*seid=9754*pid=2230326
Disallow: /*?*seid=9754*pid=2230335
Disallow: /*?*seid=24227
Disallow: /*?*seid=16685
Disallow: /*?*seid=12091
Disallow: /*?*seid=21860
Disallow: /*?*seid=23078
Disallow: /*?*seid=26090
Disallow: /*?*seid=23761
######### Pages in root
Disallow: /aspnet_client
Disallow: /CookieDisabled.aspx
Disallow: /ErrorBasic.aspx
Disallow: /ExpireSession.aspx
Disallow: /NoEvent.aspx
Disallow: /Session.aspx
Disallow: /SetLang.aspx
Disallow: /Status
Disallow: /Common/Event/Success.aspx
######### Folders in root
Disallow: /RadControls
Disallow: /Sample
Disallow: /Controls
Disallow: /choice
Disallow: /css
Disallow: /Widgets
Disallow: /Images
Disallow: /script
Disallow: /ClientCustomFiles
######## Specific pages
Disallow: /Common/edittemplateregion.aspx
Disallow: /Common/resetstylescache.aspx
Disallow: /Common/Styles.aspx
Disallow: /Common/thermometerpage.aspx
Disallow: /Common/uploadimage.aspx
Disallow: /Common/Event/cardwaiver.aspx
Disallow: /Common/Event/endpage.aspx
Disallow: /Common/Event/NewPaymentInfo.aspx
Disallow: /Common/Help/Help.aspx
Disallow: /Common/Login/logout.aspx
Disallow: /Common/Participant/profile.aspx
Disallow: /Common/Participant/sponsor.aspx
Disallow: /Common/Participant/waiver.aspx
Disallow: /Common/Participant/waiver_pr.aspx
Disallow: /Common/Preview/PreviewEMail.aspx
Disallow: /Common/Store/storewatcher.aspx
Disallow: /Common/Store/transaction.aspx
Disallow: /DirectMail/Event/DMProfile.aspx
Disallow: /DirectMail/Event/DMTransactionPage.aspx
Disallow: /DirectMail/Event/EmailOpened.aspx
Disallow: /DirectMail/Event/EndPage.aspx
Disallow: /DirectMail/Event/PaymentOptions.aspx
Disallow: /DirectMail/Event/Review.aspx
Disallow: /Donation/Event/Home.aspx
Disallow: /Donation/Event/DonationAmount.aspx
Disallow: /Donation/Event/DonationCardsSample.aspx
Disallow: /Donation/Event/DonationType.aspx
Disallow: /Donation/Event/DonationEnd.aspx
Disallow: /Donation/Event/DonationPaymentInfo.aspx
Disallow: /Donation/Event/DonationProfile.aspx
Disallow: /Donation/Event/DonationReview.aspx
Disallow: /Donation/Event/DonationTransaction.aspx
Disallow: /Donation/Event/DonationTribute.aspx
Disallow: /Donation/Event/DonationTributeCard.aspx
Disallow: /gala/Event/galaendpage.aspx
Disallow: /gala/Event/galatransaction.aspx
Disallow: /gala/Event/playersinfo.aspx
Disallow: /gala/Event/playersinfowin.aspx
Disallow: /gala/Event/review.aspx
Disallow: /golf/Event/golfendpage.aspx
Disallow: /golf/Event/playersinfo.aspx
Disallow: /golf/Event/playersinfowin.aspx
Disallow: /golf/Event/review.aspx
Disallow: /pledge/getimage.aspx
Disallow: /pledge/Event/registrationfee.aspx
Disallow: /pledge/Event/review.aspx
Disallow: /common/Participant/AddContacts.aspx
Disallow: /common/Participant/addressbook.aspx
Disallow: /common/Participant/admin.aspx
Disallow: /common/Participant/composemessage.aspx
Disallow: /common/Participant/EditContacts.aspx
Disallow: /common/Participant/followup.aspx
Disallow: /common/Participant/GiftHistory.aspx
Disallow: /common/Participant/importcontacts.aspx
Disallow: /common/Participant/messagecentre.aspx
Disallow: /common/Participant/offlinebycreditcard.aspx
Disallow: /common/Participant/offlinepledges.aspx
Disallow: /common/Participant/ViewDonationDetails.aspx
Disallow: /pledge/Team/confirmation.aspx
Disallow: /pledge/Team/createteam.aspx
Disallow: /pledge/Team/preregisterteammember.aspx
Disallow: /pledge/Team/teamprogress.aspx
Disallow: /PersonalPages/event/ParticipantProfile.aspx
Disallow: /PersonalPages/event/Review.aspx
Disallow: /PersonalPages/event/Transaction.aspx
Disallow: /PersonalPages/event/Payment.aspx
Disallow: /PersonalPages/event/End.aspx
Disallow: /PersonalPages/Participant/Home.aspx
