User-agent: *
Sitemap: https://monservicepublic.gouv.mc/sitemap.xml
Sitemap: https://monservicepublic.gouv.mc/en/sitemap.xml
Allow: /ordonnances-ordonnances-lois/*page=1$
Allow: en/legislation/ordinances-ordinance-laws/*page=1$
Disallow: /cookies
Disallow: /mentions-legales
Disallow: /cgu-teleservices
Disallow: /enquetes
Disallow: /cookies-teleservices
Disallow: /search/
Disallow: /instantsearch
Disallow: /ordonnances-ordonnances-lois/*page=
Disallow: /en/cookies-policy
Disallow: /en/legal-terms
Disallow: /en/cgu-teleservices
Disallow: /en/enquetes
Disallow: /en/cookies-online-services
Disallow: /en/search/
Disallow: /en/instantsearch
Disallow: /en/legislation/ordinances-ordinance-laws/*page=