User-agent: Yandex
Clean-param: prefix&ncrnd&mobile&text&hilite&ref&from&noreask&win&clid&radio&nocookiesupport&fb_source&fb_action_types&fb_action_ids&action_object_map&action_type_map&action_ref_map&lr&family&refid&noyu&token&lang&from-passport&code&ffm&com_id&utm_refer&play&mob&sort&playTrack&reqid&dir&source&PlayTrack&_escaped_fragment_&opened_from_alice&playSeq&status&am_social&mclid&vid&pp&distr_type&fyandex&tpclid&referrer&ym_tracking_id&_branch_match_id
Clean-param: gcmes&gcmlg&deep_link_value&pid&email-ticket&page&channel&campaign&etext&c&utm_reqid&is_from_master_alice&back&deeplink_url&tags&actions&adv&login&gbraid&external_browser_redirect&shortlink&bpmreplica&bpmtrackid&bulkEmailRecipientId&contactId&bulk_email_rid&type&playVideo&edit&amp&_branch_referrer&dop&region_name&region&available&sl&hide&_sm_au_&pers_suggest&stat&m90ob&appmetrica_tracking_id&banerid&app&escaped_fragment
Disallow: /search
Disallow: /fragment
Disallow: /get
Disallow: /external
Disallow: /embed
Disallow: /adv
Disallow: /handlers
Disallow: /iframe
Disallow: /api
Disallow: /*token=
Disallow: /invite
Disallow: /fm
Disallow: /partner
Disallow: /users/happynewyear-yamusic/playlists
Disallow: /users/yamusic-daily/playlists
Disallow: /users/yamusic-premiere/playlists
Disallow: /users/yamusic-dejavu/playlists
Disallow: /users/yamusic-missed/playlists
Disallow: /users/yamusic-*/playlists
Disallow: /wizard
Disallow: /complaint
Disallow: /music
Disallow: /music/*
Sitemap: https://music.yandex.ru/sitemap-new.xml

User-agent: *
Disallow: /search
Disallow: /fragment
Disallow: /get
Disallow: /external
Disallow: /embed
Disallow: /adv
Disallow: /handlers
Disallow: /iframe
Disallow: /api
Disallow: /*token=
Disallow: /invite
Disallow: /fm
Disallow: /partner
Disallow: /users/happynewyear-yamusic/playlists
Disallow: /users/yamusic-daily/playlists
Disallow: /users/yamusic-premiere/playlists
Disallow: /users/yamusic-dejavu/playlists
Disallow: /users/yamusic-missed/playlists
Disallow: /users/yamusic-*/playlists
Disallow: /wizard
Disallow: /complaint
Disallow: /music
Disallow: /music/*
Host: https://music.yandex.ru
Sitemap: https://music.yandex.ru/sitemap-new.xml
