User-Agent: Googlebot
Disallow: /cgi-bin/
Allow: /cgi-bin/login
Disallow: /my/
Allow: /my/communities
Allow: /my/video_channels_catalog
Allow: /*?page*
Disallow: /video/search
Disallow: */tag/
Disallow: /*?from
Disallow: /*?ref=*
Disallow: /*?related_deep=*
Disallow: /*?time=*
Disallow: /*?parent=*
Disallow: /*?ps=*
Disallow: /*?skip=*
Disallow: /*?titles=*
Disallow: /*?reply=*
Disallow: /*?browse=*
Disallow: /*?thread=*
Disallow: /*?currentReferrer=*
Disallow: /*?backscreen_autoplay=*
Disallow: /music/*ref=
Disallow: /music/*ref_user=
Disallow: /music/play/
Disallow: /music/*autoplay=
Disallow: /apps/*ref=
Disallow: /apps/search
Sitemap: https://my.mail.ru/sitemap_users.xml
Sitemap: https://my.mail.ru/sitemap_communities.xml
Sitemap: https://my.mail.ru/sitemap_games.xml
Sitemap: https://my.mail.ru/sitemap_video_yandex.xml
Sitemap: https://my.mail.ru/sitemap_video_google.xml
Sitemap: https://my.mail.ru/sitemap_music.xml
Sitemap: https://my.mail.ru/sitemap_artists.xml
Sitemap: https://my.mail.ru/sitemap_tracks.xml

User-Agent: Yandex
Crawl-delay: 0.5
Disallow: /cgi-bin/
Allow: /cgi-bin/login
Disallow: /my/
Allow: /my/communities
Allow: /my/video_channels_catalog
Allow: /*?page*
Disallow: /video/search
Disallow: */tag/
Disallow: /*?from
Disallow: /*?ref=*
Disallow: /*?related_deep=*
Disallow: /*?time=*
Disallow: /*?parent=*
Disallow: /*?ps=*
Disallow: /*?skip=*
Disallow: /*?titles=*
Disallow: /*?reply=*
Disallow: /*?browse=*
Disallow: /*?thread=*
Disallow: /*?currentReferrer=*
Disallow: /*?backscreen_autoplay=*
Disallow: /music/*ref=
Disallow: /music/*ref_user=
Disallow: /music/play/
Disallow: /music/*autoplay=
Disallow: /apps/*ref=
Disallow: /apps/search
Sitemap: https://my.mail.ru/sitemap_users.xml
Sitemap: https://my.mail.ru/sitemap_communities.xml
Sitemap: https://my.mail.ru/sitemap_games.xml
Sitemap: https://my.mail.ru/sitemap_video_yandex.xml
Sitemap: https://my.mail.ru/sitemap_video_google.xml
Sitemap: https://my.mail.ru/sitemap_music.xml
Sitemap: https://my.mail.ru/sitemap_artists.xml
Sitemap: https://my.mail.ru/sitemap_tracks.xml

User-Agent: *
Disallow: /cgi-bin/
Allow: /cgi-bin/login
Disallow: /my/
Allow: /my/communities
Allow: /my/video_channels_catalog
Allow: /*?page*
Disallow: /video/search
Disallow: */tag/
Disallow: /*?from
Disallow: /*?ref=*
Disallow: /*?related_deep=*
Disallow: /*?time=*
Disallow: /*?parent=*
Disallow: /*?ps=*
Disallow: /*?skip=*
Disallow: /*?titles=*
Disallow: /*?reply=*
Disallow: /*?browse=*
Disallow: /*?thread=*
Disallow: /*?currentReferrer=*
Disallow: /*?backscreen_autoplay=*
Disallow: /music/*ref=
Disallow: /music/*ref_user=
Disallow: /music/play/
Disallow: /music/*autoplay=
Disallow: /apps/*ref=
Disallow: /apps/search
Sitemap: https://my.mail.ru/sitemap_users.xml
Sitemap: https://my.mail.ru/sitemap_communities.xml
Sitemap: https://my.mail.ru/sitemap_games.xml
Sitemap: https://my.mail.ru/sitemap_video_yandex.xml
Sitemap: https://my.mail.ru/sitemap_video_google.xml
Sitemap: https://my.mail.ru/sitemap_music.xml
Sitemap: https://my.mail.ru/sitemap_artists.xml
Sitemap: https://my.mail.ru/sitemap_tracks.xml