User-agent: *
Allow: account.jsp
Allow: campaign.jsp
Allow: campaignTeam.jsp
Allow: coFrontEndDataList.jsp
Allow: createFundraiser.jsp
Allow: createTeam.jsp
Allow: customobjectdata.jsp
Allow: customobjectDetailData.jsp
Allow: donation.jsp
Allow: event.jsp
Allow: eventCalendar.jsp
Allow: eventList.jsp
Allow: eventReg.jsp
Allow: eventRegistration.jsp
Allow: giftstore.jsp
Allow: index.jsp
Allow: join.jsp
Allow: login.jsp
Allow: membership.jsp
Allow: membershipDirectory.jsp
Allow: membershipJoin.jsp
Allow: membershipRenew.jsp
Allow: neonPage.jsp
Allow: pressRoom.jsp
Allow: projectList.jsp
Allow: publicFundraiserList.jsp
Allow: publicTeamList.jsp
Allow: redirectInclude.jsp
Allow: renew.jsp
Allow: subscribe.jsp
Allow: survey.jsp
Allow: teamlist.jsp
Allow: volunteerRegister.jsp
Allow: /forms/
Allow: /campaigns/
Allow: /login
Allow: /setLogin
Allow: /requestPassword
Disallow: /nx/
Disallow: /nps/
Disallow: /track/
Disallow: /admin/
Disallow: /constituent/