User-agent: *
Disallow:/%E7%B0%A1%E7%80%85%E7%91%A9
Disallow:/%E9%BB%83%E8%8A%B8%E7%AD%91
Disallow:/%E5%BB%BA%E8%BB%92%E5%A0%82
Disallow:/%E8%8E%8A%E9%9C%88%E8%AB%A0
Disallow:/%E5%AD%AB%E9%82%A1%E5%BA%AD
Disallow:/%E9%AD%8F%E7%B6%BE%E7%B4%9C
Disallow:/%E8%8C%83%E6%8F%9A%E7%84%B1
Disallow:/%E6%88%B4%E8%8C%A8%E8%93%93
Disallow:/%E7%B0%A1%E5%90%9B%E5%AB%84
Disallow:/%E8%B3%B4%E5%8F%88%E7%B7%81
Disallow:/%E5%B0%9A%E8%88%88%E5%BB%B7
Disallow:/%E5%B0%9A%E8%A3%95%E5%96%AC
Disallow:/%E6%9E%97%E9%8E%A7%E6%87%BF
Disallow:/%E9%BB%83%E8%84%A9%E8%97%8F
Disallow:/%E9%82%B1%E5%BE%AE%E8%8A%B3
Disallow:/%E4%B9%99%E4%B9%99%E8%A8%AD%E8%A8%88
Disallow:/%E8%94%A1%E4%BA%8E%E5%BC%98
Disallow:/%E8%94%A1%E5%A3%B9%E5%B8%86
Disallow:/%E9%BB%83%E6%9F%AF%E6%9E%97%E6%9E%9D
Disallow:/%E5%BE%90%E7%8E%B2%E8%8E%89
Disallow:/%E5%BC%B5%E6%99%AF%E6%9A%98
Disallow:/%E9%99%B3%E8%B5%AC%E7%91%A9
