User-agent: *
Disallow: /bestellen/adresse.php
Disallow: /bestellen/bestellbestaetigung.php
Disallow: /bestellen/bestellung_ausfuehren.php
Disallow: /bestellen/domaincheck.php
Disallow: /bestellen/functions.php
Disallow: /bestellen/gutschein_einloesen.php
Disallow: /bestellen/pdf.php
Disallow: /bestellen/PEAR.php
Disallow: /bestellen/reg_domain_transfer.php
Disallow: /bestellen/reg_domain.php
Disallow: /bestellen/root-server-erweiterungen.php
Disallow: /bestellen/warenkorb_add.php
Disallow: /bestellen/warenkorb.php
Disallow: /bestellen/zahlungsmethode.php
Sitemap: https://www.netcup.de/sitemap.xml