User-agent: *

Disallow: /cgi-bin
Disallow: /?
Disallow: /submitticket.php
Disallow: /register.php
Disallow: /pwreset.php
Disallow: /login.php
Disallow: /index.php
Disallow: /includes/
Disallow: /clientarea.php
Disallow: /cart.php
Disallow: /affiliates.php
Disallow: /admin/
Disallow: /*?currency=
Disallow: /*?gid=
Disallow: /*?rp=
Disallow: /*?a=
Disallow: /*_openstat
Disallow: /*from=adwords
Disallow: /*utm_source

Sitemap: https://netx.com.ua/sitemap.xml
Host: netx.com.ua