User-agent: *
Disallow: /newzealand/aspx/members/
Disallow: /newzealand/members/
Disallow: /newzealand/membersarea
Disallow: /newzealand/search?
Disallow: /newzealand/resetpasswordconfirmation
Disallow: /newzealand/shortlist.aspx
Disallow: /newzealand/emailalerts
Disallow: /newzealand/?version=
Disallow: /newzealand/servicesDirectory/intermediarySignup.aspx?
Disallow: /newzealand/login
Disallow: /newzealand/emailPassword.aspx
Disallow: /newzealand/forgotpassword
Disallow: /newzealand/subscribe
Disallow: /newzealand/info/brokers/featuredTestimonials.aspx?
Disallow: /newzealand/emaillisting.aspx?
Disallow: /newzealand/advancedsearch?
Disallow: /newzealand/search?keywords
Disallow: /newzealand/*branchBusinesses.aspx?back=
Disallow: /newzealand/*?save=
Disallow: /newzealand/*&franchiseContentId=
Disallow: /newzealand/Sort=
Disallow: /newzealand/*?filterIds=
Disallow: /newzealand/*?nPageNum=
Disallow: /newzealand/*?moneyFrom=
Disallow: /newzealand/*?advertID
Disallow: /newzealand/*?shortlist=
Disallow: /newzealand/*?PageSize
Disallow: /newzealand/*?registrationPoint
Disallow: /newzealand/*?drid
Disallow: /newzealand/*?back&addToShortlist
Disallow: /newzealand/*?back
Disallow: /newzealand/*=false
Disallow: /newzealand/*=true
Disallow: /newzealand/*?sessionGuid=
Disallow: /newzealand/search/last-3-days
Disallow: /newzealand/search/last-14-days
Disallow: /newzealand/search/last-months
Disallow: /newzealand/search/last-3-months
Disallow: /newzealand/search/quick-sale
Disallow: /newzealand/f2/
Disallow: /newzealand/businesseswanted
Disallow: /newzealand/mail-alerts-info
Disallow: /newzealand/~
Disallow: /newzealand/search/distressed
Disallow: /newzealand/search/administration
Disallow: /newzealand/search/liquidation
Disallow: /newzealand/search/in-receivership
Disallow: /newzealand/search/voluntary-arrangement
Disallow: /newzealand/search/closed-asset-sale
Sitemap: https://newzealand.businessesforsale.com/newzealand/sitemap
