#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html

User-agent: *
Crawl-delay: 10
# CSS, JS, Images
Allow: /misc/*.css$
Allow: /misc/*.css?
Allow: /misc/*.js$
Allow: /misc/*.js?
Allow: /misc/*.gif
Allow: /misc/*.jpg
Allow: /misc/*.jpeg
Allow: /misc/*.png
Allow: /modules/*.css$
Allow: /modules/*.css?
Allow: /modules/*.js$
Allow: /modules/*.js?
Allow: /modules/*.gif
Allow: /modules/*.jpg
Allow: /modules/*.jpeg
Allow: /modules/*.png
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /themes/*.css$
Allow: /themes/*.css?
Allow: /themes/*.js$
Allow: /themes/*.js?
Allow: /themes/*.gif
Allow: /themes/*.jpg
Allow: /themes/*.jpeg
Allow: /themes/*.png
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /CHANGELOG.txt
Disallow: /cron.php
Disallow: /INSTALL.mysql.txt
Disallow: /INSTALL.pgsql.txt
Disallow: /INSTALL.sqlite.txt
Disallow: /install.php
Disallow: /INSTALL.txt
Disallow: /LICENSE.txt
Disallow: /MAINTAINERS.txt
Disallow: /update.php
Disallow: /UPGRADE.txt
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
Disallow: /inspector-autorizado-01/
Disallow: /inspector-autorizado-02/
Disallow: /inspector-autorizado-03/
Disallow: /inspector-autorizado-04/
Disallow: /inspector-autorizado-05/
Disallow: /inspector-autorizado-06/
Disallow: /inspector-autorizado-07/
Disallow: /inspector-autorizado-08/
Disallow: /inspector-autorizado-09/
Disallow: /inspector-autorizado-10/
Disallow: /inspector-autorizado-11/
Disallow: /inspector-autorizado-12/
Disallow: /inspector-autorizado-13/
Disallow: /inspector-autorizado-14/
Disallow: /inspector-autorizado-15/
Disallow: /inspector-autorizado-16/
Disallow: /inspector-autorizado-17/
Disallow: /inspector-autorizado-18/
Disallow: /inspector-autorizado-19/
Disallow: /inspector-autorizado-20/
Disallow: /inspector-autorizado-21/
Disallow: /inspector-autorizado-22/
Disallow: /inspector-autorizado-23/
Disallow: /inspector-autorizado-24/
Disallow: /inspector-autorizado-25/
Disallow: /inspector-autorizado-26/
Disallow: /inspector-autorizado-27/
Disallow: /inspector-autorizado-28/
Disallow: /inspector-autorizado-29/
Disallow: /inspector-autorizado-30/
Disallow: /inspector-autorizado-31/
Disallow: /inspector-autorizado-32/
Disallow: /inspector-autorizado-33/
Disallow: /inspector-autorizado-34/
Disallow: /inspector-autorizado-35/
Disallow: /inspector-autorizado-36/
Disallow: /inspector-autorizado-37/
Disallow: /inspector-autorizado-38/
Disallow: /inspector-autorizado-39/
Disallow: /inspector-autorizado-40/
Disallow: /inspector-autorizado-41/
Disallow: /inspector-autorizado-42/
Disallow: /inspector-autorizado-43/
Disallow: /inspector-autorizado-44/
Disallow: /inspector-autorizado-45/
Disallow: /inspector-autorizado-46/
Disallow: /inspector-autorizado-47/
Disallow: /inspector-autorizado-48/
Disallow: /inspector-autorizado-49/
Disallow: /inspector-autorizado-50/
Disallow: /inspector-autorizado-51/
Disallow: /inspector-autorizado-52/
Disallow: /inspector-autorizado-53/
Disallow: /inspector-autorizado-54/
Disallow: /inspector-autorizado-55/
Disallow: /inspector-autorizado-56/
Disallow: /inspector-autorizado-57/
Disallow: /inspector-autorizado-pema001
Disallow: /inspector-autorizado-pema002
Disallow: /inspector-autorizado-pema003
Disallow: /inspector-autorizado-pema004
Disallow: /inspector-autorizado-pema005
Disallow: /inspector-autorizado-pema006
Disallow: /inspector-autorizado-pema007
Disallow: /inspector-autorizado-pema008
Disallow: /inspector-autorizado-pema009
Disallow: /inspector-autorizado-pema010
Disallow: /inspector-autorizado-pema011
Disallow: /inspector-autorizado-pema012
Disallow: /inspector-autorizado-pema013
Disallow: /inspector-autorizado-pema014
Disallow: /inspector-autorizado-pema015
Disallow: /inspector-autorizado-pema016
Disallow: /inspector-autorizado-pema017
Disallow: /inspector-autorizado-pema018
Disallow: /inspector-autorizado-pema019
Disallow: /inspector-autorizado-pema020
Disallow: /inspector-autorizado-pema021
Disallow: /inspector-autorizado-pema022 
Disallow: /inspector-autorizado-pema023 
Disallow: /inspector-autorizado-pema024 
Disallow: /inspector-autorizado-pema025 
Disallow: /inspector-autorizado-pema026 
Disallow: /inspector-autorizado-pema027 
Disallow: /inspector-autorizado-pema028 
Disallow: /inspector-autorizado-pema029 
Disallow: /inspector-autorizado-pema030 
Disallow: /inspector-autorizado-pema031
Disallow: /inspector-autorizado-pema032
Disallow: /inspector-autorizado-pema033
Disallow: /inspector-autorizado-pema034
Disallow: /inspector-autorizado-pema035
Disallow: /inspector-autorizado-pema037
Disallow: /inspector-autorizado-pema038
Disallow: /personalautorizado-procuraduriadefensadeltrabajo-23  
Disallow: /personalautorizado-procuraduriadefensadeltrabajo-01
Disallow: /personalautorizado-procuraduriadefensadeltrabajo-02
Disallow: /personalautorizado-procuraduriadefensadeltrabajo-03
Disallow: /personalautorizado-procuraduriadefensadeltrabajo-04
Disallow: /personalautorizado-procuraduriadefensadeltrabajo-05
Disallow: /personalautorizado-procuraduriadefensadeltrabajo-06
Disallow: /personalautorizado-procuraduriadefensadeltrabajo-07
Disallow: /personalautorizado-procuraduriadefensadeltrabajo-08
Disallow: /personalautorizado-procuraduriadefensadeltrabajo-09
Disallow: /personalautorizado-procuraduriadefensadeltrabajo-10
Disallow: /personalautorizado-procuraduriadefensadeltrabajo-11
Disallow: /personalautorizado-procuraduriadefensadeltrabajo-12
Disallow: /personalautorizado-procuraduriadefensadeltrabajo-13
Disallow: /personalautorizado-procuraduriadefensadeltrabajo-14
Disallow: /personalautorizado-procuraduriadefensadeltrabajo-15
Disallow: /personalautorizado-procuraduriadefensadeltrabajo-16
Disallow: /personalautorizado-procuraduriadefensadeltrabajo-17
Disallow: /personalautorizado-procuraduriadefensadeltrabajo-18
Disallow: /personalautorizado-procuraduriadefensadeltrabajo-19
Disallow: /notificador-verificador-sccyca-sma003
Disallow: /notificador-verificador-sgiarb-sma047
Disallow: /notificador-sccyca-sma011
Disallow: /notificador-verificador-sccyca-sma016
Disallow: /notificador-verificador-sccyca-sma022
Disallow: /notificador-sccyca-sma027
Disallow: /notificador-sccyca-sma028
Disallow: /notificador-sccyca-sma053
Disallow: /notificador-verificador-sccyca-sma030
Disallow: /notificador-verificador-sccyca-sma031
Disallow: /notificador-verificador-sccyca-sma032
Disallow: /notificador-verificador-sgiarb-sma002
Disallow: /notificador-verificador-sgiarb-sma004
Disallow: /notificador-verificador-sgiarb-sma005
Disallow: /notificador-verificador-sgiarb-sma006
Disallow: /notificador-verificador-sgiarb-sma008
Disallow: /notificador-verificador-sgiarb-sma009
Disallow: /notificador-verificador-sgiarb-sma010
Disallow: /notificador-verificador-sgiarb-sma012
Disallow: /notificador-sgiarb-sma014
Disallow: /notificador-verificador-sgiarb-sma018
Disallow: /notificador-verificador-sgiarb-sma019
Disallow: /notificador-sgiarb-sma020
Disallow: /notificador-verificador-sgiarb-sma021
Disallow: /notificador-verificador-sgiarb-sma023
Disallow: /notificador-verificador-sgiarb-sma024
Disallow: /notificador-verificador-sgiarb-sma025
Disallow: /notificador-verificador-sgiarb-sma029
Disallow: /notificador-verificador-sgiarb-sma033
Disallow: /notificador-verificador-sgiarb-sma034
Disallow: /notificador-verificador-sgiarb-sma035
Disallow: /notificador-verificador-sgiarb-sma036
Disallow: /notificador-verificador-sgiarb-sma037
Disallow: /notificador-verificador-sgiarb-sma038
Disallow: /notificador-verificador-sgiarb-sma039
Disallow: /notificador-verificador-sgiarb-sma040
Disallow: /notificador-verificador-sgiarb-sma041
Disallow: /notificador-verificador-sgiarb-sma042
Disallow: /notificador-verificador-sgiarb-sma043
Disallow: /notificador-verificador-sgiarb-sma044
Disallow: /notificador-verificador-sgiarb-sma045
Disallow: /notificador-verificador-sgiarb-sma048
Disallow: /notificador-verificador-sgiarb-sma049
Disallow: /notificador-verificador-sccyca-sma050
Disallow: /notificador-verificador-sgiarb-sma051
Disallow: /notificador-verificador-sgiarb-sma052
Disallow: /notificador-verificador-de-la-subsecretaria-de-gestion-integral-del-aire-agua-y-biodiversidad-sma046
Disallow: /inspector-de-la-procuraduria-estatal-de-medio-ambiente-pema036
Disallow: /notificador-verificador-sgiarb-sma046
Disallow: /personal-autorizado-de-la-procuraduria-de-la-defensa-del-trabajo-20
Disallow: /personal-autorizado-de-la-procuraduria-de-la-defensa-del-trabajo-21
Disallow: /personal-autorizado-de-la-procuraduria-de-la-defensa-del-trabajo-22
Disallow: /campanas/codigo-de-etica-del-gobierno-del-estado-de-nuevo-leon
Disallow: /colaborador-ciudadano-de-proteccion-animal-sma-ccpa119
Disallow: /colaborador-ciudadano-de-proteccion-animal-sma-ccpa019
Disallow: /colaborador-ciudadano-de-proteccion-animal-sma-ccpa016
Disallow: /colaborador-ciudadano-de-proteccion-animal-sma-ccpa122
Disallow: /colaborador-ciudadano-de-proteccion-animal-sma-ccpa058
Disallow: /colaborador-ciudadano-de-proteccion-animal-sma-ccpa003
Disallow: /colaborador-ciudadano-de-proteccion-animal-sma-ccpa252
Disallow: /colaborador-ciudadano-de-proteccion-animal-sma-ccpa017
Disallow: /colaborador-ciudadano-de-proteccion-animal-sma-ccpa020
Disallow: /colaborador-ciudadano-de-proteccion-animal-sma-ccpa028
Disallow: /colaborador-ciudadano-de-proteccion-animal-sma-ccpa030
Disallow: /colaborador-ciudadano-de-proteccion-animal-sma-ccpa036
Disallow: /colaborador-ciudadano-de-proteccion-animal-sma-ccpa065
Disallow: /colaborador-ciudadano-de-proteccion-animal-sma-ccpa152
Disallow: /colaborador-ciudadano-de-proteccion-animal-sma-ccpa182
Disallow: /colaborador-ciudadano-de-proteccion-animal-sma-ccpa227
Disallow: /colaborador-ciudadano-de-proteccion-animal-sma-ccpa232
Disallow: /colaborador-ciudadano-de-proteccion-animal-sma-ccpa248
Disallow: /colaborador-ciudadano-de-proteccion-animal-sma-ccpa253
Disallow: /colaborador-ciudadano-de-proteccion-animal-sma-ccpa257
Disallow: /sites/default/files/*
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=user/password/
Disallow: /?q=user/register/
Disallow: /?q=user/login/
Disallow: /?q=user/logout/
