Sitemap: https://nl.sharpspring.com/sitemap_index.xml

# Moz crawl instructions
User-agent: rogerbot
Crawl-delay: 3
#Disallow: /partner/
Disallow: /partner-updates/
Disallow: /internal/

# All Other Crawlers
User-agent: *
Allow: /
# Disallow: /partner/
Disallow: /partner-updates/
Disallow: /internal/
Disallow: /wp-admin/
Allow: /wp-admin/admin-ajax.php
Disallow: /?_hsenc=p2ANqtz--Kb-dqnTfN-m5mdgKc7knfPk1rvrHHHT6xwRbv-e4sZFrpoN4gBmtCCJJH3kTjijm5ZJ_sh_hxOeEBtsuwBMGHq2nFFQ&offset=570&_hsmi=8056738
Disallow: /?_hsmi=8056738&_hsenc=p2ANqtz--Kb-dqnTfN-m5mdgKc7knfPk1rvrHHHT6xwRbv-e4sZFrpoN4gBmtCCJJH3kTjijm5ZJ_sh_hxOeEBtsuwBMGHq2nFFQ&offset=330&limit=15
Disallow: /?badge=agency-directory&reviews_page=3&industry=consumer-services
Disallow: /?country=1210&source=post_page---------------------------&offset=75
Disallow: /?department=sales&source=post_page-----3db565788e59----------------------&wvideo=t0gfmlcvqz
Disallow: /?es_p=4062324&reviews_page=3&industry=agency&yt_video=au1rWV-inKg&region=united-states&offset=540
Disallow: /?es_p=5239916&industry=agency&offset=-495&region=dach-region
Disallow: /?goback=.gmp_3686249
Disallow: /?industry=nonprofit-and-education&source=post_page-----1ca656228ae----------------------&offset=0
Disallow: /?industry=nonprofit-and-education&source=post_page-----1ca656228ae----------------------&offset=465&limit=45
Disallow: /?industry=nonprofit-and-education&source=post_page-----1ca656228ae----------------------&offset=510&limit=45
Disallow: /?limit=15&industry=nonprofit-and-education&source=post_page-----1ca656228ae----------------------&offset=120
Disallow: /?limit=15&source=post_page-----2ff77eba23b8----------------------&software=marketing&offset=240
Disallow: /?limit=15&source=post_page-----7bbfd98026d6----------------------&department=sales&__hstc=192971698.e2f308963c383eb7bf82ead04071e715.1573136189782.1604762502430.1605028804822.23&__hssc=192971698.2.1605028804822&__hsfp=3872874580
Disallow: /?limit=15&source=post_page-----a9b9336a5c08----------------------&es_p=5239916
Disallow: /?limit=15&source=post_stats_page---------------------------&offset=0&__hstc=192971698.e2f308963c383eb7bf82ead04071e715.1573136189782.1604762502430.1605028804822.23&__hssc=192971698.2.1605028804822&__hsfp=3872874580
Disallow: /?limit=15&source=post_stats_page---------------------------&offset=75&__hstc=259582869.e5624c0d4d0d55348ffc4b1362a30477.1563236587300.1563236587300.1563236587300.1&__hssc=259582869.1.1563236587302&__hsfp=2615915578
Disallow: /?limit=15&source=user_profile---------------------------&offset=195&__hstc=259582869.48765ba0a81d9f0de024abbd71a5635e.1566502367511.1566502367511.1566502367511.1&__hssc=259582869.1.1566502367514&__hsfp=2352436552
Disallow: /?limit=45&industry=nonprofit-and-education&source=post_page-----1ca656228ae----------------------&offset=570
Disallow: /?limit=45&source=post_page-----1b44eff5e1ef----------------------&offset=60
Disallow: /?limit=45&source=post_page-----cfc582e4712c----------------------&offset=360
Disallow: /?limit=45&source=user_profile---------------------------&offset=390&__hstc=259582869.05ae95f9aa6eeb70c58bf206dbfe0efe.1574880500978.1574880500978.1574880500978.1&__hssc=259582869.1.1574880500978&__hsfp=4076457313
Disallow: /?limit=45&source=user_profile---------------------------&offset=495&__hstc=259582869.af2722f551416309ba90cfe76382e225.1560827015470.1560827015470.1560827015470.1&__hssc=259582869.10.1560827015474&__hsfp=2972645620
Disallow: /?offset=465&source=user_profile---------------------------&__hstc=259582869.c27a47c942aa1a407e6a360f5651e460.1573607902708.1573607902708.1573607902708.1&__hssc=259582869.1.1573607902709&__hsfp=3970090752
Disallow: /?offset=480&wvideo=ydmtek6kzh&utm_campaign=brand-tofu-emea&utm_medium=paid-search&limit=45&industry=nonprofit-and-education&utm_ad_group=braze-brand&utm_source=adwords-search&utm_content=brand-new-v3
Disallow: /?offset=540&source=user_profile---------------------------&wvideo=ydmtek6kzh
Disallow: /?offset=555&wvideo=t0gfmlcvqz&utm_campaign=brand-tofu-emea&utm_medium=paid-search&limit=45&industry=nonprofit-and-education&utm_ad_group=braze-brand&utm_source=adwords-search&utm_content=brand-new-v3
Disallow: /?software=crm&source=post_page-----2ff77eba23b8----------------------&offset=345&limit=45
Disallow: /?source=ppc-facebook-big-brands-small-agencies-20160322&offset=30&region=france&__hstc=259582869.af2722f551416309ba90cfe76382e225.1560827015470.1560827015470.1560827015470.1&__hssc=259582869.10.1560827015474&__hsfp=2972645620
Disallow: /?sslid=MzM1MjG3MDQwNjU1AQA&sseid=MzIwtDQxNLQ0NwAA&jobid=c8a3b641-5a67-4e03-82b4-c81de35e33c2
Disallow: /?utm_camapaign=marcotundo.com&es_p=5239916
Disallow: /?utm_campaign=brand-tofu-emea&utm_medium=paid-search&region=united-states&utm_ad_group=braze-brand&utm_source=adwords-search&utm_content=brand-new-v3&company_size=mid-market&_ga=2.94812693.861082667.1603954274-1856859465.1603954273
Disallow: /?utm_source=industrialsage&utm_content=apr-22-2018
Disallow: /?utm_source=industrialsage&utm_content=feb-11-2018
Disallow: /?utm_source=saasworthy.com&utm_medium=cpc
Disallow: /?utm=a1112&tid=102a951912679c4846b8c561d410a3
Disallow: /?utm=a1112&tid=102c299bf54c8903b71afd8931595e
Disallow: /?utm=bdpenthusem
Disallow: /?utm=dcon
Disallow: /?utm=rockmyimage
Disallow: /affiliate-program/?utm=a1176
Disallow: /affiliate-program/?utm=a1278
Disallow: /affiliate-program/?utm=a1394
Disallow: /affiliate-program/?utm=a1860
Disallow: /affiliate-program/?utm=affpa
Disallow: /affiliate-program/?utm=offervault
Disallow: /agency/?utm=agencyspotter
Disallow: /agency/?utm=alliance
Disallow: /agency/?utm=saleslion
Disallow: /agency/4-marketing-automation-success-stories/
Disallow: /agency-acceleration-series/?utm=accel_randf
Disallow: /agency-acceleration-series/?utm=alandino
Disallow: /agency-acceleration-series/?utm=events21_tw
Disallow: /agency-acceleration-series/?utm=jbas
Disallow: /agency-acceleration-series/?utm=jbas&utm_medium=email&utm_source=sharpspring&sslid=MzMxMzMwNjI2NTY2AAA&sseid=MzKwNDGzMDSwNAAA&jobid=7f8b60f6-e9b5-4c13-a763-e9ab65828308
Disallow: /agency-partner/?utm_medium=email&utm_source=sharpspringz&sslid=MzMyNTEzNzWzMDQ2AAA&sseid=MzY3MTMwNDc2AAA&jobid=9e1d1577-828a-4090-8923-b07710606b4b&ssmsmr=1
Disallow: /animoto/?utm=bdpanimoto
Disallow: /app-marketplace/?utm=saleslion
Disallow: /app-marketplace/?utm=wsiblog
Disallow: /blog/?r=0

