User-agent: *
Disallow: /wt-assets/static-files/mktg-analytics
Disallow: /thank-you/
Disallow: /sql-submissions
Disallow: /isl-ql
Disallow: /usc-mql-submissions
Disallow: /hs-fs/hub/53/file-230749144-pdf/offers/An-Introduction-to-Lead-Generation.pdf
Disallow: /_hcms/preview/
Disallow: /_hcms/iplookup
Disallow: /_hcms/perf
Disallow: /hs/manage-preferences/
Disallow: *?portalId=
Disallow: *?inpageEditorUI=
Disallow: *?cssPath=
Disallow: *?_health_check_=
Disallow: *?_preview=
Disallow: *?benderPackage=
Disallow: *?preview_key=
Disallow: *?staticVersion=
Disallow: *?cacheBurst=
Disallow: *?tc_deviceCategory=
Disallow: *?isPreview=
Disallow: *?preview_theme=
Disallow: *?cos=
Disallow: /hs/preferences-center/
