User-agent: *
Disallow: /digital-magazines
Disallow: /digital-a-z
Disallow: /digital-specialty
Disallow: /most-popular
Disallow: /better-homes-and-gardens-digital
Disallow: /coastal-living-digital
Disallow: /cooking-light-digital
Disallow: /food-and-wine-digital
Disallow: /midwest-living-digital
Disallow: /people-digital
Disallow: /real-simple-digital
Disallow: /southern-living-digital
Disallow: /successful-farming-digital
Disallow: /traditional-home-digital
Disallow: /travel-and-leisure-digital
Disallow: /wood-magazine-digital
Disallow: /support-form
Disallow: /magazine-digital-discounted
Disallow: /magnewsstand
