User-agent: *
Allow: /
Disallow: /account/*
Disallow: /accounts/*
Disallow: /activities*?*
Disallow: /articles*?*
Disallow: /blog/*amp*
Disallow: /blog/members/api/member
Disallow: /blog/members/api/member/*
Disallow: /blog/members/api/site
Disallow: /blog/members/api/site/*
Disallow: /cdn-cgi*
Disallow: /classes/*/charter-enroll
Disallow: /classes/*/edit
Disallow: /classes/*/email
Disallow: /classes/*/feedback
Disallow: /classes/*/schedule
Disallow: /classes/create$
Disallow: /classroom/*
Disallow: /conversations*
Disallow: /enrolled/*
Disallow: /giftcard*?*
Disallow: /graphql
Disallow: /graphql/
Disallow: /graphql/*
Disallow: /groups*?*
Disallow: /homeschool*?*
Disallow: /invite
Disallow: /join/*
Disallow: /ko/articles/*
Disallow: /ko/account/*
Disallow: /ko/accounts/*
Disallow: /ko/activities*?*
Disallow: /ko/blog/*
Disallow: /ko/classroom/*
Disallow: /ko/conversations*
Disallow: /ko/enrolled/*
Disallow: /ko/giftcard*?*
Disallow: /ko/groups*?*
Disallow: /ko/homeschool*?*
Disallow: /ko/invite
Disallow: /ko/join/*
Disallow: /ko/learn/schedule
Disallow: /ko/listings*?*
Disallow: /ko/parents/*
Disallow: /ko/private-class-messages/*
Disallow: /ko/sections/*/*
Disallow: /ko/summer*?*
Disallow: /ko/teach/*
Disallow: /ko/teachers/*
Disallow: /ko/trust*?*
Disallow: /ko/users/logout
Disallow: /learn/schedule
Disallow: /listings*?*
Disallow: /parents/*
Disallow: /private-class-messages/*
Disallow: /sections/*/*
Disallow: /summer*?*
Disallow: /teach/*
Disallow: /users/logout
Disallow: /es-419
Disallow: /es-419/*
Disallow: /es-419/*/*

Sitemap: https://outschool.com/blog/sitemap.xml
Sitemap: https://outschool.com/sitemaps/sitemap-activities-inactive.xml
Sitemap: https://outschool.com/sitemaps/sitemap-activities.xml
Sitemap: https://outschool.com/sitemaps/sitemap-activities-ko.xml
Sitemap: https://outschool.com/sitemaps/sitemap-categories-html-sitemap.xml
Sitemap: https://outschool.com/sitemaps/sitemap-categories.xml
Sitemap: https://outschool.com/sitemaps/sitemap-categories-ko.xml
Sitemap: https://outschool.com/sitemaps/sitemap-leaders.xml
Sitemap: https://outschool.com/sitemaps/sitemap-magnet.xml
Sitemap: https://outschool.com/sitemaps/sitemap-new-classes-on-outschool.xml
Sitemap: https://outschool.com/sitemaps/sitemap-static-pages.xml
Sitemap: https://outschool.com/sitemaps/sitemap-static-pages-ko.xml
