User-agent: Baiduspider
Disallow: /enterprise/
Disallow: /share/link/
Disallow: /wap/link/
Disallow: /share/home/
Disallow: /wap/share/home/
Disallow: /s/1*
Disallow: /api/shorturlinfo
Disallow: /share/list
Disallow: /share/wxlist

User-agent: Baiduspider-image
Disallow: /enterprise/
Disallow: /share/link/
Disallow: /wap/link/
Disallow: /share/home/
Disallow: /wap/share/home/
Disallow: /s/1*
Disallow: /api/shorturlinfo
Disallow: /share/list
Disallow: /share/wxlist

User-agent: Baiduspider-video
Disallow: /enterprise/
Disallow: /share/link/
Disallow: /wap/link/
Disallow: /share/home/
Disallow: /wap/share/home/
Disallow: /s/1*
Disallow: /api/shorturlinfo
Disallow: /share/list
Disallow: /share/wxlist

User-agent: Baiduspider-news
Disallow: /enterprise/
Disallow: /share/link/
Disallow: /wap/link/
Disallow: /share/home/
Disallow: /wap/share/home/
Disallow: /s/1*
Disallow: /api/shorturlinfo
Disallow: /share/list
Disallow: /share/wxlist

User-agent: Googlebot
Disallow: /enterprise/
Disallow: /share/link/
Disallow: /wap/link/
Disallow: /share/home/
Disallow: /wap/share/home/
Disallow: /s/1*
Disallow: /api/shorturlinfo
Disallow: /share/list
Disallow: /share/wxlist

User-agent: MSNBot
Disallow: /enterprise/
Disallow: /share/link/
Disallow: /wap/link/
Disallow: /share/home/
Disallow: /wap/share/home/
Disallow: /s/1*
Disallow: /api/shorturlinfo
Disallow: /share/list
Disallow: /share/wxlist

User-agent: YoudaoBot
Disallow: /enterprise/
Disallow: /share/link/
Disallow: /wap/link/
Disallow: /share/home/
Disallow: /wap/share/home/
Disallow: /s/1*
Disallow: /api/shorturlinfo
Disallow: /share/list
Disallow: /share/wxlist

User-agent: Sogou web spider
Disallow: /enterprise/
Disallow: /share/link/
Disallow: /wap/link/
Disallow: /share/home/
Disallow: /wap/share/home/
Disallow: /s/1*
Disallow: /api/shorturlinfo
Disallow: /share/list
Disallow: /share/wxlist

User-agent: Sogou inst spider
Disallow: /enterprise/
Disallow: /share/link/
Disallow: /wap/link/
Disallow: /share/home/
Disallow: /wap/share/home/
Disallow: /s/1*
Disallow: /api/shorturlinfo
Disallow: /share/list
Disallow: /share/wxlist

User-agent: Sogou spider2
Disallow: /enterprise/
Disallow: /share/link/
Disallow: /wap/link/
Disallow: /share/home/
Disallow: /wap/share/home/
Disallow: /s/1*
Disallow: /api/shorturlinfo
Disallow: /share/list
Disallow: /share/wxlist

User-agent: Sogou blog
Disallow: /enterprise/
Disallow: /share/link/
Disallow: /wap/link/
Disallow: /share/home/
Disallow: /wap/share/home/
Disallow: /s/1*
Disallow: /api/shorturlinfo
Disallow: /share/list
Disallow: /share/wxlist

User-agent: Sogou News Spider
Disallow: /enterprise/
Disallow: /share/link/
Disallow: /wap/link/
Disallow: /share/home/
Disallow: /wap/share/home/
Disallow: /s/1*
Disallow: /api/shorturlinfo
Disallow: /share/list
Disallow: /share/wxlist

User-agent: Sogou Orion spider
Disallow: /enterprise/
Disallow: /share/link/
Disallow: /wap/link/
Disallow: /share/home/
Disallow: /wap/share/home/
Disallow: /s/1*
Disallow: /api/shorturlinfo
Disallow: /share/list
Disallow: /share/wxlist

User-agent: JikeSpider
Disallow: /enterprise/
Disallow: /share/link/
Disallow: /wap/link/
Disallow: /share/home/
Disallow: /wap/share/home/
Disallow: /s/1*
Disallow: /api/shorturlinfo
Disallow: /share/list
Disallow: /share/wxlist

User-agent: Sosospider
Disallow: /enterprise/
Disallow: /share/link/
Disallow: /wap/link/
Disallow: /share/home/
Disallow: /wap/share/home/
Disallow: /s/1*
Disallow: /api/shorturlinfo
Disallow: /share/list
Disallow: /share/wxlist

User-agent: YisouSpider
Disallow: /

User-agent: *
Disallow: /
