User-agent: *
Disallow: /fileadmin/_temp_/
Disallow: /r/
Disallow: /files/
Disallow: /t3lib/
Disallow: /typo3/
Allow: /typo3conf/ext/parallels/Resources/Public/
Allow: /typo3conf/ext/prls_theme/Resources/Public/
Disallow: /typo3conf/
Disallow: /ipns
Disallow: /ca/ipns
Disallow: /br/ipns
Disallow: /eu/ipns
Disallow: /de/ipns
Disallow: /fr/ipns
Disallow: /it/ipns
Disallow: /ru/ipns
Disallow: /es/ipns
Disallow: /uk/ipns
Disallow: /cn/ipns
Disallow: /hk/ipns
Disallow: /jp/ipns
Disallow: /au/ipns
Disallow: /kr/ipns
Disallow: /nl/ipns
Disallow: /se/ipns
Disallow: /fr-ca/ipns
Disallow: /ch/ipns
Disallow: /index.php?*
Disallow: /tmp/
Disallow: /products/ras/trial-center/
Disallow: /ca/products/ras/trial-center/
Disallow: /br/products/ras/trial-center/
Disallow: /eu/products/ras/trial-center/
Disallow: /de/products/ras/trial-center/
Disallow: /fr/products/ras/trial-center/
Disallow: /it/products/ras/trial-center/
Disallow: /ru/products/ras/trial-center/
Disallow: /es/products/ras/trial-center/
Disallow: /uk/products/ras/trial-center/
Disallow: /cn/products/ras/trial-center/
Disallow: /hk/products/ras/trial-center/
Disallow: /jp/products/ras/trial-center/
Disallow: /au/products/ras/trial-center/
Disallow: /kr/products/ras/trial-center/
Disallow: /ch/products/ras/trial-center/
Disallow: /nl/products/ras/trial-center/
Disallow: /se/products/ras/trial-center/
Disallow: /tw/products/ras/trial-center/
Disallow: /resources
Disallow: /ca/resources
Disallow: /br/resources
Disallow: /eu/resources
Disallow: /de/resources
Disallow: /fr/resources
Disallow: /it/resources
Disallow: /ru/resources
Disallow: /es/resources
Disallow: /uk/resources
Disallow: /cn/resources
Disallow: /hk/resources
Disallow: /jp/resources
Disallow: /au/resources
Disallow: /kr/resources
Disallow: /nl/resources
Disallow: /se/resources
Disallow: /fr-ca/resources
Disallow: /ch/resources
Disallow: /products/ras/v18/
Disallow: /products/ras/v17/
Disallow: /products/ras/v16.5/
Disallow: /products/ras/v16/
Disallow: /products/ras/v15.5/
Disallow: /products/ras/v15/
Disallow: /products/ras/help/

User-agent: SEOkicks
Disallow: /

User-agent: Mauibot
Disallow: /

User-agent: ZumBot
Disallow: /

Sitemap: https://www.parallels.com/sitemap.xml
