User-agent: *
Disallow: */wp-content/podscache/*
Disallow: /?s=
Disallow: /ja?s=
Disallow: /page/*/?s=
Disallow: /search/
Disallow: /wp-json/
Disallow: /?rest_route=
Disallow: /learn/*/
Disallow: /wp-content/uploads/essential-addons-elementor/734e5f942.min.js
Disallow: /*blogId
Disallow: /*post?s=
Disallow: /ads.txt
Disallow: /sellers.json
Disallow: /*__hstc
Disallow: /*clickref=
Disallow: /*hsFormKey
Disallow: /*?taxonomy=
Disallow: /*?eid=
Disallow: /*page_id=
Disallow: /*search_
Disallow: /resources/*eid=
Disallow: /resources/*/feed/
Allow: /learn/
Allow: /resources/
Sitemap: https://partnerize.com/sitemap_index.xml