User-agent: *
Disallow: /m
Disallow: /pwd_confirm
Disallow: /pwd_error
Disallow: /pwd_new
Disallow: /pwd_reset
Disallow: /pwd_success
Disallow: /pwd_unlock_success
Disallow: /pwd_verify
Disallow: /tab_login
Disallow: /$m
Disallow: /$pwd_confirm
Disallow: /$pwd_error
Disallow: /$pwd_new
Disallow: /$pwd_reset
Disallow: /$pwd_success
Disallow: /$pwd_unlock_success
Disallow: /$pwd_verify
Disallow: /$tab_login
Disallow: /InstanceInfo
Disallow: /auth_redirect
Disallow: /consumer
Disallow: /expert_shell
Disallow: /external_logout_complete
Disallow: /idp_disco
Disallow: /invalid_password_reset_request
Disallow: /knowledge_home_launcher
Disallow: /live_feed_launcher
Disallow: /login
Disallow: /login_chat
Disallow: /login_cpw
Disallow: /login_locate_sso
Disallow: /login_success
Disallow: /logout_redirect
Disallow: /logout_success
Disallow: /nav_to
Disallow: /navigator
Disallow: /navigator_change
Disallow: /navpage
Disallow: /not_allowed
Disallow: /oauth_login
Disallow: /passwordreset
Disallow: /pick_list
Disallow: /pwd_error
Disallow: /pwd_jcaptcha
Disallow: /pwd_new
Disallow: /pwd_reset
Disallow: /pwd_success
Disallow: /pwd_unlock_success
Disallow: /pwd_verify
Disallow: /report_viewer_published
Disallow: /reset_password
Disallow: /saml_redirector
Disallow: /service_management
Disallow: /sp_survey
Disallow: /sys_report_display
Disallow: /validate_multifactor_auth_code
Disallow: /view_content
Disallow: /welcome
Disallow: /*sp?*id=take_survey