# ------------------------------------------
# Zoho Corp. -- http://www.zoho.com/support
# Robot Exclusion File -- robots.txt
# Author:  Webmaster
# Last Updated:  17/03/14 
# ------------------------------------------

User-agent: *
Disallow: */user/
Disallow: */tags/
Disallow: /support/APIDocument.do
Disallow: /support/SurveyForm
Disallow: /support/AcceptInvite
Disallow: /support/jsp/
Disallow: /support/html/
Disallow: /support/App/src/Html
Disallow: /support/images/
Disallow: /support/swf/
Disallow: /favicon
Disallow: /wms/
Disallow: /portal/DocsDisplay
Disallow: /portal/APIDocument.do

