User-agent: *
Disallow: /present/send/
Disallow: /invest/account
Disallow: /invest/download
Disallow: /invest/*?*
Disallow: /invest/*
Disallow: /login
Disallow: /family
Disallow: /card
Disallow: /special/upgrade
Disallow: /special/check-static
Disallow: /module-brick
Disallow: /megafon
Disallow: /activ
Disallow: /yota
Disallow: /beeline
Disallow: /domru
Disallow: /tele2
Disallow: /tele2-kz
Disallow: /altel
Disallow: /beeline-kz
Disallow: /beeline-uz
Disallow: /beeline-internet
Disallow: /beltelecom
Disallow: /nurtelecom
Disallow: /liferb
Disallow: /moldcell
Disallow: /new_activ
Disallow: /azercell
Disallow: /ucell
Disallow: /my
Disallow: /my/
Disallow: /home
Disallow: /cashback
Disallow: /device-repayment
Disallow: /student
Disallow: /station
Disallow: /station-mini
Disallow: /otlichniki
Disallow: /family
Disallow: /card
Disallow: /ny23/*
Disallow: /onboarding/quiz
Sitemap: https://plus.yandex.ru/plus_sitemap.xml
