#
# robots.txt for the PMIP3 web site
#
# $Id$
#
# JYP / LSCE
#
# Notes :
# - this file MUST be named 'robots.txt' (all lowercase),
#   and MUST be located in DocumentRoot
# - comments start with '#' :)
# - blank lines are used only to separate groups of records
#   (i.e. one 'User-agent:' line followed by one
#	  or more 'Disallow:' lines
#
# For more details, check http://www.robotstxt.org/wc/robots.html
#
# Default rule for all robots
# The robots are allowed to index/follow all the pages, except
# when specified otherwise with a "robots directive" in a web page
User-agent: *
Disallow:

# The end 
