User-agent: *
Disallow: /diskuse.asp*reakce=
Disallow: /diskuse.asp*vlakno=
Disallow: /diskuse.asp*strana=
Disallow: /diskuse.asp*razeni=
Disallow: /tiskni.asp
Disallow: /Tiskni.asp
Disallow: /*/ankety.asp
Disallow: /*/Ankety.asp
Disallow: /ankety.asp*hlasuj
Disallow: /clanek.aspx?c=*
Disallow: /Clanek.aspx?c=*
Disallow: /profil.aspx
Disallow: /Profil.aspx
Disallow: /popup/
Disallow: *&noindex*
Disallow: /SocialNetworks.aspx

Allow: /

User-agent: MachineLearning
Disallow: /

User-agent: GPTBot
Disallow: /

Sitemap: https://pocasi.idnes.cz/sitemap.aspx?type=sitemap