User-agent: *
Disallow: /polish/aspx/members/
Disallow: /polish/members/
Disallow: /polish/membersarea
Disallow: /polish/search?
Disallow: /polish/resetpasswordconfirmation
Disallow: /polish/shortlist.aspx
Disallow: /polish/emailalerts
Disallow: /polish/?version=
Disallow: /polish/servicesDirectory/intermediarySignup.aspx?
Disallow: /polish/login
Disallow: /polish/emailPassword.aspx
Disallow: /polish/forgotpassword
Disallow: /polish/subscribe
Disallow: /polish/info/brokers/featuredTestimonials.aspx?
Disallow: /polish/emaillisting.aspx?
Disallow: /polish/advancedsearch?
Disallow: /polish/search?keywords
Disallow: /polish/*branchBusinesses.aspx?back=
Disallow: /polish/*?save=
Disallow: /polish/*&franchiseContentId=
Disallow: /polish/Sort=
Disallow: /polish/*?filterIds=
Disallow: /polish/*?nPageNum=
Disallow: /polish/*?moneyFrom=
Disallow: /polish/*?advertID
Disallow: /polish/*?shortlist=
Disallow: /polish/*?PageSize
Disallow: /polish/*?registrationPoint
Disallow: /polish/*?drid
Disallow: /polish/*?back&addToShortlist
Disallow: /polish/*?back
Disallow: /polish/*=false
Disallow: /polish/*=true
Disallow: /polish/*?sessionGuid=
Disallow: /polish/search/last-3-days
Disallow: /polish/search/last-14-days
Disallow: /polish/search/last-months
Disallow: /polish/search/last-3-months
Disallow: /polish/search/quick-sale
Disallow: /polish/f2/
Disallow: /polish/businesseswanted
Disallow: /polish/mail-alerts-info
Disallow: /polish/~
Disallow: /polish/search/distressed
Disallow: /polish/search/turnaround-opportunity
Disallow: /polish/search/bankruptcy
Disallow: /polish/search/closed-asset-sale
Sitemap: https://poland.businessesforsale.com/polish/sitemap
