User-agent: *
Disallow: /portuguese/aspx/members/
Disallow: /portuguese/members/
Disallow: /portuguese/membersarea
Disallow: /portuguese/search?
Disallow: /portuguese/resetpasswordconfirmation
Disallow: /portuguese/shortlist.aspx
Disallow: /portuguese/emailalerts
Disallow: /portuguese/?version=
Disallow: /portuguese/servicesDirectory/intermediarySignup.aspx?
Disallow: /portuguese/login
Disallow: /portuguese/emailPassword.aspx
Disallow: /portuguese/forgotpassword
Disallow: /portuguese/subscribe
Disallow: /portuguese/info/brokers/featuredTestimonials.aspx?
Disallow: /portuguese/emaillisting.aspx?
Disallow: /portuguese/advancedsearch?
Disallow: /portuguese/search?keywords
Disallow: /portuguese/*branchBusinesses.aspx?back=
Disallow: /portuguese/*?save=
Disallow: /portuguese/*&franchiseContentId=
Disallow: /portuguese/Sort=
Disallow: /portuguese/*?filterIds=
Disallow: /portuguese/*?nPageNum=
Disallow: /portuguese/*?moneyFrom=
Disallow: /portuguese/*?advertID
Disallow: /portuguese/*?shortlist=
Disallow: /portuguese/*?PageSize
Disallow: /portuguese/*?registrationPoint
Disallow: /portuguese/*?drid
Disallow: /portuguese/*?back&addToShortlist
Disallow: /portuguese/*?back
Disallow: /portuguese/*=false
Disallow: /portuguese/*=true
Disallow: /portuguese/*?sessionGuid=
Disallow: /portuguese/search/last-3-days
Disallow: /portuguese/search/last-14-days
Disallow: /portuguese/search/last-months
Disallow: /portuguese/search/last-3-months
Disallow: /portuguese/search/quick-sale
Disallow: /portuguese/f2/
Disallow: /portuguese/businesseswanted
Disallow: /portuguese/mail-alerts-info
Disallow: /portuguese/~
Disallow: /portuguese/search/distressed
Disallow: /portuguese/search/turnaround-opportunity
Disallow: /portuguese/search/bankruptcy
Disallow: /portuguese/search/closed-asset-sale
Sitemap: https://portugal.businessesforsale.com/portuguese/sitemap
