User-agent: *
Disallow: /*?*
Disallow: /403/
Disallow: /404/
Disallow: /500/
Disallow: /504/
Disallow: /2035/
Disallow: /subscriptions/*
Disallow: /403.html
Disallow: /404.html
Disallow: /500.html
Disallow: /504.html
Disallow: /flow
Disallow: /profile/*
Disallow: /subscription/*
Disallow: /learn/*
Disallow: /trainer/*
Disallow: /video-meeting/*
Disallow: /reset/
Disallow: /tutor/
Disallow: /error/
Disallow: /promocode/
Disallow: /redirect/
Disallow: /support/*
Disallow: /partners/*
Disallow: /oauth/*
Disallow: /try/*
Disallow: /quiz-trainers/*
Disallow: /shared/*
Disallow: /payment/*
Disallow: /professions/*
Disallow: /docviewer/*
Disallow: /corporate-promo/*
Disallow: /communication/
Disallow: /data-analyst-plus/
Disallow: /data-scientist-plus/
Disallow: /python-developer-plus/
Disallow: /web-plus/
Disallow: /qa-engineer-plus/
Disallow: /ycloud-datalens/
Disallow: /english/app*
Disallow: */landings*
Disallow: */common*
Disallow: */up-to-30/
Disallow: /content/spring-courses-*
Disallow: /content/isitamatch-test-manager/
Disallow: /content/freetracks/
Disallow: /notalone/
Disallow: /school-math*

Clean-param: from&yaclid&amp&ref&source&status&promo_code&turbo&am_social&yclid&gclid&utm_source&utm_medium&utm_campaign&utm_term&utm_content&_openstat&clid&from&roistat_visit&fbclid&source_source&rs&source&media&advcake_params
Sitemap: https://practicum.yandex.ru/lang-static/sitemap/