User-agent: *
Disallow: /wp-admin/
Allow: /wp-admin/admin-ajax.php

User-agent: AhrefsBot
Disallow: /

User-agent: AhrefsSiteAudit
Disallow: /

User-agent: adbeat_bot
Disallow: /

User-agent: Alexibot
Disallow: /

User-agent: AppEngine
Disallow: /

User-agent: Aqua_Products
Disallow: /

User-agent: archive.org_bot
Disallow: /

User-agent: archive
Disallow: /

User-agent: asterias
Disallow: /

User-agent: b2w0.1
Disallow: /

User-agent: BackDoorBot1.0
Disallow: /

User-agent: BecomeBot
Disallow: /

User-agent: BlekkoBot
Disallow: /

User-agent: Blexbot
Disallow: /

User-agent: BlowFish1.0
Disallow: /

User-agent: Bookmark search tool
Disallow: /

User-agent: BotALot
Disallow: /

User-agent: BuiltBotTough
Disallow: /

User-agent: Bullseye1.0
Disallow: /

User-agent: BunnySlippers
Disallow: /

User-agent: CCBot
Disallow: /

User-agent: CheeseBot
Disallow: /

User-agent: CherryPicker
Disallow: /

User-agent: CherryPickerElite1.0
Disallow: /

User-agent: CherryPickerSE1.0
Disallow: /

User-agent: chroot
Disallow: /

User-agent: Copernic
Disallow: /

User-agent: CopyRightCheck
Disallow: /

User-agent: cosmos
Disallow: /

User-agent: Crescent
Disallow: /

User-agent: Crescent Internet ToolPak HTTP OLE Control v.1.0
Disallow: /

User-agent: DittoSpyder
Disallow: /

User-agent: dotbot
Disallow: /

User-agent: dumbot
Disallow: /

User-agent: EmailCollector
Disallow: /

User-agent: EmailSiphon
Disallow: /

User-agent: EmailWolf
Disallow: /

User-agent: Enterprise_Search
Disallow: /

User-agent: Enterprise_Search1.0
Disallow: /

User-agent: EroCrawler
Disallow: /

User-agent: es
Disallow: /

User-agent: exabot
Disallow: /

User-agent: ExtractorPro
Disallow: /

User-agent: FairAd Client
Disallow: /

User-agent: Flaming AttackBot
Disallow: /

User-agent: Foobot
Disallow: /

User-agent: Gaisbot
Disallow: /

User-agent: GetRight4.2
Disallow: /

User-agent: gigabot
Disallow: /

User-agent: grub
Disallow: /

User-agent: grub-client
Disallow: /

User-agent: Go-http-client
Disallow: /

User-agent: Harvest1.5
Disallow: /

User-agent: Hatena Antenna
Disallow: /

User-agent: hloader
Disallow: /

User-agent: httpwww.SearchEngineWorld.com bot
Disallow: /

User-agent: httpwww.WebmasterWorld.com bot
Disallow: /

User-agent: httplib
Disallow: /

User-agent: humanlinks
Disallow: /

User-agent: ia_archiver
Disallow: /

User-agent: ia_archiver1.6
Disallow: /

User-agent: InfoNaviRobot
Disallow: /

User-agent: Iron331.0.2
Disallow: /

User-agent: JamesBOT
Disallow: /

User-agent: JennyBot
Disallow: /

User-agent: Jetbot
Disallow: /

User-agent: Jetbot1.0
Disallow: /

User-agent: Jorgee
Disallow: /

User-agent: Kenjin Spider
Disallow: /

User-agent: Keyword Density0.9
Disallow: /

User-agent: larbin
Disallow: /

User-agent: LexiBot
Disallow: /

User-agent: libWebclsHTTP
Disallow: /

User-agent: LinkextractorPro
Disallow: /

User-agent: LinkpadBot
Disallow: /

User-agent: LinkScan8.1a Unix
Disallow: /

User-agent: LinkWalker
Disallow: /

User-agent: LNSpiderguy
Disallow: /

User-agent: looksmart
Disallow: /

User-agent: lwp-trivial
Disallow: /

User-agent: lwp-trivial1.34
Disallow: /

User-agent: Mata Hari
Disallow: /

User-agent: Megalodon
Disallow: /

User-agent: Microsoft URL Control
Disallow: /

User-agent: Microsoft URL Control - 5.01.4511
Disallow: /

User-agent: Microsoft URL Control - 6.00.8169
Disallow: /

User-agent: MIIxpc
Disallow: /

User-agent: MIIxpc4.2
Disallow: /

User-agent: Mister PiX
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: moget
Disallow: /

User-agent: moget2.1
Disallow: /

User-agent: Mozilla4.0 compatible BullsEye Windows 95
Disallow: /

User-agent: MSIECrawler
Disallow: /

User-agent: naver
Disallow: /

User-agent: NerdyBot
Disallow: /

User-agent: NetAnts
Disallow: /

User-agent: NetMechanic
Disallow: /

User-agent: NICErsPRO
Disallow: /

User-agent: Nutch
Disallow: /

User-agent: Offline Explorer
Disallow: /

User-agent: Openbot
Disallow: /

User-agent: Openfind
Disallow: /

User-agent: Openfind data gathere
Disallow: /

User-agent: Oracle Ultra Search
Disallow: /

User-agent: PerMan
Disallow: /

User-agent: ProPowerBot2.14
Disallow: /

User-agent: ProWebWalker
Disallow: /

User-agent: psbot
Disallow: /

User-agent: Python-urllib
Disallow: /

User-agent: QueryN Metasearch
Disallow: /

User-agent: Radiation Retriever 1.1
Disallow: /

User-agent: RepoMonkey
Disallow: /

User-agent: RepoMonkey Bait amp Tacklev1.01
Disallow: /

User-agent: RMA
Disallow: /

User-agent: rogerbot
Disallow: /

User-agent: scooter
Disallow: /

User-agent: Screaming Frog SEO Spider
Disallow: /

User-agent: searchpreview
Disallow: /

User-agent: SEMrushBot
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: SemrushBot-SA
Disallow: /

User-agent: SEOkicks-Robot
Disallow: /

User-agent: SiteSnagger
Disallow: /

User-agent: sootle
Disallow: /

User-agent: SpankBot
Disallow: /

User-agent: spanner
Disallow: /

User-agent: spbot
Disallow: /

User-agent: Stanford
Disallow: /

User-agent: Stanford Comp Sci
Disallow: /

User-agent: Stanford CompClub
Disallow: /

User-agent: Stanford CompSciClub
Disallow: /

User-agent: Stanford Spiderboys
Disallow: /

User-agent: SurveyBot
Disallow: /

User-agent: SurveyBot_IgnoreIP
Disallow: /

User-agent: suzuran
Disallow: /

User-agent: Szukacz1.4
Disallow: /

User-agent: Teleport
Disallow: /

User-agent: TeleportPro
Disallow: /

User-agent: Telesoft
Disallow: /

User-agent: Teoma
Disallow: /

User-agent: The Intraformant
Disallow: /

User-agent: TheNomad
Disallow: /

User-agent: toCrawlUrlDispatcher
Disallow: /

User-agent: True_Robot
Disallow: /

User-agent: True_Robot1.0
Disallow: /

User-agent: turingos
Disallow: /

User-agent: Typhoeus
Disallow: /

User-agent: URL Control
Disallow: /

User-agent: URL_Spider_Pro
Disallow: /

User-agent: URLy Warning
Disallow: /

User-agent: VCI
Disallow: /

User-agent: VCI WebViewer VCI WebViewer Win32
Disallow: /

User-agent: Web Image Collector
Disallow: /

User-agent: WebAuto
Disallow: /

User-agent: WebBandit
Disallow: /

User-agent: WebBandit3.50
Disallow: /

User-agent: WebCopier
Disallow: /

User-agent: WebEnhancer
Disallow: /

User-agent: WebmasterWorld Extractor
Disallow: /

User-agent: WebmasterWorldForumBot
Disallow: /

User-agent: WebSauger
Disallow: /

User-agent: Website Quester
Disallow: /

User-agent: Webster Pro
Disallow: /

User-agent: WebStripper
Disallow: /

User-agent: WebVac
Disallow: /

User-agent: WebZip
Disallow: /

User-agent: WebZip4.0
Disallow: /

User-agent: Wget
Disallow: /

User-agent: Wget1.5.3
Disallow: /

User-agent: Wget1.6
Disallow: /

User-agent: WWW-Collector-E
Disallow: /

User-agent: Xenus
Disallow: /

User-agent: Xenus Link Sleuth 1.1c
Disallow: /

User-agent: Zeus
Disallow: /

User-agent: Zeus 32297 Webster Pro V2.9 Win32
Disallow: /

User-agent: Zeus Link Scout
Disallow: /

Sitemap: https://predminutou.cz/sitemap.xml
Sitemap: https://predminutou.cz/sitemap.rss
