#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/wc/robots.html
#
# For syntax checking, see:
# http://www.sxw.org.uk/computing/robots/check.html

User-agent: *
Crawl-delay: 10
Disallow: *?f%5B*
Disallow: *&f%5B*
Disallow: /misc/
Disallow: /modules/
Allow: /profiles/openscholar/themes/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /CHANGELOG.txt
Disallow: /cron.php
Disallow: /INSTALL.mysql.txt
Disallow: /INSTALL.pgsql.txt
Disallow: /INSTALL.sqlite.txt
Disallow: /install.php
Disallow: /INSTALL.txt
Disallow: /LICENSE.txt
Disallow: /MAINTAINERS.txt
Disallow: /update.php
Disallow: /UPGRADE.txt
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=user/password/
Disallow: /?q=user/register/
Disallow: /?q=user/login/
Disallow: /?q=user/logout/
Disallow: /ltc/
Disallow: /hcsi/
Disallow: /huit-administrative-technology-services/
Disallow: /librarycloud_poc/
Disallow: /openscholar/
Disallow: /tcg_recon/
Disallow: /iglp/
Disallow: /gov2000/
Disallow: /wcfia_test/
Disallow: /linguistics/
Disallow: /fluidmechanics/
Disallow: /huh-digital-imaging/
Disallow: /hcbi/
Disallow: /researchcomputing/
Disallow: /ecomm-task-force/
Disallow: /fasfin/
Disallow: /pegroup/
Disallow: /newdirections/
Disallow: /newtestamentandearlychristianity/
Disallow: /ciqm/
Disallow: /globaled/
Disallow: /gsaa/
Disallow: /conte/
Disallow: /urbandata/
Disallow: /cuilanliu/
Disallow: /amd/
Disallow: /dosequipment/
Disallow: /servicedesk/
Disallow: /ecsp-private/
Disallow: /philosophertyrant/
Disallow: /ssavo/
Disallow: /cher/
Disallow: /test-scholar-3-8-1-site-register/
Disallow: /mp_test3/
Disallow: /test-projects-3-8-1-site-register4/
Disallow: /business-sustainability-test/
Disallow: /mdrews/
Disallow: /glu/
Disallow: /buckner/
Disallow: /saltzberg/
Disallow: /medievaltibet/
Disallow: /human_resources/
Disallow: /commencement_office/
Disallow: /hgsesc/
Disallow: /iep_board/
Disallow: /ideasphere/
Disallow: /globalstudiesoutreachdiscussions/
Disallow: /vlsi-arch/
Disallow: /appointment_policies/
Disallow: /harvardxchange/
Disallow: /rijs/
Disallow: /eggan_seq/
Disallow: /socialengagement/
Disallow: /quapow/
Disallow: /ac275/
Disallow: /experiments-web-requests/
Disallow: /hacnews/
Disallow: /vlassakgroup/
Disallow: /mdi/
Disallow: /softrobokit/
Disallow: /nikhitdsa/
Disallow: /asiacenter/
Disallow: /faculty_appointment_policies/
Disallow: /machine-and-model/
Disallow: /hcs/
Disallow: /ttm/
Disallow: /classictexts/
Disallow: /testprojectjv/
Disallow: /businessaccountabilitysustainableenterprise/
Disallow: /cheproject/
Disallow: /cwritingsite/
Disallow: /sarahmathews/
Disallow: /diane_schaak_website/
Disallow: /tatme/
Disallow: /cnsfy15equipment/
Disallow: /art_architecture_hds/
Disallow: /splunk/
Disallow: /icommons/
Disallow: /interns/
Disallow: /donggao/
Disallow: /hksarrd/
Disallow: /cap/
Disallow: /dbt/
Disallow: /icommons_contacts/
Disallow: /llvm-energy-model/
Disallow: /ucvideo/
Disallow: /awcrompton/
Disallow: /weitzlab_test/
Disallow: /writing-lesbianism-into-history-and-representation/
Disallow: /siksamana/
Disallow: /oconnell/
Disallow: /bernstein/
Disallow: /tibetanstudies/
Disallow: /seasopenhouse/
Disallow: /graduatelegalphilosophycolloquium/
Disallow: /musicinbuddhism/
Disallow: /matrimony_data_exploration/
Disallow: /slozier/
Disallow: /jeremy-bloxham/
Disallow: /historia/
Disallow: /samplecompanionsite/
Disallow: /hhria/
Disallow: /jms/
Disallow: /hhr/
Disallow: /sysbio/
Disallow: /sctest/
Disallow: /seashemo/
Disallow: /msvlsi/
Disallow: /ee_laboratory/
Disallow: /tibetanlaw/
Disallow: /projectframework/
Disallow: /seasgslc/
Disallow: /richiecarey/
Disallow: /weitzfest/
Disallow: /lucie_white_ghana/
Disallow: /re-direct/
Disallow: /dataprivacylab/
Disallow: /environmental-technology/
Disallow: /johnbriscoe/
Disallow: /krauss/
Disallow: /blaketest/
Disallow: /nbstestpage/
Disallow: /lawandphilosophy/
Disallow: /songirl99/
Disallow: /huit-dvs/
Disallow: /amy/
Disallow: /neel/
Disallow: /alyssa/
Disallow: /est/
Disallow: /susanm/
Disallow: /fernando/
Disallow: /michelle/
Disallow: /andree/
Disallow: /korin30614/
Disallow: /huit-slt/
Disallow: /colleen/
Disallow: /martha/
Disallow: /eric/
Disallow: /training123/
Disallow: /18mar14/
Disallow: /kimgroup/
Disallow: /scrb/
Disallow: /compliance-scrb/
Disallow: /compliance-eggan/
Disallow: /ogi/
Disallow: /foppers/
Disallow: /hematopathologyatbidmc/
Disallow: /usw32research/
Disallow: /esttests/
Disallow: /hks_classroomtechnology/
Disallow: /rubin-compliance/
Disallow: /curiosity/
Disallow: /hammonds/
Disallow: /makrebs/
Disallow: /scrb-compliance-arlotta/
Disallow: /law/
Disallow: /hscrb-compliance-melton/
Disallow: /riverbed_seashore/
Disallow: /ccoe/
Disallow: /scancorconference/
Disallow: /shaw_warren/
Disallow: /pop_dhs/
Disallow: /oir_custom_theme/
Disallow: /hksresearchmethods/
Disallow: /bioexpo/
Disallow: /kanelab/
Disallow: /phd/
Disallow: /meira_levinson_justice_in_schools/
Disallow: /futurehistoryphd/
Disallow: /wcfia_siteadmin/
Disallow: /ops-projects/
Disallow: /osnatest/
Disallow: /dearjo/
Disallow: /graduate_resources/
Disallow: /iam/
Disallow: /atmwg/
Disallow: /rhopkins/
Disallow: /turcicaexhibition/
Disallow: /fairbankcenter-parent/
Disallow: /link/
Disallow: /cowan-compliance/
Disallow: /meissner-compliance/
Disallow: /wagers-compliance/
Disallow: /hwp-sop/
Disallow: /h2sp/
Disallow: /huitpmo/
Disallow: /gsd-422/
Disallow: /veritascaritas/
Disallow: /tuross/
Disallow: /nesi2014_people/
Disallow: /scol/
Disallow: /dpla/
Disallow: /viaegnatia/
Disallow: /csmpp/
Disallow: /harvardflex/
Disallow: /emiratesleadershipinitiative/
Disallow: /spanishheritage/
Disallow: /syntax/
Disallow: /gsdfabricationlab/
Disallow: /asms/
Disallow: /zoatraining/
Disallow: /danahiggins/
Disallow: /seastech/
Disallow: /banaji/
Disallow: /cgggi/
Disallow: /hsdg/
Disallow: /ltcsubsite/
Disallow: /diversityinclusion/
Disallow: /tngs/
Disallow: /accessibility/
Disallow: /fhi15/
Disallow: /oir_test_site/
Disallow: /wlb/
Disallow: /mqi-pd/
Disallow: /torman3/
Disallow: /torman4/
Disallow: /sdpattendanceproject/
Disallow: /humanrights/
Disallow: /cmesmasters/
Disallow: /stafflms/
Disallow: /zittrain_gasser_online_intermediaries/
Disallow: /geshema/
Disallow: /jobs/
Disallow: /fromm/
Disallow: /myfad/
Disallow: /hcwc/
Disallow: /nahmod_staffilani/
Disallow: /researchtechnology/
Disallow: /connectx/
Disallow: /gsdcrg/
Disallow: /ovaloffice/
Disallow: /eastasianreligions/
Disallow: /eastasianbuddhism/
Disallow: /ali_asani/
Disallow: /j_bhabha_a_mangla/
Disallow: /hkseetestpage/
Disallow: /publicspeaking/
Disallow: /hkshumanrights/
Disallow: /nir_eyal/
Disallow: /iqss.harvard.edu/
Disallow: /digitalvideo/
Disallow: /women_in_violent_orgs/
Disallow: /hcsca/
Disallow: /ancestralarboretum/
Disallow: /applied_stats/
Disallow: /kirklandresidenttutors/
Disallow: /library/
Disallow: /spaceandlogistics/
Disallow: /pbi/
Disallow: /enhancing_biology_new_frontiers/
Disallow: /agi/
Disallow: /stata-help/
Disallow: /mfc/
Disallow: /history-intranet/
Disallow: /devtech/
Disallow: /religioninfilm/
Disallow: /buddhistethics/
Disallow: /holbrook/
Disallow: /fascoldel/
Disallow: /seamlesslibrary/
Disallow: /cultural_memory_and_material_artifacts/
Disallow: /taking_stock_of_health_reform/
Disallow: /hgse-chinalab/
Disallow: /fas_equipment/
Disallow: /hulgbtemployees/
Disallow: /johnshaw/
Disallow: /chaplainbylaws/
Disallow: /zbrain/
Disallow: /a_lake_in_the_other_room_site-specific_memory_trauma_and_the_imagination/
Disallow: /langerlab/
Disallow: /thaistudies/
Disallow: /snedekerconsent/
Disallow: /oeopevaluationproject/
Disallow: /life_in_a_turbulent_environment/
Disallow: /big_data_revolution_and_urban_theory/
Disallow: /compliance-zhou/
Disallow: /das/
Disallow: /cyprus2015/
Disallow: /oar_staff_site/
Disallow: /daslab/
Disallow: /onlinelearn/
Disallow: /wagerslab/
Disallow: /amdo/
Disallow: /swarms_with_a_purpose/
Disallow: /huitesf/
Disallow: /ebola/
Disallow: /exedsummit/
Disallow: /gsas_ra_training/
Disallow: /hcmr_lab/
Disallow: /highq/
Disallow: /rinnlab/
Disallow: /iqss/
Disallow: /upcomingevents/
Disallow: /cetr/
Disallow: /global_social_protection/
Disallow: /cetrmembers/
Disallow: /understanding_bird_songs/
Disallow: /baghdadplanning/
Disallow: /rascommunity/
Disallow: /chsi_kiosk/
Disallow: /psych-study-pool/
Disallow: /husupportservices/
Disallow: /buddhistlaw/
Disallow: /chinaarch/
Disallow: /pioneervoice/
Disallow: /asianreligions/
Disallow: /scaddenlab/
Disallow: /curstate/
Disallow: /office_of_animal_resources/
Disallow: /ac274/
Disallow: /cran/
Disallow: /ranlab2/
Disallow: /hmrlab/
Disallow: /engl145a/
Disallow: /lhop/
Disallow: /sysbiocenter/
Disallow: /csb/
Disallow: /motsetchoses/
Disallow: /jptest/
Disallow: /kirschnerlab/
Disallow: /eehksexpectations/
Disallow: /asiacenter_intranet/
Disallow: /srtdesigncomp/
Disallow: /scidemos-sandbox/
Disallow: /mit-proj-proj-sub-person/
Disallow: /ekleiman/
Disallow: /scidemos-sandbox-2/
Disallow: /harvardshell/
Disallow: /understanding_differential_exposures/
Disallow: /ylgh/
Disallow: /tbdiagnostics/
Disallow: /ltgtestsite2/
Disallow: /hsmordresearch/
Disallow: /frontiers_in_us_law/
Disallow: /collective_social_identities/
Disallow: /hylj/
Disallow: /leda/
Disallow: /bees/
Disallow: /gheli-test/
Disallow: /identities/
Disallow: /rll-intranet/
Disallow: /hsdmcore/
Disallow: /prf/
Disallow: /hgse-communications/
Disallow: /ucpoc/
Disallow: /evaluating_interprofessional_education/
Disallow: /sghr/
Disallow: /3dsliceranatomy/
Disallow: /archaeology_outreach/
Disallow: /finance/
Disallow: /histlittutors/
Disallow: /epod-test/
Disallow: /hegls/
Disallow: /heglsclub/
Disallow: /peering_into_the_lives_of_microbes/
Disallow: /fasos/
Disallow: /facultymeetings/
Disallow: /facultyelections/
Disallow: /hlslfun/
Disallow: /hiltrac/
Disallow: /omero/
Disallow: /ome/
Disallow: /idc/
Disallow: /wkanj/
Disallow: /communityvaluesfocusgroups/
Disallow: /slideshow-width-test/
Disallow: /adytest/
Disallow: /librarydirectorsgroup/
Disallow: /nationbuilding/
Disallow: /performingpolitics/
Disallow: /currier/
Disallow: /fas-guests/
Disallow: /memorial-minutes/
Disallow: /lasconference/
Disallow: /sex-dependent_neurodiscovery/
Disallow: /schlesinger_rg/
Disallow: /dandemo/
Disallow: /yourbsc/
Disallow: /theprofessorsdesk/
Disallow: /ronin/
Disallow: /seasmatsci/
Disallow: /crg/
Disallow: /caps-loeb-religious-freedom-initiative/
Disallow: /unmaskingjimcrow/
Disallow: /diffusion_of_new_medical_technologies/
Disallow: /silverlab/
Disallow: /sroh/
Disallow: /semester-in-washington/
Disallow: /wifilogin/
Disallow: /afro-latin_american_studies/
Disallow: /peabody_museum_daguerreotypes/
Disallow: /cfs/
Disallow: /polhistorynetwork/
Disallow: /medievalgraduates/
Disallow: /gsas_reslife/
Disallow: /gene_regulation/
Disallow: /honduras/
Disallow: /tozzer_specialcollections/
Disallow: /anthroresources/
Disallow: /airqualregs/
Disallow: /cvvr/
Disallow: /tozzer_speccoll/
Disallow: /hilrexchange2/
Disallow: /globalhistorynetwork/
Disallow: /imperiia/
Disallow: /businesshistory/
Disallow: /opt-in-hmsmediasite/
Disallow: /middle_english_lyric/
Disallow: /dulac_private/
Disallow: /dus_office_hours/
Disallow: /history_under_the_sword/
Disallow: /dna21_test/
Disallow: /current_rsi/
Disallow: /bpawg/
Disallow: /mmsc-ghd/
Disallow: /trial2/
Disallow: /lowell-harvard/
Disallow: /ddicrf/
Disallow: /cps/
Disallow: /teamwork-symposium/
Disallow: /eolpodcasts/
Disallow: /hwp-sample/
Disallow: /gitchel/
Disallow: /msri/
Disallow: /summer_in_freiburg/
Disallow: /sph-event-testing/
Disallow: /global-lens.harvard.edu/
Disallow: /gi-surgery/
Disallow: /fdd2/
Disallow: /fdd/
Disallow: /digifab/
Disallow: /kiernanmathews/
Disallow: /ease/
Disallow: /usg-internal/
Disallow: /edc-dev/
Disallow: /fddtest2/
Disallow: /faculty-information-summer/
Disallow: /podd/
Disallow: /gsd-lis/
Disallow: /gse-cso-staffdevelopment/
Disallow: /painresearchnews/
Disallow: /psychpa/
Disallow: /biorobotics/
Disallow: /forum-on-healthcare-innovation/
Disallow: /beyond_monoamines_pizzagalli/
Disallow: /hepg-draft/
Disallow: /interventions_impact_bridwell_mitchell/
Disallow: /rethinking_the_dark_matter_paradigm/
Disallow: /jennifer_ventura/
Disallow: /geochemistry/
Disallow: /transitional_justice/
Disallow: /mystudentsteam/
Disallow: /healthyharvardtest/
Disallow: /internal_docs/
Disallow: /shudson/
Disallow: /jsinger/
Disallow: /lowell-tutors/
Disallow: /weirich/
Disallow: /mindfulness_research/
Disallow: /constructively-indignant/
Disallow: /centerforamericanpoliticalstudies/
Disallow: /admissionsandaid/
Disallow: /childrens_questions/
Disallow: /mpotter/
Disallow: /ptellison/
Disallow: /ddp/
Disallow: /mmscimm/
Disallow: /flowcytodraft/
Disallow: /flowcytodraft2/
Disallow: /gse-videos/
Disallow: /classics/
Disallow: /infectiousdiseases/
Disallow: /calendar2/
Disallow: /idc_temp/
Disallow: /mcl/
Disallow: /ncdiequity/
Disallow: /mobilized_contention/
Disallow: /amcclelland/
Disallow: /_oprp/
Disallow: /_wjh/
Disallow: /rjones/
Disallow: /sdpfellowship/
Disallow: /george_eliot_tutorial/
Disallow: /hmsflowcyto/
Disallow: /seastransistor/
Disallow: /pearsall-chaucer-bib/
Disallow: /healthpolicy/
Disallow: /laying_up_treasures/
Disallow: /elizabeth_williams/
Disallow: /ddicrf-admin/
Disallow: /jsh/
Disallow: /nick.caramello/
Disallow: /sjanimd/
Disallow: /agarlab/
Disallow: /libraryonboardingprocess/
Disallow: /eperformance/
Disallow: /physicsgradportal/
Disallow: /pfoster/
Disallow: /yslp/
Disallow: /sarahanderson/
Disallow: /geodesign/
Disallow: /cellbiology/
Disallow: /ces_thesis_ws/
Disallow: /ces_thesis_workshop/
Disallow: /dvs-video-demo/
Disallow: /hmsradsafety/
Disallow: /focus_on_africa/
Disallow: /langerlaboratory/
Disallow: /dramatics/
Disallow: /johnharvard/
Disallow: /englishadvising/
Disallow: /hmsittest/
Disallow: /justriley/
Disallow: /murthy/
Disallow: /urc_test/
Disallow: /modern_human_origins/
Disallow: /mof/
Disallow: /seismology/
Disallow: /mcbadmin/
Disallow: /outreach/
Disallow: /meg/
Disallow: /strengthening_impact/
Disallow: /whelanlab/
Disallow: /januaryimmersion/
Disallow: /grad/
Disallow: /jkmarx/
Disallow: /am-studies/
Disallow: /test-site/
Disallow: /niksm/
Disallow: /gsas-handbook1415/
Disallow: /testtwo/
Disallow: /wgsofficehours/
Disallow: /samdickman/
Disallow: /povertystudies/
Disallow: /advancedlit/
Disallow: /huceconsortium/
Disallow: /test-inpaik123/
Disallow: /test-andrew123/
Disallow: /test-melissa/
Disallow: /test-maura/
Disallow: /testfssokane/
Disallow: /oddoneout/
Disallow: /tax/
Disallow: /speedsorting/
Disallow: /payroll/
Disallow: /hucereading/
Disallow: /toc/
Disallow: /dataprovenance/
Disallow: /tarokh/
Disallow: /bergarchive/
Disallow: /gse-sandbox/
Disallow: /classroomtotable/
Disallow: /byc/
Disallow: /japanconsitution/
Disallow: /pub_part_constl_dsgn/
Disallow: /oprptesttrainor/
Disallow: /ripac2016/
Disallow: /cdurant/
Disallow: /slizlab/
Disallow: /descend2/
Disallow: /mobile-health/
Disallow: /urban-forest-bathing/
Disallow: /re-invention-of-food/
Disallow: /open-access-scholarly-books/
Disallow: /sexuality-studies-workshop/
Disallow: /breakthroughs/
Disallow: /peterfoster/
Disallow: /gse-entrepreneurship/
Disallow: /measurement_cj_reform/
Disallow: /const_dsgn_ghana/
Disallow: /gov_pol_am_city/
Disallow: /modern_sa_world/
Disallow: /opt_rt_fmri/
Disallow: /soc_improve_ed/
Disallow: /mine_text_chinese/
Disallow: /arch_hist_law/
Disallow: /multi_frame_emhr/
Disallow: /lighthouse/
Disallow: /brie/
Disallow: /crsp/
Disallow: /vtarokh/
Disallow: /queered/
Disallow: /tools_notetaking/
Disallow: /brianapendleton/
Disallow: /jilltestsite/
Disallow: /imsdummy/
Disallow: /saul_test/
Disallow: /hsph_canvas/
Disallow: /gender_work_labor_org/
Disallow: /gap/
Disallow: /uwe-challenge/
Disallow: /mediatechsignatures/
Disallow: /hwp-open-house/
Disallow: /lgbtqatgsas/
Disallow: /polilanalyticsconf/
Disallow: /cuwip_working/
Disallow: /pifie/
Disallow: /pbktest/
Disallow: /ron_testtrainingsite/
Disallow: /testglobal.harvard.edu/
Disallow: /rits_dm_test/
Disallow: /test_erinlea/
Disallow: /celticlanguage/
Disallow: /computationalscience/
Disallow: /bnickelphildus/
Disallow: /sscr/
Disallow: /ashneidman/
Disallow: /paulssonlabsb/
Disallow: /etsukokb/
Disallow: /physics_staff/
Disallow: /emr/
Disallow: /urc2016a/
Disallow: /szostak/
Disallow: /jonathonbooth/
Disallow: /osdesign/
Disallow: /univ_disp_repar/
Disallow: /srt_competition_2016/
Disallow: /nimpearlperera/
Disallow: /chal_mind_resrch/
Disallow: /excitonic-energy-lab/
Disallow: /linuxadmin/
Disallow: /mobile_content/
Disallow: /choosesmarter/
Disallow: /fellowship/
Disallow: /falloontest/
Disallow: /hmc-construction-project/
Disallow: /year-up-test/
Disallow: /utopian-listening/
Disallow: /qualitative/
Disallow: /oreskes/
Disallow: /cai/
Disallow: /readslearninginstitute/
Disallow: /bibi-test/
Disallow: /carrprograms/
Disallow: /bibisitetest/
Disallow: /trainingdemosite/
Disallow: /leoncini/
Disallow: /radadmin/
Disallow: /jewelgausman/
Disallow: /kurator/
Disallow: /cmt/
Disallow: /negativedialectics/
Disallow: /cartography/
Disallow: /aurora/
Disallow: /sekmokas/
Disallow: /curriculumfellowsprogram/
Disallow: /giza/
Disallow: /aeb/
Disallow: /pha_dev/
Disallow: /gse-gigi-luk/
Disallow: /gse-childstudies/
Disallow: /iqv2/
Disallow: /ofa-playground/
Disallow: /native_radio/
Disallow: /q-evals-admin/
Disallow: /cross-registration/
Disallow: /glob_hlth_soc_med/
Disallow: /clim_chng_impct/
Disallow: /map_hum_gly/
Disallow: /patrickmcguire/
Disallow: /kavli/
Disallow: /hssproctors/
Disallow: /glb_cap_crbn_prsm/
Disallow: /pharos/
Disallow: /ldonaldson/
Disallow: /physicsgradopenhouse/
Disallow: /tokar/
Disallow: /pkessler/
Disallow: /dancing_on_earth/
Disallow: /uploadfiletest/
Disallow: /newfairbank/
Disallow: /fasrc/
Disallow: /huitbts/
Disallow: /tortureconference/
Disallow: /test_tb/
Disallow: /kiyeon/
Disallow: /visitas/
Disallow: /going-global/
Disallow: /sjmtest_01/
Disallow: /maneuvers/
Disallow: /dce_at_sand/
Disallow: /glbl_hst_dev/
Disallow: /its/
Disallow: /urban/
Disallow: /restorative/
Disallow: /pol_phil_mlkjr/
Disallow: /facultyhandbook/
Disallow: /ecrt1/
Disallow: /sargent/
Disallow: /mcbadministration/
Disallow: /participatorypolitcs/
Disallow: /testsite325/
Disallow: /w3abcd/
Disallow: /mus151spring16/
Disallow: /oracle-admin/
Disallow: /gse-fss/
Disallow: /worldmap/
Disallow: /members/
Disallow: /playgroundtest/
Disallow: /guidelinesforcourses/
Disallow: /robert_bono/
Disallow: /romance-sphere/
Disallow: /rethinking_the_dark_matter_paradigm_presentations/
Disallow: /dvs/
Disallow: /sbk/
Disallow: /jazz_now/
Disallow: /gse-mqi/
Disallow: /zhitzig/
Disallow: /theo_cell_anal/
Disallow: /jolene/
Disallow: /29-garden/
Disallow: /hup_distributed_books/
Disallow: /kathrynmccawley/
Disallow: /countwaydata/
Disallow: /gsd/
Disallow: /gsd-computer-resources-group/
Disallow: /gse-osp/
Disallow: /osp/
Disallow: /gse-alana/
Disallow: /gse-bsu/
Disallow: /gse-hilt/
Disallow: /gse-sga/
Disallow: /lkdfjsdlkjfldsk/
Disallow: /neh_perception_readings/
Disallow: /neh_readings/
Disallow: /faculty-council/
Disallow: /glycome/
Disallow: /states_intimacy/
Disallow: /history-of-the-book/
Disallow: /gse-mhs/
Disallow: /dziewonski_memorial/
Disallow: /sem_thnk_pcs/
Disallow: /take_note/
Disallow: /bluetogold/
Disallow: /gse-rms/
Disallow: /andreadavies/
Disallow: /polygamy/
Disallow: /uchidaadmin/
Disallow: /hsph-ofs/
Disallow: /eeg-microstate-analysis/
Disallow: /youthpreach/
Disallow: /gse-kurtfischer/
Disallow: /poetics/
Disallow: /258/
Disallow: /gse-dilemmasineducation/
Disallow: /gse-challreadinglab/
Disallow: /gse-qualitative/
Disallow: /summer/
Disallow: /dataversewidgets/
Disallow: /cidgem/
Disallow: /carc/
Disallow: /harvard-hrdf/
Disallow: /oti/
Disallow: /test123/
Disallow: /testhrdf/
Disallow: /portuguese-linguistics/
Disallow: /phi-beta-kappa/
Disallow: /hmcbeta/
Disallow: /mmscghd/
Disallow: /anthropology-administration/
Disallow: /wgs-intranet/
Disallow: /rtc/
Disallow: /jcoleman/
Disallow: /gse-course-planning/
Disallow: /sila/
Disallow: /causal_inference/
Disallow: /qqq/
Disallow: /access/
Disallow: /hmsdm/
Disallow: /houghtonquine2016/
Disallow: /oari_test/
Disallow: /gse-fotw/
Disallow: /patientsafety/
Disallow: /healthyurbansustainability/
Disallow: /hgse-humanresources/
Disallow: /gse-financialaid/
Disallow: /matthewschwartz/
Disallow: /haleyhemen/
Disallow: /systemsbiologytest/
Disallow: /gse-jterm/
Disallow: /deschenestest/
Disallow: /datasciencelab/
Disallow: /billstest/
Disallow: /datapolicy/
Disallow: /forhealth/
Disallow: /crm/
Disallow: /leahry/
Disallow: /ans/
Disallow: /muehlberg/
Disallow: /kwang/
Disallow: /collegestaff/
Disallow: /edctraining/
Disallow: /gsasrahandbook/
Disallow: /gse-finance/
Disallow: /cmi2/
Disallow: /andreaputnam/
Disallow: /jamiehwang/
Disallow: /learnlibraryharvard/
Disallow: /socioexposome/
Disallow: /provingground/
Disallow: /flippingkit/
Disallow: /1sarahjscott/
Disallow: /mch/
Disallow: /workinggened/
Disallow: /floral_evolution/
Disallow: /next_gen_health/
Disallow: /source-redirect/
Disallow: /harvardshbt/
Disallow: /pedidiarrhea/
Disallow: /researchdataaccessandinnovationsymposium/
Disallow: /slate-ta-testsite/
Disallow: /mof-taxonomy/
Disallow: /enel-workshop/
Disallow: /hsphclimatechange/
Disallow: /lkyspp.nus.edu.sg/
Disallow: /bhi/
Disallow: /gse-globaled/
Disallow: /fribergtesttwo/
Disallow: /gleeclubinternal/
Disallow: /hgse-tf-resources/
Disallow: /isst/
Disallow: /undergraduate.extension.harvard.edu/
Disallow: /chdhms/
Disallow: /office-hours/
Disallow: /sportsanalytics/
Disallow: /testsubsite/
Disallow: /gse-course-evaluations/
Disallow: /exchng_health_info/
Disallow: /celticfolklore/
Disallow: /afp/
Disallow: /cas-south-africa/
Disallow: /anthony_myers/
Disallow: /undst_dev/
Disallow: /food_fort_pol/
Disallow: /bff2017/
Disallow: /instructionaltech/
Disallow: /gtmln_expr/
Disallow: /chom-manual/
Disallow: /quake/
Disallow: /dynamic-health-screening-tool/
Disallow: /fribergtest/
Disallow: /doctoralcolloquia/
Disallow: /libdev/
Disallow: /iqsstac/
Disallow: /trainingdocs/
Disallow: /teachingandlearningweek/
Disallow: /ashford/
Disallow: /cmcdonell.harvard.edu/
Disallow: /policingpolicyproject/
Disallow: /hccm/
Disallow: /hazen/
Disallow: /practice/
Disallow: /arkadiym/
Disallow: /temp/
Disallow: /imperialhistory/
Disallow: /cmtphysicstest/
Disallow: /research_computing/
Disallow: /about-harvard-dataverse/
Disallow: /aeosandbox/
Disallow: /clinicalinformatics_plus/
Disallow: /abcd-tie/
Disallow: /englishgradprogram/
Disallow: /urcsandbox/
Disallow: /p0l_wrk_wlfr/
Disallow: /carrcenter/
Disallow: /gse-laefstudentorg/
Disallow: /reeseleigh/
Disallow: /cadrelabs/
Disallow: /subsitetest/
Disallow: /litigation-notice/
Disallow: /gsashandbook1718/
Disallow: /sandbox_danielle/
Disallow: /ego-net/
Disallow: /gse-handbook/
Disallow: /supreme-court-and-capital-punishment/
Disallow: /recruitusabilityparticipants/
Disallow: /recruitaccessibilitytesting/
Disallow: /bpcc2016test/
Disallow: /archives/
Disallow: /ncdi/
Disallow: /blackhole/
Disallow: /endocrine/
Disallow: /yearup/
Disallow: /gse-sandbox-ning/
Disallow: /hmrlabtest/
Disallow: /mellonsb/
Disallow: /hco/
Disallow: /analytics/
Disallow: /mytestsite/
Disallow: /harvardgraduatecouncil/
Disallow: /georgifest/
Disallow: /territories/
Disallow: /kennedy/
Disallow: /harvardreligion/
Disallow: /causes/
Disallow: /hgieivideos/
Disallow: /energy/
Disallow: /ghsm/
Disallow: /ncdipoverty/
Disallow: /itg2/
Disallow: /bschneider/
Disallow: /cs109airbnbproject/
Disallow: /memos/
Disallow: /akhwaja/
Disallow: /lmi2/
Disallow: /liz_delete/
Disallow: /alexf_delete/
Disallow: /jeff_delete/
Disallow: /devinne_delete/
Disallow: /autumn_delete/
Disallow: /brie_delete/
Disallow: /edc-dev2/
Disallow: /jtest/
Disallow: /est_stnrds/
Disallow: /science_mentors/
Disallow: /eouyang/
Disallow: /wellesleybiochemistrybootcamp/
Disallow: /east_asian/
Disallow: /pidashboard/
Disallow: /hks_research_methods/
Disallow: /prf_am_stds/
Disallow: /stdy_hum_bhvr/
Disallow: /srcbeta/
Disallow: /albadmissions/
Disallow: /ocspremedtutor/
Disallow: /mod_hum/
Disallow: /dinnersdilemmasdebates/
Disallow: /iranproject/
Disallow: /nuclearmatters/
Disallow: /aac/
Disallow: /traditionalkorea/
Disallow: /pbk/
Disallow: /engage/
Disallow: /matthewsteele/
Disallow: /vanderbilt_test_draft/
Disallow: /coachetest/
Disallow: /bidmcxray/
Disallow: /vanessamcmillan/
Disallow: /jess_test/
Disallow: /cvc/
Disallow: /wmn_hst_intl_thght/
Disallow: /predictive_cities/
Disallow: /kmkoenig/
Disallow: /aries-help/
Disallow: /bidmcxray.harvard.edu/
Disallow: /tools-and-technology/
Disallow: /capital_assets/
Disallow: /jointdegreeadmissions/
Disallow: /shrimp/
Disallow: /routes_indigo/
Disallow: /lvng_arch_hum/
Disallow: /kmegan/
Disallow: /video-storage/
Disallow: /rgstem/
Disallow: /eddierath/
Disallow: /rcportal/
Disallow: /women_members/
Disallow: /academic-integrity/
Disallow: /katestest/
Disallow: /habbalnano/
Disallow: /dormcrewcaptains/
Disallow: /gradrecruitment2017/
Disallow: /online-learning/
Disallow: /tll-harvard-resources/
Disallow: /partition/
Disallow: /beyond_the_trope/
Disallow: /fsan/
Disallow: /admissionsjobs/
Disallow: /curt/
Disallow: /exams/
Disallow: /gslm/
Disallow: /overseers/
Disallow: /sumfac/
Disallow: /sandbox_kflood/
Disallow: /pge_career_resources_navigator/
Disallow: /john-at-acquia-test-site/
Disallow: /admfao_test/
Disallow: /fsan-members-only/
Disallow: /urban_fieldwork/
Disallow: /hms-prematric/
Disallow: /rc-talent/
Disallow: /gse-osp-internal/
Disallow: /hms-hr/
Disallow: /redesign_option1/
Disallow: /john.test/
Disallow: /johntest2/
Disallow: /eams/
Disallow: /dce_opensandbox_sub1/
Disallow: /grey/
Disallow: /yulisajimenez/
Disallow: /continuity/
Disallow: /usmusic/
Disallow: /eams_panelists/
Disallow: /ahas/
Disallow: /coachedata/
Disallow: /dsgn_anthro/
Disallow: /dsgn_anthro_wp/
Disallow: /redesign_option2/
Disallow: /video-training-site/
Disallow: /redesign_option3/
Disallow: /videotesting/
Disallow: /south-asia/
Disallow: /neurotalkshare/
Disallow: /hpnpdc/
Disallow: /crimsonscholars/
Disallow: /chinaproject/
Disallow: /almadmissions/
Disallow: /alb/
Disallow: /gsac/
Disallow: /gsasactioncoalition/
Disallow: /data_design_decision/
Disallow: /voice-data/
Disallow: /southasiaconnected/
Disallow: /ethnolab/
Disallow: /weir/
Disallow: /mus_mem/
Disallow: /bbking/
Disallow: /library-staff/
Disallow: /mus_mem_sm/
Disallow: /finance2.gsas.harvard.edu/
Disallow: /jedi-workshop/
Disallow: /youngmi.harvard.edu/
Disallow: /youngmi/
Disallow: /eamsconference_participantsinfoprivate/
Disallow: /soc_prag_conv/
Disallow: /transitioning/
Disallow: /gsasstaff/
Disallow: /marcom.gse.harvard.edu/
Disallow: /agoodman/
Disallow: /ooooo/
Disallow: /ultrasoundphysics/
Disallow: /mriphysics/
Disallow: /xrayphysics/
Disallow: /hist_fam_law/
Disallow: /wave_piloting/
Disallow: /gsasadminfintest/
Disallow: /hist_fam_law_papers/
Disallow: /seas_tflistings/
Disallow: /extensioninsummer/
Disallow: /adminopstest/
Disallow: /eadh/
Disallow: /mellonschool-participant/
Disallow: /hppm-dept/
Disallow: /lodonnell/
Disallow: /librarychecklist/
Disallow: /pfister/
Disallow: /testwebtutorial/
Disallow: /smv-course/
Disallow: /drb/
Disallow: /am_stud_perf/
Disallow: /ghrc/
Disallow: /hes_admission_materials/
Disallow: /cultureofhealth/
Disallow: /islam_scholar_africa/
Disallow: /gaudetlabintranet/
Disallow: /charlie-archive/
Disallow: /origin_language/
Disallow: /hics/
Disallow: /exalifescience/
Disallow: /exaquantum/
Disallow: /esbds/
Disallow: /info-for-incoming-students/
Disallow: /zoomofficehours/
Disallow: /testfortl/
Disallow: /admissionsofficehours/
Disallow: /albvirtualofficehours/
Disallow: /jointdegreeofficehours/
Disallow: /alari/
Disallow: /srtsandbox/
Disallow: /knowledgerepositorytest/
Disallow: /energypolicy/
Disallow: /ppsl/
Disallow: /darpa-big-mechanism/
Disallow: /feminismsandpornography/
Disallow: /sysbio_internal/
Disallow: /jwe/
Disallow: /sysbiointernal/
Disallow: /warpdemoproject/
Disallow: /hilr-committees/
Disallow: /hilr-groups/
Disallow: /art_interpretation/
Disallow: /commencementtest/
Disallow: /admittedstudent/
Disallow: /ed_ethics_learn/
Disallow: /sandbox_steven/
Disallow: /ped_pt/
Disallow: /alb_community/
Disallow: /tlltechtest/
Disallow: /gse-admit/
Disallow: /admittedstudentsite2/
Disallow: /caseycampbell/
Disallow: /mathsnrfac/
Disallow: /admittedstudent4/
Disallow: /huit-activedirectory/
Disallow: /eol_test/
Disallow: /seabass/
Disallow: /ofpi/
Disallow: /sjm_test_2017-07-17/
Disallow: /gparz/
Disallow: /faculty-meetings/
Disallow: /faculty-meetings-guests/
Disallow: /hksee/
Disallow: /faculty-council-elections/
Disallow: /durbamitra/
Disallow: /admittedstudents1/
Disallow: /hxtest/
Disallow: /party-registration/
Disallow: /dce_opensandbox/
Disallow: /brownell_lab/
Disallow: /hoopes-prize/
Disallow: /bowdoin-prizes/
Disallow: /wendell-prize/
Disallow: /safr/
Disallow: /carolinelight/
Disallow: /lindaschlossberg/
Disallow: /hcat-test/
Disallow: /sarahrichardson/
Disallow: /yearup_emilychen/
Disallow: /reasons/
Disallow: /biordm/
Disallow: /oxbridge/
Disallow: /women_vote_amciv/
Disallow: /thecoopergallery/
Disallow: /sap_internal/
Disallow: /hdseventsguide/
Disallow: /marcy/
Disallow: /appointment/
Disallow: /islam_scholar_africa_pprs/
Disallow: /mj_desai_test/
Disallow: /sjm-test-2017-08-15/
Disallow: /advancedleadership/
Disallow: /climate_colonization/
Disallow: /hiddencollections/
Disallow: /haulab/
Disallow: /urbn_spc_dem_ctznshp/
Disallow: /gse-reads-lab/
Disallow: /christianityandincarcerationconference/
Disallow: /flat/
Disallow: /dms-aws-migration/
Disallow: /hill/
Disallow: /hscrbseminarvideos/
Disallow: /facdev/
Disallow: /gse-edldnetwork-community/
Disallow: /icra2018swarms/
Disallow: /literacy-reforms-gse/
Disallow: /libportal/
Disallow: /iagawardtest/
Disallow: /website-project/
Disallow: /grouper_demo/
Disallow: /hpe/
Disallow: /grouper-demo-kdate/
Disallow: /peerspeakingtutors/
Disallow: /hmscholcomm/
Disallow: /state-in-asia/
Disallow: /zeligproject/
Disallow: /elections/
Disallow: /gse-my/
Disallow: /cnsimaging/
Disallow: /csa-mentor/
Disallow: /admin-node-test/
Disallow: /narang-test/
Disallow: /standard-isites/
Disallow: /researchexchange/
Disallow: /hlpriorityprojects/
Disallow: /tamilleap/
Disallow: /ktwelve_integration/
Disallow: /katesprojtestsite2/
Disallow: /dasch/
Disallow: /indra/
Disallow: /gse-openscholar-workshop/
Disallow: /reshb/
Disallow: /vnmurthylab/
Disallow: /perrimon-lab-resources/
Disallow: /test_subsite/
Disallow: /iagawards/
Disallow: /onboarding/
Disallow: /torman_osdoc/
Disallow: /miriamgreenberg/
Disallow: /hesstem/
Disallow: /cuhstestsite/
Disallow: /fdd_test/
Disallow: /imusertesting/
Disallow: /roshni/
Disallow: /duplicate/
Disallow: /emclub/
Disallow: /sysbiolabops/
Disallow: /tllprototypesite/
Disallow: /artsfirstonepage/
Disallow: /procurementandasset/
Disallow: /innovategov/
Disallow: /irad/
Disallow: /januarysession/
Disallow: /undergradadvancechemlabs/
Disallow: /mathcourses/
Disallow: /har/
Disallow: /faslibraries/
Disallow: /operationstestsite/
Disallow: /behavior/
Disallow: /schulforschung/
Disallow: /murraytb/
Disallow: /mtsinternalprocesses/
Disallow: /successfailureproject/
Disallow: /globalambassadors/
Disallow: /engagedsociology/
Disallow: /cfadiskgroup/
Disallow: /ind_infl/
Disallow: /gse-edtechfe/
Disallow: /otobiomechanics/
Disallow: /navigatesel/
Disallow: /teachevents/
Disallow: /cs109/
Disallow: /arioutreach/
Disallow: /charter/
Disallow: /unsettledfutures/
Disallow: /admissionstestevents/
Disallow: /bhcli_test/
Disallow: /spiritual-but-not-religious/
Disallow: /cibtest/
Disallow: /autophagy_crispr/
Disallow: /growth-lab-test-themes/
Disallow: /digitalcards/
Disallow: /warptest/
Disallow: /caus_phil_sci/
Disallow: /onepage_tfow/
Disallow: /pwr_dyn/
Disallow: /hespremedical/
Disallow: /doris/
Disallow: /vidya/
Disallow: /kimellab/
Disallow: /accessible/
Disallow: /amplifying-youth-knowledge/
Disallow: /testingkenton/
Disallow: /ali-impact/
Disallow: /ssasg-intranet/
Disallow: /barkerunderground/
Disallow: /projecttoothloss/
Disallow: /arcndssc/
Disallow: /studentcollecting/
Disallow: /cbs/
Disallow: /harvardclimbingwallstaff/
Disallow: /marzieh_test/
Disallow: /caus_sems/
Disallow: /tamil/
Disallow: /irb_collaborativeresearch_mockup/
Disallow: /fentrad/
Disallow: /art_civ/
Disallow: /women_hist/
Disallow: /abclark/
Disallow: /imc-software/
Disallow: /stat_mod/
Disallow: /it2018/
Disallow: /petra/
Disallow: /russianeurasianjewry/
Disallow: /svs/
Disallow: /cucmc/
Disallow: /webstaff/
Disallow: /dceos/
Disallow: /fasfinancecommunicationlibrary/
Disallow: /gsas_photo_society/
Disallow: /research_administrators/
Disallow: /test2/
Disallow: /dceossites/
Disallow: /dceosmembers/
Disallow: /religion/
Disallow: /chommanual/
Disallow: /redc_discr/
Disallow: /gov-methods/
Disallow: /sgauthier/
Disallow: /emot_reg/
Disallow: /gse-rdac/
Disallow: /ganzorganizing/
Disallow: /digitalscholarship/
Disallow: /naveh/
Disallow: /lli/
Disallow: /testing234/
Disallow: /b2p/
Disallow: /hdep/
Disallow: /carrannualreport/
Disallow: /hpl/
Disallow: /lgbtq/
Disallow: /four_pub/
Disallow: /graduatecertificates/
Disallow: /akingclose/
Disallow: /singlesubjectnews/
Disallow: /hmrtest/
Disallow: /hmrhcp/
Disallow: /blackgrad/
Disallow: /testcoh/
Disallow: /globaldepartment/
Disallow: /oaq/
Disallow: /dce_at/
Disallow: /harvardidc/
Disallow: /idcharvard/
Disallow: /fd_in/
Disallow: /old_hist_cap/
Disallow: /happen/
Disallow: /civiced/
Disallow: /lcme-isa-report/
Disallow: /church_calendar/
Disallow: /portfolio/
Disallow: /exhibitaddenda/
Disallow: /soc_fem/
Disallow: /lrnwiduni/
Disallow: /old_hist_cap_es/
Disallow: /hmsr/
Disallow: /srch_int_lng/
Disallow: /gse-elsummit/
Disallow: /wulflab/
Disallow: /interd_lang/
Disallow: /bwhcenterfordatasciences/
Disallow: /trafmig/
Disallow: /lan_gol_mor/
Disallow: /nat_thtr/
Disallow: /industry/
Disallow: /ss1/
Disallow: /gluecon/
Disallow: /launch/
Disallow: /sel/
Disallow: /sociologyteaches/
Disallow: /eth_resp_univ/
Disallow: /kellym_forpresident/
Disallow: /transfers/
Disallow: /rasrs/
Disallow: /joeimperrypractice/
Disallow: /srg_dev/
Disallow: /harvard-1968/
Disallow: /gendertech2018/
Disallow: /bhimaps/
Disallow: /hoart/
Disallow: /classicspedagogy/
Disallow: /techscience/
Disallow: /stevencabral/
Disallow: /datasciencecapstone/
Disallow: /postcommunismworkshop/
Disallow: /nice/
Disallow: /subsite1/
Disallow: /subsite2/
Disallow: /cldp/
Disallow: /extensionstudentactivities/
Disallow: /close_enc/
Disallow: /csgcentral/
Disallow: /scienceoperations/
Disallow: /kk_sand1/
Disallow: /government-methods/
Disallow: /gse-edldnetwork/
Disallow: /tpshtf/
Disallow: /hss-opportunities/
Disallow: /community-archive/
Disallow: /path_partner/
Disallow: /cga-pin/
Disallow: /epod/
Disallow: /hlcomms/
Disallow: /lauravitanza/
Disallow: /metoo-digital-media-collection/
Disallow: /dce_files/
Disallow: /19th_amend_proj/
Disallow: /researcherresources/
Disallow: /huceic/
Disallow: /gene_sc_thrpy/
Disallow: /rme/
Disallow: /anjali-nath-lab/
Disallow: /testing-something/
Disallow: /gsas-gsg-dgso/
Disallow: /imagingcustomerservice/
Disallow: /stash/
Disallow: /resourcelibrary/
Disallow: /gse-htfalumni/
Disallow: /dataversecommunity/
Disallow: /stock_analyzer/
Disallow: /mil_hum_rel/
Disallow: /mts/
Disallow: /testing-site-creation/
Disallow: /teach_extension_sandbox/
Disallow: /new-gen-ed/
Disallow: /moseslab/
Disallow: /gse-globalfellows/
Disallow: /prag_lang_sklls/
Disallow: /warpdemosite/
Disallow: /monstrous_materialities/
Disallow: /hbs/
Disallow: /screenplayproject/
Disallow: /hilr2019/
Disallow: /lv_sandbox_02/
Disallow: /time_ethics/
Disallow: /hekstra/
Disallow: /diverse-education/
Disallow: /socialstudiesapp/
Disallow: /daviscenter/
Disallow: /onequeerharvard/
Disallow: /priyankamenon/
Disallow: /hcoia/
Disallow: /vhcung/
Disallow: /accessibility-sandbox/
Disallow: /causality/
Disallow: /historyofphilosophy/
Disallow: /allietest/
Disallow: /human-resources/
Disallow: /financialregulation/
Disallow: /viol_pol/
Disallow: /asimmons-draft/
Disallow: /alisonsimmons/
Disallow: /gsdstudentforum/
Disallow: /list_surv/
Disallow: /math21a/
Disallow: /joe-test-preset/
Disallow: /woodbridge/
Disallow: /user-experience_course-dalian/
Disallow: /dcenewthesis/
Disallow: /dce-english/
Disallow: /odr/
Disallow: /whatworkstoolkit/
Disallow: /mfdtestsite/
Disallow: /gsas-handbook-redirect/
Disallow: /fas-pik-redirect/
Disallow: /journalproject/
Disallow: /salazar/
Disallow: /joe-test-grad-preset/
Disallow: /skraffmiller/
Disallow: /emallove/
Disallow: /rkiessig/
Disallow: /mmartins/
Disallow: /lgalvin/
Disallow: /rguyton/
Disallow: /staskaya/
Disallow: /ataylor/
Disallow: /jyuenger/
Disallow: /ewood/
Disallow: /dhagan/
Disallow: /hgse-t127/
Disallow: /rwong/
Disallow: /brookemoore/
Disallow: /sudpr/
Disallow: /graduatestudentresources/
Disallow: /global-populism/
Disallow: /government-gsa/
Disallow: /testcmt123/
Disallow: /kate-test-site-training/
Disallow: /julie/
Disallow: /pol-test-site/
Disallow: /aliya2018/
Disallow: /edmundleetest/
Disallow: /michelletutunjian-092718/
Disallow: /ahtltesting/
Disallow: /deneme-27sept/
Disallow: /dcuoco2018september/
Disallow: /train27sep2018/
Disallow: /lilar927/
Disallow: /kkunkel/
Disallow: /amo27september2018/
Disallow: /chris-27sept2018/
Disallow: /amltest/
Disallow: /computefest/
Disallow: /gstone/
Disallow: /comsafrica/
Disallow: /wadduwagelab/
Disallow: /atlas-for-a-city-region/
Disallow: /faspda/
Disallow: /keenan/
Disallow: /ihrc/
Disallow: /genedteaching/
Disallow: /atlas-city-region/
Disallow: /regions-multipolar-world/
Disallow: /keenan2/
Disallow: /countyimpact/
Disallow: /hnlp/
Disallow: /dbgart/
Disallow: /hhex/
Disallow: /pha/
Disallow: /lahav-harvard-med/
Disallow: /hhi/
Disallow: /test-event2/
Disallow: /asia-at-harvard-v2/
Disallow: /usgov/
Disallow: /pourquie/
Disallow: /harvarddatascience/
Disallow: /gazette-rss-feed-as-news/
Disallow: /urbanstack/
Disallow: /classify/
Disallow: /sylvain/
Disallow: /earlyregistration/
Disallow: /hongkonglit/
Disallow: /edtech2019/
Disallow: /testsitechsgr/
Disallow: /dcelabtest/
Disallow: /dcm2019-cimmytmexico/
Disallow: /collectivelycollecting/
Disallow: /harvardux/
Disallow: /humanrightsatharvard/
Disallow: /linc-redirect/
Disallow: /cid/
Disallow: /belonging/
Disallow: /harvardforestintranet/
Disallow: /fireemblemltc/
Disallow: /brm2016-redirect/
Disallow: /epl-neural-coding/
Disallow: /disaster-recovery/
Disallow: /gse/
Disallow: /jeanmonnetchair/
Disallow: /climatedata/
Disallow: /chiefofstaff/
Disallow: /imagingprojects/
Disallow: /langrev/
Disallow: /joelab/
Disallow: /language-classrooms/
Disallow: /jcolburn/
Disallow: /sohp-beta/
Disallow: /pellison/
Disallow: /sinclairlab/
Disallow: /hesstemc/
Disallow: /torman_dept2/
Disallow: /research/
Disallow: /siblab/
Disallow: /planning/
Disallow: /hks-nfi/
Disallow: /please-delete/
Disallow: /gse-hirey/
Disallow: /astrograd/
Disallow: /mreekie/
Disallow: /klemasters/
Disallow: /immersion/
Disallow: /envrisk/
Disallow: /hscmp/
Disallow: /datamanagementcuration/
Disallow: /landethdsgn/
Disallow: /conceptions/
Disallow: /pgso/
Disallow: /healing/
Disallow: /charvey/
Disallow: /jinjie-liu/
Disallow: /harvardgraduatebusinessclub/
Disallow: /bokinternal/
Disallow: /gse-dei/
Disallow: /pir/
Disallow: /sinosphere/
Disallow: /placebome/
Disallow: /gem-temp/
Disallow: /ssbtax/
Disallow: /gdc-2019/
Disallow: /gem2016/
Disallow: /churchmanlab/
Disallow: /at-alternate-robots/
Disallow: /mcointernal/
Disallow: /elsahbits/
Disallow: /mriresearchbidmc/
Disallow: /archev/
Disallow: /seas-msmba/
Disallow: /technologyservices/
Disallow: /hco2/
Disallow: /anlintaichiwudao/
Disallow: /rheamhoward/
Disallow: /causalitydynamics/
Disallow: /fas-website-guide/
Disallow: /lab/
Disallow: /rosina/
Disallow: /blackoceania/
Disallow: /intgrpsedpolicy/
Disallow: /leadershipunlimitedpc/
Disallow: /biopodcasts/
Disallow: /qerg/
Disallow: /nnci/
Disallow: /jhdsf/
Disallow: /lancetcomsn/
Disallow: /womenanthology/
Disallow: /hems/
Disallow: /iqss-harvard/
Disallow: /survey/
Disallow: /hks-slate-gallery/
Disallow: /inclusive-growth/
Disallow: /lynda-redirect/
Disallow: /genedredirect/
Disallow: /gened/
Disallow: /harvardkeylight/
Disallow: /multidimensionalmri/
Disallow: /cpb-mcb/
Disallow: /consciousharvard/
Disallow: /oi-intranet/
Disallow: /landreev/
Disallow: /hgcbb/
Disallow: /saley/
Disallow: /liu/
Disallow: /trotter/
Disallow: /honorcode/
Disallow: /hgse-rsss/
Disallow: /esttrust/
Disallow: /dangan/
Disallow: /jfwang/
Disallow: /sacsandbox/
Disallow: /muthuswamylab/
Disallow: /africandiversity/
Disallow: /musicheart/
Disallow: /reading/
Disallow: /mathcomputing/
Disallow: /cam/
Disallow: /mediterraneandiet/
Disallow: /oalvarez/
Disallow: /abcdwit/
Disallow: /user-experience-sandbox-capstone/
Disallow: /teeth/
Disallow: /lowell-test/
Disallow: /archivalimaginings/
Disallow: /iq-redirect/
Disallow: /levconnect/
Disallow: /epigenetics/
Disallow: /dudleycommunity/
Disallow: /oipolicy/
Disallow: /intelligence/
Disallow: /jhdsfprogram/
Disallow: /digitalhum/
Disallow: /praxis/
Disallow: /library-accessibility/
Disallow: /atrisovic/
Disallow: /redirectsgg/
Disallow: /alicejardine/
Disallow: /edredesign/
Disallow: /placzek-lab/
Disallow: /archive-of-now/
Disallow: /afrolatin/
Disallow: /artoffood/
Disallow: /hco-meeting-minutes/
Disallow: /latmusic/
Disallow: /test23/
Disallow: /harvardcollegecommunications/
Disallow: /statnetworks/
Disallow: /thepattilab/
Disallow: /allston/
Disallow: /huri-test/
Disallow: /harvardlibrarybulletin/
Disallow: /tomtg/
Disallow: /bioethics/
Disallow: /nightofideas/
Disallow: /mstephenson/
Disallow: /nissimlab/
Disallow: /silverlinings/
Disallow: /sinclair-hms-harvard-edu/
Disallow: /itsummit2020demo/
Disallow: /seas-crestron/
Disallow: /itsummitconcept2/
Disallow: /researchpsychedelicassisttherapies/
Disallow: /checkin/
Disallow: /ethicstechnology/
Disallow: /historygaelic/
Disallow: /rwandaburns/
Disallow: /t560musicadvocacy/
Disallow: /glaubermemorial/
Disallow: /nutrifull/
Disallow: /vsc/
Disallow: /oceanicasia/
Disallow: /graphichealthcare/
Disallow: /arccoaching/
Disallow: /bsc-redo/
Disallow: /jdcbbcore/
Disallow: /sci/
Disallow: /sph-wasabi/
Disallow: /futurework/
Disallow: /hbs-test/
Disallow: /anniewu/
Disallow: /kylereid/
Disallow: /palliativepediatric/
Disallow: /landrycancer-redirect/
Disallow: /bioeth/
Disallow: /newperspectivesonethnicityandmigration/
Disallow: /newperspectives/
Disallow: /test/
Disallow: /globalstrategylab/
Disallow: /eps-daly-2020/
Disallow: /melychen/
Disallow: /pyconference/
Disallow: /hl-sharing/
Disallow: /kirbywatch/
Disallow: /videoconferencing/
Disallow: /trialnet/
Disallow: /ascent/
Disallow: /tranped/
Disallow: /ptg/
Disallow: /trialnet-test/
Disallow: /rits/
Disallow: /aaastest/
Disallow: /hbc/
Disallow: /hamsecurity/
Disallow: /datacommonssymposium/
Disallow: /socialmovement/
Disallow: /opendp/
Disallow: /uraph/
Disallow: /bauhausmedia/
Disallow: /erich-test/
Disallow: /hippwkshp2020/
Disallow: /seaslabtravelguide/
Disallow: /gse-csml/
Disallow: /harvardclinicalpsychology/
Disallow: /classroomtechcop/
Disallow: /genem/
Disallow: /matsci/
Disallow: /workshops/
Disallow: /a11y-tests/
Disallow: /erika/
Disallow: /mygovt/
Disallow: /transdys/
Disallow: /hc-staff/
Disallow: /hcatbiostatslibrary/
Disallow: /saohss/
Disallow: /atp/
Disallow: /dmsdefenses/
Disallow: /projecttest/
Disallow: /proba/
Disallow: /gse-remoteteaching/
Disallow: /workremotelytest/
Disallow: /gutmangallery/
Disallow: /biketour/
Disallow: /i3center/
Disallow: /gse-hr/
Disallow: /cfnh/
Disallow: /seas-visitas/
Disallow: /heliumrecovery/
Disallow: /longwoodcovid19/
Disallow: /crisis-fyi/
Disallow: /hmscovidstudentresponse/
Disallow: /govposters2020/
Disallow: /denolle-review/
Disallow: /chrisstubbsgroup/
Disallow: /oue2/
Disallow: /holden/
Disallow: /harvardchoruses-redirect/
Disallow: /facadmins/
Disallow: /lavgrad/
Disallow: /covid/
Disallow: /seas-commencement/
Disallow: /microbiology/
Disallow: /covid-19-tracker/
Disallow: /physicscomm2020/
Disallow: /deniclab/
Disallow: /fss-authorized-requestor/
Disallow: /minatest/
Disallow: /nelc-graduates/
Disallow: /nanopore-redirect/
Disallow: /nanopore/
Disallow: /studentportal/
Disallow: /thiagarajahlab/
Disallow: /debate/
Disallow: /harvardx-redirect/
Disallow: /harvardx/
Disallow: /hdcsw/
Disallow: /hhst/
Disallow: /oue-documents-for-faculty/
Disallow: /field-work/
Disallow: /virologyevents/
Disallow: /chekhovcolor/
Disallow: /iacs-new/
Disallow: /wcfiaorientation/
Disallow: /starformation/
Disallow: /hsci-temporary/
Disallow: /dss/
Disallow: /public-labs/
Disallow: /undergradscholars/
Disallow: /oprptest/
Disallow: /nature-under-pandemic/
Disallow: /graphichealthcare-priv/
Disallow: /humanaging/
Disallow: /ajrsandbox/
Disallow: /hepsummerinterns/
Disallow: /exercised/
Disallow: /erikasubsite/
Disallow: /policymaking/
Disallow: /freshmanseminars/
Disallow: /pge-virtual-course-design/
Disallow: /physclub/
Disallow: /hcdo/
Disallow: /wowstem/
Disallow: /cetfellows/
Disallow: /hghi/
Disallow: /mmai/
Disallow: /northwest/
Disallow: /mathcommunity/
Disallow: /huca/
Disallow: /hunap/
Disallow: /ghd-dubai-hms-redirect/
Disallow: /testingwidgetsnew/
Disallow: /eps-xx11-delete/
Disallow: /traveling/
Disallow: /rce-eol/
Disallow: /landrycancer/
Disallow: /mkhaing/
Disallow: /sandbox/
Disallow: /celtic209/
Disallow: /ytsaarbichsen/
Disallow: /53church/
Disallow: /workdesignedforhealthinitiative/
Disallow: /spatialanalytics/
Disallow: /climatechangementalhealth/
Disallow: /ngeht/
Disallow: /historiopodcast/
Disallow: /dope-test/
Disallow: /fhb/
Disallow: /itf/
Disallow: /hcir/
Disallow: /heb-openhouse/
Disallow: /athletics-intranet/
Disallow: /torman-test-998/
Disallow: /hcpds-postdoc/
Disallow: /harvardcollegeeverywhere/
Disallow: /miss/
Disallow: /history-dept-zoom/
Disallow: /chsgreece-testsite/
Disallow: /fyf/
Disallow: /digital-accessibility-developers/
Disallow: /hlsfss/
Disallow: /hilr-members-test/
Disallow: /a-608-after-hours/
Disallow: /casa-redirect/
Disallow: /casa_at_harvard/
Disallow: /bwhurology/
Disallow: /policypathways/
Disallow: /seasabsm/
Disallow: /naranglab-sandbox/
Disallow: /cmhi/
Disallow: /mesolabceramics/
Disallow: /huitservicedesk/
Disallow: /hameuroam/
Disallow: /electron-microscopy/
Disallow: /projtemp/
Disallow: /clohessy-lab/
Disallow: /stubbslab/
Disallow: /asia_center_publications_program/
Disallow: /hms-hsdm-visitingcommittee/
Disallow: /uccelli/
Disallow: /massincarceration/
Disallow: /phil-dwf/
Disallow: /visitingradcliffe-2021/
Disallow: /iacs/
Disallow: /internshipsitandfinance-cadm/
Disallow: /gendersci/
Disallow: /klibaite/
Disallow: /seas-holidays/
Disallow: /systemsbiologyevents/
Disallow: /cabot-internal/
Disallow: /celtic/
Disallow: /hcatrresource/
Disallow: /bta/
Disallow: /resilience-module-1/
Disallow: /hms-oof/
Disallow: /postdoc-redirect/
Disallow: /globalfoodplus/
Disallow: /hcbiworkstations/
Disallow: /jhala/
Disallow: /livingsystems/
Disallow: /hlpsvirtualtour/
Disallow: /denby-ype/
Disallow: /dirusciolab/
Disallow: /epspulsesurvey/
Disallow: /medicinetheater/
Disallow: /it-internships-cadm/
Disallow: /phys2020cs/
Disallow: /wns/
Disallow: /harvardkey/
Disallow: /irdatafas/
Disallow: /cicnworkshops/
Disallow: /gened1091fall2020/
Disallow: /ediae/
Disallow: /di-adminefficiencies/
Disallow: /di-basicsocialsciences/
Disallow: /di-education/
Disallow: /di-healthyaging/
Disallow: /di-diversityinclusion/
Disallow: /shine/
Disallow: /dcelab/
Disallow: /sap/
Disallow: /hilr-people/
Disallow: /usecases/
Disallow: /instructionalphysicslabs/
Disallow: /ipldev/
Disallow: /leverett-secure/
Disallow: /seas-welcome/
Disallow: /pamrobian/
Disallow: /quest-network/
Disallow: /scancor-test2/
Disallow: /daly-postdoctoral-fellowship/
Disallow: /digitalreg/
Disallow: /regionsfromdata/
Disallow: /robinbernstein/
Disallow: /compneuro/
Disallow: /digitalregt/
Disallow: /mtd/
Disallow: /cjpubhealth/
Disallow: /testingchristina/
Disallow: /karisrobdemo/
Disallow: /somaweiss/
Disallow: /normcasestudydev/
Disallow: /eglass/
Disallow: /eps-visiting-committee-2020/
Disallow: /academicgapyear/
Disallow: /gtestsite/
Disallow: /harvardms-mba/
Disallow: /koreainst/
Disallow: /humanmobilitydata/
Disallow: /arc/
Disallow: /lavgrad2021staging/
Disallow: /schooledx/
Disallow: /pedagogiesvoice/
Disallow: /gcce/
Disallow: /readingwomen/
Disallow: /fosteringcommunity/
Disallow: /hrpatterns/
Disallow: /user_experience/
Disallow: /icinitiative/
Disallow: /the-doyle-group/
Disallow: /the-doyle-group-non-harvard/
Disallow: /ped/
Disallow: /cgis/
Disallow: /wjh/
Disallow: /collabinnov/
Disallow: /ramanathan-internal/
Disallow: /bucknerlab/
Disallow: /radcliffe-dac/
Disallow: /patient-tool-lynch/
Disallow: /categorytheory/
Disallow: /2021governmentpostersession/
Disallow: /lynchsyndromeandme/
Disallow: /africanartmusic/
Disallow: /fomtest/
Disallow: /remotework/
Disallow: /quantum/
Disallow: /reads/
Disallow: /eps-reviews-promotions/
Disallow: /dataforscience/
Disallow: /houghton-times/
Disallow: /hdsfilmfestival/
Disallow: /aideeplearning/
Disallow: /easeltesting/
Disallow: /itattitest/
Disallow: /readslabredirect/
Disallow: /historic-bookbinding/
Disallow: /worldroemade/
Disallow: /division-of-science-dib/
Disallow: /religiousracism/
Disallow: /tllstaging/
Disallow: /hsar2021/
Disallow: /mgh/
Disallow: /gse-openscholar-resources/
Disallow: /emeworkblog/
Disallow: /inl/
Disallow: /palindrome1991/
Disallow: /amulprojecttest/
Disallow: /hehuishan_test/
Disallow: /german/
Disallow: /boklemann/
Disallow: /reactor/
Disallow: /histsci-intranet/
Disallow: /pinternal/
Disallow: /placement/
Disallow: /shbt-office-hours/
Disallow: /itg/
Disallow: /harvarduniversityasiacenter/
Disallow: /rmod-sandbox/
Disallow: /aamf/
Disallow: /hgsecourses2122/
Disallow: /geographicinsights/
Disallow: /bchrad/
Disallow: /cabot/
Disallow: /russianpoet/
Disallow: /redistlgorithms/
Disallow: /fearharmdsm5/
Disallow: /mobile-testing-demo/
Disallow: /fip.fas.harvard.edu/
Disallow: /sysbio-ugwg-test/
Disallow: /turath/
Disallow: /dune/
Disallow: /dudley/
Disallow: /reachingout/
Disallow: /race-in-biosciences/
Disallow: /anthrodept/
Disallow: /fas-handbook-redirect/
Disallow: /centerforhealthandhappiness/
Disallow: /student-handbook/
Disallow: /lowell/
Disallow: /datajourney/
Disallow: /iqss-staff-calendars/
Disallow: /transforminghealth/
Disallow: /inside-espp/
Disallow: /nonviolenceorganizing/
Disallow: /hccm-esirius/
Disallow: /parade/
Disallow: /cdopp/
Disallow: /premodernrace/
Disallow: /ngreifer/
Disallow: /terry-grouper-testing/
Disallow: /ncolella/
Disallow: /dossprivate/
Disallow: /nonviolorg/
Disallow: /poker/
Disallow: /hcwctemplate/
Disallow: /newgradinfo/
Disallow: /policereportcard/
Disallow: /hcwc-fas-redirect/
Disallow: /leadership/
Disallow: /ighrn/
Disallow: /cmi-alt/
Disallow: /history-dept-zoom-registration/
Disallow: /oue-remote/
Disallow: /sarc/
Disallow: /roadsafetyafrica/
Disallow: /irbmembers/
Disallow: /remoteready-redirect/
Disallow: /international/
Disallow: /ekerrdgmde9/
Disallow: /chinese/
Disallow: /jazz/
Disallow: /azizgroup/
Disallow: /construction2/
Disallow: /crc-omics/
Disallow: /jterm/
Disallow: /alynch/
Disallow: /draftofresearchclearinghouse/
Disallow: /hhin/
Disallow: /winthrop-house-res-dean/
Disallow: /meet-n-eat/
Disallow: /universityaccessibilitycommittee/
Disallow: /ajuraschek/
Disallow: /winthrop/
Disallow: /seascareerdevelopment/
Disallow: /climate-education-committee/
Disallow: /dce-frappeals/
Disallow: /seas-career-development/
Disallow: /ethical-prediction/
Disallow: /bokcenter/
Disallow: /ghresearchcore/
Disallow: /src2020/
Disallow: /hcat-rcromicslibrary/
Disallow: /yenchinglib/
Disallow: /clinicaltalks/
Disallow: /insight/
Disallow: /eps-faculty-searches/
Disallow: /hoop/
Disallow: /hesaelections/
Disallow: /hespc/
Disallow: /heswc/
Disallow: /hesmc/
Disallow: /hesjc/
Disallow: /distanceed-development-event/
Disallow: /wjhbldg/
Disallow: /embeddedethics-onboarding/
Disallow: /privateprogramsample/
Disallow: /gse-online-edm/
Disallow: /ancientdna/
Disallow: /opioidvaccine/
Disallow: /achieco/
Disallow: /trauma-informed/
Disallow: /growth-lab-albania-redirect/
Disallow: /albaniagrowthlab/
Disallow: /reunionjobs/
Disallow: /securitiesregulation2022/
Disallow: /quechua/
Disallow: /music-from-earth/
Disallow: /sea-rdm/
Disallow: /spel/
Disallow: /harvardeverywhere/
Disallow: /dsi/
Disallow: /eatbiomarkers/
Disallow: /construction/
Disallow: /milkywaybones/
Disallow: /leilaahmed/
Disallow: /delmarmollab/
Disallow: /alsnutrition/
Disallow: /team_anne/
Disallow: /gse-visiting-committee2022/
Disallow: /statisticallearning/
Disallow: /schoolculture/
Disallow: /socialnetworks/
Disallow: /indigenous-black-and-afroindigenous-brazilian-youth-conference-/
Disallow: /indigenous-black-and-afroindigenous-brazilian-youth-conference/
Disallow: /gse-digitaldilemmas/
Disallow: /indigenous-black-and-afroindigenous-brazilian-youth-conference--/
Disallow: /opposingviews/
Disallow: /childhoodandopera/
Disallow: /wolbach/
Disallow: /studyonsocialconnections/
Disallow: /siacus/
Disallow: /wedellab/
Disallow: /training-dashboard/
Disallow: /tasktest/
Disallow: /mor/
Disallow: /foundationsample/
Disallow: /virtualfair/
Disallow: /designskills/
Disallow: /plant-futures/
Disallow: /jyeh/
Disallow: /collegehousing/
Disallow: /climate-smart/
Disallow: /shiablog-wcfia-redirect/
Disallow: /shiism-wcfia-redirect/
Disallow: /academic-services/
Disallow: /ejackson/
Disallow: /collegetixmodule/
Disallow: /ospg/
Disallow: /crostyleguide/
Disallow: /wrc22-business-and-government/
Disallow: /gse-edvising/
Disallow: /gse-open-house/
Disallow: /history-courses/
Disallow: /scholarships/
Disallow: /amadden/
Disallow: /mcellucci/
Disallow: /juribe/
Disallow: /title9/
Disallow: /challengestodemocracy/
Disallow: /masters/
Disallow: /healthandhumanities/
Disallow: /radcliffe-wave/
Disallow: /anti-gender-activism/
Disallow: /antiracism-crt-k12/
Disallow: /polyglart/
Disallow: /coms/
Disallow: /tenuretrackfacultyresources/
Disallow: /southasia-conf22/
Disallow: /re-envisioning-bmi-surveillance/
Disallow: /fghrairi/
Disallow: /artistic-legacies-of-scottsboro/
Disallow: /gse-individuality/
Disallow: /p50center-nextgen-ld-vt/
Disallow: /hc-members/
Disallow: /supportsite/
Disallow: /testingg/
Disallow: /gisl/
Disallow: /histtest/
Disallow: /amul-projects/
Disallow: /committee/
Disallow: /politicalhumanities/
Disallow: /cichowskilab/
Disallow: /dce-dso-redirect/
Disallow: /salata-institute-redirect/
Disallow: /sworthington/
Disallow: /wappp/
Disallow: /lancet-reparations/
Disallow: /dormcrewalumni/
Disallow: /womenlawmargins/
Disallow: /hu-planning-design/
Disallow: /ekraffmiller/
Disallow: /rnichols/
Disallow: /rowland/
Disallow: /rowland-redirect/
Disallow: /hndc/
Disallow: /bauercore/
Disallow: /prineha/
Disallow: /gsta/
Disallow: /teachremotelyathms/
Disallow: /spiritual-lives-of-leaders/
Disallow: /dcm2023/
Disallow: /caps/
Disallow: /oir-redirect/
Disallow: /sarah-horton-test/
Disallow: /cqh-redirect/
Disallow: /wellbeingthroughart/
Disallow: /phithetakappascholarship/
Disallow: /2023staffartshow/
Disallow: /nextlevellab/
Disallow: /crea-lit/
Disallow: /leveretthousedean/
Disallow: /hilr-community/
Disallow: /henschlab/
Disallow: /huoir/
Disallow: /bsc/
Disallow: /camca/
Disallow: /lwp/
Disallow: /freshmanseminars-redirect/
Disallow: /freshmanseminars-redirect2/
Disallow: /lise/
Disallow: /background-generator/
Disallow: /hcp30anniversary/
Disallow: /molbio/
Disallow: /aai/
Disallow: /ac298r/
Disallow: /acil/
Disallow: /admin-resource/
Disallow: /ahaaafs/
Disallow: /airo/
Disallow: /ali-test-site/
Disallow: /alidraft/
Disallow: /almatraining/
Disallow: /amarciniak/
Disallow: /amarder/
Disallow: /analytics_staff_consortium/
Disallow: /annotations/
Disallow: /apo/
Disallow: /applicantsupportonepage/
Disallow: /aries-faculty-hiring/
Disallow: /attribution_workshop/
Disallow: /aurora-qa-info/
Disallow: /av-format-id/
Disallow: /av-test/
Disallow: /ballab/
Disallow: /bbb-scba/
Disallow: /bbielak/
Disallow: /bch-robotics/
Disallow: /bdata/
Disallow: /becklab/
Disallow: /bensonlab/
Disallow: /bexlab/
Disallow: /biocodeclub/
Disallow: /bioimaging/
Disallow: /biopoets/
Disallow: /bleierlab/
Disallow: /bmif201/
Disallow: /boston-area-drosophila-meeting-2018/
Disallow: /bparc/
Disallow: /burak/
Disallow: /cbriscoeabath/
Disallow: /cdmri2017/
Disallow: /cdmri2018/
Disallow: /cee/
Disallow: /centerforhereditarydeafness/
Disallow: /cfic-core/
Disallow: /chd/
Disallow: /chda/
Disallow: /chenlab/
Disallow: /chestimagingplatform/
Disallow: /childreniat/
Disallow: /chinax/
Disallow: /chineseamericanwomen/
Disallow: /chinesescrolls/
Disallow: /chiulab/
Disallow: /chiulab2/
Disallow: /cigl/
Disallow: /cldp3/
Disallow: /cmct/
Disallow: /cmp/
Disallow: /cni/
Disallow: /cnitest/
Disallow: /cnoc-symposium/
Disallow: /cochlearimplantlab/
Disallow: /colloids2016/
Disallow: /connorlab/
Disallow: /corus/
Disallow: /covid19/
Disallow: /covidmothersstudy/
Disallow: /covidpt/
Disallow: /coxlab/
Disallow: /crotty/
Disallow: /crow/
Disallow: /crowdinnovationlab/
Disallow: /csr_mgh/
Disallow: /curiosity-pilot/
Disallow: /curr-map/
Disallow: /damatolab/
Disallow: /dapa/
Disallow: /daphnaspiegel/
Disallow: /dartlab/
Disallow: /dci/
Disallow: /dcifellows/
Disallow: /dcitraining/
Disallow: /demba/
Disallow: /dgap/
Disallow: /dhi/
Disallow: /digitalpub/
Disallow: /dmri-autism2010/
Disallow: /dna21/
Disallow: /donglab/
Disallow: /dpfg-workshop2013/
Disallow: /dressary/
Disallow: /drugdelivery/
Disallow: /dti_challenge/
Disallow: /dtichallenge14/
Disallow: /dtichallenge15/
Disallow: /dudleycoop/
Disallow: /elliemasoomkhah/
Disallow: /engineeringedworkshop/
Disallow: /epigeneticsgenedynamics/
Disallow: /epigeneticsjournalclub/
Disallow: /es39/
Disallow: /etms-getting-started/
Disallow: /faculty-fellowships/
Disallow: /fadenlab/
Disallow: /fbv2017/
Disallow: /fddappsredirect/
Disallow: /feyisayoeweje/
Disallow: /finalizacijaprojekta/
Disallow: /fishell-lab/
Disallow: /foodbetter/
Disallow: /fuslab/
Disallow: /gimelbrantlab/
Disallow: /gintas/
Disallow: /globalhealthinformatics/
Disallow: /goessling.lab/
Disallow: /graduate_multicultural_diversity_groups/
Disallow: /hack/
Disallow: /harvard/
Disallow: /harvardderm/
Disallow: /harvardexolab/
Disallow: /harvardmedicineindivisible/
Disallow: /harvardmedstudentcouncil/
Disallow: /harvardradiationoncologyprogram/
Disallow: /harwelllab/
Disallow: /hbda/
Disallow: /hbpa/
Disallow: /hcbn/
Disallow: /hces/
Disallow: /hcphappenings/
Disallow: /hctar/
Disallow: /hde/
Disallow: /hedcsro/
Disallow: /heirc/
Disallow: /hellenic-events-demo/
Disallow: /helrewaidy/
Disallow: /hidc/
Disallow: /hils/
Disallow: /hisg/
Disallow: /hksmeditations/
Disallow: /hlccovid19/
Disallow: /hls-law-and-philosophy-workshop/
Disallow: /hmr/
Disallow: /hms-nutrition/
Disallow: /hms-research-assistant-association/
Disallow: /hms_csg_research_it/
Disallow: /hmsbiodesign/
Disallow: /hmsblackpostdoc/
Disallow: /hmsmoms/
Disallow: /hmsphr/
Disallow: /hmssec/
Disallow: /hongheew/
Disallow: /honor/
Disallow: /hormoz-lab/
Disallow: /hrpmo/
Disallow: /huc/
Disallow: /huit1033massave/
Disallow: /humansleepandinflammation/
Disallow: /humphreyslab/
Disallow: /i3-lab/
Disallow: /iacsprojectcourse/
Disallow: /ihcon/
Disallow: /imagenesmedicas/
Disallow: /imagine/
Disallow: /immigrationlab/
Disallow: /infirmary-medialab/
Disallow: /integrity-academic-medicine/
Disallow: /ipscneurohub/
Disallow: /iqss_updates/
Disallow: /ista-zahn/
Disallow: /itf-test/
Disallow: /itf-test2/
Disallow: /ivyplus2017/
Disallow: /ivyplushousingharvard/
Disallow: /jayson-marwaha/
Disallow: /jcjeong/
Disallow: /jhmsa-vol1-issue3/
Disallow: /jhmsa-vol2-issue1/
Disallow: /jhmsa-vol2-issue2/
Disallow: /jieun_jeong/
Disallow: /jieunjeong/
Disallow: /jkang/
Disallow: /jonfwilkins/
Disallow: /jurkunaslab/
Disallow: /justice/
Disallow: /jwss/
Disallow: /kahnlaboratory/
Disallow: /kimlab/
Disallow: /klein/
Disallow: /lab-of-genital-tract-biology/
Disallow: /leadingvoicesinhcp/
Disallow: /lencerlab/
Disallow: /lfic/
Disallow: /lhbtm/
Disallow: /lifesciences1abookv1/
Disallow: /livercancer/
Disallow: /lmsa/
Disallow: /mahmoodlab/
Disallow: /makerspace/
Disallow: /makerspace2/
Disallow: /mastersresearchsymposium/
Disallow: /meei_fellows/
Disallow: /memchurch/
Disallow: /memchurchmoments/
Disallow: /micromorph/
Disallow: /military/
Disallow: /mind-of-the-market-laboratory/
Disallow: /ml-seas-harvard/
Disallow: /mmvt/
Disallow: /modlearning/
Disallow: /morizanelab/
Disallow: /multidimtest/
Disallow: /muriquantumoptomechanics/
Disallow: /muriquantumoptomechanics2/
Disallow: /nakajimalab/
Disallow: /ncfg/
Disallow: /neuro_endo/
Disallow: /neurobank/
Disallow: /neurobiology50/
Disallow: /neuroim/
Disallow: /new-ledes/
Disallow: /nic/
Disallow: /nic-practice/
Disallow: /nicsho/
Disallow: /nlp/
Disallow: /nmc20/
Disallow: /nmo/
Disallow: /noahtest/
Disallow: /nrims/
Disallow: /nutrition/
Disallow: /nvp/
Disallow: /ofa/
Disallow: /oscomstaging/
Disallow: /osdocs/
Disallow: /osm/
Disallow: /otterbeinlab/
Disallow: /oue-test-site/
Disallow: /overbey/
Disallow: /pal/
Disallow: /pathology/
Disallow: /patti/
Disallow: /pedradeducation2/
Disallow: /pedsgifellowship/
Disallow: /peercounseling/
Disallow: /pihengage/
Disallow: /privacyproject/
Disallow: /procurementasset/
Disallow: /projects-iq-harvard/
Disallow: /psudar/
Disallow: /quin/
Disallow: /raolab/
Disallow: /rastafari/
Disallow: /rctest/
Disallow: /register_internalcontrols/
Disallow: /reporting/
Disallow: /richardson/
Disallow: /rig/
Disallow: /rjc/
Disallow: /rna-seq/
Disallow: /rnezafat.hms.harvard.edu/
Disallow: /robotics/
Disallow: /rural/
Disallow: /saladilab/
Disallow: /sandbox-seas-computing-layout01/
Disallow: /seajunetest/
Disallow: /seas-apgsc/
Disallow: /seasteachinglabs/
Disallow: /seasteam/
Disallow: /shabir/
Disallow: /shaefilab/
Disallow: /shapiroinstitute/
Disallow: /shassan/
Disallow: /shoge/
Disallow: /simonyanlab/
Disallow: /sinclairlabtest/
Disallow: /sir/
Disallow: /slacklab/
Disallow: /slicerdmri2018/
Disallow: /snr/
Disallow: /softwaredatacitation/
Disallow: /spanishinthecommunity/
Disallow: /spanishlatinxworkshop/
Disallow: /sparcdmri/
Disallow: /spirit_of_sustainable_agriculture/
Disallow: /steinhauserlab/
Disallow: /stephenkent/
Disallow: /subramaniamresearchlab/
Disallow: /suhlab/
Disallow: /surgical-informatics/
Disallow: /svetlanaboym/
Disallow: /sysbio-aml/
Disallow: /t1dtrials/
Disallow: /takesianlab/
Disallow: /tbru/
Disallow: /team/
Disallow: /testdsi/
Disallow: /testingtesting/
Disallow: /testnewopendp/
Disallow: /testpage/
Disallow: /thehealthitliteracyproject/
Disallow: /torman_demo1/
Disallow: /torman_dept/
Disallow: /torman_dept4/
Disallow: /torman_dept5/
Disallow: /torman_subsite3/
Disallow: /torman_subsite4/
Disallow: /trailblazers/
Disallow: /travel2020/
Disallow: /tricam/
Disallow: /tsailab/
Disallow: /tutorialtestsite/
Disallow: /twistronics/
Disallow: /unconference/
Disallow: /user-centered-praxis/
Disallow: /vanderbilt-hall/
Disallow: /wagnerlab/
Disallow: /wanglab/
Disallow: /warnerslack/
Disallow: /wcctest/
Disallow: /wclee/
Disallow: /whitematteranalysis/
Disallow: /xu-lab/
Disallow: /yinglu/
Disallow: /yljung/
Disallow: /youngpearselab/
Disallow: /yuanlab/
Disallow: /yulab/
Disallow: /yyl/
Disallow: /techandhealth/
Disallow: /energyconsortium/
Disallow: /digitalhks/
Disallow: /socialpolphd.htm/
Disallow: /usdsapplication.harvard.edu/
Disallow: /yao/
Disallow: /fas-oedib-redirect/
Disallow: /fv23hgse/
Disallow: /cancerbiobbs/
Disallow: /fasodib/
Disallow: /ecsp/
Disallow: /universities.harvard.edu/
Disallow: /gse-writing/
Disallow: /covid19responsefund/
Disallow: /comshms/
Disallow: /instrumentation-test/
Disallow: /reichlab/
Disallow: /sciquel/
Disallow: /flowcytometryhms/
Disallow: /sysbiohms/
Disallow: /hms-brand-sandbox/
Disallow: /hproject/
Disallow: /test87777/
Disallow: /nejo/
Disallow: /dceteachredirect/
Disallow: /summersocialproject-participants/
Disallow: /restworkshopsysbiopostdocs/
Disallow: /restworkshopsysbiogradstudents/
Disallow: /immunologyretreat/
Disallow: /alari_hutchins_center/
Disallow: /talloires/
Disallow: /laspau/
Disallow: /jaredtest/
Disallow: /aeo/
Disallow: /sspsignups/
Disallow: /dsas/
Disallow: /jpm/
Disallow: /onelemon/
Disallow: /onelemon1/
Disallow: /chinese140x/
Disallow: /allen/
Disallow: /aghadimi/
Disallow: /humanities_concentration/
Disallow: /kinemaclub13/
Disallow: /dufu/
Disallow: /multipolarity/
Disallow: /eas/
Disallow: /aghowe/
Disallow: /jjvd/
Disallow: /gmf2015/
Disallow: /gmf2016/
Disallow: /whenartmakesmusic/
Disallow: /magicfluteshawdowtheater/
Disallow: /monteverdi2022/
Disallow: /entangledencounters/
Disallow: /islamafricaconference2017/
Disallow: /islamafricaseminar/
Disallow: /sberker/
Disallow: /ejohnsondebaufre/
Disallow: /performance19/
Disallow: /tdmhorizontalnames/
Disallow: /duga/
Disallow: /harvard-visual-china/
Disallow: /joseph_connors/
Disallow: /trace-symposium/
Disallow: /decolonizingmuseums-southeastasianperspectives/
Disallow: /harvardreviews-humanities/
Disallow: /vgontijo/
Disallow: /bgltq-office/
Disallow: /dsostaging/
Disallow: /fasreg2/
Disallow: /harvard-foundation/
Disallow: /lavgrad2/
Disallow: /oaisc-staging/
Disallow: /oscustomplayground/
Disallow: /oie/
Disallow: /impact/
Disallow: /pbh/
Disallow: /publicservice/
Disallow: /hcaf/
Disallow: /cabotscreens/
Disallow: /dibconference/
Disallow: /remotereadyresearch/
Disallow: /cpic/
Disallow: /usgso-committee/
Disallow: /rad/
Disallow: /dgabuzda/
Disallow: /ncigt/
Disallow: /bsnnp1880/
Disallow: /colorectalcancer/
Disallow: /drshashali/
Disallow: /echo/
Disallow: /ftdunit/
Disallow: /hlalab/
Disallow: /localizationlaboratory/
Disallow: /magnus/
Disallow: /mendlab/
Disallow: /neurorepo/
Disallow: /plp/
Disallow: /simlab/
Disallow: /simoescosta/
Disallow: /vascepi/
Disallow: /kibiotest/
Disallow: /growthlab-cid-redirect/
Disallow: /socialscience/
Disallow: /cpci/
Disallow: /ptkscholarship/
Disallow: /bigphd-redirect/
Disallow: /amir/
Disallow: /myhealthconnect/
Disallow: /joeymfk/
Disallow: /facultyhandbookpdf/
Disallow: /iacs2/
Disallow: /pathwaysintodentistry/
Disallow: /ess/
Disallow: /atlsite/
Disallow: /pts/
Disallow: /mpc/
Disallow: /yardops/
Disallow: /clarissewells/
Disallow: /harvarddatamanagement/
Disallow: /cs101/
Disallow: /litfest/
Disallow: /harvardsummerchorus/
Disallow: /newmech/
Disallow: /newmech-2017/
Disallow: /new_mech_2018/
Disallow: /2019newmech/
Disallow: /humanities/
Disallow: /consciousharvard2/
Disallow: /harvardgarden/
Disallow: /mellonschool/
Disallow: /new_mech/
Disallow: /sangamprofessorshipintamil/
Disallow: /sica/
Disallow: /2arrowtest/
Disallow: /affinity/
Disallow: /amalabdi/
Disallow: /ambientecdmx/
Disallow: /amirlab/
Disallow: /ampersand/
Disallow: /animal/
Disallow: /animals/
Disallow: /awu/
Disallow: /bcl/
Disallow: /benwilliams/
Disallow: /caleysmith/
Disallow: /cgistestlindajune17/
Disallow: /childlibrary/
Disallow: /cogneuropsylab/
Disallow: /dcw/
Disallow: /dunster/
Disallow: /eaw/
Disallow: /face-to-face/
Disallow: /fhirgenomics/
Disallow: /finniangerety/
Disallow: /focal/
Disallow: /frenchgradconference/
Disallow: /gil/
Disallow: /gokulmadhavan/
Disallow: /gsasliterary/
Disallow: /halfmiledown/
Disallow: /harvardstrong/
Disallow: /harvardtheaterreview/
Disallow: /hdsjournal/
Disallow: /hdslundergraduates/
Disallow: /henryvegaortiz/
Disallow: /highschool/
Disallow: /hrkc/
Disallow: /htup-80th-anniversary/
Disallow: /humancapital/
Disallow: /irisyellum/
Disallow: /jdschnepf/
Disallow: /jthamilton/
Disallow: /jungerlab/
Disallow: /lydiaporter/
Disallow: /marketinglome/
Disallow: /mcherry/
Disallow: /microbeevo/
Disallow: /mkorablyov/
Disallow: /moderninvoice/
Disallow: /nelc-graduates1/
Disallow: /nerveinjury/
Disallow: /paper-crafting/
Disallow: /parimalgpatil/
Disallow: /phyrst/
Disallow: /plazapaintprojectdraft/
Disallow: /pp3test/
Disallow: /reading-through-a-pandemic/
Disallow: /richarddelacy/
Disallow: /rorylindsay/
Disallow: /saadharvard/
Disallow: /sea/
Disallow: /senior-survey/
Disallow: /shinestudy/
Disallow: /smartgenomics/
Disallow: /spanishandthecommunity/
Disallow: /statgraphmini/
Disallow: /taichi/
Disallow: /tbresist/
Disallow: /treatment/
Disallow: /trial/
Disallow: /tylerneill/
Disallow: /tylerrichard/
Disallow: /urbsap/
Disallow: /viennaprogram/
Disallow: /wesco/
Disallow: /windowsofharvard/
Disallow: /yourveritas/
Disallow: /harvardstaffartshow/
Disallow: /crrp/
Disallow: /constitutionofjapan/
Disallow: /communityseminar/
Disallow: /certificadoalari/
Disallow: /readsforfamilies/
Disallow: /kcondon/
Disallow: /loh-lab/
Disallow: /alma/
Disallow: /cardiacmr/
Disallow: /pourquielab/
Disallow: /cgvh/
Disallow: /hubbs/
Disallow: /ultra-qm-draft/
Disallow: /embeddedethics/
Disallow: /projects-test-site-1/
Disallow: /projects-test-site-2/
Disallow: /netsciecon21/
Disallow: /elfradio/
Disallow: /alexanderprice/
Disallow: /neoplatonism/
Disallow: /baberjohansen/
Disallow: /numbersstation/
Disallow: /gitajayanti2019/
Disallow: /brscc/
Disallow: /bhagavadgita/
Disallow: /hdsorigins/
Disallow: /hist-97/
Disallow: /artsandhumanitieshms/
Disallow: /ortho/
Disallow: /pediatricdermcollaborative/
Disallow: /historyopioidepidemic/
Disallow: /jilaw/
Disallow: /cjpos/
Disallow: /edp/
Disallow: /undergradgov/
Disallow: /grads/
Disallow: /abr/
Disallow: /kuperberglab/
Disallow: /research-exchange-2/
Disallow: /extensionhandbook/
Disallow: /yourharvard/
Disallow: /learninglab/
Disallow: /vmg/
Disallow: /lifescience/
Disallow: /diversity/
Disallow: /informatics/
Disallow: /faleriinovi/
Disallow: /cecile-starr/
Disallow: /facultydeans/
Disallow: /nemaaae/
Disallow: /geoglyph/
Disallow: /brazilweek2020/
Disallow: /sass/
Disallow: /jaredupdatedtest/
Disallow: /portrayingactivism/
Disallow: /pgsc/
Disallow: /larval_olfaction/
Disallow: /pattersongroup/
Disallow: /ciccarino/
Disallow: /serl/
Disallow: /subircmt/
Disallow: /sachdev/
Disallow: /vishwanath/
Disallow: /harvardentrepeneurs/
Disallow: /bgrosz70/
Disallow: /hf-administration/
Disallow: /duttonlab/
Disallow: /ntcore/
Disallow: /tanyasmith/
Disallow: /cognitive_evolution/
Disallow: /prestige/
Disallow: /evoreligion/
Disallow: /evosociality/
Disallow: /envihist/
Disallow: /cns/
Disallow: /harvard_cns/
Disallow: /cns_nanofab_2015/
Disallow: /xray_microct_2015/
Disallow: /emsitu/
Disallow: /guo/
Disallow: /pmfcm/
Disallow: /sunia/
Disallow: /hcms/
Disallow: /tableshieldproject/
Disallow: /harvardfyre/
Disallow: /brm_2016/
Disallow: /royglaubermw2020/
Disallow: /ac274_2015/
Disallow: /pols/
Disallow: /davisfifty/
Disallow: /gdc/
Disallow: /douglas_richardson/
Disallow: /whipplelab/
Disallow: /reecelab/
Disallow: /coevolution/
Disallow: /cs109weather-anomaly/
Disallow: /edukiosks/
Disallow: /hhsf2015/
Disallow: /predictionx/
Disallow: /hhsf17/
Disallow: /hhsf19/
Disallow: /cambridgecarbon/
Disallow: /careerdevelopment/
Disallow: /fluidbiomechanics/
Disallow: /rittergroup/
Disallow: /postdocscienceclub/
Disallow: /oshealab/
Disallow: /maxweiss/
Disallow: /early-evolutionists/
Disallow: /gears/
Disallow: /bauerfellows/
Disallow: /mcosroh/
Disallow: /schonbrunlab/
Disallow: /taolab/
Disallow: /hunterlab/
Disallow: /provenance-sourcing/
Disallow: /hcssar/
Disallow: /astronomyportal/
Disallow: /afialkov/
Disallow: /bhiconference2019/
Disallow: /sed/
Disallow: /platecollection/
Disallow: /pogvue/
Disallow: /history-dept-landing-page/
Disallow: /science-and-cooking-lecture-series/
Disallow: /hesvc/
Disallow: /staffartshow/
Disallow: /smithcenterartshow/
Disallow: /psychology/
Disallow: /metareflection/
Disallow: /lahms/
Disallow: /caninebrains/
Disallow: /globinfohistworkshop/
Disallow: /placementexams/
Disallow: /future-teaching-learning/
Disallow: /adm-case/
Disallow: /abcd-lma/
Disallow: /aizlabtest/
Disallow: /apotest/
Disallow: /assessmenttest/
Disallow: /bridgetodentalschool/
Disallow: /bsztreha-test/
Disallow: /buildingtomorrow/
Disallow: /cbistestimonials/
Disallow: /chelvi/
Disallow: /clifinourownwords/
Disallow: /davidhall/
Disallow: /differentiated-instruction/
Disallow: /ednow/
Disallow: /eduintegration/
Disallow: /elias/
Disallow: /elisabethschusslerfiorenza/
Disallow: /faculty-exit-roundtable/
Disallow: /foo2/
Disallow: /google_group/
Disallow: /gse-community-conversations/
Disallow: /gse-felipe-barrera-osorio/
Disallow: /gse-hiphop/
Disallow: /gse-ppeforms/
Disallow: /gse-rides/
Disallow: /gse-serp/
Disallow: /harvardconference/
Disallow: /hgseblackstudentunion/
Disallow: /hgsedei-harvard-edu/
Disallow: /hgsetestfep/
Disallow: /hgsewritingcommlab/
Disallow: /hlcas2017/
Disallow: /i2atest/
Disallow: /immersionlab/
Disallow: /immigrant_youth_2013/
Disallow: /jkflsafsd/
Disallow: /julytest/
Disallow: /karenking/
Disallow: /kim-test/
Disallow: /l4ltest/
Disallow: /livingcurriculum/
Disallow: /lynch/
Disallow: /mangan/
Disallow: /mathteachernoticing/
Disallow: /matt/
Disallow: /mde/
Disallow: /nancyhill/
Disallow: /office/
Disallow: /os-resources/
Disallow: /papercranes/
Disallow: /profiletest/
Disallow: /projecttesting/
Disallow: /rinku/
Disallow: /robinsonhall/
Disallow: /ryantobler/
Disallow: /sli-gisportfolio/
Disallow: /testing1/
Disallow: /testingsite/
Disallow: /testlabdavid/
Disallow: /testsite01/
Disallow: /torman_test_998/
Disallow: /torman_test_999/
Disallow: /valerie_sutton/
Disallow: /writingandcommunications/
Disallow: /zoomforstudents/
Disallow: /fasadminfinance/
Disallow: /hfs/
Disallow: /peoplesoftinfo/
Disallow: /socfell/
Disallow: /aboutharvarddataverse/
Disallow: /fasoprp/
Disallow: /sciopsresearchcores/
Disallow: /chaplains/
Disallow: /graduatestudentcouncil/
Disallow: /hbowles/
Disallow: /torman-test-997-child/
Disallow: /collegehonor/
Disallow: /ctgovtaskforce/
Disallow: /datatags/
Disallow: /n-grid/
Disallow: /kidistalemu/
Disallow: /problemconference/
Disallow: /hsph-isite-migration/
Disallow: /larryholyland/
Disallow: /amybard/
Disallow: /sw14_trial/
Disallow: /casaharvard/
Disallow: /casah/
Disallow: /works/
Disallow: /zhanatzhapparov/
Disallow: /jhea/
Disallow: /yonifm/
Disallow: /scorpions/
Disallow: /scilib/
Disallow: /charliefang/
Disallow: /charliefangtianxiang/
Disallow: /internationalnegotiation/
Disallow: /mbutler/
Disallow: /fintechlaw/
Disallow: /htup/
Disallow: /abcrunning/
Disallow: /fasadministrativeoperations/
Disallow: /lynda/
Disallow: /cga/
Disallow: /aeotestsite/
Disallow: /freshmanseminars2/
Disallow: /undocumented/
Disallow: /opendata/