User-agent: *

Disallow: /*_1_*
Disallow: /*_2_*
Disallow: /*_3_*
Disallow: /*_4_*
Disallow: /*_5_*
Disallow: /*_6_*

Disallow: /*_1
Disallow: /*_2
Disallow: /*_3
Disallow: /*_4
Disallow: /*_5
Disallow: /*_6

Disallow: /*offset=
Disallow: /*nb_par_page=
Disallow: /*prix_min=
Disallow: /*prix_max=
Disallow: /*xtor=

Disallow: /*filtre=video
Disallow: */galerie/

Disallow: *inter=
Disallow: *region=
Disallow: *departement=
Disallow: *ville=0
Disallow: *ville=1
Disallow: *ville=2
Disallow: *ville=3
Disallow: *ville=4
Disallow: *ville=5
Disallow: *ville=6
Disallow: *ville=7
Disallow: *ville=8
Disallow: *ville=9



Disallow: /*option=pied+des+pistes
Disallow: /*option=dependances
Disallow: /*option=dependances+agricoles
Disallow: /*option=propriete+equestre
Disallow: /*option=jardin
Disallow: /*option=viager
Disallow: /*option=acces+handicapes
Disallow: /*option=ascenseur
Disallow: /*option=chambre+de+service
Disallow: /*option=cheminee
Disallow: /*option=climatisation
Disallow: /*option=tennis
Disallow: /*option=garage
Disallow: /*option=maison+d+amis
Disallow: /*option=maison+gardien
Disallow: /*option=golf
Disallow: /*option=spa
Disallow: /*option=aeroport
Disallow: /*option=gare
Disallow: /*option=montagne
Disallow: /*option=heliport
Disallow: /*option=plage+privee
Disallow: /*option=ponton
Disallow: /*option=seminaires+possibles
Disallow: /*option=animal+accepte
Disallow: /*option=barbecue
Disallow: /*option=linge+possible
Disallow: /*option=equipement+bebe
Disallow: /*option=internet
Disallow: /*option=jacuzzi
Disallow: /*option=lave+linge
Disallow: /*option=lave+vaisselle
Disallow: /*option=services+hoteliers
Disallow: /*option=piscine+chauffee
Disallow: /*option=fitness
Disallow: /*option=sauna
Disallow: /*option=seche+linge
Disallow: /*option=chevaux
Disallow: /*option=sports+nautiques
Disallow: /*option=tv
Disallow: /*option=weekend
Disallow: /*option=lac
Disallow: *recherche=
Disallow: *surface_max=
Disallow: *nb_chambres_min=
Disallow: *v2=1
Disallow: *type_bien=
Disallow: *?localisation=
Disallow: *?agence=
Disallow: *&agence=
Disallow: *?search=__

Disallow: /*tri=1
Disallow: /*tri=2
Disallow: /*tri=3
Disallow: /*tri=4
Disallow: /*tri=5
Disallow: /*tri=6
Disallow: /*tri=7
Disallow: /*tri=8
Disallow: /*tri=9
Disallow: /*tri=10
Disallow: /*tri=11
Disallow: /*tri=12
Disallow: /*tri=13
Disallow: /*tri=14
Disallow: /*tri=15
Disallow: /*tri=16

Disallow: /cdn-cgi/
Disallow: /partage_magazine/


Disallow: /nouveau/annonces/
Disallow: /nouveau/location/
Disallow: /nouveau/location-vacances/


Disallow: *drome-rhone+alpes-france/?ville=montbrison$
Disallow: *gironde-aquitaine-france/?ville=cadillac$
Disallow: *gironde-aquitaine-france/?ville=fougueyrolles$
Disallow: *gironde-aquitaine-france/?ville=lacanau+ocean$
Disallow: *gironde-aquitaine-france/?ville=langon+cher$
Disallow: *gironde-aquitaine-france/?ville=le+moulleau$
Disallow: *gironde-aquitaine-france/?ville=lege+cap+ferret+33950$
Disallow: *gironde-aquitaine-france/?ville=lege+cap+ferret+33970$
Disallow: *gironde-aquitaine-france/?ville=port+ste+foy+ponchapt$
Disallow: *gironde-aquitaine-france/?ville=st+gervais+bains$
Disallow: *haute+savoie-rhone+alpes-france/?ville=le+lavancher$
Disallow: *haute+savoie-rhone+alpes-france/?ville=poisy/annecy$
Disallow: *pyrenees+atlantiques-aquitaine-france/?ville=oloron+sainte+marie$
Disallow: *rhone-rhone+alpes-france/?ville=lyon+2eme$
Disallow: *rhone-rhone+alpes-france/?ville=lyon+8eme$
Disallow: *drome-rhone+alpes-france/?ville=montbrison&
Disallow: *gironde-aquitaine-france/?ville=cadillac&
Disallow: *gironde-aquitaine-france/?ville=fougueyrolles&
Disallow: *gironde-aquitaine-france/?ville=lacanau+ocean&
Disallow: *gironde-aquitaine-france/?ville=langon+cher&
Disallow: *gironde-aquitaine-france/?ville=le+moulleau&
Disallow: *gironde-aquitaine-france/?ville=lege+cap+ferret+33950&
Disallow: *gironde-aquitaine-france/?ville=lege+cap+ferret+33970&
Disallow: *gironde-aquitaine-france/?ville=port+ste+foy+ponchapt&
Disallow: *gironde-aquitaine-france/?ville=st+gervais+bains&
Disallow: *haute+savoie-rhone+alpes-france/?ville=le+lavancher&
Disallow: *haute+savoie-rhone+alpes-france/?ville=poisy/annecy&
Disallow: *pyrenees+atlantiques-aquitaine-france/?ville=oloron+sainte+marie&
Disallow: *rhone-rhone+alpes-france/?ville=lyon+2eme&
Disallow: *rhone-rhone+alpes-france/?ville=lyon+8eme&
Disallow: *drome-rhone+alpes-france/?ville=montbrison?
Disallow: *gironde-aquitaine-france/?ville=cadillac?
Disallow: *gironde-aquitaine-france/?ville=fougueyrolles?
Disallow: *gironde-aquitaine-france/?ville=lacanau+ocean?
Disallow: *gironde-aquitaine-france/?ville=langon+cher?
Disallow: *gironde-aquitaine-france/?ville=le+moulleau?
Disallow: *gironde-aquitaine-france/?ville=lege+cap+ferret+33950?
Disallow: *gironde-aquitaine-france/?ville=lege+cap+ferret+33970?
Disallow: *gironde-aquitaine-france/?ville=port+ste+foy+ponchapt?
Disallow: *gironde-aquitaine-france/?ville=st+gervais+bains?
Disallow: *haute+savoie-rhone+alpes-france/?ville=le+lavancher?
Disallow: *haute+savoie-rhone+alpes-france/?ville=poisy/annecy?
Disallow: *pyrenees+atlantiques-aquitaine-france/?ville=oloron+sainte+marie?
Disallow: *rhone-rhone+alpes-france/?ville=lyon+2eme?
Disallow: *rhone-rhone+alpes-france/?ville=lyon+8eme?
Disallow: *-andalucia-

# Mediapartners Google
User-agent: Mediapartners-Google
Disallow:

# Evil bots
User-Agent: The Knowledge AI
Disallow: /

User-Agent: Uptime Robot 2.0
Disallow: /

User-agent: Bytespider
Disallow: /

Sitemap: https://proprietes.lefigaro.fr/sitemap.xml
