# robots.txt 
# ========================================================================
#
# Version: 2004-10-01, PubChem Team
#
# ========================================================================

User-agent: Googlebot
Disallow: /assay/asis.cgi
Disallow: /assay/bioactivity.html
Disallow: /assay/getGraphHeatmap.cgi
Disallow: /assay/assayHeatmap.cgi
Disallow: /assay/assaytool.cgi
Disallow: /assay/assaycluster.cgi
Disallow: /assay/redirect.cgi
Disallow: /assay/assaydownload.cgi
Disallow: /assaysrv/assaysrv.cgi
Disallow: /idexchange/idexchange.cgi
Disallow: /pc_fetch/pc_fetch.cgi
Disallow: /score_matrix/score_matrix.cgi
Disallow: /deposit/deposit.cgi
Disallow: /upload/upload.cgi
Disallow: /pug/pug.cgi
Disallow: /rest/rdf/
Disallow: /rest/upload/
Disallow: /rest/pug/
Disallow: /vw3d/
Disallow: /he/
Disallow: /sdq/
Disallow: /widget
Disallow: /toc/summary_toc.cgi
Disallow: /assay/assay.cgi
Disallow: /pug_soap/pug_soap.cgi
Disallow: /unified_search/structure_search.cgi
Disallow: /search_3d/search_3d_front_end.cgi
Allow: /upload/docs/
Allow: /compound/
Allow: /substance/
Allow: /bioassay/
Allow: /rest/
Allow: /rest/pug/sourcetable/
Allow: /rest/pug/periodictable/
Allow: /sitemap/
Allow: /ghs/
Allow: /docs/

User-Agent: bingbot
Disallow: /assay/asis.cgi
Disallow: /assay/bioactivity.html
Disallow: /assay/getGraphHeatmap.cgi
Disallow: /assay/assayHeatmap.cgi
Disallow: /assay/assaytool.cgi
Disallow: /assay/assaycluster.cgi
Disallow: /assay/redirect.cgi
Disallow: /assay/assaydownload.cgi
Disallow: /assaysrv/assaysrv.cgi
Disallow: /idexchange/idexchange.cgi
Disallow: /pc_fetch/pc_fetch.cgi
Disallow: /score_matrix/score_matrix.cgi
Disallow: /deposit/deposit.cgi
Disallow: /upload/upload.cgi
Disallow: /pug/pug.cgi
Disallow: /rest/rdf/
Disallow: /rest/upload/
Disallow: /rest/pug/
Disallow: /vw3d/
Disallow: /he/
Disallow: /sdq/
Disallow: /widget
Disallow: /assay/assay.cgi
Disallow: /pug_soap/pug_soap.cgi
Disallow: /unified_search/structure_search.cgi
Disallow: /search_3d/search_3d_front_end.cgi
Disallow: /toc/summary_toc.cgi
Allow: /upload/docs/
Allow: /compound/
Allow: /substance/
Allow: /bioassay/
Allow: /rest/
Allow: /rest/pug/sourcetable/
Allow: /rest/pug/periodictable/
Allow: /sitemap/
Allow: /ghs/
Allow: /docs/


User-agent: htdig/3.1.6
Disallow: /assay/asis.cgi
Disallow: /assay/bioactivity.html
Disallow: /assay/getGraphHeatmap.cgi
Disallow: /assay/assayHeatmap.cgi
Disallow: /assay/assaytool.cgi
Disallow: /assay/assaycluster.cgi
Disallow: /assay/redirect.cgi
Disallow: /assay/assaydownload.cgi
Disallow: /assaysrv/assaysrv.cgi
Disallow: /idexchange/idexchange.cgi
Disallow: /pc_fetch/pc_fetch.cgi
Disallow: /score_matrix/score_matrix.cgi
Disallow: /deposit/deposit.cgi
Disallow: /upload/upload.cgi
Disallow: /pug/pug.cgi
Disallow: /rest/rdf/
Disallow: /rest/upload/
Disallow: /rest/pug/
Disallow: /vw3d/
Disallow: /he/
Disallow: /sdq/
Disallow: /widget
Disallow: /assay/assay.cgi
Disallow: /pug_soap/pug_soap.cgi
Disallow: /unified_search/structure_search.cgi
Disallow: /search_3d/search_3d_front_end.cgi
Disallow: /toc/summary_toc.cgi
Allow: /upload/docs/
Allow: /compound/
Allow: /substance/
Allow: /bioassay/
Allow: /rest/
Allow: /rest/pug/sourcetable/
Allow: /rest/pug/periodictable/
Allow: /sitemap/
Allow: /ghs/
Allow: /docs/

User-agent: Slurp
Disallow: /assay/asis.cgi
Disallow: /assay/bioactivity.html
Disallow: /assay/getGraphHeatmap.cgi
Disallow: /assay/assayHeatmap.cgi
Disallow: /assay/assaytool.cgi
Disallow: /assay/assaycluster.cgi
Disallow: /assay/redirect.cgi
Disallow: /assay/assaydownload.cgi
Disallow: /assaysrv/assaysrv.cgi
Disallow: /idexchange/idexchange.cgi
Disallow: /pc_fetch/pc_fetch.cgi
Disallow: /score_matrix/score_matrix.cgi
Disallow: /deposit/deposit.cgi
Disallow: /upload/upload.cgi
Disallow: /pug/pug.cgi
Disallow: /rest/rdf/
Disallow: /rest/upload/
Disallow: /rest/pug/
Disallow: /vw3d/
Disallow: /he/
Disallow: /sdq/
Disallow: /widget
Disallow: /assay/assay.cgi
Disallow: /pug_soap/pug_soap.cgi
Disallow: /unified_search/structure_search.cgi
Disallow: /search_3d/search_3d_front_end.cgi
Disallow: /toc/summary_toc.cgi
Allow: /upload/docs/
Allow: /compound/
Allow: /substance/
Allow: /bioassay/
Allow: /rest/
Allow: /rest/pug/sourcetable/
Allow: /rest/pug/periodictable/
Allow: /sitemap/
Allow: /ghs/
Allow: /docs/

User-agent: MSNBot
Disallow: /assay/asis.cgi
Disallow: /assay/bioactivity.html
Disallow: /assay/getGraphHeatmap.cgi
Disallow: /assay/assayHeatmap.cgi
Disallow: /assay/assaytool.cgi
Disallow: /assay/assaycluster.cgi
Disallow: /assay/redirect.cgi
Disallow: /assay/assaydownload.cgi
Disallow: /assaysrv/assaysrv.cgi
Disallow: /idexchange/idexchange.cgi
Disallow: /pc_fetch/pc_fetch.cgi
Disallow: /score_matrix/score_matrix.cgi
Disallow: /deposit/deposit.cgi
Disallow: /upload/upload.cgi
Disallow: /pug/pug.cgi
Disallow: /rest/rdf/
Disallow: /rest/upload/
Disallow: /rest/pug/
Disallow: /vw3d/
Disallow: /he/
Disallow: /sdq/
Disallow: /widget
Disallow: /assay/assay.cgi
Disallow: /pug_soap/pug_soap.cgi
Disallow: /unified_search/structure_search.cgi
Disallow: /search_3d/search_3d_front_end.cgi
Disallow: /toc/summary_toc.cgi
Allow: /upload/docs/
Allow: /compound/
Allow: /substance/
Allow: /rest/
Allow: /rest/pug/sourcetable/
Allow: /rest/pug/periodictable/
Allow: /sitemap/
Allow: /ghs/
Allow: /docs/


User-agent: Googlebot-Mobile
Disallow: /assay/asis.cgi
Disallow: /assay/bioactivity.html
Disallow: /assay/getGraphHeatmap.cgi
Disallow: /assay/assayHeatmap.cgi
Disallow: /assay/assaytool.cgi
Disallow: /assay/assaycluster.cgi
Disallow: /assay/redirect.cgi
Disallow: /assay/assaydownload.cgi
Disallow: /assaysrv/assaysrv.cgi
Disallow: /idexchange/idexchange.cgi
Disallow: /pc_fetch/pc_fetch.cgi
Disallow: /score_matrix/score_matrix.cgi
Disallow: /deposit/deposit.cgi
Disallow: /upload/upload.cgi
Disallow: /pug/pug.cgi
Disallow: /rest/rdf/
Disallow: /rest/upload/
Disallow: /rest/pug/
Disallow: /vw3d/
Disallow: /he/
Disallow: /sdq/
Disallow: /widget
Disallow: /assay/assay.cgi
Disallow: /pug_soap/pug_soap.cgi
Disallow: /unified_search/structure_search.cgi
Disallow: /search_3d/search_3d_front_end.cgi
Disallow: /toc/summary_toc.cgi
Allow: /upload/docs/
Allow: /compound/
Allow: /substance/
Allow: /bioassay/
Allow: /rest/
Allow: /rest/pug/sourcetable/
Allow: /rest/pug/periodictable/
Allow: /sitemap/
Allow: /ghs/
Allow: /docs/


User-agent: Googlebot-Image
Allow: /image/imgsrv.fcgi
Allow: /image/img3d.cgi
Disallow: /he/
Disallow: /sdq/

User-agent: Baiduspider
Disallow: /assay/asis.cgi
Disallow: /assay/bioactivity.html
Disallow: /assay/getGraphHeatmap.cgi
Disallow: /assay/assayHeatmap.cgi
Disallow: /assay/assaytool.cgi
Disallow: /assay/assaycluster.cgi
Disallow: /assay/redirect.cgi
Disallow: /assay/assaydownload.cgi
Disallow: /assaysrv/assaysrv.cgi
Disallow: /idexchange/idexchange.cgi
Disallow: /pc_fetch/pc_fetch.cgi
Disallow: /score_matrix/score_matrix.cgi
Disallow: /image/img3d.cgi
Disallow: /image/imagefly.cgi
Disallow: /image/structurefly.cgi
Disallow: /deposit/deposit.cgi
Disallow: /upload/upload.cgi
Disallow: /pug/pug.cgi
Disallow: /rest/rdf/
Disallow: /rest/upload/
Disallow: /rest/pug/
Disallow: /vw3d/
Disallow: /he/
Disallow: /sdq/
Disallow: /widget
Disallow: /assay/assay.cgi
Disallow: /pug_soap/pug_soap.cgi
Disallow: /unified_search/structure_search.cgi
Disallow: /search_3d/search_3d_front_end.cgi
Disallow: /toc/summary_toc.cgi
Allow: /upload/docs/
Allow: /compound/
Allow: /substance/
Allow: /bioassay/
Allow: /rest/
Allow: /rest/pug/sourcetable/
Allow: /rest/pug/periodictable/
Allow: /sitemap/
Allow: /ghs/
Allow: /docs/


User-agent: Teleport Pro
Disallow: /assay/asis.cgi
Disallow: /assay/bioactivity.html
Disallow: /assay/getGraphHeatmap.cgi
Disallow: /assay/assayHeatmap.cgi
Disallow: /assay/assaytool.cgi
Disallow: /assay/assaycluster.cgi
Disallow: /assay/redirect.cgi
Disallow: /assay/assaydownload.cgi
Disallow: /assaysrv/assaysrv.cgi
Disallow: /idexchange/idexchange.cgi
Disallow: /pc_fetch/pc_fetch.cgi
Disallow: /score_matrix/score_matrix.cgi
Disallow: /image/img3d.cgi
Disallow: /image/imagefly.cgi
Disallow: /image/structurefly.cgi
Disallow: /deposit/deposit.cgi
Disallow: /upload/upload.cgi
Disallow: /pug/pug.cgi
Disallow: /rest/rdf/
Disallow: /rest/upload/
Disallow: /rest/pug/
Disallow: /vw3d/
Disallow: /he/
Disallow: /sdq/
Disallow: /widget
Disallow: /assay/assay.cgi
Disallow: /pug_soap/pug_soap.cgi
Disallow: /unified_search/structure_search.cgi
Disallow: /search_3d/search_3d_front_end.cgi
Disallow: /toc/summary_toc.cgi
Allow: /upload/docs/
Allow: /compound/
Allow: /substance/
Allow: /bioassay/
Allow: /rest/
Allow: /rest/pug/sourcetable/
Allow: /rest/pug/periodictable/
Allow: /sitemap/
Allow: /ghs/
Allow: /docs/

User-agent: yacybot
Disallow: * 

User-agent: Browsershots
Disallow:

User-agent: *
Disallow: /assay/asis.cgi
Disallow: /assay/bioactivity.html
Disallow: /assay/getGraphHeatmap.cgi
Disallow: /assay/assayHeatmap.cgi
Disallow: /assay/assaytool.cgi
Disallow: /assay/assaycluster.cgi
Disallow: /assay/redirect.cgi
Disallow: /assay/assaydownload.cgi
Disallow: /assaysrv/assaysrv.cgi
Disallow: /idexchange/idexchange.cgi
Disallow: /pc_fetch/pc_fetch.cgi
Disallow: /score_matrix/score_matrix.cgi
Disallow: /image/img3d.cgi
Disallow: /image/imagefly.cgi
Disallow: /image/structurefly.cgi
Disallow: /deposit/deposit.cgi
Disallow: /upload/upload.cgi
Disallow: /pug/pug.cgi
Disallow: /rest/rdf/
Disallow: /rest/upload/
Disallow: /rest/pug/
Disallow: /vw3d/
Disallow: /he/
Disallow: /sdq/
Disallow: /widget
Disallow: /pug_soap/pug_soap.cgi
Disallow: /unified_search/structure_search.cgi
Disallow: /search_3d/search_3d_front_end.cgi

Sitemap: https://pubchem.ncbi.nlm.nih.gov/sitemap/pcsitemap.xml
Sitemap: https://pubchem.ncbi.nlm.nih.gov/sitemap/sitemap.cgi?p=concept/sitemap_index.xml
Sitemap: https://pubchem.ncbi.nlm.nih.gov/sitemap/sitemap.cgi?p=annotation/sitemap_index.xml
Sitemap: https://pubchem.ncbi.nlm.nih.gov/sitemap/sitemap.cgi?p=assay/sitemap_index.xml
Sitemap: https://pubchem.ncbi.nlm.nih.gov/sitemap/sitemap.cgi?p=source/sitemap.xml
Sitemap: https://pubchem.ncbi.nlm.nih.gov/sitemap/sitemap.cgi?p=gene/sitemap_index.xml
Sitemap: https://pubchem.ncbi.nlm.nih.gov/sitemap/sitemap.cgi?p=protein/sitemap_index.xml
Sitemap: https://pubchem.ncbi.nlm.nih.gov/sitemap/sitemap.cgi?p=patent/sitemap_index.xml
Sitemap: https://pubchem.ncbi.nlm.nih.gov/sitemap/sitemap.cgi?p=docs
Sitemap: https://pubchem.ncbi.nlm.nih.gov/sitemap/sitemap.cgi?p=cell/sitemap_index.xml
Sitemap: https://pubchem.ncbi.nlm.nih.gov/sitemap/sitemap.cgi?p=taxonomy/sitemap_index.xml

# ==========================================================
# Version: 2004-10-01, PubChem Team
# Revision: 2005-2023
