User-agent: *
Disallow: /shop/*
Allow: /shop/canvas+prints*
Disallow: /art/*
Disallow: /featured/*
Allow: /featured/*?product=canvas-print
Disallow: /profiles/*
Allow: /profiles/*/shop/canvas+prints
Disallow: /collectiongroups/*
Allow: /collectiongroups/canvas+prints
Disallow: /collections/*
Allow: /collections/*/canvas+prints
Disallow: /custom/*
Allow: /custom/$
Allow: /custom/create-custom-canvas-prints
Allow: /custom/create-custom-framed-canvas-prints
Disallow: /displayartwork.html
Disallow: /ecommerceconfigurator/
Disallow: /images/discussionimages/
Disallow: /pdfartworkmenu.php
Disallow: /previewhighresolutionimage.php
Disallow: /queries/*
Disallow: /groups/*
Disallow: /contests/*
Disallow: /blogs/*
Disallow: /pressreleases/*
Sitemap: https://pxcanvasprints.com/sitemap.xml
Sitemap: https://pxcanvasprints.com/sitemap-popular-canvas-print-0-24999.xml
Sitemap: https://pxcanvasprints.com/sitemap-popular-canvas-print-25000-49999.xml
