User-agent: *
Disallow: /shop/*
Allow: /shop/puzzles*
Disallow: /art/*
Disallow: /featured/*
Allow: /featured/*?product=puzzle
Disallow: /featured/*?product=puzzle&puzzleType=
Disallow: /profiles/*
Allow: /profiles/*/shop/puzzles
Disallow: /collectiongroups/*
Allow: /collectiongroups/puzzles
Disallow: /collections/*
Allow: /collections/*/puzzles
Disallow: /custom/*
Allow: /custom/$
Allow: /custom/create-custom-puzzles
Disallow: /displayartwork.html
Disallow: /ecommerceconfigurator/
Disallow: /images/discussionimages/
Disallow: /pdfartworkmenu.php
Disallow: /previewhighresolutionimage.php
Disallow: /queries/*
Disallow: /groups/*
Disallow: /contests/*
Disallow: /blogs/*
Disallow: /pressreleases/*
Sitemap: https://pxpuzzles.com/sitemap.xml
Sitemap: https://pxpuzzles.com/sitemap-popular-puzzle-0-24999.xml
Sitemap: https://pxpuzzles.com/sitemap-popular-puzzle-25000-49999.xml
