User-agent: *

Disallow: /en/v0.8.0/ # Hidden version

Disallow: /en/v0.7.2/ # Hidden version

Disallow: /en/v0.7.1/ # Hidden version

Disallow: /en/v0.7.0/ # Hidden version

Disallow: /en/v0.6.3/ # Hidden version

Disallow: /en/v0.6.2/ # Hidden version

Disallow: /en/v0.6.1/ # Hidden version

Disallow: /en/v0.6.0/ # Hidden version

Disallow: /en/v0.5.2/ # Hidden version

Disallow: /en/v0.5.1/ # Hidden version

Disallow: /en/v0.5.0/ # Hidden version

Disallow: /en/v0.4.3/ # Hidden version

Disallow: /en/v0.4.2/ # Hidden version

Disallow: /en/v0.4.1/ # Hidden version

Disallow: /en/v0.4.0/ # Hidden version

Disallow: /en/v0.3.2/ # Hidden version

Disallow: /en/v0.3.1/ # Hidden version

Disallow: /en/v0.3.0/ # Hidden version

Disallow: /en/v0.2.2/ # Hidden version

Disallow: /en/v0.2.1/ # Hidden version

Disallow: /en/v0.2.0/ # Hidden version

Disallow: /en/v0.15.1/ # Hidden version

Disallow: /en/v0.15.0rc0/ # Hidden version

Disallow: /en/v0.15.0/ # Hidden version

Disallow: /en/v0.14.3/ # Hidden version

Disallow: /en/v0.14.2/ # Hidden version

Disallow: /en/v0.14.1/ # Hidden version

Disallow: /en/v0.14.0/ # Hidden version

Disallow: /en/v0.13.2/ # Hidden version

Disallow: /en/v0.13.1/ # Hidden version

Disallow: /en/v0.13.0/ # Hidden version

Disallow: /en/v0.1.1/ # Hidden version

Disallow: /en/v0.10.1/ # Hidden version

Disallow: /en/v0.10.0/ # Hidden version

Sitemap: https://pydata-sphinx-theme.readthedocs.io/sitemap.xml
