User-Agent: *

Disallow: /uk/cart/
Disallow: /uk/qbx/
Disallow: /uk/signup/
Disallow: /uk/showroom_cms/content
Disallow: /uk/modals/
Disallow: /au/quickbooks-online/sui/
Disallow: /au/showroom_cms/content
Disallow: /au/au-modal/
Disallow: /au/showroom_cms/content
Disallow: /au/modals/
Disallow: /in/showroom_cms/content
Disallow: /in/modals/
Disallow: /ca/modals/
Disallow: /ca/qbt/
Disallow: /ca/qbx/
Disallow: /ca/showroom_cms/content
Disallow: /ca/_ARCHIVE-pages-for-next-year/
Disallow: /ca/_SAVED-Pages-for-Reference/
Disallow: /ca/_TEST-Pages-in-Progress/
Disallow: /ca/accountant-program/pax/
Disallow: /ca/canada09/
Disallow: /ca/canada2010/
Disallow: /ca/configure/
Disallow: /ca/en/account/
Disallow: /ca/en/common/
Disallow: /ca/en/download/
Disallow: /ca/en/email/
Disallow: /ca/en/images/
Disallow: /ca/en/images_/
Disallow: /ca/en/images_new/
Disallow: /ca/en/include/
Disallow: /ca/en/prioritycode/
Disallow: /ca/en/product/
Disallow: /ca/en/productreview.jsp/
Disallow: /ca/en/sidecar/
Disallow: /ca/en/styles/
Disallow: /ca/en/taxwiz/
Disallow: /ca/en/template.jsp/
Disallow: /ca/en/template-tabbed.jsp/
Disallow: /ca/enterprise-accounting/xqbes/
Disallow: /ca/finances-personnelles/
Disallow: /ca/firtsdata/
Disallow: /ca/fr/styles/
Disallow: /ca/gpx/
Disallow: /ca/info/
Disallow: /ca/intuit/
Disallow: /ca/logiciels-impot/x/
Disallow: /ca/member/
Disallow: /ca/members/
Disallow: /ca/payment-processing/imsqb/
Disallow: /ca/payment-processing/x/
Disallow: /ca/personal-finance-software/x/
Disallow: /ca/professional-tax-software/x/
Disallow: /ca/quickbooks-enterprise-software/everything-enterprise/
Disallow: /ca/Scotiabank/
Disallow: /ca/shop/
Disallow: /ca/sync/
Disallow: /ca/tax-software/partners/
Disallow: /ca/tax-software/personal-products/
Disallow: /ca/tax-software/x/
Disallow: /ca/upgrade/
Disallow: /ca/WEB-INF/
Disallow: /fr/quickbooks-online/sui/entrevue-de-demarrage-widget-debut.jsp
Disallow: /fr/quickbooks-online/sui/entrevue-de-demarrage-widget-confirmation.jsp
Disallow: /fr/quickbooks-online/sui/niveau-votre-navigateur.jsp
Disallow: /fr/modals/
Disallow: /fr/showroom_cms/content/
Disallow: /fr/quickbooks-online/sui/
Disallow: /fr/signup/
Disallow: /br/showroom_cms/content/
Disallow: /br/modals/
Disallow: /oicms/
Disallow: /enterprise/home/
Disallow: /enterprise/products/checks
Disallow: /enterprise/products/checks/index.jsp
Disallow: /enterprise/products/checks/
Disallow: /enterprise/product/add_ons/*
Disallow: /enterprise/product/add-ons/*
Disallow: /enterprise/priority-circle/*
Disallow: /enterprise/everythingenterprise/
Disallow: /gutenberg/
Disallow: /learn-support/s/ooxbu36397/rss/
Disallow: /fr/fragment/
Disallow: /learn-support/forums/forumtopicprintpage
Disallow: /learn-support/ideas/ideaprintpage
Disallow: /learn-support/blogs/blogarticleprintpage
Disallow: /learn-support/tkb/allarticlesprintpage
Disallow: /learn-support/tkb/articleprintpage
Disallow: /learn-support/contests/contestprintpage
Disallow: /learn-support/media/gallerypage/*/all/
Disallow: /learn-support/media/v*/gallerypage/*/all/
Disallow: /learn-support/help/faqpage
Disallow: /ooxbu36397/rss
Disallow: /learn-support/forums/usersonlinepage
Disallow: /learn-support/forums/recentpostspage
Disallow: /*?t:ac=
Disallow: /*&t:ac=
Disallow: /learn-support/util/componentrenderpage
Disallow: /*:lightboxrendercomponent?
Disallow: /*:lightboxrendercomponent&
Disallow: /*:lightboxrendercomponent/
Disallow: /*?ticket=
Disallow: /*&ticket=
Disallow: /learn-support/tkb/articlehistorypage
Disallow: /learn-support/forums/replypage
Disallow: /learn-support/forums/postpage
Disallow: /learn-support/notes/composepage
Disallow: /learn-support/notes/privatenotespage/tab/compose
Disallow: /learn-support/notes/v1_1/privatenotespage/tab/compose
Disallow: /learn-support/notifications/notifymoderatorpage
Disallow: /*nobounce
Disallow: /auth/
Disallow: /plugins/common/feature/oauth/
Disallow: /plugins/common/feature/oauth2sso/
Disallow: /plugins/common/feature/saml/
Disallow: /plugins/common/feature/openidconnectsso/
Disallow: /plugins/common/feature/openidsso/
Disallow: /learn-support/contentarchivals/
Disallow: /learn-support/occasions/createoccasionpage
Disallow: /learn-support/occasions/editoccasionpage
Disallow: /learn-support/blogs/blogworkflowpage
Disallow: /learn-support/tkb/workflowpage
Disallow: /learn-support/valuesurveys
Disallow: /*ipAddress=
Disallow: /r/search/*
Disallow: /sg/r/search/*
Disallow: /global/resources/es/search/*
Disallow: /global/resources/search/*
Disallow: /in/resources/search/*
Disallow: /hk/resources/search/*
Disallow: /za/resources/search/*
Disallow: /ph/resources/search/*
Disallow: /ae/resources/search/*
Disallow: /my/r/search/*
Disallow: /uk/blog/results/*
Disallow: /ca/resources/search/*
Disallow: /fr-ca/ressources/search/*
Disallow: /au/blog/search/*
Disallow: /oa/*
Disallow: */s/html/assets/*
Disallow: */*?label=*
Disallow: */*?attachment-id=*
Disallow: */ugc-archive/*
Disallow: */*referer=*
Disallow: */kudos/*
Disallow: */plugins/*
Disallow: */*?pre-def-labels=*
Disallow: */*?t:cp=*
Allow: /oa/online/simple-start/
Allow: /oa/online/essentials/
Allow: /oa/online/plus/
Allow: /oa/payroll/core-and-essentials/
Allow: /oa/payroll/core/
Allow: /oa/payroll/premium-and-plus/
Allow: /oa/payroll/core-and-simple-start/
Allow: /oa/payroll/premium/
Allow: /oa/payroll/elite/
Allow: /oa/time-tracking/elite/
Allow: /oa/time-tracking/premium/

Sitemap: https://quickbooks.intuit.com/sitemap.xml
Sitemap: https://quickbooks.intuit.com/r/sitemap.xml

Sitemap: https://quickbooks.intuit.com/ca/sitemap.xml
Sitemap: https://quickbooks.intuit.com/ca/resources/sitemap.xml

Sitemap: https://quickbooks.intuit.com/fr/sitemap.xml

Sitemap: https://quickbooks.intuit.com/uk/sitemap.xml
Sitemap: https://quickbooks.intuit.com/uk/blog/sitemap.xml

Sitemap: https://quickbooks.intuit.com/au/blog/sitemap.xml
Sitemap: https://quickbooks.intuit.com/au/sitemap.xml

Sitemap: https://quickbooks.intuit.com/in/sitemap.xml
Sitemap: https://quickbooks.intuit.com/in/resources/sitemap.xml

Sitemap: https://quickbooks.intuit.com/ie/sitemap.xml

Sitemap: https://quickbooks.intuit.com/hk/sitemap.xml
Sitemap: https://quickbooks.intuit.com/hk/resources/sitemap.xml

Sitemap: https://quickbooks.intuit.com/sg/sitemap.xml
Sitemap: https://quickbooks.intuit.com/sg/r/sitemap.xml

Sitemap: https://quickbooks.intuit.com/my/sitemap.xml
Sitemap: https://quickbooks.intuit.com/my/r/sitemap.xml

Sitemap: https://quickbooks.intuit.com/ph/sitemap.xml
Sitemap: https://quickbooks.intuit.com/ph/resources/sitemap.xml

Sitemap: https://quickbooks.intuit.com/ae/sitemap.xml
Sitemap: https://quickbooks.intuit.com/ae/resources/sitemap.xml

Sitemap: https://quickbooks.intuit.com/eu/sitemap.xml

Sitemap: https://quickbooks.intuit.com/za/sitemap.xml
Sitemap: https://quickbooks.intuit.com/za/resources/sitemap.xml

Sitemap: https://quickbooks.intuit.com/global/sitemap.xml
Sitemap: https://quickbooks.intuit.com/global/resources/sitemap.xml

Sitemap: https://quickbooks.intuit.com/fr-ca/ressources/sitemap.xml

Sitemap: https://quickbooks.intuit.com/fr-ca/hsitemap-fr-ca.xml

Sitemap: https://quickbooks.intuit.com/video_sitemap.xml

Sitemap: https://quickbooks.intuit.com/learn-support/sitemap_index.xml

Sitemap: https://quickbooks.intuit.com/appcenter_sitemap.xml
