User-agent: Yandex
Disallow: /favorites/
Disallow: /subscriptions/
Disallow: /comparison/
Disallow: /gate/*
Disallow: /showcaptcha*
Disallow: /otsenka-kvartiry-po-adresu-onlayn/
Allow: /otsenka-kvartiry-po-adresu-onlayn/$
Disallow: /karta/
Allow: /karta/$
Disallow: /egrn-report/demo/
Disallow: /proverka-kvartiry/
Allow: /proverka-kvartiry/$
Disallow: /egrn-report/
Disallow: /amp/
Disallow: /filters/
Disallow: /chat/ajax/
Disallow: /*/preload
Disallow: /profile/
Disallow: /map/
Disallow: /search*
Disallow: /*forms
Disallow: /*partner
Disallow: /*showDraft
Disallow: */9j/
Disallow: /flats-in-dubai/
Disallow: /api/1.0/heatmap/
Disallow: /3d-tour-api/
Disallow: */moj-otzyv/ 
Disallow: /management-new/*
Allow: /management-new/$
Disallow: /external-link/
Disallow: /yandex-plus-lk/

Clean-param: _escaped_fragment_&address&agents&apartments&areaMax&areaMin&balcony&bathroomUnit&bottomLatitude&bucket&buildingEpoch&buildingType&builtYear&builtYearMin&ceilingHeightMin&clid&currency&deliveryDate&directionDistance&directionDistanceMax&expectMetro&floorExceptFirst&floorExceptLast&floorMax&floorMin&frgid&from&from-pik&fromWizard&hasPark&hasPhoto&hasPond&initialPage&isExact&isFastlink&kitchenSpaceMax&kitchenSpaceMin&pcode-active-testids
Clean-param: lastFloor&leftLongitude&livingSpaceMax&livingSpaceMin&lotAreaMax&lotAreaMin&mapPolygon&maxCoordinates&maxFloors&metroTransport&minFloors&minTrust&nearSearch&nocookiesupport&nosplash&onlineShow&pageSize&parkingType&pinnedOfferId&placementPeriod&priceMax&priceMin&priceType&queryId&redirect_from_rgid&redirect_from_tld&renovation&rentTime&rightLongitud&searchData&searchMethod&showOnMap&showSimilar&sort&suggestRgid&tag&timeToMetro
Clean-param: topLatitude&videoUrl&withExcerptsOnly&yandexUid&_gl&activation&activePoint&add&adjust_no_sdkclick&area&buildingClass&builtYearMax&cardIndex&category&categoryCode&clusterHead&commercialType&commercialTypeCode&commissionMax&commutePointLatitude&commutePointLongitude&commuteTime&commuteTransport&creditTerm&decoration&deliveryDateOn&direction&dlysa&docs&endTime&excludeTag&expectDemolition&expFlags&flatType&from-form&grouping&hasAgentFee
Clean-param: hasAircondition&hasDiscount&hasDishwasher&hasElectricitySupply&hasFurniture&hasGasSupply&hasHeatingSupply&hasRefrigerator&hasSewerageSupply&hasSiteMortgage&hasSpecialProposal&hasTelevision&hasVentilation&hasWashingMachine&hasWaterSupply&id&idkey&includeTag&layer&login&mdl&mortgage&newFlat&noredirect&nosmart&nowizard&offers&old_lk&only-content&only-different&page&paidOnly&paymentId&phone&price_max&pricingPeriod&primarySale
Clean-param: profFilters&railwayStation&rgidCode&rightLongitude&rooms&roomsTotal&scroll&search&section&services&showOutdated&showRevoked&showsplash&showUniquePoints&source&startTime&status&streetName&subLocality&tab&toMap&trap&type&win&withPets&yandexRent&zoom&_e_pi_&_openstat&catalogView&cc&commercialBuildingType&commercialTypes&dealType&do&ref&banerid
Clean-param: fromToken&gid&hasGift&hasInstallment&hasMortgage&hasSale&housePart&metro&metroGeoId&nav&nb_roomsTotal&ncrnd&newbuildingId&nonAdminSubLocality&offerId&offerIds&offerInternal&pageType&retpath&roomsOffered&selectedRegionId&settlementRgid&siteId&typeCode&utm_campaign&utm_content&utm_medium&utm_source&utm_term&from-special&letter&downPaymentSum&housetype&useOldCard&developerId&developerName
Clean-param: exceptNewFlat&bannerid&family&subListingId&subListingType&wallsType&landType&infrastructureType&villageClass&unifiedAddress&adjust_reftag&am_social&test-tag&banner-sizes&format-type&actual-format&pcodever&pcode-test-ids-from-count&banner-test-tags&mortgageBankId&mortgageBankName&stat-id&dark-mode&registration-code
Clean-param: push_id&utm_sup_source&utm_sup_project&utm_sup_type&pinnedSiteId&yadclid&yadordid&siteName&subRegionId&target&token&objectType&etext&ad_source&etext&newMobileVersion&msclkid&site-map&FsiteId&sso_failed
Clean-param: numberYears&numberYearsTo
Clean-param: amp&amp&
Clean-param: yclid
Clean-param: gclid
Clean-param: openstat
Clean-param: width&height&asset-click&clickX&clickY
Clean-param: isFromAmp&mobileOpenLocation&mobileNavigateTo&LOCATION
Clean-param: directGalleryPhoto
Clean-param: pers_suggest
Clean-param: specialProposal
Clean-param: draftId
Clean-param: price_min
Clean-param: feedId
Clean-param: oid
Clean-param: mt&offer_type&rent&t&u&adjust&adjust_campaign&adjust_t&adjust_adgroup

Sitemap: https://realty.ya.ru/sitemap.xml
Sitemap: https://realty.ya.ru/static-sitemaps/sitemap.xml.gz

User-agent: Googlebot
Disallow: /api/2.0/map/
Disallow: /map/point/
Disallow: /storage2/realty/
Disallow: /favorites/
Disallow: /subscriptions/
Disallow: /comparison/
Disallow: /gate/*
Disallow: /karta/
Allow: /karta/$
Disallow: /egrn-report/demo/
Disallow: /*yclid=*
Disallow: /*gclid=*
Disallow: *pinnedOfferId=*
Disallow: *clid=*
Disallow: /proverka-kvartiry/
Allow: /proverka-kvartiry/$
Disallow: /egrn-report/
Disallow: /ipoteka/*/&*
Disallow: /filters/
Disallow: /chat/ajax/
Disallow: /profile/
Disallow: /search*
Disallow: /*forms
Disallow: /*showDraft
Disallow: */9j/
Disallow: /flats-in-dubai/
Disallow: */heatmap/infrastructure/point/
Disallow: */heatmap/carsharing/point/
Disallow: */heatmap/price-rent/point/
Disallow: */heatmap/transport/point/
Disallow: */heatmap/profitability/point/
Disallow: */heatmap/price-sell/point/
Disallow: /api/1.0/heatmap/
Disallow: */world/
Disallow: *?specialProposal
Disallow: *?draftId
Disallow: *?price_min
Disallow: *?feedId
Disallow: *?oid
Disallow: *offer_type*
Disallow: /3d-tour-api/
Disallow: */moj-otzyv/ 
Disallow: /management-new/*
Allow: /management-new/$
Disallow: *adjust=*
Disallow: *adjust_campaign=*
Disallow: *adjust_t=*
Disallow: *adjust_adgroup=*
Disallow: /external-link/
Disallow: /yandex-plus-lk/

Sitemap: https://realty.ya.ru/sitemap.xml
Sitemap: https://realty.ya.ru/static-sitemaps/sitemap.xml.gz


User-agent: *
Disallow: /favorites/
Disallow: /subscriptions/
Disallow: /comparison/
Disallow: /gate/*
Disallow: /showcaptcha*
Disallow: /otsenka-kvartiry-po-adresu-onlayn/
Allow: /otsenka-kvartiry-po-adresu-onlayn/$
Disallow: /karta/
Allow: /karta/$
Disallow: /egrn-report/demo/
Disallow: /*yclid=*
Disallow: /*gclid=*
Disallow: /*_openstat=*
Disallow: /?mapPolygon=
Disallow: *?frgid=*
Disallow: *pinnedOfferId=*
Disallow: *from-pik=*
Disallow: *isExact=*
Disallow: *redirect_from_rgid=*
Disallow: *clid=*
Disallow: *searchData=*
Disallow: *sort=*
Disallow: *nearSearch=*
Disallow: *from=*
Disallow: *pageSize=*
Disallow: *minTrust=*
Disallow: *maxCoordinates=*
Disallow: *yandexUid=*
Disallow: *queryId=*
Disallow: *bucket=*
Disallow: *initialPage=*
Disallow: *priceType=*
Disallow: *redirect_from_tld=*
Disallow: *nosplash=*
Disallow: *fromWizard=*
Disallow: *nocookiesupport=*
Disallow: *_escaped_fragment_=*
Disallow: *lotAreaMin=*
Disallow: *lotAreaMax=*
Disallow: *topLatitude=*
Disallow: *rightLongitud=*
Disallow: *leftLongitude=*
Disallow: *bottomLatitude=*
Disallow: *searchMethod=*
Disallow: *showOnMap=*
Disallow: *currency=*
Disallow: *priceType=*
Disallow: *placementPeriod=*
Disallow: *deliveryDate=*
Disallow: *timeToMetro=*
Disallow: *balcony=*
Disallow: *bathroomUnit=*
Disallow: *buildingType=*
Disallow: *floorMin=*
Disallow: *floorMax=*
Disallow: *minFloors=*
Disallow: *floorExceptFirst=*
Disallow: *floorExceptLast=*
Disallow: *areaMin=*
Disallow: *areaMax=*
Disallow: *livingSpaceMin=*
Disallow: *livingSpaceMax=*
Disallow: *kitchenSpaceMin=*
Disallow: *kitchenSpaceMax=*
Disallow: *rentTime=*
Disallow: *priceMin=*
Disallow: *priceMax=*
Disallow: *metroTransport=*
Disallow: *?suggestRgid=*
Disallow: *address=*
Disallow: /proverka-kvartiry/
Allow: /proverka-kvartiry/$
Disallow: /egrn-report/
Disallow: /ipoteka/*/&*
Disallow: *?id=*
Disallow: /filters/
Disallow: /chat/ajax/
Disallow: *family=*
Disallow: *unifiedAddress=*
Disallow: /profile/
Disallow: /map/
Disallow: /search*
Disallow: /*forms
Disallow: /*partner
Disallow: /*showDraft
Disallow: /*?pers_suggest=
Disallow: */9j/
Disallow: /flats-in-dubai/
Disallow: /api/1.0/heatmap/
Disallow: */world/
Disallow: *?specialProposal
Disallow: *?draftId
Disallow: *?price_min
Disallow: *?feedId
Disallow: *?oid
Disallow: *offer_type*
Disallow: /3d-tour-api/
Disallow: */moj-otzyv/ 
Disallow: /management-new/*
Allow: /management-new/$
Disallow: *adjust=*
Disallow: *adjust_campaign=*
Disallow: *adjust_t=*
Disallow: *adjust_adgroup=*
Disallow: /external-link/
Disallow: /yandex-plus-lk/

Sitemap: https://realty.ya.ru/sitemap.xml
Sitemap: https://realty.ya.ru/static-sitemaps/sitemap.xml.gz