
User-agent: *
Disallow: /VacanciesIntraxData/
Disallow: /Help
Disallow: /Exports
Disallow: /Import
Disallow: /Password/
Disallow: /Public/Import/
Disallow: /Counters/
Disallow: /PublicDocuments
Disallow: /SelfServiceApprovals/
Disallow: /Vacancies/RemoveSubscriptionMessage
Disallow: /Vacancies/Subscription
Disallow: /Vacancies/DataProtection
Disallow: /ChangePassword
Disallow: /Vacancies/InitiativeApplication/Confirmation 
Disallow: /Vacancies/Subscription
Disallow: /Vacancies/RemoveSubscriptionMessage