User-agent: *
Disallow: /brettenwood/
Disallow: /demo/
Disallow: /download/
Disallow: /email-stationery-images/
Disallow: /finishes/
Disallow: /flash/
Disallow: /gardenerross/
Disallow: /jurgen/
Disallow: /krysztof/
Disallow: /lakowe/
Disallow: /monaghan/
Disallow: /test/
Disallow: /waterfall/
Disallow: /cgi-bin
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /wp-content/cache
Disallow: /wp-content/themes
Disallow: /trackback
Disallow: /feed
Disallow: /comments
Disallow: /category/*/*
Disallow: */trackback
Disallow: */feed
Disallow: */comments
Allow: /wp-content/themes/red-i/style.css
Allow: /wp-content/themes/red-i/css/responsive-nav.css
Allow: /wp-content/themes/red-i/css/ui.totop.css
Allow: /wp-includes/css/admin-bar.min.css
Allow: /wp-content/plugins/contact-form-7/includes/css/styles.css
Allow: /wp-content/plugins/wordpress-seo/css/adminbar.css

Allow: /wp-content/themes/red-i/js/matchMedia.js
Allow: /wp-content/themes/red-i/js/retina.js
Allow: /wp-content/themes/red-i/js/responsive-nav.min.js
Allow: /wp-content/themes/red-i/js/easing.js
Allow: /wp-content/themes/red-i/js/jquery.ui.totop.js
Allow: /wp-includes/js/jquery/jquery-migrate.min.js

Sitemap: http://www.red-i.co.za/sitemap.xml.gz