User-agent: *
Disallow: /discover
Disallow: /search-filter
Disallow: /browse
Disallow: /djatoka
Disallow: /handle/*/*/search-filter
Disallow: /handle/*/*/discover
Disallow: /handle/*/*/browse
Crawl-delay: 10
Sitemap: https://repository.tcu.edu/sitemap
Sitemap: https://repository.tcu.edu/htmlmap
Disallow: /handle/116099117/3972
Disallow: /handle/116099117/4123
Disallow: /handle/116099117/4126
Disallow: /handle/116099117/4130
Disallow: /handle/116099117/4132
Disallow: /handle/116099117/4133
Disallow: /handle/116099117/4138
Disallow: /handle/116099117/4142
Disallow: /handle/116099117/4147
Disallow: /handle/116099117/4151
Disallow: /handle/116099117/4152
Disallow: /handle/116099117/4154
Disallow: /handle/116099117/4165
Disallow: /handle/116099117/4168
Disallow: /handle/116099117/4171
Disallow: /handle/116099117/4176
Disallow: /handle/116099117/4180
Disallow: /handle/116099117/4190
Disallow: /handle/116099117/4200
Disallow: /handle/116099117/4208
Disallow: /handle/116099117/4211
Disallow: /handle/116099117/4212
Disallow: /handle/116099117/4219
Disallow: /handle/116099117/4222
Disallow: /handle/116099117/4223
Disallow: /handle/116099117/4224
Disallow: /handle/116099117/4228
Disallow: /handle/116099117/4230
Disallow: /handle/116099117/4231
Disallow: /handle/116099117/4232
Disallow: /handle/116099117/4234
Disallow: /handle/116099117/4243
Disallow: /handle/116099117/4247
Disallow: /handle/116099117/4248
Disallow: /handle/116099117/4249
Disallow: /handle/116099117/4250
Disallow: /handle/116099117/4251
Disallow: /handle/116099117/4256
Disallow: /handle/116099117/4257
Disallow: /handle/116099117/4258
Disallow: /handle/116099117/4259
Disallow: /handle/116099117/4263
Disallow: /handle/116099117/4267
Disallow: /handle/116099117/4269
Disallow: /handle/116099117/4270
Disallow: /handle/116099117/4272
Disallow: /handle/116099117/4274
Disallow: /handle/116099117/4279
Disallow: /handle/116099117/4281
Disallow: /handle/116099117/4282
Disallow: /handle/116099117/4290
Disallow: /handle/116099117/4292
Disallow: /handle/116099117/4293
Disallow: /handle/116099117/4294
Disallow: /handle/116099117/4298
Disallow: /handle/116099117/4300
Disallow: /handle/116099117/4301
Disallow: /handle/116099117/4302
Disallow: /handle/116099117/4304
Disallow: /handle/116099117/4305
Disallow: /handle/116099117/4307
Disallow: /handle/116099117/4314
Disallow: /handle/116099117/4315
Disallow: /handle/116099117/4325
Disallow: /handle/116099117/4330
Disallow: /handle/116099117/4331
Disallow: /handle/116099117/4334
Disallow: /handle/116099117/4336
Disallow: /handle/116099117/4337
Disallow: /handle/116099117/4346
Disallow: /handle/116099117/4349
Disallow: /handle/116099117/4350
Disallow: /handle/116099117/4356
Disallow: /handle/116099117/4360
Disallow: /handle/116099117/4366
Disallow: /handle/116099117/4371
Disallow: /handle/116099117/4391
Disallow: /handle/116099117/4399
Disallow: /handle/116099117/4402
Disallow: /handle/116099117/4403
Disallow: /handle/116099117/4440
Disallow: /handle/116099117/4445
Disallow: /handle/116099117/4446
Disallow: /handle/116099117/4449
Disallow: /handle/116099117/4454
Disallow: /handle/116099117/4455
Disallow: /handle/116099117/4456
Disallow: /handle/116099117/4459
Disallow: /handle/116099117/4468
Disallow: /handle/116099117/4473
Disallow: /handle/116099117/4474
Disallow: /handle/116099117/4475
Disallow: /handle/116099117/4476
Disallow: /handle/116099117/4477
Disallow: /handle/116099117/4478
Disallow: /handle/116099117/4486
Disallow: /handle/116099117/4497
Disallow: /handle/116099117/4498
Disallow: /handle/116099117/4501
Disallow: /handle/116099117/4506
Disallow: /handle/116099117/4510
Disallow: /handle/116099117/4515
Disallow: /handle/116099117/4523
Disallow: /handle/116099117/4525
Disallow: /handle/116099117/4530
Disallow: /handle/116099117/4539
Disallow: /handle/116099117/4543
Disallow: /handle/116099117/4546
Disallow: /handle/116099117/4549
Disallow: /handle/116099117/4554
Disallow: /handle/116099117/4555
Disallow: /handle/116099117/4602
Disallow: /handle/116099117/4603
Disallow: /handle/116099117/6042
Disallow: /handle/116099117/6044
Disallow: /handle/116099117/6047
Disallow: /handle/116099117/6050
Disallow: /handle/116099117/6052
Disallow: /handle/116099117/6053
Disallow: /handle/116099117/6056
Disallow: /handle/116099117/7160
Disallow: /handle/116099117/7161
Disallow: /handle/116099117/7171
Disallow: /handle/116099117/8308
Disallow: /handle/116099117/8310
Disallow: /handle/116099117/8311
Disallow: /handle/116099117/8321
Disallow: /handle/116099117/8323
Disallow: /handle/116099117/8333
Disallow: /handle/116099117/8338
Disallow: /handle/116099117/8346
Disallow: /handle/116099117/8349
Disallow: /handle/116099117/8351
Disallow: /handle/116099117/8640
Disallow: /handle/116099117/10231
Disallow: /handle/116099117/10243
Disallow: /handle/116099117/10915
Disallow: /handle/116099117/10921
Disallow: /handle/116099117/10924
Disallow: /handle/116099117/10931
Disallow: /handle/116099117/10937
Disallow: /handle/116099117/10938
Disallow: /handle/116099117/10954
Disallow: /handle/116099117/10956
Disallow: /handle/116099117/11276
Disallow: /handle/116099117/11278
Disallow: /handle/116099117/11280
Disallow: /handle/116099117/11281
Disallow: /handle/116099117/11283
Disallow: /handle/116099117/11285
Disallow: /handle/116099117/12267
Disallow: /handle/116099117/12268
Disallow: /handle/116099117/12269
Disallow: /handle/116099117/12273
Disallow: /handle/116099117/12277
Disallow: /handle/116099117/12279
Disallow: /handle/116099117/12280
Disallow: /handle/116099117/12281
Disallow: /handle/116099117/12282
Disallow: /handle/116099117/12285
Disallow: /handle/116099117/12286
Disallow: /handle/116099117/14134
Disallow: /handle/116099117/17451
Disallow: /handle/116099117/17452
Disallow: /handle/116099117/17453
Disallow: /handle/116099117/17454
Disallow: /handle/116099117/17462
Disallow: /handle/116099117/17466
Disallow: /handle/116099117/17467
Disallow: /handle/116099117/17480
Disallow: /handle/116099117/17482
Disallow: /handle/116099117/17483
Disallow: /handle/116099117/17485
Disallow: /handle/116099117/17486
Disallow: /handle/116099117/17493
Disallow: /handle/116099117/20530
Disallow: /handle/116099117/20531
Disallow: /handle/116099117/20537
Disallow: /handle/116099117/20539
Disallow: /handle/116099117/20540
Disallow: /handle/116099117/20626
Disallow: /handle/116099117/20627
Disallow: /handle/116099117/20629
Disallow: /handle/116099117/20636
Disallow: /handle/116099117/20638
Disallow: /handle/116099117/21823
Disallow: /handle/116099117/21824
Disallow: /handle/116099117/21825
Disallow: /handle/116099117/21841
Disallow: /handle/116099117/21842
Disallow: /handle/116099117/21845
Disallow: /handle/116099117/21848
Disallow: /handle/116099117/21851
Disallow: /handle/116099117/21852
Disallow: /handle/116099117/21856
Disallow: /handle/116099117/21862
Disallow: /handle/116099117/21863
Disallow: /handle/116099117/21865
Disallow: /handle/116099117/22011
Disallow: /handle/116099117/22013
Disallow: /handle/116099117/22018
Disallow: /handle/116099117/22019
Disallow: /handle/116099117/22832
Disallow: /handle/116099117/22837
Disallow: /handle/116099117/22843
Disallow: /handle/116099117/22846
Disallow: /handle/116099117/25345
Disallow: /handle/116099117/25346
Disallow: /handle/116099117/25350
Disallow: /handle/116099117/25353
Disallow: /handle/116099117/25357
Disallow: /handle/116099117/25358
Disallow: /handle/116099117/25359
Disallow: /handle/116099117/25364
Disallow: /handle/116099117/25370
Disallow: /handle/116099117/25373
Disallow: /handle/116099117/25375
Disallow: /handle/116099117/25380
Disallow: /handle/116099117/25381
Disallow: /handle/116099117/25385
Disallow: /handle/116099117/25386
Disallow: /handle/116099117/25387
Disallow: /handle/116099117/25388
Disallow: /handle/116099117/25390
Disallow: /handle/116099117/25391
Disallow: /handle/116099117/25392
Disallow: /handle/116099117/26764
Disallow: /handle/116099117/26767
Disallow: /handle/116099117/26768
Disallow: /handle/116099117/26772
Disallow: /handle/116099117/26773
Disallow: /handle/116099117/26783
Disallow: /handle/116099117/36207
Disallow: /handle/116099117/36211
Disallow: /handle/116099117/36215
Disallow: /handle/116099117/36217
Disallow: /handle/116099117/39835
Disallow: /handle/116099117/39838
Disallow: /handle/116099117/39854
Disallow: /handle/116099117/39865
Disallow: /handle/116099117/39866
Disallow: /handle/116099117/39888
Disallow: /handle/116099117/40348

