User-Agent: *
Sitemap: https://revisor.mo.gov/sitemap.xml
Allow: /main/Home.aspx
Allow: /main/OneTitle.aspx
Allow: /main/OneChapter.aspx
Allow: /main/OneSection.aspx
Allow: /main/PageSelect.aspx
Allow: /main/About.aspx
Disallow: /main/Stats.aspx
Disallow: /main/DwnLD.aspx
Disallow: /main/ViewChapter.aspx
Disallow: /main/TryLater.aspx
Disallow: /main/PrevSection.aspx
Disallow: /main/NextSection.aspx
Disallow: /main/LoadChap.aspx
Disallow: /main/AllHeadNotes.aspx
Disallow: /main/RX.aspx
Disallow: /main/MultiEnact.aspx
Crawl-delay: 1
