User-agent: *
Disallow: /pdfartworkmenu.php
Disallow: /previewhighresolutionimage.php
Disallow: /queries/*
Disallow: /profiles/*

Disallow: /art/*?

Disallow: /collectiongroups/*

Disallow: /collections/*/*
Disallow: /collections/*?

Disallow: /shop/*?
Disallow: /shop/*/paintings
Disallow: /shop/*/drawings
Disallow: /shop/*/digital+art
Disallow: /shop/*/mixed+media
Disallow: /shop/*/photographs

Disallow: /*searchtype=
Disallow: /*searchType=
Disallow: /*sort=
Disallow: /*shape=
Disallow: /*minimumprintwidth=
Disallow: /*r1=
Disallow: /*g1=
Disallow: /*b1=

Disallow: /*product=coffee-mug-
Disallow: /*product=duvet-cover-
Disallow: /*product=pouch-
Disallow: /*product=sticker-
Disallow: /*product=throw-pillow-
Disallow: /*product=tote-bag-

Disallow: /*blanketType=
Disallow: /*orientation=
Disallow: /*ornamentType=
Disallow: /*phoneCaseType=
Disallow: /*puzzleType=
Disallow: /*similarTo=

Disallow: /*currencyid=
Disallow: /*measurementid=
Disallow: /*flagwidget=
Disallow: /*existingid=
Disallow: /*removeid=

Sitemap: https://scottlistfieldondemand.com/sitemap.xml

		