# Sitemap: http://classifieds.adpay.com/sitemap.xml

User-agent: *

# Disallow: 

 Disallow: /AdPayWebCommon
 Disallow: /AdvancedImages
 Disallow: /App_Data
 Disallow: /aspnet_client
 Disallow: /bin
 Disallow: /Config
 Disallow: /Controls
 Disallow: /FD
 Disallow: /Help
 Disallow: /recordings
 Disallow: /schemas
 Disallow: /SharedComponents
 Disallow: /SpotlightAds
 Disallow: /Storefronts
 Disallow: /Styles
 Disallow: /xlst
 Disallow: /WebServices

 Disallow: aboutclassivibe.aspx
 Disallow: Account.aspx
 Disallow: AccountDisplay.aspx
 Disallow: Account_NewUser.aspx
 Disallow: AdCart.aspx
 Disallow: AdCartDisplay.aspx
 Disallow: Address.aspx
 Disallow: AdEntry.aspx
 Disallow: AdOrderConfirmation.aspx
 Disallow: AdOrderPayment.aspx
 Disallow: AdOrderSuccess.aspx
 Disallow: AdOrderVerification.aspx
 Disallow: AdPaxWizard.aspx
 Disallow: AdTrackerPage.aspx
 Disallow: Adview.aspx
 Disallow: AdWizard_Login.aspx
 Disallow: AffiliateTrackerTransfer.aspx
 Disallow: AuctionTester.aspx
 Disallow: BasicClient.xml
 Disallow: BidHistory.aspx
 Disallow: bullshit.aspx
 Disallow: BusyBox.htm
 Disallow: Checkout.aspx
 Disallow: Checkout_Payment.aspx
 Disallow: Classivibe.aspx
 Disallow: Classivibe.htm
 Disallow: ClassivibeHome.aspx
 Disallow: ClickNBuy2.aspx
 Disallow: ClickNBuyInfo.aspx
 Disallow: ClickNBuyInfo.doc
 Disallow: ClickNBuyLiners.aspx
 Disallow: ClicknBuyMobile.aspx
 Disallow: ClicknBuyRegional.aspx
 Disallow: ClicknBuyStorefront.aspx
 Disallow: ClipList.aspx
 Disallow: ClosePage.htm
 Disallow: cnb.aspx
 Disallow: Community.aspx
 Disallow: CommunitySearch.aspx
 Disallow: CookieErrorPage.aspx
 Disallow: CreateInvoice.aspx
 Disallow: CSHostedOrderPage.aspx
 Disallow: CSMerchantPostPage.aspx
 Disallow: CSProcess.aspx
 Disallow: CSTest.aspx
 Disallow: CustomClickNBuy.aspx
 Disallow: CustomSearch.aspx
 Disallow: CyberSource.WSSecurity.xml
 Disallow: CybersourceSOP.aspx
 Disallow: Dashboard.aspx
 Disallow: DashboardCSS.Master
 Disallow: DashboardDisplay.aspx
 Disallow: DeleteMe.aspx
 Disallow: Details.aspx
 Disallow: DisplayMobile.aspx
 Disallow: EdgilPaymentForm.htm
 Disallow: Email.aspx
 Disallow: ErrorPage.aspx
 Disallow: FDTest.aspx
 Disallow: Feedback.aspx
 Disallow: GenericError.aspx
 Disallow: GetImage.aspx
 Disallow: Help.aspx
 Disallow: HelpMain.aspx
 Disallow: Home.aspx
 Disallow: IPNProcess.aspx
 Disallow: ItemDisplay.aspx
 Disallow: ItemPreview.aspx
 Disallow: Layout.aspx
 Disallow: Login.aspx
 Disallow: LoginDisplay.aspx
 Disallow: ManageDetails.aspx
 Disallow: MapDisplay.aspx
 Disallow: Marketplace.aspx
 Disallow: Messages.aspx
 Disallow: MessagesDisplay.aspx
 Disallow: MobilePhotoDisplay.aspx
 Disallow: Monitor.aspx
 Disallow: MyAds.aspx
 Disallow: MyAdsDisplay.aspx
 Disallow: MyAlerts.aspx
 Disallow: MyAlertsDisplay.aspx
 Disallow: MyBidsReceived.aspx
 Disallow: MyOffersReceived.aspx
 Disallow: MyWebToPrint.aspx
 Disallow: NewUser.aspx
 Disallow: NewUserDisplay.aspx
 Disallow: NewUser_old.aspx
 Disallow: NotFound.aspx
 Disallow: Options.aspx
 Disallow: OrderConfirmation.aspx
 Disallow: OrderHistory.aspx
 Disallow: OrderHistoryDisplay.aspx
 Disallow: OrderReportViewer.aspx
 Disallow: Password.aspx
 Disallow: PayPalReturn.aspx
 Disallow: PlaceAd.aspx
 Disallow: PolicyViewer.aspx
 Disallow: privacyclassivibe.aspx
 Disallow: ProcessOrders.aspx
 Disallow: Purchases.aspx
 Disallow: PurchasesDisplay.aspx
 Disallow: ResetCache.aspx
 Disallow: Search.aspx
 Disallow: SearchHome.aspx
 Disallow: SearchMobile.aspx
 Disallow: SearchPro.aspx
 Disallow: SearchRegional.aspx
 Disallow: SearchRegionalResults.aspx
 Disallow: SendToFriend.aspx
 Disallow: SessionTimeout.aspx
 Disallow: SpotlightItems.aspx
 Disallow: Storefront.aspx
 Disallow: StorefrontSearch.aspx
 Disallow: TemplatePage.aspx
 Disallow: termsclassivibe.aspx
 Disallow: Test.aspx
 Disallow: test.htm
 Disallow: TestOne.aspx
 Disallow: TestPage.aspx
 Disallow: ToolsFile.xml
 Disallow: Transactions.aspx
 Disallow: TranView.aspx
 Disallow: Unavailable.htm
 Disallow: User.aspx
 Disallow: UserFeedback.aspx
 Disallow: UtilityLaunch.aspx
 Disallow: Validate.aspx
 Disallow: vCallVoxeo.aspx
 Disallow: ViewShoppingCart.aspx
 Disallow: vwheartbeat.aspx
 Disallow: W2PSender.aspx
 Disallow: Watchlist.aspx
 Disallow: WatchlistDisplay.aspx

 Disallow: searchresults.aspx
 Disallow: clicknbuy.aspx
 Disallow: searchresultsdisplay.aspx
 Disallow: detailsdisplay.aspx


 Allow: /*/searchresults.aspx
 Allow: /*/*/clicknbuy.aspx
 Allow: /*/searchresultsdisplay.aspx
 Allow: /*/*/detailsdisplay.aspx


