# Algolia-Crawler-Verif: 7958130DB3AFAB0B

# *
User-agent: *
Allow: /
Disallow: /storybook/*
Disallow: /cdp-week-summer-edition/
Disallow: /segment-jsl/
Disallow: /demo-request-followup/
Disallow: /pdfs/
Disallow: /learn-segment-abm-industry/
Disallow: /learn-segment-abm-personal/
Disallow: /learn-segment-demo-request/
Disallow: /learn-segment-pmm/
Disallow: /learn-segment-voc-video-feature/
Disallow: /learn-segment-content-download/

# Host
Host: https://segment.com/

# Sitemaps
Sitemap: https://segment.com/sitemap.xml
Sitemap: https://segment.com/docs/sitemap.xml
Sitemap: https://segment.com/blog/sitemap.xml
Sitemap: https://segment.com/sitemap-1.xml
