User-agent: *
Disallow: /quiz
Disallow: /quiz/results$
Disallow: /bopis$
Disallow: /local$
Disallow: /brand-invite/error$
Disallow: /brand-invite/success$
Disallow: /mobile-reg$
Disallow: /mobile-reg/canada$
Disallow: /onboarding-poll$
Disallow: /onboarding-poll/error$
Disallow: /onboarding-poll/success$
Disallow: /email/success-9691$
Disallow: /email/error-9691$
Disallow: /email/form-9691$
Disallow: /email/success$
Disallow: /search$
Disallow: /404$
Allow: /programs/multi-location-inventory$
Allow: /programs/supply-chain$
Allow: /programs/buy-with-prime
Disallow: /programs/buywithprime$
Disallow: /programs/growth-consulting$
Disallow: /programs/black-business-accelerator/error$
Disallow: /programs/black-business-accelerator/success$
Disallow: /programs/accelerate$
Disallow: /programs/accelerate/error$
Disallow: /programs/accelerate/success$
Disallow: /programs/launchpad/application$
Disallow: /programs/launchpad/application/error$
Disallow: /programs/launchpad/application/success$
Disallow: /programs/paid-services/thank-you$
Disallow: /events/error$
Allow: /sell$
Disallow: /feedback
Disallow: /autocomplete
Disallow: /search
Disallow: /uedata/*
Disallow: /?ref_=*
Disallow: /?ref=*
Sitemap: https://sell.amazon.com/sitemap.xml
Sitemap: https://sell.amazon.com/blog/sitemap.xml