User-agent: *
Allow: /$
Allow: /gp/homepage.html
Allow: /gp/help/external/
Allow: /ap/signin
Allow: /gp/sc-redirect/
Allow: /forums/
Allow: /seller-forums
Allow: /communities
Allow: /apps/store
Allow: /apps/apis/metadata
Allow: /apps/apis/products
Allow: /apps/apis/reviews
Allow: /apps/apis/search
Allow: /apps/static
Allow: /partnernetwork
Allow: /selling-partner-appstore
Allow: /spec
Allow: /help/hub/reference/external/
Disallow: /
Disallow: /forums/search.jspa
Disallow: /spec/api
Disallow: /forums/search
Noindex: /communities
