User-agent: *
Disallow: /en/compare/
Disallow: /en/checkout/
Disallow: /en/register/
Disallow: /en/account/
Disallow: /en/address/
Disallow: /en/note/
Disallow: /en/widgets/
Disallow: /en/listing/
Disallow: /en/ticket/
Disallow: /en/tracking/
Disallow: /compare/
Disallow: /checkout/
Disallow: /register/
Disallow: /account/
Disallow: /address/
Disallow: /note/
Disallow: /widgets/
Disallow: /listing/
Disallow: /ticket/
Disallow: /tracking/
Allow: /en/widgets/emotion
Allow: /en/widgets/index/refreshStatistic
Allow: /widgets/emotion
Allow: /widgets/index/refreshStatistic
Sitemap: https://shop.staedelmuseum.de/en/sitemap_index.xml
Sitemap: https://shop.staedelmuseum.de/sitemap_index.xml
