User-agent: *
Disallow: /singapore/aspx/members/
Disallow: /singapore/members/
Disallow: /singapore/membersarea
Disallow: /singapore/search?
Disallow: /singapore/resetpasswordconfirmation
Disallow: /singapore/shortlist.aspx
Disallow: /singapore/emailalerts
Disallow: /singapore/?version=
Disallow: /singapore/servicesDirectory/intermediarySignup.aspx?
Disallow: /singapore/login
Disallow: /singapore/emailPassword.aspx
Disallow: /singapore/forgotpassword
Disallow: /singapore/subscribe
Disallow: /singapore/info/brokers/featuredTestimonials.aspx?
Disallow: /singapore/emaillisting.aspx?
Disallow: /singapore/advancedsearch?
Disallow: /singapore/search?keywords
Disallow: /singapore/*branchBusinesses.aspx?back=
Disallow: /singapore/*?save=
Disallow: /singapore/*&franchiseContentId=
Disallow: /singapore/Sort=
Disallow: /singapore/*?filterIds=
Disallow: /singapore/*?nPageNum=
Disallow: /singapore/*?moneyFrom=
Disallow: /singapore/*?advertID
Disallow: /singapore/*?shortlist=
Disallow: /singapore/*?PageSize
Disallow: /singapore/*?registrationPoint
Disallow: /singapore/*?drid
Disallow: /singapore/*?back&addToShortlist
Disallow: /singapore/*?back
Disallow: /singapore/*=false
Disallow: /singapore/*=true
Disallow: /singapore/*?sessionGuid=
Disallow: /singapore/search/last-3-days
Disallow: /singapore/search/last-14-days
Disallow: /singapore/search/last-months
Disallow: /singapore/search/last-3-months
Disallow: /singapore/search/quick-sale
Disallow: /singapore/f2/
Disallow: /singapore/businesseswanted
Disallow: /singapore/mail-alerts-info
Disallow: /singapore/~
Disallow: /singapore/search/distressed
Disallow: /singapore/search/administration
Disallow: /singapore/search/liquidation
Disallow: /singapore/search/in-receivership
Disallow: /singapore/search/voluntary-arrangement
Disallow: /singapore/search/closed-asset-sale
Sitemap: https://singapore.businessesforsale.com/singapore/sitemap
