# He jij daar! Wij zoeken nog SEO specialisten. Check onze vacatures via https://smartranking.nl/vacatures/

#              /////////.  
#          ////,        ////   ///
#         ///              // ////
#        //,     // /*     //
#        //   ////   ////// //*
#        //. ////     ///(  ///
#         //.   //         ///
#          ////   /     ///,
#             //, //   //
#             .//  /  ///
#              /////////
#              .////////
#                /////                                 

User-agent: *
Disallow: /trash/
Disallow: /riool/
Disallow: /site/assets/files/
Disallow: *?it=branches*
Disallow: *?it=diensten*
Disallow: *&it=diensten*
Disallow: *&it=branches*

Sitemap: https://smartranking.nl/sitemap_index.xml