User-agent: *
Disallow: /spanish/aspx/members/
Disallow: /spanish/members/
Disallow: /spanish/membersarea
Disallow: /spanish/search?
Disallow: /spanish/resetpasswordconfirmation
Disallow: /spanish/shortlist.aspx
Disallow: /spanish/emailalerts
Disallow: /spanish/?version=
Disallow: /spanish/servicesDirectory/intermediarySignup.aspx?
Disallow: /spanish/login
Disallow: /spanish/emailPassword.aspx
Disallow: /spanish/forgotpassword
Disallow: /spanish/subscribe
Disallow: /spanish/info/brokers/featuredTestimonials.aspx?
Disallow: /spanish/emaillisting.aspx?
Disallow: /spanish/advancedsearch?
Disallow: /spanish/search?keywords
Disallow: /spanish/*branchBusinesses.aspx?back=
Disallow: /spanish/*?save=
Disallow: /spanish/*&franchiseContentId=
Disallow: /spanish/Sort=
Disallow: /spanish/*?filterIds=
Disallow: /spanish/*?nPageNum=
Disallow: /spanish/*?moneyFrom=
Disallow: /spanish/*?advertID
Disallow: /spanish/*?shortlist=
Disallow: /spanish/*?PageSize
Disallow: /spanish/*?registrationPoint
Disallow: /spanish/*?drid
Disallow: /spanish/*?back&addToShortlist
Disallow: /spanish/*?back
Disallow: /spanish/*=false
Disallow: /spanish/*=true
Disallow: /spanish/*?sessionGuid=
Disallow: /spanish/search/last-3-days
Disallow: /spanish/search/last-14-days
Disallow: /spanish/search/last-months
Disallow: /spanish/search/last-3-months
Disallow: /spanish/search/quick-sale
Disallow: /spanish/f2/
Disallow: /spanish/businesseswanted
Disallow: /spanish/mail-alerts-info
Disallow: /spanish/~
Disallow: /spanish/search/distressed
Disallow: /spanish/search/turnaround-opportunity
Disallow: /spanish/search/bankruptcy
Disallow: /spanish/search/closed-asset-sale
Sitemap: https://spain.businessesforsale.com/spanish/sitemap
