User-agent: *
Allow: /
Disallow: /packages
Disallow: /packages/
Disallow: /packages/spectrum-tv
Disallow: /packages/spectrum-select
Disallow: /packages/spectrum-tv-silver
Disallow: /packages/spectrum-tv-gold
Disallow: /packages/spectrum-lifestyle
Disallow: /packages/spectrum-lifestyle-silver
Disallow: /packages/spectrum-lifestyle-gold
Disallow: /packages/mi-plan-latino
Disallow: /packages/mi-plan-latino-silver
Disallow: /packages/mi-plan-latino-gold
Disallow: /packages/spectrum-tv-essentials
Disallow: /packages/spectrum-tv-stream
Disallow: /mls-direct-kick-espanol
Disallow: /xumo-tv
Disallow: /xumo-boxlesstv
Disallow: /device-security
Sitemap: https://ondemand.spectrum.net/sitemap/sitemap-0.xml
Host: https://ondemand.spectrum.net
