# ssl.kkbox.com
User-agent: *
Disallow: /
Allow: /billing.php
Allow: /giftcard.php
Allow: /pcode.php
Allow: /member.php
Allow: /tt.php
Allow: /tt_index.php
Allow: /reg.php
Allow: /*/billing/index.php
Allow: /*/password/index.php
Allow: /*/giftcard/index.php
Allow: /*/billing/promo_code.php
Allow: /*/membership/index.php
Allow: /sitemap.xml
Allow: /css/
Allow: /images/
Allow: /js/
Allow: /*/images/
Allow: /*/giftcard/images/
Allow: /*/giftcard/css/
Allow: /*/giftcard/js/
Sitemap: https://ssl.kkbox.com/sitemap.xml