User-agent: *
Disallow: /*/dk/
Disallow: /*/p/
Disallow: /*/pl/
Disallow: /*/cp/
Disallow: /*/s/
Disallow: /*/smcx/
Disallow: /*/cmcx/
Disallow: /ajax/
Disallow: /mail/
Disallow: /pinvoice/
Disallow: /invoice/
Disallow: /2/
Disallow: /10/
Disallow: /16/
Disallow: /26/
Disallow: /30/
Disallow: /36/
Disallow: /40/
Disallow: /59/
Disallow: /148/
Disallow: /156/
Disallow: /243/
Disallow: /278/
Disallow: /282/
Disallow: /300/
Disallow: /305/
Disallow: /329/
Disallow: /342/
Disallow: /355/
Disallow: /380/
Disallow: /389/
Disallow: /400/
Disallow: /502/
Disallow: /505/
Disallow: /540/
Disallow: /542/
Disallow: /576/
Disallow: /582/
Disallow: /627/
Disallow: /682/
Disallow: /747/
Disallow: /767/
Disallow: /781/
Disallow: /848/
Disallow: /849/
Disallow: /852/
Disallow: /865/
Disallow: /881/
Disallow: /884/
Disallow: /1087/
Disallow: /1103/
Disallow: /1184/
Disallow: /1316/

User-agent: CompSpyBot
Disallow: /

User-agent: gwm-gsa-crawler
Disallow: /

User-agent: Linguee
Disallow: /

User-agent: Sosospider
Disallow: /10/
Disallow: /16/
Disallow: /60/
Disallow: /80/
Disallow: /148/
Disallow: /250/
Disallow: /278/
Disallow: /304/
Disallow: /355/
Disallow: /389/
Disallow: /405/
Disallow: /429/
Disallow: /542/
Disallow: /582/
Disallow: /592/
Disallow: /624/
Disallow: /671/
Disallow: /682/
Disallow: /710/
Disallow: /750/
Disallow: /781/
Disallow: /841/
Disallow: /848/
Disallow: /852/

User-agent: bingbot
Disallow: /*/csi/
Disallow: /*/asi/
Disallow: /1087/

User-agent: AppCodesCrawler
Disallow: /

user-agent: AhrefsBot
disallow: /

User-agent: dotbot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: FatBot
Disallow: /

User-agent: FatBot 2.0
Disallow: /

User-agent: AHC/1.0
Disallow: /

User-agent: AHC/2.0
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: Sogou blog
Disallow: /

User-agent: Sogou inst spider
Disallow: /

User-agent: Sogou News Spider
Disallow: /

User-agent: Sogou Orion spider
Disallow: /

User-agent: Sogou spider2
Disallow: /

User-agent: Sogou web spider
Disallow: /

User-agent: BluechipBacklinks
Disallow: /

User-agent: PetalBot
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: ia_archiver
Disallow: /

User-agent: Caliperbot
Disallow: /

User-agent: Screaming Frog SEO Spider
Disallow: /

User-agent: SeekportBot
Disallow: /

User-agent: bingbot
Disallow: /

User-agent: Amazonbot
Disallow: /

User-agent: DataForSeoBot
Disallow: /

User-agent: ClaudeBot
Disalow: /
