# robots.txt

User-agent: *
Disallow: /building/*/documents
Disallow: /sale/*
Disallow: /rental/* 
Disallow: /building/*/floorplans 
Disallow: */messages/new
Disallow: */premier_agents/new
Disallow: */property/index/
Disallow: */saved_open_houses/
Disallow: */comparables_reports/
Disallow: */building_experts_component
Disallow: /nyc/api
Disallow: */visit?*
Disallow: */admin
Disallow: */my/*
Disallow: */rss
Disallow: */sales/rss
Disallow: */rentals/rss
Disallow: */process
Disallow: */saved_items
Disallow: */folders
Disallow: */edit_search
Disallow: */user/*
Disallow: */talk/new_discussion*
Disallow: */school/*/email
Disallow: */manage
Allow: */manage/list_your_rental
Allow: */manage/list_your_sale
Disallow: */feedback/*
Allow: */feedback/individual_unit_owner
Allow: */feedback/submit_your_listings

User-agent: ShopWiki
Disallow: */area
Disallow: */building
Disallow: */contact
Disallow: */home
Disallow: */school
Disallow: */talk
Disallow: */user

User-agent: BecomeBot
Disallow: */area
Disallow: */building
Disallow: */contact
Disallow: */home
Disallow: */school
Disallow: */talk
Disallow: */user
Disallow: /api/*
Disallow: */checklist/
Disallow: *_component
Disallow: */nyc/rental/*/m

Sitemap: https://streeteasy.com/sitemaps/secure/nyc_sitemap_index.xml 
Sitemap: https://streeteasy.com/blog/sitemap_index.xml 
Sitemap: https://streeteasy.com/neighborhoods/sitemap_index.xml 
Sitemap: https://streeteasy.com/agent-resources/sitemap_index.xml 
Sitemap: https://streeteasy.com/guides/sitemap_index.xml