User-agent: *
Allow: /
Disallow: /api/v1/analytics
Disallow: /en/ticket/*
Disallow: /pt/ticket/*
Disallow: /es/ticket/*
Disallow: /it/ticket/*
Disallow: /ja/ticket/*
Disallow: /ko/ticket/*
Disallow: /ru/ticket/*
Disallow: /pl/ticket/*
Disallow: /fr/ticket/*
Disallow: /zh/ticket/*
Disallow: /de/ticket/*
Disallow: /en/ugc/*
Disallow: /pt/ugc/*
Disallow: /es/ugc/*
Disallow: /it/ugc/*
Disallow: /ja/ugc/*
Disallow: /ko/ugc/*
Disallow: /ru/ugc/*
Disallow: /pl/ugc/*
Disallow: /fr/ugc/*
Disallow: /zh/ugc/*
Disallow: /de/ugc/*





Sitemap: https://a15397.sitemaphosting.com/3951734/sitemap.xml
Sitemap: https://a15397.sitemaphosting.com/3951739/sitemap.xml
Sitemap: https://a15397.sitemaphosting.com/3951741/sitemap.xml
Sitemap: https://a15397.sitemaphosting.com/3951737/sitemap.xml
Sitemap: https://a15397.sitemaphosting.com/3951738/sitemap.xml
Sitemap: https://a15397.sitemaphosting.com/3951742/sitemap.xml
Sitemap: https://a15397.sitemaphosting.com/3951744/sitemap.xml
Sitemap: https://a15397.sitemaphosting.com/3951745/sitemap.xml
Sitemap: https://a15397.sitemaphosting.com/3951746/sitemap.xml





