Sitemap: https://support.everleap.com:443/Sitemap.ashx
User-agent: *
Disallow: /About/
Disallow: /App_Data/
Disallow: /bin/
Disallow: /CaptchaImageHandler.ashx
Disallow: /ChatLink.ashx
Disallow: /ChatLinkStyles.ashx
Disallow: /ChatScript.ashx
Disallow: /Common/
Disallow: /community/*/ThreadPanels
Disallow: /dist/
Disallow: /frmError.aspx
Disallow: /GettingStarted.html
Disallow: /HttpHandlers/
Disallow: /Login.aspx
Disallow: /m/
Disallow: /Main/Chat/
Disallow: /Main/frmMySettings.aspx
Disallow: /Main/frmTicket.aspx
Disallow: /Main/frmVerifyAccount.aspx
Disallow: /Main/Login.aspx
Disallow: /Management/
Disallow: /Ping.aspx
Disallow: /ScriptResource.axd
Disallow: /Services/
Disallow: /Services2/
Disallow: /ST.ashx
Disallow: /WebResource.axd
Disallow: /WhosOnLink.ashx
