User-agent: *
#Specify directives for all agents
Disallow: */client/
Disallow: */Client/
Disallow: */community?
Disallow: */Community?
Disallow: */results.aspx
Disallow: */Results.aspx
Disallow: */results?
Disallow: */Results?
Disallow: /f1/
Disallow: /F1/
Disallow: /*/f1/
Disallow: /*/F1/

User-agent: baiduspider
Disallow: */client/
Disallow: */Client/
Disallow: */community?
Disallow: */Community?
Disallow: */results.aspx
Disallow: */Results.aspx
Disallow: */results?
Disallow: */Results?
Disallow: /f1/
Disallow: /F1/
Disallow: /*/f1/
Disallow: /*/F1/
Disallow: */sitemap
#Disallow all other SOC sitemaps except the one for Baidu
Allow: /zh-cn/sitemap
Disallow: /bg-*/
Disallow: /cs-*/
Disallow: /da-*/
Disallow: /el-*/
Disallow: /et-*/
Disallow: /he-*/
Disallow: /hi-*/
Disallow: /hr-*/
Disallow: /hu-*/
Disallow: /id-*/
Disallow: /it-*/
Disallow: /ja-*/
Disallow: /kk-*/
Disallow: /ko-*/
Disallow: /lt-*/
Disallow: /lv-*/
Disallow: /ms-*/
Disallow: /nb-*/
Disallow: /pl-*/
Disallow: /ro-*/
Disallow: /ru-*/
Disallow: /sk-*/
Disallow: /sl-*/
Disallow: /sr-latn-*/
Disallow: /sv-*/
Disallow: /th-*/
Disallow: /tr-*/
Disallow: /uk-*/
Disallow: /vi-*/
Disallow: /fi-*/
Disallow: /ar-*/
Disallow: /de-*/
Disallow: /es-*/
Disallow: /fr-*/
Disallow: /nl-*/
Disallow: /pt-*/
Disallow: /en-*/
Allow: /en-us/
#Disallow the crawl of locales other than zh-* and en-us

Sitemap: https://support.office.com/sitemapcollection