﻿# robots.txt generated for http://support.huawei.com/enterprise/
User-agent: *
Disallow: /ecommunity/space/
Disallow: /ecommunity/?app=space
Disallow: /ecommunity/index.php?app=space
Disallow: /enterprise/search/
Disallow: /enterprise/NavigationMySpace.action
Disallow: /enterprise/docinforeader!loadDocument.action
Disallow:/support/
Disallow: /hedex/
Disallow: /ehedex/
Disallow: /hdx/
Disallow: /enterprise/en/switches/futurematrix-s1700-pid-252827433/
Disallow: /enterprise/zh/switches/futurematrix-s1700-pid-252827433/
Disallow: /enterprise/zh/subcategory/futurematrix%20s1700-pid-6635912/
Disallow: /enterprise/en/subcategory/futurematrix%20s1700-pid-6635912/


#Sitemap: http://support.huawei.com/sitemap.xml
Sitemap: https://support.huawei.com/sitemap.xml
