User-agent: *
Disallow: /cgi-bin/
Disallow: /trackback/
Disallow: /feed/
Disallow: /comments/
Disallow: /category/*/*
Disallow: */trackback/
Disallow: */feed/
Disallow: */comments/
Disallow: /users/
Disallow: /users/*
Disallow: /reply/
Disallow: /news
Disallow: /pro
Disallow: /membership/
Disallow: /woo/
Disallow: /cdn/
Disallow: /wp-admin/
Disallow: /my-account/
Disallow: /my-account/*
Disallow: /author/
Disallow: /topic-tag/
Disallow: /topic-tag/*
Disallow: /tag/
Disallow: /tag/*
Disallow: /login
Disallow: /registration
Disallow: /search/
Disallow: /search/*
Disallow: /?s=*
Sitemap: https://supsystic.com/sitemap_index.xml