User-agent: *
Crawl-delay: 30
Disallow: /a9
Disallow: /admin
Disallow: /ads
Disallow: /alzforum
Disallow: /archive
Disallow: /answerology
Disallow: /anxietyconnection
Disallow: /aolhealth
Disallow: /beliefnet/email_prof.php
Disallow: /bhg
Disallow: /bipolarblog
Disallow: /bipolarconnect
Disallow: /bpdworld
Disallow: /build/email_prof.php
Disallow: /cam/email_prof.php
Disallow: /camadmin
Disallow: /canada
Disallow: /chronicpainconnection
Disallow: /citysearch
Disallow: /cms/forgot_p.php
Disallow: /cms/forgot_u.php
Disallow: /cmsadmin
Disallow: /counsellingresource
Disallow: /craigslist
Disallow: /drgreene
Disallow: /drkoop
Disallow: /drweil
Disallow: /ediets
Disallow: /enzy/
Disallow: /enhance
Disallow: /erectiledysfunctionconnection
Disallow: /findtherapy
Disallow: /fitnessmagazine
Disallow: /florahealth
Disallow: /forgot_p.php
Disallow: /forgot_u.php
Disallow: /gay
Disallow: /glocal
Disallow: /google
Disallow: /healthcentral
Disallow: /healthology/email_prof.php
Disallow: /healthscout
Disallow: /healthsquare
Disallow: /healthymindconnection
Disallow: /herpesconnection
Disallow: /ivillage/email_prof.php
Disallow: /knowitallhealth
Disallow: /lhj/email_prof.php
Disallow: /lifeportal
Disallow: /login.php
Disallow: /logout.php
Disallow: /medhelp
Disallow: /medicinenet/email_prof.php
Disallow: /mha-sf
Disallow: /mhac
Disallow: /mhafauquier
Disallow: /mhagstl
Disallow: /mhaofcb
Disallow: /mhamontana
Disallow: /more
Disallow: /morinu
Disallow: /msn
Disallow: /msnhealth
Disallow: /mybreastcancernetwork
# Disallow: /mydepressionconnection
Disallow: /mymigraineconnection
Disallow: /mysleepcentral
Disallow: /naturespath
Disallow: /naturesplus
Disallow: /nmha
Disallow: /nobrand
Disallow: /nutraorigin
Disallow: /nutritionnow
Disallow: /ouralzheimers
Disallow: /pbh
Disallow: /planetout
Disallow: /ppc
Disallow: /practitioner/PR.php
Disallow: /practitioner/PR1.php
Disallow: /practitioner/PR-short.php
Disallow: /prof-logout.php
Disallow: /psychcentral
Disallow: /psychtests
Disallow: /pt/email_prof.php
Disallow: /queendom
Disallow: /rd
Disallow: /revolution
Disallow: /rms
Disallow: /rms-sec
Disallow: /cam-sec
Disallow: /build-sec
Disallow: /ridgecrest
Disallow: /rmsadmin
Disallow: /schizophreniaconnection
Disallow: /search
Disallow: /sheknows
Disallow: /therapist/PR.php
Disallow: /therapist/PR1.php
Disallow: /therapist/PR-short.php
Disallow: /therapistfinder
Disallow: /true
Disallow: /until
Disallow: /usnews/email_prof.php
Disallow: /verizon
Disallow: /vicesmagazine
Disallow: /vitaelin
Disallow: /vitealin
Disallow: /washingtonpost/email_prof.php
Disallow: /waterfrontmedia
Disallow: /webmd/email_prof.php
Disallow: /wrongdiagnosis
Disallow: /yaddiction
Disallow: /yahoo
Disallow: /yanxiety
Disallow: /ydepression
Disallow: /yfood
Disallow: /yparenting
Disallow: /ypersonality
Disallow: /yrelationships
Disallow: /ysex
Disallow: /ysexual_health
Disallow: /ystress
Disallow: /ywork

User-agent: ShopWiki
Crawl-Delay: 30
Disallow: /

User-Agent: Googlebot
Crawl-Delay: 30
Disallow: /*/*php3
Disallow: /*/PR-short.php
Disallow: /*/PR.php
Disallow: /*/PR1.php
Disallow: /*/email_friend.php
Disallow: /*/email_prof*.php
Disallow: /*/forgot*.php
Disallow: /*/login.php
Disallow: /*/*logout.php
Disallow: /*php3
Disallow: /rms-sec
Disallow: /cam-sec
Disallow: /build-sec
Disallow: /a9
Disallow: /admin
Disallow: /ads
Disallow: /alzforum
Disallow: /answerology
Disallow: /anxietyconnection
Disallow: /aolhealth
Disallow: /archive
Disallow: /bhg
Disallow: /bipolarblog
Disallow: /bipolarconnect
Disallow: /bpdworld
Disallow: /camadmin
Disallow: /canada
Disallow: /chronicpainconnection
Disallow: /citysearch
Disallow: /cmsadmin
Disallow: /counsellingresource
Disallow: /craigslist
Disallow: /drgreene
Disallow: /drkoop
Disallow: /drweil
Disallow: /ediets
Disallow: /email_friend.php
Disallow: /email_prof*.php
Disallow: /enhance
Disallow: /erectiledysfunctionconnection
Disallow: /findtherapy
Disallow: /fitnessmagazine
Disallow: /florahealth
Disallow: /forgot*.php
Disallow: /gay
Disallow: /glocal
Disallow: /google
Disallow: /healthcentral
Disallow: /healthscout
Disallow: /healthsquare
Disallow: /healthymindconnection
Disallow: /herpesconnection
Disallow: /login.php
Disallow: /logout.php
Disallow: /medhelp
Disallow: /mha-sf
Disallow: /mhac
Disallow: /mhafauquier
Disallow: /mhagstl
Disallow: /mhamontana
Disallow: /mhaofcb
Disallow: /more
Disallow: /morinu
Disallow: /msn
Disallow: /msnhealth
Disallow: /mybreastcancernetwork
Disallow: /mydepressionconnection
Disallow: /mymigraineconnection
Disallow: /mysleepcentral
Disallow: /naturespath
Disallow: /naturesplus
Disallow: /nmha
Disallow: /nobrand
Disallow: /nutraorigin
Disallow: /ouralzheimers
Disallow: /pbh
Disallow: /planetout
Disallow: /ppc
Disallow: /private
Disallow: /prof-logout.php
Disallow: /psychcentral
Disallow: /psychtests
Disallow: /queendom
Disallow: /rd
Disallow: /revolution
Disallow: /rms
Disallow: /rmsadmin
Disallow: /schizophreniaconnection
Disallow: /search
Disallow: /sheknows
Disallow: /therapistfinder
Disallow: /true
Disallow: /until
Disallow: /verizon
Disallow: /vicesmagazine
Disallow: /vitaelin
Disallow: /vitealin
Disallow: /waterfrontmedia
Disallow: /wrongdiagnosis
Disallow: /yaddiction
Disallow: /yahoo
Disallow: /yanxiety
Disallow: /ydepression
Disallow: /yfood
Disallow: /yparenting
Disallow: /ypersonality
Disallow: /yrelationships
Disallow: /ysex
Disallow: /ysexual_health
Disallow: /ystress
Disallow: /ywork

User-agent: AdsBot-Google
Crawl-Delay: 30
Disallow: /*/*php3
Disallow: /*/PR-short.php
Disallow: /*/PR.php
Disallow: /*/PR1.php
Disallow: /*/email_friend.php
Disallow: /*/email_prof*.php
Disallow: /*/forgot*.php
Disallow: /*/login.php
Disallow: /*/*logout.php
Disallow: /*php3
Disallow: /rms-sec
Disallow: /cam-sec
Disallow: /build-sec
Disallow: /a9
Disallow: /admin
Disallow: /ads
Disallow: /alzforum
Disallow: /answerology
Disallow: /anxietyconnection
Disallow: /aolhealth
Disallow: /archive
Disallow: /bhg
Disallow: /bipolarblog
Disallow: /bipolarconnect
Disallow: /bpdworld
Disallow: /camadmin
Disallow: /canada
Disallow: /chronicpainconnection
Disallow: /citysearch
Disallow: /cmsadmin
Disallow: /counsellingresource
Disallow: /craigslist
Disallow: /drgreene
Disallow: /drkoop
Disallow: /drweil
Disallow: /ediets
Disallow: /email_friend.php
Disallow: /email_prof*.php
Disallow: /enhance
Disallow: /erectiledysfunctionconnection
Disallow: /findtherapy
Disallow: /fitnessmagazine
Disallow: /florahealth
Disallow: /forgot*.php
Disallow: /gay
Disallow: /glocal
Disallow: /google
Disallow: /healthcentral
Disallow: /healthscout
Disallow: /healthsquare
Disallow: /healthymindconnection
Disallow: /herpesconnection
Disallow: /login.php
Disallow: /logout.php
Disallow: /medhelp
Disallow: /mha-sf
Disallow: /mhac
Disallow: /mhafauquier
Disallow: /mhagstl
Disallow: /mhamontana
Disallow: /mhaofcb
Disallow: /more
Disallow: /morinu
Disallow: /msn
Disallow: /msnhealth
Disallow: /mybreastcancernetwork
Disallow: /mydepressionconnection
Disallow: /mymigraineconnection
Disallow: /mysleepcentral
Disallow: /naturespath
Disallow: /naturesplus
Disallow: /nmha
Disallow: /nobrand
Disallow: /nutraorigin
Disallow: /ouralzheimers
Disallow: /pbh
Disallow: /planetout
Disallow: /ppc
Disallow: /private
Disallow: /prof-logout.php
Disallow: /psychcentral
Disallow: /psychtests
Disallow: /queendom
Disallow: /rd
Disallow: /revolution
Disallow: /rms
Disallow: /rmsadmin
Disallow: /schizophreniaconnection
Disallow: /search
Disallow: /sheknows
Disallow: /therapistfinder
Disallow: /true
Disallow: /until
Disallow: /verizon
Disallow: /vicesmagazine
Disallow: /vitaelin
Disallow: /vitealin
Disallow: /waterfrontmedia
Disallow: /wrongdiagnosis
Disallow: /yaddiction
Disallow: /yahoo
Disallow: /yanxiety
Disallow: /ydepression
Disallow: /yfood
Disallow: /yparenting
Disallow: /ypersonality
Disallow: /yrelationships
Disallow: /ysex
Disallow: /ysexual_health
Disallow: /ystress
Disallow: /ywork
