User-agent: *
Allow: /en-us
Allow: /en-gb
Allow: /en-au
Allow: /en-il
Allow: /en-kr
Allow: /ko-kr
Allow: /he-il
Allow: /en-ca
Allow: /fr-ca
Allow: /en-de
Allow: /de-de
Allow: /en-jp
Allow: /ja-jp
Allow: /ar-sa
Allow: /en-sa
Allow: /ar-ae
Allow: /en-ae
Allow: /ar-mde
Allow: /en-mde
Allow: /en-jp
Allow: /ja-jp
Allow: /en-de
Allow: /de-de
Allow: /en-pl
Allow: /pl-pl
Allow: /en-gr
Allow: /el-gr
Allow: /en-dk
Allow: /da-dk
Allow: /en-es
Allow: /es-es
Allow: /en-se
Allow: /sv-se
Allow: /mission-focused-transformation
Disallow: *-nav.html
Disallow: /content/lockheed-martin
Disallow: /labor-new
Disallow: /admin
Disallow: /cgi-bin
Disallow: /en-us/news/news-releases
Disallow: /en-us/news/in-the-news
Disallow: /us  
Disallow: /us.html    
Disallow: /uk
Disallow: /uk.html    
Disallow: /au
Disallow: /au.html    
Disallow: /m  
Disallow: /labor
Disallow: /ca
Disallow: /en-us/products/f35-demo
Disallow: /generationbeyond
Disallow: /content/dam/lockheed-martin/eo/documents/benefit-plans/LMC_IV_REP_RV2_SB_Guide_FINAL_082819.pdf
Disallow: /content/dam/lockheed-martin/eo/documents/benefit-plans/LMC_IV_REP_RV3_NSB_Guide_FINAL_082819.pdf
Disallow: /content/dam/lockheed-martin/eo/documents/benefit-plans/LMC_IV_REP_RV2_SB_Guide_FINAL_082819.pdf
Disallow: /content/dam/lockheed-martin/eo/documents/benefit-plans/LMC_IV_REP_RV3_NSB_Guide_FINAL_082819.pdf
Disallow: /en-us/who-we-are/lockheed-martin-ventures-draft.html
Disallow: /en-us/employees/benefits.html
Disallow: /en-us/employees/benefits/hsa-company-contribution.html
Disallow: /content/dam/lockheed-martin/eo/photo/employee/scratcher_HSA_111519.gif
Disallow: /en-us/contact/visitors/covid-19-visitor-questionnaire.html
Disallow: /content/dam/lockheed-martin/eo/documents/benefit-plans/private
Disallow: /en-us/who-we-are/global-diversity-inclusion/eeo-equal-employment-opportunity-reporting.html
Disallow: /content/dam/lockheed-martin/general/data/lmcmm-deck.zip
Disallow: /content/dam/lockheed-martin/eo/documents/benefit-plans/private/*
Disallow: /en-us/unreferenced/*
Sitemap: https://www.lockheedmartin.com/sitemap-en-us.xml
Sitemap: https://www.lockheedmartin.com/sitemap-en-au.xml
Sitemap: https://www.lockheedmartin.com/sitemap-en-gb.xml
Sitemap: https://www.lockheedmartin.com/sitemap-en-il.xml
Sitemap: https://www.lockheedmartin.com/sitemap-he-il.xml
Sitemap: https://www.lockheedmartin.com/sitemap-en-kr.xml
Sitemap: https://www.lockheedmartin.com/sitemap-ko-kr.xml
Sitemap: https://www.lockheedmartin.com/sitemap-en-ca.xml
Sitemap: https://www.lockheedmartin.com/sitemap-fr-ca.xml
Sitemap: https://www.lockheedmartin.com/sitemap-en-jp.xml
Sitemap: https://www.lockheedmartin.com/sitemap-ja-jp.xml
Sitemap: https://www.lockheedmartin.com/sitemap-en-de.xml
Sitemap: https://www.lockheedmartin.com/sitemap-de-de.xml
Sitemap: https://www.lockheedmartin.com/sitemap-en-sa.xml
Sitemap: https://www.lockheedmartin.com/sitemap-en-ae.xml
Sitemap: https://www.lockheedmartin.com/sitemap-en-mde.xml
Sitemap: https://www.lockheedmartin.com/sitemap-ar-sa.xml
Sitemap: https://www.lockheedmartin.com/sitemap-ar-ae.xml
Sitemap: https://www.lockheedmartin.com/sitemap-ar-mde.xml
Sitemap: https://www.lockheedmartin.com/sitemap-en-pl.xml
Sitemap: https://www.lockheedmartin.com/sitemap-pl-pl.xml
Sitemap: https://www.lockheedmartin.com/sitemap-en-gr.xml
Sitemap: https://www.lockheedmartin.com/sitemap-gr-gr.xml
Sitemap: https://www.lockheedmartin.com/sitemap-en-dk.xml
Sitemap: https://www.lockheedmartin.com/sitemap-dk-dk.xml
Sitemap: https://www.lockheedmartin.com/sitemap.xml