User-agent: *
Disallow: /swedish/aspx/members/
Disallow: /swedish/members/
Disallow: /swedish/membersarea
Disallow: /swedish/search?
Disallow: /swedish/resetpasswordconfirmation
Disallow: /swedish/shortlist.aspx
Disallow: /swedish/emailalerts
Disallow: /swedish/?version=
Disallow: /swedish/servicesDirectory/intermediarySignup.aspx?
Disallow: /swedish/login
Disallow: /swedish/emailPassword.aspx
Disallow: /swedish/forgotpassword
Disallow: /swedish/subscribe
Disallow: /swedish/info/brokers/featuredTestimonials.aspx?
Disallow: /swedish/emaillisting.aspx?
Disallow: /swedish/advancedsearch?
Disallow: /swedish/search?keywords
Disallow: /swedish/*branchBusinesses.aspx?back=
Disallow: /swedish/*?save=
Disallow: /swedish/*&franchiseContentId=
Disallow: /swedish/Sort=
Disallow: /swedish/*?filterIds=
Disallow: /swedish/*?nPageNum=
Disallow: /swedish/*?moneyFrom=
Disallow: /swedish/*?advertID
Disallow: /swedish/*?shortlist=
Disallow: /swedish/*?PageSize
Disallow: /swedish/*?registrationPoint
Disallow: /swedish/*?drid
Disallow: /swedish/*?back&addToShortlist
Disallow: /swedish/*?back
Disallow: /swedish/*=false
Disallow: /swedish/*=true
Disallow: /swedish/*?sessionGuid=
Disallow: /swedish/search/last-3-days
Disallow: /swedish/search/last-14-days
Disallow: /swedish/search/last-months
Disallow: /swedish/search/last-3-months
Disallow: /swedish/search/quick-sale
Disallow: /swedish/f2/
Disallow: /swedish/businesseswanted
Disallow: /swedish/mail-alerts-info
Disallow: /swedish/~
Disallow: /swedish/search/distressed
Disallow: /swedish/search/turnaround-opportunity
Disallow: /swedish/search/bankruptcy
Disallow: /swedish/search/closed-asset-sale
Sitemap: https://sweden.businessesforsale.com/swedish/sitemap
