User-agent: *
Allow: /
Disallow: /swissborg-x-sweatcoin
Disallow: /fr/swissborg-x-sweatcoin
Disallow: /de/swissborg-x-sweatcoin
Disallow: /uk-investment-profile
Disallow: /thank-you/oparb-hunt
Disallow: /r
Disallow: /404
Disallow: /thank-you/
Disallow: /affiliate-program-application
Disallow: /b1
Disallow: /forum
Disallow: /login
Disallow: /tags/
Disallow: /fr/tags
Disallow: /coinlisting-application
Disallow: /legal
Disallow: /preview
Disallow: /smart-yield-account-earn
Disallow: /buy-chsb-earn
Disallow: /open-wealth-app
Disallow: /corporate-account
Disallow: /corporate-application
Disallow: /newsletter-resubscribe
Disallow: /about-us
Disallow: /survey-level-3-verification
Disallow: /events
Disallow: /blog/new-fees-genesis-users
Disallow: /fr/r
Disallow: /fr/thank-you/
Disallow: /fr/affiliate-program-application
Disallow: /fr/b1
Disallow: /fr/coinlisting-application
Disallow: /fr/legal
Disallow: /fr/preview
Disallow: /fr/smart-yield-account-earn
Disallow: /fr/buy-chsb-earn
Disallow: /fr/open-wealth-app
Disallow: /fr/survey-level-3-verification
Disallow: /fr/corporate-account
Disallow: /fr/corporate-application
Disallow: /fr/newsletter-resubscribe
Disallow: /fr/about-us
Disallow: /fr/events
Disallow: /fr/blog/nouveaux-frais-utilisateurs-genesis
Disallow: /fr-fr
Disallow: /de/r
Disallow: /de/thank-you/
Disallow: /de/affiliate-program-application
Disallow: /de/b1
Disallow: /de/coinlisting-application
Disallow: /de/legal
Disallow: /de/preview
Disallow: /de/smart-yield-account-earn
Disallow: /de/buy-chsb-earn
Disallow: /de/open-wealth-app
Disallow: /de/survey-level-3-verification
Disallow: /de/corporate-account
Disallow: /de/corporate-application
Disallow: /de/newsletter-resubscribe
Disallow: /de/about-us
Disallow: /de/events
Disallow: /de/blog/neue-gebuhrenstruktur-genesis-nutzer
Disallow: /pdfs/roger-zannier-presentation.pdf
Disallow: /de-gb
Disallow: /fr-gb
Sitemap: https://swissborg.com/sitemap/sitemap-index.xml
Host: https://swissborg.com
