# www.robotstxt.org/

User-agent: *

# Allow crawling of all content
User-agent: *
Disallow: /business-schooled.html
Disallow: /welcometxt.html
Disallow: /loweswelcometxt.html
Disallow: /athomewelcometxt.html
Disallow: /cb2welcometxt.html
Disallow: /crateandbarrelwelcometxt.html
Disallow: /dickssportinggoodswelcometxt.html
Disallow: /jcpenneywelcometxt.html
Disallow: /millsfleetfarmwelcometxt.html
Disallow: /nissanwelcometext.html
Disallow: /shophqwelcometxt.html
Disallow: /hsnwelcometxt.html
Disallow: /qvcwelcometxt.html
Disallow: /welcometxtcc.html
Disallow: /complete-auto-care-and-fuel-ups-available-with-new-synchrony-car.html
Disallow: /mastercard
Disallow: /worldmastercard
Disallow: /worldelitemastercard
Disallow: /plusworldelitemastercard
Disallow: /creditcard
Disallow: /samsclub
Disallow: /images/synchronyLogo-white.svg
Disallow: /consumercenter.mysynchrony.com/
Disallow: /etail.mysynchrony.com/

Sitemap: https://www.synchrony.com/sitemap.xml
