User-Agent: *
Allow: /TDClient/
Allow: /TDClient/*
Allow: /tdclient/
Allow: /tdclient/*
Allow: /TDWebApi/
Allow: /TDWebApi/*
Allow: /tdwebapi/
Allow: /tdwebapi/*
Allow: /TDPortal/Content/
Allow: /TDPortal/Content/*
Allow: /tdportal/content/
Allow: /tdportal/content/*
Allow: /TDPortal/BE/Logo/
Allow: /TDPortal/BE/Logo/*
Allow: /tdportal/be/logo/
Allow: /tdportal/be/logo/*
Allow: /TDPortal/BE/Style/
Allow: /TDPortal/BE/Style/*
Allow: /tdportal/be/style/
Allow: /tdportal/be/style/*
Allow: /TDPortal/BE/Icon/
Allow: /TDPortal/BE/Icon/*
Allow: /tdportal/be/icon/
Allow: /tdportal/be/icon/*
Disallow: /
Crawl-delay: 5