User-agent: *
Disallow: /thai/aspx/members/
Disallow: /thai/members/
Disallow: /thai/membersarea
Disallow: /thai/search?
Disallow: /thai/resetpasswordconfirmation
Disallow: /thai/shortlist.aspx
Disallow: /thai/emailalerts
Disallow: /thai/?version=
Disallow: /thai/servicesDirectory/intermediarySignup.aspx?
Disallow: /thai/login
Disallow: /thai/emailPassword.aspx
Disallow: /thai/forgotpassword
Disallow: /thai/subscribe
Disallow: /thai/info/brokers/featuredTestimonials.aspx?
Disallow: /thai/emaillisting.aspx?
Disallow: /thai/advancedsearch?
Disallow: /thai/search?keywords
Disallow: /thai/*branchBusinesses.aspx?back=
Disallow: /thai/*?save=
Disallow: /thai/*&franchiseContentId=
Disallow: /thai/Sort=
Disallow: /thai/*?filterIds=
Disallow: /thai/*?nPageNum=
Disallow: /thai/*?moneyFrom=
Disallow: /thai/*?advertID
Disallow: /thai/*?shortlist=
Disallow: /thai/*?PageSize
Disallow: /thai/*?registrationPoint
Disallow: /thai/*?drid
Disallow: /thai/*?back&addToShortlist
Disallow: /thai/*?back
Disallow: /thai/*=false
Disallow: /thai/*=true
Disallow: /thai/*?sessionGuid=
Disallow: /thai/search/last-3-days
Disallow: /thai/search/last-14-days
Disallow: /thai/search/last-months
Disallow: /thai/search/last-3-months
Disallow: /thai/search/quick-sale
Disallow: /thai/f2/
Disallow: /thai/businesseswanted
Disallow: /thai/mail-alerts-info
Disallow: /thai/~
Disallow: /thai/search/distressed
Disallow: /thai/search/administration
Disallow: /thai/search/liquidation
Disallow: /thai/search/in-receivership
Disallow: /thai/search/voluntary-arrangement
Disallow: /thai/search/closed-asset-sale
Sitemap: https://thailand.businessesforsale.com/thai/sitemap
