
User-agent: *
Disallow: /index.php/
Disallow: /*?
Disallow: /checkout/
Disallow: /app/
Disallow: /lib/
Disallow: /*.php$
Disallow: /pkginfo/
Disallow: /report/
Disallow: /var/
Disallow: /catalog/
Disallow: /customer/
Disallow: /sendfriend/
Disallow: /review/
Disallow: /*SID=
Disallow: /the-originals-museum.html

Sitemap: https://theoriginals-store.renault.com/media/sitemap.xml
Sitemap: https://theoriginals-store.renault.com/media/sitemap_en.xml
Sitemap: https://theoriginals-store.renault.com/media/sitemap_de.xml
Sitemap: https://theoriginals-store.renault.com/media/sitemap_it.xml
Sitemap: https://theoriginals-store.renault.com/media/sitemap_pt.xml
Sitemap: https://theoriginals-store.renault.com/media/sitemap_es.xml
