User-agent: *
Disallow: /temp/
Disallow: /fb09/
Disallow: /gifffonts/
Disallow: /irisch/
Disallow: /private/
Disallow: /restricted/
Disallow: /search/
Disallow: /test/
Disallow: /texte/etcc/
Disallow: /texte/etcx/
Disallow: /icons/
Disallow: /scripts/
Disallow: /msadc/
Disallow: /msdac/
Disallow: /winnt/
Disallow: /vti_bin/
Disallow: /vti_cnf/
Disallow: /vti_adm/
Disallow: /vti_aut/
Disallow: /vti_log/
Disallow: /cgi_bin/
Disallow: /cgi_local/
Disallow: /cgibin/
Disallow: /iisadmpwd/
Disallow: /iissamples/
Disallow: /adsamples/
Disallow: /samples/
Disallow: /wwwroot/
Disallow: /images/
Disallow: /Rpc/
Disallow: /PBServer/
Disallow: /favicon.ico
Disallow: /wavemaster.internal/
