User-agent: SnapchatAds 
Disallow: /
User-agent: AwarioSmartBot 
Disallow: /
User-agent: GPTBot 
Disallow: /
User-agent: oBot 
Disallow: /
User-agent: Nimbostratus-Bot 
Disallow: /
User-agent: SEOkicks 
Disallow: /
User-agent: Mediatoolkitbot 
Disallow: /
User-agent: DataForSeoBot
Disallow: /
User-agent: Adsbot 
Disallow: /
User-agent: EyeMonIT_bot 
Disallow: /
User-agent: SASbot
Disallow: /
User-agent: Linkbot
Disallow: /
User-agent: Googlebot-Image
Disallow: /
User-agent: YandexImages
Disallow: /
User-agent: Barkrowler
Disallow: /
User-agent: Sentinel-Crawler-Bot
Disallow: /
User-agent: SeznamBot
Disallow: /
User-agent: BLP_bbot
Disallow: /
User-agent: Mappy
Disallow: /
User-agent: MJ12bot
Disallow: /
User-agent: AhrefsBot
Disallow: /
User-agent: DotBot
Disallow: /
User-agent: BUbiNG
Disallow: /
User-agent: SemrushBot
Disallow: /
User-agent: Offensity
Disallow: /
User-agent: AhrefsBot
Disallow: /
User-agent: Metauri
Disallow: /
User-agent: PetalBot
Disallow: /
User-agent: CCBot 
Disallow: /
User-agent: Googlebot
Allow: /
User-agent: Bingbot
Allow: /
User-agent: *
Disallow:
Disallow: /zonejkh3sosx/
Disallow: /tkf2/
Disallow: /tkf/PrivacyPolicy
Disallow: /tkf/TOS
Disallow: /tkf/Contact
Disallow: /tkf/CloseAccount
Disallow: /tkf/Settings
Disallow: /tkf/ListSettings
Disallow: /tkfext/settings4
Disallow: /api/
Disallow: /e/
Disallow: /em/
Disallow: /p/
Disallow: /i/site/rsvpFillerStandalone/
Disallow: /i/paidPlanPicker
Disallow: /i/trialPlanPicker
Disallow: /i/docs/company/tos
Disallow: /i/docs/company/privacy
Disallow: /tom.list
Disallow: /desirae.spencer
Disallow: /xchangetraffic
Disallow: /viptp
Disallow: /promo.calendar
Disallow: /escapades
Disallow: /adrian.hutchins
Disallow: /iaprivatewealth
Disallow: /iaprivatewealth/
Disallow: /iagestionprivee/
Disallow: /iagestionprivee
Disallow: /paconsulting
Disallow: /outer.circle.activities.socal.iso
Disallow: /socal
Disallow: /familyfairies
Disallow: /viscontoday
Disallow: /thejournal.ie
Disallow: /potter
Disallow: /tantostaff
Disallow: /ransom
Disallow: /abcdefghijkl
Disallow: /rochelle.harrison/
Disallow: /ghislain.thibault/
Disallow: /first/
Disallow: /kptv/
Disallow: /rawls.cmc/
Disallow: /royaljackson/
Disallow: /tiberias.guru/
Disallow: /uofcc/
Disallow: /ipromisemusic/
Disallow: /tyler.bell/
Disallow: /floydeclipse/
Disallow: /capitaltitle/
Disallow: /christopher.kemm/
Disallow: /makeitandmingle/
Disallow: /miracle.fellowship/
Disallow: /dcoutreach/
Disallow: /leave.it.on.stage/
Disallow: /john.mitchell/
Disallow: /lettuxcity/
Disallow: /savory.suite/
