Host: top.mail.ru

User-agent: GoogleBot
Disallow: /cgi-bin/
Disallow: /json/
Disallow: /xml/
Disallow: /export/
Disallow: /table/
Disallow: /*.csv
Disallow: /*.xls
Disallow: /*.embed
Disallow: /*.hc
Disallow: /*.png
Disallow: /jump
Disallow: /add
Disallow: /edit
Disallow: /code
Disallow: /passremind
Disallow: /feedback
Disallow: /diff
Disallow: /mycounters
Disallow: /visits
Disallow: /dynamics
Disallow: /sources
Disallow: /complex
Disallow: /rights
Disallow: /conf
Disallow: /realtime
Disallow: /rt
Disallow: /keywords
Allow: /Rating
Allow: /overall
Disallow: /Rating/Adult
Disallow: /Rating/adult
Disallow: /*?

User-agent: *
Crawl-delay: 0.1
Clean-param: password&session&date&period&sf&pp&ytype&gtype&filter&filter_type&ago&gender&agegroup&from
Disallow: /cgi-bin/
Disallow: /json/
Disallow: /xml/
Disallow: /export/
Disallow: /table/
Disallow: /*.csv
Disallow: /*.xls
Disallow: /*.embed
Disallow: /*.hc
Disallow: /*.png
Disallow: /jump
Disallow: /add
Disallow: /edit
Disallow: /code
Disallow: /passremind
Disallow: /feedback
Disallow: /diff
Disallow: /mycounters
Disallow: /visits
Disallow: /dynamics
Disallow: /sources
Disallow: /complex
Disallow: /rights
Disallow: /conf
Disallow: /realtime
Disallow: /rt
Disallow: /keywords
Allow: /Rating
Allow: /overall
Disallow: /Rating/Adult
Disallow: /Rating/adult
Disallow: /*?

User-agent: ia_archiver
Disallow: /

User-agent: RankSonicBot
Disallow: /
