  User-Agent: *
  Allow: /
  Disallow: */trailblazer-community/inbox
  Disallow: */trailblazer-community/users/*/files
  Disallow: */trailblazer-community/users/*/connections
  Disallow: */trailblazer-community/users/*/custom-fields
  Disallow: */trailblazer-community/download*
  Disallow: */search?*
  Disallow: */search/learning?*
  Disallow: *?search=*
  Disallow: *?keyword=*
  Disallow: *?filter=*
  Disallow: /*?trailmix_*
  Disallow: /*?trail_id*
  Disallow: /*?utm_*
  Disallow: *?months=*
  Disallow: *?regions=*
  Disallow: *?types=*
  Disallow: *?programs=*
  Disallow: *?d=cta*
  Disallow: *?career=admin&set=*
  Disallow: *&topicName=*
  Disallow: *&groupName=*
  Disallow: *&topic=*
  Disallow: */trailblazer-community/topics/vouchercode
  Disallow: */trailmixes/login
  Disallow: */trailblazer-community/users/*/feed
  Disallow: */users/favorites
  Disallow: */users/profiles*
  Sitemap: https://trailhead.salesforce.com/sitemap.xml
