User-agent: Yandex
Disallow: /?*
Disallow: /*/search*
Disallow: /*/order*
Disallow: /*/orders*
Disallow: /*/redirect*
Disallow: /*when=*
Disallow: /trains/*/20*
Disallow: /hotels/*checkinDate=*
Disallow: */hotel/*/*
Disallow: /buses/*date=*
Disallow: /avia/toCountry/
Disallow: /avia/toAnywhere/
Disallow: */book/*
Disallow: */booking/*
Disallow: /my*
Disallow: /incompatible/
Disallow: /favorites/
Disallow: /redir*
Disallow: /gate/
Disallow: /api/
Disallow: /amp/
Disallow: /journal/writing/*
Allow: /journal/
Disallow: /extranet/
Allow: /promo/extranet/
Disallow: */ads/system/context
Allow: *.css*
Allow: *.js*
Allow: *search_all_days*

Clean-param: m__outdate_search_request&activeTabId&serpReqId&when&fromName&toName&sortBy&trainTariffClass&departure&stationFrom&from&fromSlug&toSlug&focus&eeom&clid&win&banerid&adult_seats&children_seats&fromId&infant_seats&klass&toId&amp&filterNull&sub_id&lang&hhtmFrom&fromBlock&oneway&return_date&yadordid&to&maxDate&minDate&turbo&searchPagePollingId&priceRange&m__outdate_order_request&highSpeedTrain&lastSearchTimeMarker&seats&seed&from_block&aid&stationTo&version&etext&text&user_query&vid&label&)&fyandex
Clean-param: adults&returnWhen&wizard_flags&feedback_sha1&arrival&nocookiesupport&filterAtoms&control&status&trk&returnDate&form&serp_uuid&linkSource&from%3Dmorda%26&city&distr_type&pp&linkSource&erid&code&passengers&test-id&yandex-source&family&direction&mcl&r&ru&tduid&type&antri&achievement&g&kr&de
Clean-param: travelpayouts_uid&utm_medium&utm_source&utm_content&utm_campaign&affiliate_clid&affiliate_vid&req_id&wizardReqId&source&context&utm_&ref&yadclid&utm_med&adfox&utm_cam&campaignid&adgroupid&utm_campaing&utm_cam&partnerID&keyword&creative&utm_term&mclid&utm_mediu
Clean-param: req_id%5B0%5D&req_id%5B1%5D&utm_campaign%5B0%5D&utm_campaign%5B1%5D&wizardReqId%5B0%5D&wizardReqId%5B1%5D&ru_search_general_dsa%3A%3Amsk%2C332529498%2Cadi-108578783898%2Ctid-dsa-132947640281%2Cdev-m%2Creg-20297&amp%3Bclid&forum%2F

Sitemap: https://travel.yandex.ru/sitemaps/trains/sitemap.xml.gz
Sitemap: https://travel.yandex.ru/sitemaps/hotels/sitemap.xml.gz
Sitemap: https://travel.yandex.ru/sitemaps/buses/sitemap.xml
Sitemap: https://travel.yandex.ru/sitemaps/avia/sitemap.xml.gz
Sitemap: https://travel.yandex.ru/journal/sitemap/main.xml.gz
Sitemap: https://travel.yandex.ru/pro/sitemap/main.xml.gz

User-agent: Googlebot
Disallow: /?*
Allow: /*?*page=
Disallow: /*/search*
Disallow: /*/order*
Disallow: /*/orders*
Disallow: /*/redirect*
Disallow: /*when=*
Disallow: /trains/*/20*
Disallow: /hotels/*checkinDate=*
Disallow: /buses/*date=*
Disallow: /avia/toCountry/
Disallow: /avia/toAnywhere/
Disallow: */book/*
Disallow: */booking/*
Disallow: /my*
Disallow: /incompatible/
Disallow: /favorites/
Disallow: /redir*
Disallow: /gate/
Disallow: /api/
Disallow: /journal/writing/*
Allow: /journal/
Disallow: /extranet/
Allow: /promo/extranet/
Disallow: *utm_campaign=blank*
Disallow: *utm_source=rasp*
Disallow: /-/*
Disallow: *geoId=*
Disallow: */ads/system/context
Allow: *.css*
Allow: *.js*
Allow: *search_all_days*

Sitemap: https://travel.yandex.ru/sitemaps/trains/sitemap.xml.gz
Sitemap: https://travel.yandex.ru/sitemaps/hotels/sitemap.xml.gz
Sitemap: https://travel.yandex.ru/sitemaps/buses/sitemap.xml
Sitemap: https://travel.yandex.ru/sitemaps/avia/sitemap.xml.gz
Sitemap: https://travel.yandex.ru/journal/sitemap/main.xml.gz
Sitemap: https://travel.yandex.ru/pro/sitemap/main.xml.gz

User-agent: *
Disallow: /?*
Disallow: /*/search*
Disallow: /*/order*
Disallow: /*/orders/
Disallow: /*/redirect
Disallow: /*when=*
Disallow: /trains/*/20*
Disallow: /hotels/*checkinDate=*
Disallow: /buses/*date=*
Disallow: /avia/toCountry/
Disallow: /avia/toAnywhere/
Disallow: */book/*
Disallow: */booking/*
Disallow: /my*
Disallow: /incompatible/
Disallow: /favorites/
Disallow: /redir
Disallow: /gate/
Disallow: /api/
Disallow: /journal/writing/*
Allow: /journal/
Disallow: /extranet/
Allow: /promo/extranet/
Disallow: */ads/system/context
Disallow: /amp/
Allow: *.css*
Allow: *.js*
Allow: *search_all_days*

Sitemap: https://travel.yandex.ru/sitemaps/trains/sitemap.xml.gz
Sitemap: https://travel.yandex.ru/sitemaps/hotels/sitemap.xml.gz
Sitemap: https://travel.yandex.ru/sitemaps/buses/sitemap.xml
Sitemap: https://travel.yandex.ru/sitemaps/avia/sitemap.xml.gz
Sitemap: https://travel.yandex.ru/journal/sitemap/main.xml.gz
Sitemap: https://travel.yandex.ru/pro/sitemap/main.xml.gz
