User-agent: *
Disallow: /hotel_booking/*
Disallow: /hotel_reservation/*
Disallow: /hotel_modification/*
Disallow: /hotel_cancellation/*
Disallow: /myaccount/*
Disallow: /contents/sgp/en-us/*
Disallow: /contents/hkg/en-us/*
Disallow: /contents/kor/en-us/*
Disallow: /contents/twn/en-us/*
Disallow: /contents/idn/en-us/*
Disallow: /contents/tha/en-us/*
Disallow: /contents/aus/en-us/*
Disallow: /contents/phl/en-us/*
Disallow: /contents/mys/en-us/*
Disallow: /contents/gbr/en-us/*
Disallow: /contents/can/en-us/*
Disallow: /contents/nzl/en-us/*
Disallow: /contents/vnm/en-us/*
Disallow: /contents/usa/ko-kr/*
Disallow: /contents/sgp/ko-kr/*
Disallow: /contents/hkg/ko-kr/*
Disallow: /contents/twn/ko-kr/*
Disallow: /contents/idn/ko-kr/*
Disallow: /contents/tha/ko-kr/*
Disallow: /contents/aus/ko-kr/*
Disallow: /contents/phl/ko-kr/*
Disallow: /contents/mys/ko-kr/*
Disallow: /contents/gbr/ko-kr/*
Disallow: /contents/can/ko-kr/*
Disallow: /contents/nzl/ko-kr/*
Disallow: /contents/vnm/ko-kr/*
Disallow: /contents/usa/zh-tw/*
Disallow: /contents/sgp/zh-tw/*
Disallow: /contents/hkg/zh-tw/*
Disallow: /contents/kor/zh-tw/*
Disallow: /contents/idn/zh-tw/*
Disallow: /contents/tha/zh-tw/*
Disallow: /contents/aus/zh-tw/*
Disallow: /contents/phl/zh-tw/*
Disallow: /contents/mys/zh-tw/*
Disallow: /contents/gbr/zh-tw/*
Disallow: /contents/can/zh-tw/*
Disallow: /contents/nzl/zh-tw/*
Disallow: /contents/vnm/zh-tw/*
Disallow: /contents/usa/zh-hk/*
Disallow: /contents/sgp/zh-hk/*
Disallow: /contents/kor/zh-hk/*
Disallow: /contents/twn/zh-hk/*
Disallow: /contents/idn/zh-hk/*
Disallow: /contents/tha/zh-hk/*
Disallow: /contents/aus/zh-hk/*
Disallow: /contents/phl/zh-hk/*
Disallow: /contents/mys/zh-hk/*
Disallow: /contents/gbr/zh-hk/*
Disallow: /contents/can/zh-hk/*
Disallow: /contents/nzl/zh-hk/*
Disallow: /contents/vnm/zh-hk/*
Disallow: /contents/usa/id-id/*
Disallow: /contents/sgp/id-id/*
Disallow: /contents/hkg/id-id/*
Disallow: /contents/kor/id-id/*
Disallow: /contents/twn/id-id/*
Disallow: /contents/tha/id-id/*
Disallow: /contents/aus/id-id/*
Disallow: /contents/phl/id-id/*
Disallow: /contents/mys/id-id/*
Disallow: /contents/gbr/id-id/*
Disallow: /contents/can/id-id/*
Disallow: /contents/nzl/id-id/*
Disallow: /contents/vnm/id-id/*
Disallow: /contents/usa/th-th/*
Disallow: /contents/sgp/th-th/*
Disallow: /contents/hkg/th-th/*
Disallow: /contents/kor/th-th/*
Disallow: /contents/twn/th-th/*
Disallow: /contents/idn/th-th/*
Disallow: /contents/aus/th-th/*
Disallow: /contents/phl/th-th/*
Disallow: /contents/mys/th-th/*
Disallow: /contents/gbr/th-th/*
Disallow: /contents/can/th-th/*
Disallow: /contents/nzl/th-th/*
Disallow: /contents/vnm/th-th/*
Disallow: /contents/usa/zh-cn/*
Disallow: /contents/hkg/zh-cn/*
Disallow: /contents/kor/zh-cn/*
Disallow: /contents/twn/zh-cn/*
Disallow: /contents/idn/zh-cn/*
Disallow: /contents/tha/zh-cn/*
Disallow: /contents/aus/zh-cn/*
Disallow: /contents/phl/zh-cn/*
Disallow: /contents/mys/zh-cn/*
Disallow: /contents/gbr/zh-cn/*
Disallow: /contents/vnm/zh-cn/*
Disallow: /contents/can/zh-cn/*
Disallow: /contents/nzl/zh-cn/*
Disallow: /contents/usa/vi-vn/*
Disallow: /contents/hkg/vi-vn/*
Disallow: /contents/kor/vi-vn/*
Disallow: /contents/twn/vi-vn/*
Disallow: /contents/idn/vi-vn/*
Disallow: /contents/tha/vi-vn/*
Disallow: /contents/aus/vi-vn/*
Disallow: /contents/phl/vi-vn/*
Disallow: /contents/mys/vi-vn/*
Disallow: /contents/gbr/vi-vn/*
Disallow: /contents/sgp/vi-vn/*
Disallow: /contents/can/vi-vn/*
Disallow: /contents/nzl/vi-vn/*
Disallow: /cars/default/en-us/search/
Disallow: /cars/default/zh-tw/search/
Disallow: /cars/default/ko-kr/search/
Disallow: /booking.travel.rakuten.com/cars/
Disallow: /mypage.travel.rakuten.com/cars/
Disallow: */bus_*
Sitemap: https://travel.rakuten.com/sitemap_index.xml