User-agent: Twitterbot
Disallow:
User-agent: *
Disallow: /intuit/
Disallow: /Scotiabank/
Disallow: /sync/
Disallow: /WEB-INF/
Disallow: /upgrade/
Disallow: /configure/
Disallow: /canada09/
Disallow: /en/styles/
Disallow: /fr/styles/
Disallow: /canada2010/
Disallow: /member/
Disallow: /members/
Disallow: /en/account/
Disallow: /en/common/
Disallow: /en/download/
Disallow: /en/email/
Disallow: /en/images/
Disallow: /en/images_/
Disallow: /en/images_new/
Disallow: /en/include/
Disallow: /en/prioritycode/
Disallow: /en/product/
Disallow: /en/sidecar/
Disallow: /en/taxwiz/
Disallow: /en/template.jsp/
Disallow: /en/template-tabbed.jsp/
Disallow: /en/productreview.jsp/
Disallow: /tax-software/partners/
Disallow: /tax-software/update.jsp
Disallow: /logiciels-impot/partenaire/
Disallow: /logiciels-impot/mise-a-jour.jsp
Disallow: /partners/
Disallow: /partner/
Disallow: /affiliates/
Disallow: /affiliate/
Disallow: /affilie/
Disallow: /affilies/
Disallow: /partenaire/
Disallow: /tax-software/personal-products/
Disallow: /2007.quicktaxonline.ca
Disallow: /2008.quicktaxonline.ca
Disallow: /2009.quicktaxonline.ca
Disallow: /firtsdata/
Disallow: /logiciel-impot-professionnel/x/
Disallow: /professional-tax-software/x/
Disallow: /personal-finance-software/x/
Disallow: /tax-software/x/
Disallow: /logiciels-impot/x/
Disallow: /qbx/
Disallow: /gpx/
Disallow: /shop/
Disallow: /x/
Disallow: /product/
Disallow: /*?*iref=success*
Disallow: /tt/
Disallow: /tax/tt/
Disallow: /impot/tt/