User-agent: *
Disallow: /emirates/aspx/members/
Disallow: /emirates/members/
Disallow: /emirates/membersarea
Disallow: /emirates/search?
Disallow: /emirates/resetpasswordconfirmation
Disallow: /emirates/shortlist.aspx
Disallow: /emirates/emailalerts
Disallow: /emirates/?version=
Disallow: /emirates/servicesDirectory/intermediarySignup.aspx?
Disallow: /emirates/login
Disallow: /emirates/emailPassword.aspx
Disallow: /emirates/forgotpassword
Disallow: /emirates/subscribe
Disallow: /emirates/info/brokers/featuredTestimonials.aspx?
Disallow: /emirates/emaillisting.aspx?
Disallow: /emirates/advancedsearch?
Disallow: /emirates/search?keywords
Disallow: /emirates/*branchBusinesses.aspx?back=
Disallow: /emirates/*?save=
Disallow: /emirates/*&franchiseContentId=
Disallow: /emirates/Sort=
Disallow: /emirates/*?filterIds=
Disallow: /emirates/*?nPageNum=
Disallow: /emirates/*?moneyFrom=
Disallow: /emirates/*?advertID
Disallow: /emirates/*?shortlist=
Disallow: /emirates/*?PageSize
Disallow: /emirates/*?registrationPoint
Disallow: /emirates/*?drid
Disallow: /emirates/*?back&addToShortlist
Disallow: /emirates/*?back
Disallow: /emirates/*=false
Disallow: /emirates/*=true
Disallow: /emirates/*?sessionGuid=
Disallow: /emirates/search/last-3-days
Disallow: /emirates/search/last-14-days
Disallow: /emirates/search/last-months
Disallow: /emirates/search/last-3-months
Disallow: /emirates/search/quick-sale
Disallow: /emirates/f2/
Disallow: /emirates/businesseswanted
Disallow: /emirates/mail-alerts-info
Disallow: /emirates/~
Disallow: /emirates/search/distressed
Disallow: /emirates/search/turnaround-opportunity
Disallow: /emirates/search/bankruptcy
Disallow: /emirates/search/closed-asset-sale
Sitemap: https://uae.businessesforsale.com/emirates/sitemap
