User-agent: *
Disallow: /uk/aspx/members/
Disallow: /uk/members/
Disallow: /uk/membersarea
Disallow: /uk/search?
Disallow: /uk/resetpasswordconfirmation
Disallow: /uk/shortlist.aspx
Disallow: /uk/emailalerts
Disallow: /uk/?version=
Disallow: /uk/servicesDirectory/intermediarySignup.aspx?
Disallow: /uk/login
Disallow: /uk/emailPassword.aspx
Disallow: /uk/forgotpassword
Disallow: /uk/subscribe
Disallow: /uk/info/brokers/featuredTestimonials.aspx?
Disallow: /uk/emaillisting.aspx?
Disallow: /uk/advancedsearch?
Disallow: /uk/search?keywords
Disallow: /uk/*branchBusinesses.aspx?back=
Disallow: /uk/*?save=
Disallow: /uk/*&franchiseContentId=
Disallow: /uk/Sort=
Disallow: /uk/*?filterIds=
Disallow: /uk/*?nPageNum=
Disallow: /uk/*?moneyFrom=
Disallow: /uk/*?advertID
Disallow: /uk/*?shortlist=
Disallow: /uk/*?PageSize
Disallow: /uk/*?registrationPoint
Disallow: /uk/*?drid
Disallow: /uk/*?back&addToShortlist
Disallow: /uk/*?back
Disallow: /uk/*=false
Disallow: /uk/*=true
Disallow: /uk/*?sessionGuid=
Disallow: /uk/search/last-3-days
Disallow: /uk/search/last-14-days
Disallow: /uk/search/last-months
Disallow: /uk/search/last-3-months
Disallow: /uk/search/quick-sale
Disallow: /uk/f2/
Disallow: /uk/businesseswanted
Disallow: /uk/mail-alerts-info
Disallow: /uk/~
Disallow: /uk/search/distressed
Disallow: /uk/search/pre-appointment
Disallow: /uk/search/pre-pack-administration
Disallow: /uk/search/administration
Disallow: /uk/search/liquidation
Disallow: /uk/search/in-receivership
Disallow: /uk/search/voluntary-arrangement
Disallow: /uk/search/closed-asset-sale
Disallow: /ukpartners/search
Sitemap: https://uk.businessesforsale.com/uk/sitemap
