User-agent: *
Disallow: /us/aspx/members/
Disallow: /us/members/
Disallow: /us/membersarea
Disallow: /us/search?
Disallow: /us/resetpasswordconfirmation
Disallow: /us/shortlist.aspx
Disallow: /us/emailalerts
Disallow: /us/?version=
Disallow: /us/servicesDirectory/intermediarySignup.aspx?
Disallow: /us/login
Disallow: /us/emailPassword.aspx
Disallow: /us/forgotpassword
Disallow: /us/subscribe
Disallow: /us/info/brokers/featuredTestimonials.aspx?
Disallow: /us/emaillisting.aspx?
Disallow: /us/advancedsearch?
Disallow: /us/search?keywords
Disallow: /us/*branchBusinesses.aspx?back=
Disallow: /us/*?save=
Disallow: /us/*&franchiseContentId=
Disallow: /us/Sort=
Disallow: /us/*?filterIds=
Disallow: /us/*?nPageNum=
Disallow: /us/*?moneyFrom=
Disallow: /us/*?advertID
Disallow: /us/*?shortlist=
Disallow: /us/*?PageSize
Disallow: /us/*?registrationPoint
Disallow: /us/*?drid
Disallow: /us/*?back&addToShortlist
Disallow: /us/*?back
Disallow: /us/*=false
Disallow: /us/*=true
Disallow: /us/*?sessionGuid=
Disallow: /us/search/last-3-days
Disallow: /us/search/last-14-days
Disallow: /us/search/last-months
Disallow: /us/search/last-3-months
Disallow: /us/search/quick-sale
Disallow: /us/f2/
Disallow: /us/businesseswanted
Disallow: /us/mail-alerts-info
Disallow: /us/~
Disallow: /us/search/distressed
Disallow: /us/search/turnaround-opportunity
Disallow: /us/search/bankruptcy
Disallow: /us/search/closed-asset-sale
Disallow: /us/search/real-property
Disallow: /uspartners/search
Sitemap: https://us.businessesforsale.com/us/sitemap
