Sitemap: https://usefathom.com/sitemap.xml

User-agent: *
Disallow: /share/
Disallow: /ref/
Disallow: /ref/*
Disallow: /terms/subprocessors
Disallow: /newsletter/thanks
Disallow: /newsletter/confirm
Disallow: /newsletter/unsubscribe
Disallow: /roadmap-thanks
Disallow: /stickers-confirmed
Disallow: /confirm
Disallow: /unsubscribe
Disallow: /status/v3
Disallow: /affiliates/fathom-affiliate-assets.zip
Disallow: /stickers
Disallow: /api/_snippets/*
Disallow: /googled0fefbbcd50bd2b5
Disallow: /ahrefs_6d148eb55c93e551de996913650c8f05608303474110fbd0999d8ce258ebdda5
Disallow: /pkta01d26ae74f4.html