User-agent: Yandex

Disallow: /*/map/*
Disallow: /*/map?*
Disallow: /accounts/promotion/*
Disallow: /amp/*
Disallow: /api/*
Disallow: /cab
Disallow: /cab/*
Disallow: /create-order
Disallow: /edit-order/*
Disallow: /edit-partner-order/*
Disallow: /erp
Disallow: /my-order/*
Disallow: /my-orders
Disallow: /order/*
Disallow: /profile-map/*
Disallow: /registration
Disallow: /search
Disallow: /worker-review/*
Allow: /*

Clean-Param: p /*/category
Clean-Param: p /category
Clean-Param: text /profile/*
Clean-Param: promocode&msp&occupationId&specId&serviceId&rubric&afterWorkerPage&clarifier&create_order&workerId&categoryId&specializationId&title&onlyForInvited&price&priceMeasure&isPromotion&from&source&region&max_reactions_count&backpath&query&saas_webreqid&action&displayid&promoAction&ref&orderId&utm&ig_source&creative&campaignid&adgroupid&worker_id&order_access_key&push_id&intent&family&status&t&tss&utm_campa&utm_left&utm_sup_project&utm_sup_source&utm_sup_type&yhid
Clean-Param: view&lonlat&span&baobab_event_id&etext&q&wizextra&utm_source&utm_medium&utm_campaign&utm_content&yclid&utm_term&clid&wprid&yaclid&id&noreask&retflag&type&completely_moderated&address_type&yandex_ad_order_id&acton&yandex_ad_client_id&idkey&city&geoname_exact&phone&repeatOrderId&call_center&retpath&exp_boxes&gref&referrer&cc&keyword&fyandex&state&code&description&template&s&lr&region_id&onboardingStep&bathroom&room&amp&createCleaningStep&selfieType&address&customerName
Clean-Param: afterRegistration&gclid&selfieStep&whenGoDatetime&form_source&utm_from&queryReason&complainOrderId&cleaningCustomFormStep&review&customerEmail&disableHeader&detectParams&sort_by&fn&showCustomerPhone&sort_order&am_social&utm_sourc&distr_type&i&vid&fp&name&z&mclid&n&tkn&ut&pp&utm_so&fromQrCode&searchable&puid&utm_cgid&collectionId&go&m&redircnt&surname&useAddress&_aid&ard&c&cardId&cbir_page&cliff&language&list&cbird&ts&utm_m&w&country&Brow&banerid&eea&o&plc&utm_campaign
Clean-Param: index&is_copy_url&utm_med&is_from_webapp&ncrnd&rpt&smartleads_src&url&utm_me&_prevcmd&cmbck&dedica&gbraid&lc&smartleads_pid&utm_&displayId&utm_tag&preferred_partner_id&draftId&questionId&step&yadordid&yadordid&img&ydo_mandatory_auth&win&campaign_id

User-agent: *

Disallow: /*/category/*?*&p=*
Disallow: /*/category/*?p=*
Disallow: /*/category?*&p=*
Disallow: /*/category?p=*
Disallow: /*/map/*
Disallow: /*/map?*
Disallow: /accounts/promotion/*
Disallow: /amp/api/*
Disallow: /api/*
Disallow: /cab
Disallow: /cab/*
Disallow: /create-order
Disallow: /edit-order/*
Disallow: /edit-partner-order/*
Disallow: /erp
Disallow: /my-order/*
Disallow: /my-orders
Disallow: /order/*
Disallow: /profile-map/*
Disallow: /registration
Disallow: /search
Disallow: /worker-review/*
Allow: /*

Sitemap: https://uslugi.yandex.ru/sitemap/sitemap.xml.gz
