User-agent: GPTBot
Disallow: /

User-agent: Amazonbot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: SemrushBot
User-agent: SemRush
User-agent: SiteAuditBot
User-agent: SemrushBot-SI
User-agent: SemrushBot-SWA
User-agent: SplitSignalBot
User-agent: SemrushBot-CT
User-agent: SemrushBot-COUB
User-agent: SemrushBot-BA
Disallow: /

User-agent: Yandex
User-agent: YandexBot
Disallow: /

User-agent: AwarioRssBot
User-agent: AwarioSmartBot
Disallow: /

User-agent: AcademicBotRTU 
Disallow: /

User-agent: *
Disallow:
