User-agent: *
Disallow: /cgi-bin
Disallow: /wp-
Disallow: /wp/
Disallow: /?
Disallow: *?s=
Disallow: *&s=
Disallow: /search
Disallow: */embed
Disallow: */xmlrpc.php
Disallow: *utm*=
Disallow: *openstat=
Disallow: */trackback
Disallow: */*/feed/*/
Disallow: */feed
Disallow: */rss
Allow: */uploads
Allow: /*/*.js
Allow: /*/*.css
Allow: /wp-*.png
Allow: /wp-*.jpg
Allow: /wp-*.jpeg
Allow: /wp-*.gif
Allow: /wp-*.svg
Allow: /wp-*.pdf
Allow: /wp-admin/admin-ajax.php

Sitemap: https://vctr.media/sitemap_index.xml