User-agent: *
Disallow: *
Disallow: /adframe.php
Disallow: /adscript.php
Disallow: /adview.php
Disallow: /adclick.php
Disallow: /adnoframe.php
Disallow: /adnoscript.php
Disallow: /adnoview.php
Disallow: /adnoclick.php
Disallow: /admultiscript.php
Disallow: /advast.php
Disallow: /adtrack.php
Disallow: /adjourney.php
Disallow: /adtouch.php
Disallow: /admultitrack.php
Disallow: /adasync.js
Disallow: /adasync.min.js
Disallow: /admobilescript.php
Disallow: /admobileapp.php
Disallow: /admobileframe.php
Disallow: /admobilexml.php