User-agent: SemrushBot
Disallow: /classes/*

User-agent: *
Disallow: /efitzone/
Disallow: /userid/
Disallow: /\?&sid.*
Disallow: /*sid=*
Disallow: /leaderboards/*
Disallow: /user/*
Disallow: /nutrition/*
Disallow: /search/*
Disallow: /activities/*
Disallow: /nl/nutrition-facts/*
Disallow: /nutrition-facts/*
Disallow: /challenge/*
Disallow: /en/challenge/*
Disallow: /nl/challenge/*
Disallow: /de/challenge/*
Disallow: /el/challenge/*
Disallow: /es/challenge/*
Disallow: /fr/challenge/*
Disallow: /it/challenge/*
Disallow: /lt/challenge/*
Disallow: /lv/challenge/*
Disallow: /no/challenge/*
Disallow: /pl/challenge/*
Disallow: /pt/challenge/*
Disallow: /ru/challenge/*
Disallow: /tr/challenge/*
Disallow: /group/*
Disallow: /club/*
Disallow: /food/*
Sitemap: https://virtuagym.com/software/en/page-sitemap.xml
Sitemap: https://virtuagym.com/software/post-sitemap.xml
Sitemap: https://virtuagym.com/software/nl/category-sitemap.xml
