User-agent: *
Allow: /
Disallow: /kosar
Disallow: /en/cart
Disallow: /bejelentkezes
Disallow: /en/login
Disallow: /profiladatok
Disallow: /en/profile
Disallow: /penztar
Disallow: /en/checkout
Disallow: /regisztracio
Disallow: /en/register
Disallow: /impersonate
Disallow: /en/impersonate
Disallow: /jelszo-visszaallitas
Disallow: /en/reset-password
Disallow: /payment/return/*
Disallow: /en/payment/return/*
Disallow: /bizonylatok/*
Disallow: /en/orders/*
Disallow: /bizonylatok
Disallow: /en/orders
Disallow: /rendelesek/*
Disallow: /en/orders/*
Disallow: /szamlak
Disallow: /en/invoices
Disallow: /invitation-accept
Disallow: /en/invitation-accept
Disallow: /elfelejtett-jelszo
Disallow: /en/forgotten-password
Disallow: /szamlazasi-cimek
Disallow: /en/billing-data
Disallow: /intezmeny/forgalom
Disallow: /en/organization/traffic
Disallow: /intezmeny
Disallow: /en/organization
Disallow: /szallitasi-cimek
Disallow: /en/delivery-data
Disallow: /intezmeny/regisztracio
Disallow: /en/organization/registration
Disallow: /oauth/*
Disallow: /health
Sitemap: https://webshop.halker.hu/sitemap.xml