User-agent: *
Disallow: /weather-forecast-search
Disallow: /ajax/*
Disallow: /get-shapes/*
Disallow: /getvsc_*
Disallow: /getviamichelin_*
Disallow: /searchAjax
Disallow: /ajaxInputValue
Disallow: /getGeoloc
Disallow: /get/hours-and-compare
Disallow: /get/liveobs
Disallow: /nearbyForecast
Disallow: /get-media_diapo
Disallow: /reporter/*
Disallow: /js/redesign/carto/*
Disallow: /common/recherche/getgeoipentite
Disallow: /login
Disallow: /test/*
Disallow: /monitoring/*
Disallow: /webhook/*
Disallow: /preview/*
Disallow: /forecast/*
Disallow: *-1-janvier$
Disallow: *-1-january$
Disallow: *-1-enero$
Disallow: *-1-gennaio$
Disallow: /mc-srto.html
Sitemap: https://www.weathercrave.co.uk/sitemaps/www-en-gb/sitemap-index.xml
