User-agent: *
# dont crawl pagination on article pages
Disallow: /clanek/*timeline--pageItem=

User-agent: SeznamBot
# dont crawl pagination on article pages
Disallow: /clanek/*timeline--pageItem=
# dont crawl the same page with opened menu
Disallow: /*menu--open
# dont crawl the same page with opened gallery
Disallow: /*mol-gallery--expanded=

User-Agent: SeznamSocialBot
Allow: /

Sitemap: https://www.sport.cz/sitemaps/sitemap_articles.xml
Sitemap: https://www.sport.cz/sitemaps/sitemap_news.xml
Sitemap: https://www.sport.cz/sitemaps/sitemap_sections.xml
Sitemap: https://online.sport.cz/sitemap/sitemap_onlines.xml
Sitemap: https://www.sport.cz/sitemaps/sitemap_tags.xml
