User-agent: *
Disallow: /register*
Disallow: /login*
#TEST FOR SEARCH PAGE
#Disallow: /search*
Disallow: /my*
Disallow: /play*

Disallow: /*?*displaydate=
Disallow: /*?*releaseDate=
Disallow: /*?*availability=
Disallow: /*?*sort=
Disallow: /*?*borrowType=
Disallow: /*?*artistName=
#TEST FOR SEARCH PAGE
#https://developers.google.com/search/docs/appearance/structured-data/sitelinks-searchbox
#Disallow: /*?*q=
Disallow: /*?*title=
Disallow: /*?*seriesName=
Disallow: /*?*publisherName=
Disallow: /*?*isbn=
Disallow: /*?*genreName=
Disallow: /*?*stars=
Disallow: /*?*language=
Disallow: /*?*children=
Disallow: /*?*excludeAbridged=
Disallow: /*?*excludeParentalAdvisory=



Sitemap: https://www.hoopladigital.com/sitemap.xml