User-agent: *
Disallow: /calendar/action~posterboard/
Disallow: /calendar/action~agenda/
Disallow: /calendar/action~oneday/
Disallow: /calendar/action~month/
Disallow: /calendar/action~week/
Disallow: /calendar/action~stream/
Disallow: /calendar/action~undefined/
Disallow: /calendar/action~http:/
Disallow: /calendar/action~default/
Disallow: /calendar/action~poster/
Disallow: /calendar/action~*/
Disallow: /*controller=ai1ec_exporter_controller*
Disallow: /*/action~*/
Disallow: /agenda/action~posterboard/
Disallow: /agenda/action~agenda/
Disallow: /agenda/action~oneday/
Disallow: /agenda/action~month/
Disallow: /agenda/action~week/
Disallow: /agenda/action~stream/
Disallow: /agenda/action~undefined/
Disallow: /agenda/action~http:/
Disallow: /agenda/action~default/
Disallow: /agenda/action~poster/
Disallow: /agenda/action~*/
Disallow: /calendar-3/action~posterboard/
Disallow: /calendar-3/action~agenda/
Disallow: /calendar-3/action~oneday/
Disallow: /calendar-3/action~month/
Disallow: /calendar-3/action~week/
Disallow: /calendar-3/action~stream/
Disallow: /calendar-3/action~undefined/
Disallow: /calendar-3/action~http:/
Disallow: /calendar-3/action~default/
Disallow: /calendar-3/action~poster/
Disallow: /calendar-3/action~*/