User-Agent: *

#CSS, JS, Images
Allow: /core/*.css$
Allow: /core/*.css?
Allow: /core/*.js$
Allow: /core/*.js?
Allow: /core/*.gif
Allow: /core/*.jpg
Allow: /core/*.jpeg
Allow: /core/*.png
Allow: /core/*.svg
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /profiles/*.svg

#Directories
Disallow: /core/
Disallow: /profiles/

#Files
Disallow: /README.txt
Disallow: /web.config

#Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips
Disallow: /node/add/
Disallow: /search/*
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/

#Paths (no clean URLs)
Disallow: /index.php/admin/
Disallow: /index.php/comment/reply/
Disallow: /index.php/filter/tips
Disallow: /index.php/node/add/
Disallow: /index.php/search/
Disallow: /index.php/user/password/
Disallow: /index.php/user/register/
Disallow: /index.php/user/login/
Disallow: /index.php/user/logout/

#New directives
Disallow: /*?filter*
Disallow: /*?field_avis_rating_nps_value*
Disallow: /liste-des-avis?page=*
Disallow: /liste-des-avis*page=*
Disallow: /devis?promo
Disallow: /devis$
Disallow: /en/devis$
Disallow: /node/*
Disallow: /*/tag/*
Disallow: /en/*
Disallow: /en$
Disallow: /*offerid=*
Disallow: /*promo_code_field=*
Disallow: /*price_calculation_ajax*
Disallow: /views/ajax*
Disallow: /*nous-contacter?codepostal=*
Disallow: /careersection/*
Disallow: /choose_slot*
Disallow: /subscribe_redirect/*
Disallow: /subscribe$
Disallow: /order_details*
Disallow: /*well-known/*
Disallow: /error_param*
Disallow: /*uncategorised*
Disallow: /us-contacter.html
Disallow: /contact/contact_form*
Disallow: /index.php/*
Disallow: /*lead-form
Disallow: /particulier/nos-equipements/recherche/*
Disallow: /particulier/devis/*
Disallow: /particulier/parcours-*
Disallow: /*sku=*

#Sitemap
Sitemap: https://www.engie-homeservices.fr/sitemap.xml
Sitemap: https://www.engie-homeservices.fr/sitemap/sitemap-professionnels.xml
Sitemap: https://www.engie-homeservices.fr/sitemap/sitemap-institutionnel.xml
Sitemap: https://www.engie-homeservices.fr/sitemap/sitemap-nous-rejoindre.xml
Sitemap: https://www.engie-homeservices.fr/sitemap/sitemap-ecommerce.xml
Sitemap: https://www.engie-homeservices.fr/sitemap/sitemap-particulier.xml