User-agent: *
Disallow: /2010winners
Disallow: /2011winners
Disallow: /2013winners
Disallow: /judges
Disallow: /judges2009
Disallow: /logos
Disallow: /sponsor
Disallow: /winners
Disallow: /winnersf2015/
Disallow: /winnersf2016
Disallow: /winnersf2017
Disallow: /winnerss2015/
Disallow: /winnerss2016/
Disallow: /winnerss2017
Disallow: /winnerssf2011
Disallow: /winnerssf2011/logos
Disallow: /winnerssf2012
Disallow: /winnerssf2012/logos
Disallow: /winnerssf2013
Disallow: /winnerssf2013/logos
Disallow: /winnersws2011
Disallow: /winnersws2011/logos
Disallow: /winnersws2012
Disallow: /winnersws2012/logos
Disallow: /winnersws2013
Disallow: /winnersws2013/logos
Disallow: /winnersws2014
Disallow: /winnersws2014/logos
Disallow: /wwwha
