#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html

User-agent: *
# CSS, JS, Images
Allow: /core/*.css
Allow: /core/*.js
Allow: /core/*.gif
Allow: /core/*.GIF
Allow: /core/*.jpg
Allow: /core/*.JPG
Allow: /core/*.jpeg
Allow: /core/*.JPEG
Allow: /core/*.png
Allow: /core/*.PNG
Allow: /core/*.svg
Allow: /core/*.SVG
Allow: /profiles/*.css
Allow: /profiles/*.js
Allow: /profiles/*.gif
Allow: /profiles/*.GIF
Allow: /profiles/*.jpg
Allow: /profiles/*.JPG
Allow: /profiles/*.jpeg
Allow: /profiles/*.JPEG
Allow: /profiles/*.png
Allow: /profiles/*.PNG
Allow: /profiles/*.svg
Allow: /profiles/*.SVG
Allow: /sites/*.gif
Allow: /sites/*.GIF
Allow: /sites/*.jpg
Allow: /sites/*.JPG
Allow: /sites/*.jpeg
Allow: /sites/*.JPEG
Allow: /sites/*.png
Allow: /sites/*.svg
Allow: /sites/*.SVG
Allow: /sites/*.css
Allow: /sites/*.js
# Directories
Disallow: /core/
Disallow: /profiles/
# Files
Disallow: /README.txt
Disallow: /web.config
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /search
Disallow: /user/*
# Paths (no clean URLs)
Disallow: /index.php/admin/
Disallow: /index.php/comment/reply/
Disallow: /index.php/filter/tips/
Disallow: /index.php/node/add/
Disallow: /index.php/search/
Disallow: /index.php/user/password/
Disallow: /index.php/user/register/
Disallow: /index.php/user/login/
Disallow: /index.php/user/logout/
Disallow: /taxonomy/
Disallow: /dashboard/
Disallow: /desktop/
Disallow: /mobile/
Disallow: /billing/
Disallow: /member/
Disallow: /members
Disallow: /event/*
Disallow: /modal_forms/
Disallow: /company/built$
Disallow: /*search_api_fulltext*
Disallow: /salaries/entry-step1*
Disallow: /form/claim-company?*
Disallow: /blog/timeline_event.php*
Disallow: /views/ajax?*
Disallow: /*?ni=2
Disallow: /*?ni=3
Disallow: /*?ni=4
Disallow: /jobs/*nationwide
Disallow: /jobs/*chicago
Disallow: /jobs/*downtown-chicago
Disallow: /jobs/*chicago-north-suburbs
Disallow: /jobs/*chicago-northwest-suburbs
Disallow: /jobs/*chicago-south-suburbs
Disallow: /jobs/*chicago-west-suburbs
Disallow: /jobs/*colorado
Disallow: /jobs/*denver
Disallow: /jobs/*boulder
Disallow: /jobs/*colorado-springs
Disallow: /jobs/*western-colorado
Disallow: /jobs/*fort-collins
Disallow: /jobs/*austin
Disallow: /jobs/*downtown-austin
Disallow: /jobs/*austin-suburbs
Disallow: /jobs/*new-york
Disallow: /jobs/*greater-new-york-city-area
Disallow: /jobs/*north-jersey
Disallow: /jobs/*other-nyc-location
Disallow: /jobs/*boston
Disallow: /jobs/*greater-boston-area
Disallow: /jobs/*brookline
Disallow: /jobs/*cambridge
Disallow: /jobs/*lexington
Disallow: /jobs/*newton
Disallow: /jobs/*somerville
Disallow: /jobs/*waltham
Disallow: /jobs/*watertown
Disallow: /jobs/*seattle
Disallow: /jobs/*downtown-seattle
Disallow: /jobs/*bellevue
Disallow: /jobs/*kirkland
Disallow: /jobs/*redmond
Disallow: /jobs/*san-francisco
Disallow: /jobs/*downtown-san-francisco
Disallow: /jobs/*peninsula
Disallow: /jobs/*south-bay
Disallow: /jobs/*north-bay
Disallow: /jobs/*east-bay
Disallow: /jobs/*atlanta
Disallow: /jobs/*washington-dc
Disallow: /jobs/*toronto
Disallow: /jobs/*dallas
Disallow: /jobs/*san-diego
Disallow: /jobs/*philadelphia
Disallow: /jobs/*houston
Disallow: /jobs/*phoenix
Disallow: /jobs/*portland
Disallow: /jobs/*charlotte
Disallow: /jobs/*minneapolis
Disallow: /jobs/*miami
Disallow: /jobs/*pittsburgh
Disallow: /jobs/*detroit
Disallow: /jobs/*san-antonio
Disallow: /jobs/*tampa
Disallow: /jobs/*nashville
Disallow: /jobs/*raleigh-durham
Disallow: /jobs/*baltimore
Disallow: /jobs/*las-vegas
Disallow: /jobs/*salt-lake-city
Disallow: /jobs/*kansas-city
Disallow: /jobs/*vancouver
Disallow: /jobs/*montreal
Disallow: /jobs/*calgary
Disallow: /jobs/*cleveland
Disallow: /jobs/*st-louis
Disallow: /jobs/*hollywood
Disallow: /jobs/*greater-la-area
Disallow: /jobs/*other
Disallow: /jobs/*dev-engineering/*sales-engineer
Disallow: /jobs/*data-analytics/*management
Disallow: /jobs/*not-specified
Disallow: /jobs/*mid-level
Disallow: /jobs/*coupons
Disallow: /jobs/*kids-family
Disallow: /jobs/*consumer-web
Disallow: /jobs/*angel-vcfirm
Disallow: /jobs/*co-working-space-incubator
Disallow: /jobs/*machine-learning-industry
Disallow: /jobs/*machine-learnin$
Disallow: /jobs/*sales-industry
Disallow: /jobs/*on-demand
Disallow: /jobs/*sharing-economy
Disallow: /jobs/*enterprise-web
Disallow: /jobs/*professional-services
Disallow: /jobs*?page=
Disallow: /jobs*?search=
Disallow: /jobs*%
Disallow: /login*
Disallow: /onboarding*
Disallow: /companies*?page=
Disallow: /jobs/office-remote*
Disallow: /companies*?f*
Disallow: /jobs*?trending*
Disallow: /company*?page=
Disallow: /company/*api.builtin.com
Disallow: /blogs*?page=
Disallow: /jobs*?f*
Disallow: /jobs/workspace*
Disallow: /jobs/vendor*
Disallow: /jobs/office*
Disallow: /companies/location/
Disallow: /jobs/*orange-county
Disallow: /jobs/*santa-monica
Disallow: /jobs/*downtown-los-angeles
Disallow: /jobs/*pasadena
Disallow: /jobs/*culver-city
Disallow: /jobs/*marina-del-rey-playa-vista
Disallow: /jobs/*el-segundo
Disallow: /jobs/*venice
Allow: /jobs/*culver-city$
Allow: /jobs/*culver-city/content$
Allow: /jobs/*culver-city/data-analytics$
Allow: /jobs/*culver-city/design-ux$
Allow: /jobs/*culver-city/dev-engineering$
Allow: /jobs/*culver-city/finance$
Allow: /jobs/*culver-city/hr$
Allow: /jobs/*culver-city/internships$
Allow: /jobs/*culver-city/marketing$
Allow: /jobs/*culver-city/operations$
Allow: /jobs/*culver-city/product$
Allow: /jobs/*culver-city/project-management$
Allow: /jobs/*culver-city/sales$
Allow: /jobs/*el-segundo$
Allow: /jobs/*el-segundo/content$
Allow: /jobs/*el-segundo/data-analytics$
Allow: /jobs/*el-segundo/design-ux$
Allow: /jobs/*el-segundo/dev-engineering$
Allow: /jobs/*el-segundo/finance$
Allow: /jobs/*el-segundo/hr$
Allow: /jobs/*el-segundo/internships$
Allow: /jobs/*el-segundo/marketing$
Allow: /jobs/*el-segundo/operations$
Allow: /jobs/*el-segundo/product$
Allow: /jobs/*el-segundo/project-management$
Allow: /jobs/*el-segundo/sales$
Allow: /jobs/*orange-county$
Allow: /jobs/*orange-county/content$
Allow: /jobs/*orange-county/data-analytics$
Allow: /jobs/*orange-county/design-ux$
Allow: /jobs/*orange-county/dev-engineering$
Allow: /jobs/*orange-county/finance$
Allow: /jobs/*orange-county/hr$
Allow: /jobs/*orange-county/internships$
Allow: /jobs/*orange-county/marketing$
Allow: /jobs/*orange-county/operations$
Allow: /jobs/*orange-county/product$
Allow: /jobs/*orange-county/project-management$
Allow: /jobs/*orange-county/sales$
Allow: /jobs/*pasadena$
Allow: /jobs/*pasadena/content$
Allow: /jobs/*pasadena/data-analytics$
Allow: /jobs/*pasadena/design-ux$
Allow: /jobs/*pasadena/dev-engineering$
Allow: /jobs/*pasadena/finance$
Allow: /jobs/*pasadena/hr$
Allow: /jobs/*pasadena/internships$
Allow: /jobs/*pasadena/marketing$
Allow: /jobs/*pasadena/operations$
Allow: /jobs/*pasadena/product$
Allow: /jobs/*pasadena/project-management$
Allow: /jobs/*pasadena/sales$
Allow: /jobs/*santa-monica$
Allow: /jobs/*santa-monica/content$
Allow: /jobs/*santa-monica/data-analytics$
Allow: /jobs/*santa-monica/design-ux$
Allow: /jobs/*santa-monica/dev-engineering$
Allow: /jobs/*santa-monica/finance$
Allow: /jobs/*santa-monica/hr$
Allow: /jobs/*santa-monica/internships$
Allow: /jobs/*santa-monica/marketing$
Allow: /jobs/*santa-monica/operations$
Allow: /jobs/*santa-monica/product$
Allow: /jobs/*santa-monica/project-management$
Allow: /jobs/*santa-monica/sales$
Disallow: /jobs/*size
Disallow: *?page=
Disallow: *?region_id=
Allow: *sitemap.xml?page=
Disallow: /apply/
Disallow: /featureflag
Disallow: /form/
Disallow: /auth/
Disallow: /External/Challenge*
Disallow: *?fbclid=
Disallow: /Signup
Disallow: /connect/authorize*
Disallow: *?event_src=
Disallow: *?elementor_library
Disallow: *?state=
Disallow: /salaries/get/
Disallow: *challenge-platform
Disallow: /jobs*?location
Disallow: /jobs*?longitude
Disallow: /jobs*?latitude
Disallow: /jobs*?searcharea
Disallow: /jobs*?companyId
Disallow: /jobs*?daysSinceUpdated
Disallow: /jobs*?skills
Disallow: /jobs*?earlyapplicant
Disallow: /signup
Disallow: /onboarding
