# robots.txt for https://www.wipo.int/
User-agent: *
Disallow: /o/
Disallow: /c/
Disallow: /do/
Disallow: /group/
Disallow: /combo/
Disallow: /edocs/infogdocs/tdc_sony/
Disallow: /mdocsarchives/
Disallow: /events/
Disallow: /newsletters-resources/
Disallow: /universal-design-system/
Disallow: /about-wipo/*/dgo/
Disallow: /about-wipo/*/assemblies/2019/a_59/details.jsp
Disallow: /about-wipo/*/assemblies/2019/a_59/doc_details.jsp
Disallow: /about-wipo/*/assemblies/2019/a_59/statements.jsp
Disallow: /about-wipo/*/assemblies/2019/a_59/statement_details.jsp
Disallow: /about-wipo/en/assemblies/2019/demo/
Disallow: /about-wipo/en/budget/wpr_2018-2019/
Disallow: /export/sites/www/shared/
Disallow: /export/sites/www/tools/
Disallow: /export/sites/upov/shared/
Disallow: /export/sites/intranet/
Disallow: /export/system/
Disallow: /shared/
Disallow: /system/
Disallow: /images/
Disallow: /romarin/
Disallow: /koha/
Disallow: /cgi-bin/koha/
Disallow: /cgi-bin/domains/
Disallow: /cgi-mad/
Disallow: /cgi-pct/
Disallow: /pctdb/cgi
Disallow: /pctdb/
Disallow: /export/sites/www/pct/guide/
Disallow: /pct/guide/
Disallow: /pct/dc/closeddates/faces/page/index.xhtml
Disallow: /ipportal-support-api
Disallow: /tools/en/styleguide/
Disallow: /amc/en/domains/decisions/word
Disallow: /amc/en/domains/search/overview2.0
Disallow: /restrict/
Disallow: /restricted/
Disallow: /restricted_temporary/
Disallow: /edocs/traindocs/
Disallow: /edocs/lexdocs/
Disallow: /server_error_pages/
Disallow: /ebookshop/
Disallow: /rsrc_ara
Disallow: /rsrc
Disallow: /wilma
Disallow: /listbox
Disallow: /meetings/pdocs/
Disallow: /meetings/en/html.jsp
Disallow: /clea/
Disallow: /usercenter/
Disallow: /ipstatsdb/
Disallow: /patentscopedb/
Disallow: /patentscope/search/iasr
Disallow: /freepublications/
Disallow: /sme/*/case_studies/
Disallow: /wipostad/
Disallow: /dmd/
Disallow: /library/*/info/ps.html
Disallow: /library/*/info.html
Disallow: /servicedesk/
Disallow: /branddb/jsp
Disallow: /designdb/jsp
Disallow: /branddb/*/showData.jsp
Disallow: /designdb/*/showData.jsp
Disallow: /branddb/*/jsp
Disallow: /designdb/*/jsp
Disallow: /branddb/*?
Disallow: /designdb/*?
Disallow: /contact/en/hague/questionnaire/
Disallow: /publications/ja/
Disallow: /publications/pt/
Disallow: /publications/*/series/*.html
Disallow: /ipadvantage/*/articles/
Disallow: /treaties/*/judgments/
Disallow: /hague/*/questionnaire/
Disallow: /hague/*/forms/docs/
Disallow: /ipadvantage/
Disallow: /tools/*/data-privacy-notice.html
Disallow: /patents/*/patent-analytics/
Disallow: /article6ter/
Disallow: /tourism/
Disallow: /covid-19/
Disallow: /accessibility/
Disallow: /econ_stat/en/economics/econdb/
Disallow: /ai-tools-services/
Disallow: /sports/
Disallow: /women-inventors/
Disallow: /competition-policy/
Disallow: /ipdiagnostics/
Disallow: /wipoforcreators/
Disallow: /ipday/
Disallow: /ip-outreach/*/ipday/
Allow: /ip-outreach/*/ipday/2024/
Disallow: /madrid/
Disallow: /mobile-apps/
Disallow: /beijing_treaty/
Disallow: /technology-transfer/
Disallow: /universities/
Disallow: /youth-engagement/
Disallow: /ace/
Disallow: /respect-for-ip/
Disallow: /wipo-alert/
Disallow: /world-ip-report/
Disallow: /about-wipo/*/new_york/
Disallow: /about-wipo/*/offices/algeria/
Disallow: /about-wipo/*/offices/singapore/
Disallow: /sdgs/
Disallow: /about-wipo/*/offices/brazil/
Disallow: /about-wipo/*/offices/china/
Disallow: /about-wipo/*/offices/japan/
Disallow: /web/madrid-gazette
Disallow: /*/web/madrid-gazette
Disallow: /web/home
Disallow: /*/web/home
Disallow: /web/business
Disallow: /*/web/business
Disallow: /web/ip-business-moments
Disallow: /*/web/ip-business-moments
Disallow: /web/ip-financing
Disallow: /*/web/ip-financing
Allow: /o/adaptive-media/image
Allow: /madrid/monitor/en/
Allow: /madrid/*/madrid_simulator/
Allow: /export/system/modules/org.wipo.internet.rwd.templates/resources/
Allow: /export/sites/www/shared/images/socialmedia
Sitemap: https://patentscope.wipo.int/sitemap/Patentscope_sitemap.xml
# nosnippet: /pct/*/infoline.html