#uk
User-Agent: *
Disallow: /ad/*
Disallow: /discussions/*sort=*
Disallow: /discussions/*view=*
Disallow: /proMatch/*
Disallow: /writeReview/cmd=*
Disallow: /writeReview2/cmd=*
Disallow: /writeReview2/ew
Disallow: /sketches/
Disallow: */badges/*
Disallow: /imageClipperUpload*
Disallow: /edit/*
Disallow: /*/tag=*
Disallow: /pro2/*
Disallow: /*spf=*
Disallow: /trk/*
Disallow: /hsc/*
Disallow: *jsGalleryWidget
Disallow: *reviewWidget
Disallow: /feed/
Disallow: /activities/
Disallow: /proMatch/
Disallow: */user/
Disallow: /pro-site/
Disallow: /serviceQuestionnaireAjax
Disallow: /siteSwitch
Disallow: /projects/
Disallow: /proProjects/
Disallow: /browseReviews
Disallow: /error/
Disallow: /reviewSeller
Disallow: /houzz-historyzz
Disallow: /j/pro-site
Disallow: /http

#marketing
Disallow: /builders/
Disallow: /designers/

# Scholarship Pages
Disallow: /scholarships
Disallow: *scholarship

#block buttonWidget and imageClipperUpload
Disallow: *buttonWidget
Disallow: *imageClipperUpload
Disallow: *proVideoWidget

#facets
Allow: *phbr0
Allow: *phbr1-
Allow: *phbr2-
Disallow: *phbr
Allow: *prbr0
Allow: *prbr1
Disallow: *prbr
Disallow: *phbr~r_
Allow: */probr-1~/project-type--*/$
Allow: */professionals/*/*project-type-*-probr1-*
Allow: *probr0*
Disallow: *probr*

#query/search pages
Disallow: */query/*
Disallow: /professionals/*/s/
Disallow: /professionals/s/
Disallow: /s/*
Disallow: /professionals/query*
Disallow: *query=
Disallow: *nqrwns
Disallow: *nqrweh
Disallow: *nqwr
Disallow: *nqrws
Allow: /photos/query/
Disallow: /photos/query/*nqrwns
Disallow: *?oq=

#email
Disallow: *OptOutEmail*
Disallow: *optInEmail*

#old pages
Disallow: /js/widget.js*
Disallow: /js/ajaxconn*
Disallow: *jsErrAjax
Disallow: *uiLoggerAjax

#products
Disallow: /products/
Disallow: /product/

#sort filters
Disallow: /*/live-stream/
Disallow: /*/popular-today/
Disallow: /*/popular/
Disallow: /*/avg-review/
Disallow: /professionals/*/sortReviews

#view filters
Disallow: */ls=

#pros
Disallow: /organizationMembers/

#Reviews
Disallow: /viewReview/

#bots
Disallow: *hznb*
Disallow: /getMoreSimilarGalleriesAjax

#legacy
Disallow: /sw/*
Disallow: /gws/*
Disallow: /*/s/*
Disallow: /*/vendorActivityManager/*

#cobrands
Disallow: *?cbp

#ideabooks
Disallow: */list/*
Disallow: */plans/*

#old pages
Allow: /pro-learn/blog/*error*
Disallow: /get-hired/
Disallow: /fbhome
Disallow: *error*

#other
Disallow: *_template
Disallow: *?null

Allow: /

#adsbot
User-agent: AdsBot-Google
User-agent: AdsBot-Google-Mobile
Disallow: /js/widget.js*
Disallow: /js/ajaxconn*
Disallow: *jsErrAjax
Disallow: *uiLoggerAjax
