User-agent: *
Disallow: /ja/company/press_2014.html
Disallow: /ja/company/press_2013.html
Disallow: /ja/company/press_2012.html
Disallow: /ja/company/press_2011.html
Disallow: /ja/company/press_2010.html
Disallow: /ja/company/press_2009.html
Disallow: /ja/company/press_2008.html
Disallow: /ja/company/press_2007.html
Disallow: /ja/company/press/press11*
Disallow: /ja/company/press/press10*
Disallow: /ja/company/press/press09*
Disallow: /ja/company/press/press08*
Disallow: /ja/company/press/press07*
Disallow: /ja/company/press/14*
Disallow: /ja/company/press/13*
Disallow: /ja/company/investor/13*
Disallow: /ja/company/investor/12*
Disallow: /ja/company/investor/11*
Disallow: /ja/company/investor/10*
Disallow: /ja/company/investor/2010*
Disallow: /ja/company/investor/dates_2010*
Disallow: /ja/company/investor/fares_2010*
Disallow: /ja/company/investor/09*
Disallow: /ja/company/investor/2009*
Disallow: /ja/company/investor/dates_2009*
Disallow: /ja/company/investor/fares_2009*
Disallow: /ja/company/investor/08*
Disallow: /ja/company/investor/2008*
Disallow: /ja/company/investor/dates_2008*
Disallow: /ja/company/investor/fares_2008*
Disallow: /ja/company/investor/07*
Disallow: /ja/news/index_2014.html
Disallow: /ja/news/index_2013.html
Disallow: /ja/news/index_2012.html
Disallow: /ja/news/index_2011.html
Disallow: /ja/news/index_2010.html
Disallow: /ja/news/index_2009.html
Disallow: /ja/news/index_2008.html
Disallow: /ja/news/index_2007.html
Disallow: /ja/news/news_13*
Disallow: /ja/news/news_12*
Disallow: /ja/news/news12*
Disallow: /ja/news/maintenance_info*
Disallow: /ja/news/news_typhoon*
Disallow: /ja/news/news11*
Disallow: /ja/news/news10*
Disallow: /ja/news/news09*
Disallow: /ja/news/news08*
Disallow: /ja/news/2008*
Disallow: /ja/news/news07*
Disallow: /ja/news/2007*
Disallow: /ja/news/pdf/14*
Disallow: /ja/news/pdf/13*
Disallow: /ja/company/investor_2014.html
Disallow: /ja/company/investor_2013.html
Disallow: /ja/company/investor_2012.html
Disallow: /ja/company/investor_2011.html
Disallow: /ja/company/investor_2010.html
Disallow: /ja/company/investor_2009.html
Disallow: /ja/company/investor_2008.html
Disallow: /ja/company/investor_2007.html
Disallow: /ja/company/investor_2006.html
Disallow: /ja/company/investor_2005.html
Disallow: /ja/company/investor/14*
Disallow: /ja/company/2013*
Disallow: /ja/company/2012*
Disallow: /ja/company/investor/06*
Disallow: /ja/company/investor/05*