
User-agent: proximic
Disallow: /detail-fotky/
			
User-agent: Mediapartners-Google
Disallow:
			
User-agent: *
Disallow: /pridat-zkusenost/
Disallow: /napiste-nam/
Disallow: /poslat-heslo/
Disallow: /prihlasit/
Disallow: /sledovani/
Disallow: /ajax/
Disallow: /noindex/
Disallow: /odhlasit/
Disallow: /registrace/
Disallow: /hledani/
Disallow: /hledat/
Disallow: /tisk/
Disallow: /fotky/
Disallow: /diskuse/pridat-prispevek/
Disallow: /diskuse/pridat-tema/
Disallow: /diskuse/prispevek/
Disallow: /diskuse/smazat/
Disallow: /diskuse/editovat/
Disallow: /diskuse/nastaveni/
Disallow: /diskuse/sledovani/
Disallow: /diskuse/fotky/
Disallow: /diskuse/pravidla/
Disallow: /diskuse/nova/
Disallow: /diskuse/hledani/
Disallow: /poradna/pridat/
Disallow: /bazar/pridat-hodnoceni/
Disallow: /bazar/pridat/hodnoceni/
Disallow: /fotoalba/pridat/
Disallow: */pridat/$
Disallow: */pridat$
Disallow: /?controller
Disallow: /?mobile
Disallow: /?dark

Sitemap: https://www.modnipeklo.cz/sitemaps/sitemap.xml
