User-agent: *
crawl-delay: 2
User-agent: *
Disallow: /index.php?option=com_user&amp;view=login&amp;Itemid=61
User-agent: Yandex
Disallow: /plus/ad_js.php
Disallow: /
User-agent: blogbridge
Disallow: /
User-agent: msnbot
Disallow: /
User-agent: ejabat.google.com
Disallow: /
User-agent:go.mail.ru
Disallow: /
User-agent:MagusBot
Disallow: /
User-agent: genieo
Disallow: /
User-agent: Sogou
Disallow: /
User-agent: growerideas
Disallow: /
Disallow: /administrator

User-agent: *
Disallow: /index.php?Itemid=*

User-agent: *
Disallow: /pdf/emhj-vol*

Disallow: /cache
Disallow: /entity/adolescent-health/
Disallow: /adolescent-health-development/
Disallow: ar/entity/adolescent-health/
Disallow: ar/adolescent-health-development/
Disallow: fr/entity/adolescent-health/
Disallow: fr/adolescent-health-development/
Disallow: /entity/health-situation-trends-assessment/
Disallow: /health-situation-trend-assessment/
Disallow: ar/entity/health-situation-trends-assessment/
Disallow: ar/health-situation-trend-assessment/
Disallow: fr/entity/health-situation-trends-assessment/
Disallow: fr/health-situation-trend-assessment/
Disallow: /entity/essential-vaccines-biological-policies/
Disallow: /essential-vaccines-biological-policies/
Disallow: ar/entity/essential-vaccines-biological-policies/
Disallow: ar/essential-vaccines-biological-policies/
Disallow: fr/entity/essential-vaccines-biological-policies/
Disallow: fr/essential-vaccines-biological-policies/
Disallow: /entity/health-management-support/
Disallow: /health-management/
Disallow: ar/entity/health-management-support/
Disallow: ar/health-management/
Disallow: fr/entity/health-management-support/
Disallow: fr/health-management/
Disallow: /entity/health-policy-planning/
Disallow: /health-policy-planning/
Disallow: ar/entity/health-policy-planning/
Disallow: ar/health-policy-planning/
Disallow: fr/entity/health-policy-planning/
Disallow: fr/health-policy-planning/
Disallow: /entity/human-resources-development/
Disallow: /human-resources-development/
Disallow: ar/entity/human-resources-development/
Disallow: ar/human-resources-development/
Disallow: fr/entity/human-resources-development/
Disallow: fr/human-resources-development/
Disallow: /entity/pregnancy/
Disallow: /pregnancy/
Disallow: ar/entity/pregnancy/
Disallow: ar/pregnancy/
Disallow: fr/entity/pregnancy/
Disallow: fr/pregnancy/
Disallow: /entity/occupational-health/
Disallow: /occupational-health/
Disallow: ar/entity/occupational-health/
Disallow: ar/occupational-health/
Disallow: fr/entity/occupational-health/
Disallow: fr/occupational-health/
Disallow: /entity/school-health/
Disallow: /school-health/
Disallow: ar/entity/school-health/
Disallow: ar/school-health/
Disallow: fr/entity/school-health/
Disallow: fr/school-health/
Disallow: /entity/social-determinants-of-health/
Disallow: /social-determinants-of-health/
Disallow: ar/entity/social-determinants-of-health/
Disallow: ar/social-determinants-of-health/
Disallow: fr/entity/social-determinants-of-health/
Disallow: fr/social-determinants-of-health/
Disallow: /entity/environment-for-health/
Disallow: /environment-for-health/
Disallow: ar/entity/environment-for-health/
Disallow: ar/environment-for-health/
Disallow: fr/entity/environment-for-health/
Disallow: fr/environment-for-health/
Disallow: /entity/vector-biology-control/
Disallow: /vector-biology-control/
Disallow: ar/entity/vector-biology-control/
Disallow: ar/vector-biology-control/
Disallow: fr/entity/vector-biology-control/
Disallow: fr/vector-biology-control/
Disallow: ar/countries/irn/
Disallow: ar/irn/
Disallow: fr/countries/irn/
Disallow: fr/irn/

Disallow: ar/countries/lbn/
Disallow: ar/lbn/
Disallow: fr/countries/lbn/
Disallow: fr/lbn/
Disallow: ar/countries/lby/
Disallow: ar/lby/
Disallow: fr/countries/lby/
Disallow: fr/lby/
Disallow: /imemrf/imcover/
Noindex: /whd2002/Readings-Section5Ar.htm