User-agent: *
Disallow: /admin/
Disallow: /popup/
Disallow: /carrello/
Disallow: /utente/
Disallow: /pagamento/
Disallow: /private/
Disallow: /area-abbonato/
Disallow: /estero/
Disallow: /card/
Disallow: /vincolata/
Disallow: /linkesterni/
Disallow: /omaggio/
Disallow: /email/
Disallow: /ALL/
Disallow: /gift/
Disallow: /404/
Disallow: /ricerca/
Disallow: /vodafone/
Disallow: /promoCode/
Disallow: /privacy/dettaglio-privacy/
Disallow: /edicola/* 
Disallow: /vincolata/cartadeldocente?testataFiltro=*
Disallow: /vincolata/18app?testataFiltro=*
Disallow: /vincolata/cartecultura?testataFiltro=*
Disallow: /*?testataFiltro=*
Disallow: /test/*
Disallow: /preproduzione/
Disallow: /offerte/
Allow: /edicola/laverita
Allow: /edicola/giornaledisicilia
Allow: /edicola/gazzettadelsud
Allow: /vincolata/cartadeldocente
Allow: /vincolata/18app
Allow: /vincolata/cartecultura
Allow: /vincolata/r31950
Allow: /vincolata/r31950?testataFiltro=*
Allow: /accedi
Allow: /recupero-dati
Sitemap: http://www.abbonamenti.it/immagini/common/sitemap.xml