User-agent: *
Allow: /
Disallow: /us/
Disallow: /us/pricing-web-visitors/
Disallow: /us/target/
Disallow: /de/us/target/
Disallow: /404/
Disallow: /de/404/
Disallow: /danke-download-gtm-guide-dach/
Disallow: /de/danke-download-gtm-guide-dach/
Disallow: /danke-download-wirtschaftszweige-wz-code-liste/
Disallow: /de/danke-download-wirtschaftszweige-wz-code-liste/
Disallow: /guide-thank-you/
Disallow: /de/guide-thank-you/
Disallow: /thank-you-gtm-guide-benelux/
Disallow: /de/thank-you-gtm-guide-benelux/
Disallow: /thank-you-gtm-guide-dach/
Disallow: /de/thank-you-gtm-guide-dach/
Disallow: /thank-you-gtm-guide-nordics/
Disallow: /de/thank-you-gtm-guide-nordics/
Sitemap: https://www.dealfront.com/sitemap-index.xml
Host: https://www.dealfront.com
