User-agent: *
Disallow: /admin
Disallow: /admin/
Disallow: /manager
Disallow: /api
Disallow: /seo
Disallow: /files
Disallow: /sass
Disallow: /management
Disallow: /a/
Disallow: /admin_carts/
Disallow: /emails/
Disallow: /members/*
Disallow: /login
Disallow: /logout
Disallow: /register
Disallow: /forgot
Disallow: /member_credit_cards/
Disallow: /tokens/
Disallow: /memberships/
Disallow: /cta/
Disallow: /*?from=content-search$
User-agent: Yandex
Disallow: /
User-agent: moget
Disallow: /
User-agent: ichiro
Disallow: /
User-agent: NaverBot
Disallow: /
User-agent: Yeti
Disallow: /
User-agent: Baiduspider
Disallow: /
User-agent: Baiduspider-video
Disallow: /
User-agent: Baiduspider-image
Disallow: /
User-agent: sogou spider
Disallow: /
User-agent: YoudaoBot
Disallow: /
