﻿<html>
 <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>####  Sede Electr&oacute;nica del Catastro  ####</title>
    <STYLE>
.textoblanco
{
    COLOR: #ffffff;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    FONT-SIZE: 10px;
    TEXT-DECORATION: none
}
.textoblanco A:hover
{
    TEXT-DECORATION: underline
}
.textogris
{
    COLOR: #808080;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    FONT-SIZE: 10px;
    TEXT-DECORATION: none
}
.textogris A:hover
{
    COLOR: #f77002;
    TEXT-DECORATION: underline
}
.textorojo
{
    COLOR: #f77002;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    FONT-SIZE: 10px;
    TEXT-DECORATION: none
}
.textorojo A:hover
{
    TEXT-DECORATION: underline
}
.boton
{
    BORDER-BOTTOM: #f77002 1px solid;
    BORDER-LEFT: #f77002 1px solid;
    BORDER-RIGHT: #f77002 1px solid;
    BORDER-TOP: #f77002 1px solid;
    COLOR: #f77002;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    FONT-SIZE: 10px;
    PADDING-BOTTOM: 1px;
    PADDING-LEFT: 6px;
    PADDING-RIGHT: 6px;
    PADDING-TOP: 1px;
    TEXT-DECORATION: none
}
</STYLE>



  <script language="javascript">
     function Cerrar (){
        parent.parent.window.close()
     }
  </script>
 </head>
 <br><br>
 <br><br>
 <body bgcolor="#FFFFFF" text="#000000">
  <form name="form1" method="post" action="">
   <p class="textorojo" align="center">
    <b>&nbsp;<span class="textorojo">No se puede procesar su petici&oacute;n.</span></b>
    <br><br>
    <br><br>
	<table border="0" cellspacing="2" cellpadding="0">
	 <tr> 
	  <td>&nbsp;</td>
	  <td> 
	   <table width="" border="0" cellspacing="0" cellpadding="0" bgcolor="#F77002">
	    <tr> 
		    <td>
	      <table border="0" cellspacing="1" cellpadding="2">
	       <tr> 
	        <td bgcolor="#FFFFFF" nowrap class="textorojo"><a href="javascript:Cerrar()" id="btnCerrar" name="btnCerrar" class="textorojo">Cerrar</a></td>
	       </tr>
	      </table>
		    </td>
	    </tr>
	   </table>
	  </td>
	 </tr>
	</table>
   </p> 
  </form>
 </body>
</html>