User-agent: *
Disallow: /embed*
Disallow: /tuner*
Disallow: /search*
Disallow: /api*
Disallow: /gemini*
Disallow: /version
Disallow: /user*
Disallow: /station*
Disallow: /topic*
Disallow: /album*
Disallow: /artist*
Disallow: /radio/options/*
Disallow: /*?*locale=*
Disallow: /*?*attributes=*
Disallow: /*?*topicId=*
Disallow: /*?*lang=es-ES*
Disallow: /*?*lang=es-es*
Disallow: /*?*lang=es-US*
Disallow: /*?*lang=es-us*
Disallow: /status-json.xsl*
Disallow: /errors*
Disallow: /pagead*
Disallow: /wp-login.php*
Disallow: /program*
Disallow: /profiles*
Disallow: /desc*
Disallow: /popout*
Disallow: /%E2%80%A6*
Disallow: /seIvw*
Disallow: /authorize*
Disallow: /localhost_dump.rar*
Disallow: /popout.players*
Disallow: /tktPQh*

Sitemap: https://tunein.com/sitemap_index.xml
