User-agent: Googlebot-News
Disallow: /angebote/

User-agent: *
Disallow: /zeit/
Disallow: /templates/
Disallow: /hp_channels/
Disallow: /send/
Disallow: /suche/
Disallow: /rezepte/suche/
Disallow: */comment-thread?
Disallow: */liveblog-backend*
Disallow: /framebuilder/
Disallow: /campus/framebuilder/
Disallow: /cre-1.0/tracking/*.js$
Disallow: /navigation-teasers*

User-agent: Baiduspider
Disallow: /

User-agent: Applebot
Allow: /
Disallow: /cre-1.0/

User-agent: GrapeshotCrawler
crawl-delay: 3

User-agent: GPTBot
Disallow: /

User-agent: Google-Extended
Disallow: /

User-agent: CCBot
Disallow: /

Sitemap: https://www.zeit.de/gsitemaps/index.xml

# Legal notice: zeit.de expressly reserves the right to use its content for commercial text and data mining (ยง 44 b UrhG).
# The use of robots or other automated means to access zeit.de or collect or mine data without
# the express permission of zeit.de is strictly prohibited.
# zeit.de may, in its discretion, permit certain automated access to certain zeit.de pages,
# If you would like to apply for permission to crawl zeit.de, collect or use data, please email online-syndication@zeit.de