User-agent: *
Crawl-delay:  5
Disallow: /_logs/
Disallow: /_marketing/
Disallow: /_notes/
Disallow: /_vbulletin/
Disallow: /ads/
Disallow: /content/printable/
Disallow: /dd2015/*
Disallow: /dev/*
Disallow: /news/iid/*
Disallow: /news/tags/*
Disallow: /feed-items/*
Disallow: /news/feeds/tags/*
Disallow: /recipes/printable/
Disallow: /test*
Disallow: /forum/redirect-to/*

Sitemap: http://www.diabetesdaily.com/recipes/sitemap.xml
Sitemap: http://www.diabetesdaily.com/forum/sitemap_index.xml.gz
Sitemap: http://www.diabetesdaily.com/sitemap_index.xml

