User-agent: *
Disallow: /*-software/a/*/compare/*-vs-*/
Disallow: /*-software/*?*
Allow: /*-software/*?page=*$
Disallow: /*-software/*?page=*&*
Disallow: /s/
Disallow: /x/*?*
Disallow: /*-software/a/*/reviews/*/
Disallow: /1255036/
Disallow: /ac?*
Disallow: /autocomplete
Disallow: /api/*
Disallow: /next/*
Disallow: /compare/search*?*
Disallow: /community/
Disallow: /conversion/
Disallow: /ext/
Disallow: /profile/tmp/me
Disallow: /s/*-slash-flash-*
Disallow: /listing_view/
Disallow: /p/sem/
Disallow: /resources/preview
Disallow: /cdn-cgi/
Disallow: /?open_login=1
Allow: /*-software/a/*/reviews/page-*/

User-agent: bingbot
Disallow: /*?*
Disallow: /*-software/a/*/compare/*-vs-*/
Disallow: /1255036/
Disallow: /autocomplete
Disallow: /community/
Disallow: /conversion/
Disallow: /ext/
Disallow: /profile/tmp/me
Disallow: /s/*-slash-flash-*
Disallow: /listing_view/

User-agent: Yahoo! Slurp
Disallow: /*?*
Crawl-delay: 1

User-agent: Yandex
Disallow: /*?*
Crawl-delay: 10

# Blocks crawlers that are kind enough to obey robots
User-agent: UbiCrawler
Disallow: /
User-agent: BUbiNG
Disallow: /
User-agent: DOC
Disallow: /
User-agent: Zao
Disallow: /
User-agent: sitecheck.internetseer.com
Disallow: /
User-agent: Zealbot
Disallow: /
User-agent: MSIECrawler
Disallow: /
User-agent: SiteSnagger
Disallow: /
User-agent: WebStripper
Disallow: /
User-agent: WebCopier
Disallow: /
User-agent: Fetch
Disallow: /
User-agent: Offline Explorer
Disallow: /
User-agent: Teleport
Disallow: /
User-agent: TeleportPro
Disallow: /
User-agent: WebZIP
Disallow: /
User-agent: linko
Disallow: /
User-agent: HTTrack
Disallow: /
User-agent: Microsoft.URL.Control
Disallow: /
User-agent: Xenu
Disallow: /
User-agent: larbin
Disallow: /
User-agent: libwww
Disallow: /
User-agent: ZyBORG
Disallow: /
User-agent: Download Ninja
Disallow: /
User-agent: wget
Disallow: /
User-agent: grub-client
Disallow: /
User-agent: k2spider
Disallow: /
User-agent: NPBot
Disallow: /
User-agent: WebReaper
Disallow: /
User-agent: psbot
Disallow: /
User-agent: Exabot
Disallow: /
User-agent: Speedy
Disallow: /
User-agent: dotbot
Disallow: /
User-agent: Bloglines/3.1
Disallow: /
User-agent: Jyxobot/1
Disallow: /
User-agent: cityreview
Disallow: /
User-agent: CrazyWebCrawler-Spider
Disallow: /
User-agent: Domain Re-Animator Bot
Disallow: /
User-agent: deepcrawl
Disallow: /
User-agent: SemrushBot
Disallow: /
User-agent: SemrushBot-SA
Disallow: /
User-agent: Vegi
Disallow: /
User-agent: rogerbot
Disallow: /

Sitemap: https://www.getapp.com/sitemap-index.xml
Sitemap: https://www.getapp.com/sitemap-index-comparisons.xml
