User-agent: AccompanyBot
Disallow: /

User-agent: AwarioRssBot
Disallow: /

User-agent: AwarioSmartBot
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: BLP_bbot
Disallow: /

User-agent: CCBot
Disallow: /

User-agent: chimebot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: Screaming Frog SEO Spider
Disallow: /

User-agent: Semanticbot
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: startmebot
Disallow: /

User-agent: Google-Extended
Disallow: /

User-agent: *
Crawl-Delay: 60
Disallow: /cart/
Disallow: /login/
Disallow: /search/
Disallow: /training/ajax/
Disallow: /training/registration/
Disallow: /training/register/
