User-agent: *
Allow: /
Disallow: /_next-api/proxy/v1
Disallow: /suche/suche104?q=*
Disallow: /*?*q=*
Disallow: /*?*redirect=*
#Disallow: /*?*page=*
Disallow: /*-avCustom.xml$
Disallow: /*-meta.xml$
Disallow: /administratives/
Disallow: /abnahmetest-kika/
Disallow: /av-import/
Disallow: /bilderimport/
Disallow: /import/
Disallow: /masternavi/
Disallow: /metanavi/
Disallow: /test/
Disallow: /static/
Disallow: /_next/static/
Disallow: /p/
Disallow: /*.pdf$
Sitemap: https://www.kika.de/sitemap.xml
Sitemap: https://www.kika.de/videos/sitemap.xml
Sitemap: https://www.kika.de/schloss-einstein/sitemap.xml
Sitemap: https://www.kika.de/die-beste-klasse-deutschlands/sitemap.xml
#User-agent: GPTBot
#Disallow: /
#User-agent: CCBot
#Disallow: /
#User-agent: ia_archiver
#Disallow: /
#User-Agent: omgili
#Disallow: /
#User-Agent: omgilibot
#Disallow: /
#User-agent: Twitterbot
#Allow: /*?*smid=
# Disallow: /footernavi/
# do not delete the blank line above!
