User-agent: *
Disallow: /*products_qty*
Disallow: /*page=SN_*
Disallow: /*tpl=*
Disallow: /*XTCsid*
Disallow: /*currency=*
Disallow: /*do=CreateGuest*
Disallow: /*do=CreateRegistree*
Disallow: /*switch_country=*
Disallow: /*filter_categories_id*
Disallow: /*filter_fv_id*
Disallow: /*filter_id*
Disallow: /*filter_price_max*
Disallow: /*filter_price_min*
Disallow: /*listing_count*
Disallow: /*listing_sort*
Disallow: /*gm_boosted_category*
Disallow: /*gm_boosted_product*
Disallow: /*manufacturers_id*
Disallow: /*sort=*
Disallow: /*view_mode*
Disallow: /actindo/
Disallow: /admin/
Disallow: /cache/
Disallow: /currency/
Disallow: /download/
Disallow: /export/
Disallow: /logfiles/
Disallow: /includes/
Disallow: /media/content/
Disallow: /pub/
Disallow: /*/popup/*
Disallow: /popup/*
Disallow: /sort/
Disallow: /templates_c/
Disallow: /address_book_process.php
Disallow: /account.php
Disallow: /address_book.php
Disallow: /account_edit.php
Disallow: /account_edit_process.php
Disallow: /account_history.php
Disallow: /account_history_info.php
Disallow: /callback/
Disallow: /checkout_address.php
Disallow: /checkout_confirmation.php
Disallow: /checkout_payment.php
Disallow: /checkout_payment_address.php
Disallow: /checkout_process.php
Disallow: /checkout_shipping.php
Disallow: /checkout_shipping_address.php
Disallow: /checkout_success.php
Disallow: /checkout_vrepay_elv.php
Disallow: /checkout_vrepay_giropay.php
Disallow: /checkout_vrepay_kreditkarte.php
Disallow: /create_account.php
Disallow: /create_account_process.php
Disallow: /create_account_success.php
Disallow: /create_guest_account.php
Disallow: /display_vvcodes.php
Disallow: /download.php
Disallow: /ext/
Disallow: /fax.html
Disallow: /*gambio_installer*/
Disallow: /gambio_updater/
Disallow: /gm/
Disallow: /gm_account_delete.php
Disallow: /gm_css_monitor.php
Disallow: /gm_price_offer.php
Disallow: /gm_privacy.php
Disallow: /GProtector/
Disallow: /gv_redeem.php
Disallow: /gv_send.php
Disallow: /heidelpay-curl.class.php
Disallow: /heidelpay-frontend.css.php
Disallow: /heidelpay-frontend.js.php
Disallow: /heidelpay-listener.php
Disallow: /heidelpay-sender.php
Disallow: /hp_example_banner.html
Disallow: /import/
Disallow: /inc/
Disallow: /login_admin.php
Disallow: /logoff.php
Disallow: /notify_vrepay_elv.php
Disallow: /notify_vrepay_giropay.php
Disallow: /notify_vrepay_kreditkarte.php
Disallow: /PdfCreator/
Disallow: /popup_coupon_help.php
Disallow: /popup_image.php
Disallow: /popup_search_help.php
Disallow: /popup_content.php
Disallow: /popup_content.php?*
Disallow: /print_order.php
Disallow: /print_product_info.php
Disallow: /product_reviews.php
Disallow: /product_reviews_info.php
Disallow: /product_reviews_write.php
Disallow: /redirect.php
Disallow: /release_info.php
Disallow: /request_port.php
Disallow: /reviews.php
Disallow: /send_order.php
Disallow: /shop.php
Disallow: /show_product_thumbs.php
Disallow: /StyleEdit/
Disallow: /system/
Disallow: /GXEngine/
Disallow: /GXMainComponents/
Disallow: /version_info/
Disallow: /vrepay_kreditkarte.php
Disallow: /withdrawal.php
Disallow: /wpcallback.php
Disallow: /xtbcallback.php

Disallow: /en/info/privacy-notice.html
Disallow: /shop_content.php?coID=2
Disallow: /popup_content.php?coID=2
Disallow: /en/info/conditions-of-use.html
Disallow: /shop_content.php?coID=3
Disallow: /popup_content.php?coID=3
Disallow: /en/info/imprint.html
Disallow: /shop_content.php?coID=4
Disallow: /popup_content.php?coID=4
Disallow: /en/info/Shipping-and-payment-conditions.html
Disallow: /shop_content.php?coID=3889891
Disallow: /popup_content.php?coID=3889891
Disallow: /en/info/Right-of-Withdrawal--Model-Withdrawal-Form.html
Disallow: /shop_content.php?coID=3889895
Disallow: /popup_content.php?coID=3889895
Disallow: /de/info/Widerrufsrecht-und-Muster-Widerrufsformular.html
Disallow: /shop_content.php?coID=3889895
Disallow: /popup_content.php?coID=3889895
Sitemap: https://www.jinnyjoes.ch/public/sitemap_index.xml