User-agent: *
Disallow: /auto
Disallow: /dzypl
Disallow: /ggfw
Disallow: /hd
Disallow: /ios
Disallow: /testcaokaichun
Disallow: /card
Disallow: /confumption
Disallow: /statics
Disallow: /api
Disallow: /images
Disallow: /xx
Disallow: /ms
Disallow: /old
Disallow: /zt
Disallow: /test
Disallow: /touch
Disallow: /yxcgy
Disallow: /xjz
Disallow: /vr_news
Disallow: /xqzc
Disallow: /xwzx/images
Disallow: /xwzx/rdxw
Disallow: /xwzx/rph
Disallow: /xwzx/site2
Disallow: /xwzx/test
Disallow: /xwzx/wybb
Disallow: /xwzx/zhxw
Disallow: /xwzx/zmn
Disallow: /xwzx/yw
Disallow: /tywwxj
Disallow: /nctv
Disallow: /404