User-agent: *
Disallow: /*?s=
Disallow: /*/author/

Disallow: /es/?s=
Disallow: /en/?s=
Disallow: *?s=
Disallow: /*search/
Disallow: /*page/*/?s=
Disallow: /*search_term_strong/
Disallow: /*search_term_string/
Disallow: /*wp-json/
Disallow: /*?rest_route=

# START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://www.telefonica.com/es/sitemap_index.xml
Sitemap: https://www.telefonica.com/en/sitemap_index.xml
Sitemap: https://www.telefonica.com/es/mwc/sitemap_index.xml
Sitemap: https://www.telefonica.com/en/mwc/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK