User-agent: *
Allow: /
Disallow: /new/*
Disallow: /async-modals
Disallow: /ajax
Disallow: /*?*
Disallow: /accounthistory*
Disallow: /account-history*
Disallow: /resumecritiqueview*
Disallow: /cvcritiqueview*
Disallow: /purchase*
Disallow: /landing*
Disallow: /*&pt=*
Disallow: *pdf
Disallow: /career-advice/5-small-networking-event-faux-pas-to-avoid
Disallow: /career-advice/7-sizzling-summer-networking-tips
Disallow: /career-advice/job-networking-strategies
Disallow: /career-advice/20-essential-tips-for-the-reluctant-networker
Disallow: /resume-refresh
Disallow: /resume-refresh/
Disallow: /cv-refresh
Disallow: /cv-refresh/
Sitemap: https://www.topcv.co.uk/sitemap.xml
Sitemap: https://www.topcv.co.uk/gatsby-sitemap.xml
Host: https://www.topcv.co.uk
