User-agent: *

Disallow: /ext/logout.jsp
Disallow: /www.fulima.com
Disallow: /resources/img/ico.png
Disallow: /resources/web/img/link_white.png
Disallow: /resources/web/img/place_bg_j3d.jpg
Disallow: /resources/web/img/m_anniu1.png
Disallow: /resources/web/img/news_share.png
Disallow: /product/www.fulima.com
Disallow: /solu/www.fulima.com
Disallow: /about/www.fulima.com
Disallow: /solution/www.fulima.com
Disallow: /market/www.fulima.com
Disallow: /news/www.fulima.com
Disallow: /site/
Disallow: /new/www.fulima.com
Disallow: /poly/www.fulima.com
Disallow: /site/www.fulima.com
Disallow: /data/www.fulima.com
Disallow: /upload/images/2023/06/30/4b51a94fd5ec48518e43a80601a5e33d.png
Disallow: /upload/images/2023/06/30/314c519a04634456a6d0382ad9a29edb.png
Disallow: /upload/images/2023/06/15/e08d5ef1c9944b74864fd5c15a45d48f.png
Disallow: /upload/images/2023/06/15/7459f9d7655b4b74b587d9fa5e85ac8a.png
Disallow: /upload/images/2023/06/15/e1701ff1e2aa4ea9abd1d37e2b1f8743.png
Disallow: /upload/images/2023/06/15/5d184f23a88642e18de6e5f54498199d.png
Disallow: /competition/www.fulima.com
Disallow: /eology/www.fulima.com


Sitemap: https://www.fulima.com/sitemap.xml