User-agent: *
Disallow: /shop
Disallow: /checkout
Disallow: /checkout/review-order
Disallow: /profile
Disallow: /profile/edit
Disallow: /following
Disallow: /followers
Disallow: /tool-logout
Disallow: /logout

Disallow: /cart
Disallow: /checkout
Disallow: /thank
Disallow: /checkout-check
Disallow: /sorry
Disallow: /thanks-for-subscribing

Disallow: /gg
Disallow: /marketplace

Disallow: /my-account

Disallow: /something-went-wrong
Disallow: /survey-not-found

Disallow: /make-free-online-surveys-questionnaires

Disallow: /already-participated
Disallow: /already-participated-create-survey

Disallow: /live-analytics-unavailable
Disallow: /live-analytics-unavailable-create-survey

Disallow: /questionnaire-unavailable
Disallow: /questionnaire-unavailable-create-survey

Disallow: /coming-soon

Disallow: /wp/wp-admin/
Disallow: /uploads/

Disallow: /terms-and-privacy/14-days-money-back-guarantee

Disallow: /app/
Disallow: /live-analytics/
Disallow: /pla/