User-agent: *
Disallow: /en/trash
Disallow: /de/trash

User-agent: SemrushBot
Disallow: /

User-agent: SemrushBot-SA
Disallow: /

User-agent: SeznamBot/3.0
Disallow: /

User-agent: SeznamBot/3.2
Disallow: /

User-agent: AhrefsBot/6.1
Disallow: /

User-agent: Csnibot/1.0
Disallow: /

User-agent: MJ12bot/v1.4.8
Disallow: /

User-agent: Mail.RU_Bot/2.0
Disallow: /

User-agent: Mail.RU_Bot/Img/2.0
Disallow: /

User-agent: Mail.RU_Bot/Fast/2.0
Disallow: /

User-agent: FemtosearchBot
Disallow: /