####### Common #######

User-agent: *
Disallow: https://mybonding.eulerhermes.com/*
Disallow: http://communications.eulerhermes.com/*
Disallow: https://communications.eulerhermes.com/*
Disallow: https://developers.eulerhermes.com/*
Disallow: https://eolis.eulerhermes.com*
Disallow: https://mydx.eulerhermes.com*
Disallow: https://contentramer.eulerhermes.com*
Disallow: */config/*
Disallow: */errorpages/*
Disallow: */errorpages*
Disallow: */error-pages*
Disallow: */search.html*
Disallow: */results.html*
Disallow: /*.gif$
Disallow: /*.pdf$
Disallow: /*.xml$
Disallow: */_jcr_content/*
Disallow: /content/dam/onemarketing/ehndbx/
Disallow: /en_gl/
Disallow: /en_globalobal/
Disallow: /content/dam/onemarketing/euh/
Disallow: /en_global/APAC/
Disallow: /en_global/APAC.html
Disallow: /en_global/