User-agent:*
Disallow: /*.php$
Disallow: /app/
Disallow: /bin/
Disallow: /dev/
Disallow: /lib/
Disallow: /catalog/
Disallow: /checkout/
Disallow: /customer/
Disallow: /orderstatus/
Disallow: /pkginfo/
Disallow: /pub/
Disallow: /report/
Disallow: /review/
Disallow: /scripts/
Disallow: /sendfriend/
Disallow: /update/
Disallow: /var/
Disallow: /vendor/
Disallow: /*SID="
Disallow: /catalogsearch/
Disallow: /*bedankt
Disallow: /*?p=
Disallow: /*filter

User-agent: Yandex
Disallow: /

User-agent: Baiduspider
Disallow: /

Sitemap: https://www.montel.nl/media/sitemap_index.xml
