User-agent: *
Disallow: /*.doc
Disallow: /*_wpp.pdf
Disallow: /*_rn.pdf
Disallow: /*_wn.pdf
Disallow: /*_pg.pdf
Disallow: /*_ds.pdf
Disallow: /*_ss.pdf
Disallow: /*_local.pdf
Disallow: /files/release_notes/*.pdf
Disallow: /files/guide/*.pdf
Disallow: /files/report/
Disallow: /pdf/
Disallow: /inc/
Disallow: /message.html
Disallow: /*/message.html
Disallow: /*_prod/
Disallow: /*-free-key
Disallow: /*-form-
Disallow: /*-form/
Disallow: /*-form$
Disallow: /*-form.html
Disallow: /university-archive/
Disallow: /*signin.html
Disallow: /signout
Disallow: /*/download.html
Disallow: */prm_download_x64.html
Disallow: */alt_download.html
Disallow: */alt_download_x64.html
Disallow: */prm_download.html
Disallow: /blog/*page/
Disallow: /blog/*tag/
Disallow: /blog/*?s=
Disallow: /blog/*.php
Disallow: /*wp_validate/
Disallow: /wp_list/
Disallow: /*/plugins/
Disallow: /source/
Disallow: /beta/*
Disallow: */test/
Disallow: */tests/
Disallow: */resource-registration/
Disallow: */veeam-search-distributors.html
Sitemap: https://www.veeam.com/sitemap.xml
Sitemap: https://www.veeam.com/de/sitemap.xml
Sitemap: https://www.veeam.com/jp/sitemap.xml
Sitemap: https://www.veeam.com/cn/sitemap.xml
Sitemap: https://www.veeam.com/es-lat/sitemap.xml
Sitemap: https://www.veeam.com/br/sitemap.xml
Sitemap: https://www.veeam.com/tr/sitemap.xml
Sitemap: https://www.veeam.com/cz/sitemap.xml
Sitemap: https://www.veeam.com/pl/sitemap.xml
Sitemap: https://www.veeam.com/nl/sitemap.xml
Sitemap: https://www.veeam.com/es/sitemap.xml
Sitemap: https://www.veeam.com/ru/sitemap.xml
Sitemap: https://www.veeam.com/it/sitemap.xml
Sitemap: https://www.veeam.com/fr/sitemap.xml
Sitemap: https://www.veeam.com/blog/post-sitemap1.xml
Sitemap: https://www.veeam.com/blog/post-sitemap2.xml
Sitemap: https://www.veeam.com/blog/post-sitemap3.xml