User-agent: *
Crawl-delay: 5
Sitemap: https://www.googlecloudcommunity.com/sitemap.xml
Disallow: /gc/forums/forumtopicprintpage
Disallow: /gc/ideas/ideaprintpage
Disallow: /gc/blogs/blogarticleprintpage
Disallow: /gc/tkb/allarticlesprintpage
Disallow: /gc/tkb/articleprintpage
Disallow: /gc/contests/contestprintpage
Disallow: /gc/media/gallerypage/tab/all/
Disallow: /gc/media/gallerypage/tab/all?
Disallow: /gc/media/gallerypage/tab/all$
Disallow: /gc/media/gallerypage/*/tab/all/
Disallow: /gc/media/gallerypage/*/tab/all?
Disallow: /gc/media/gallerypage/*/tab/all$
Disallow: /gc/media/v*/gallerypage/tab/all/
Disallow: /gc/media/v*/gallerypage/tab/all?
Disallow: /gc/media/v*/gallerypage/tab/all$
Disallow: /gc/media/v*/gallerypage/*/tab/all/
Disallow: /gc/media/v*/gallerypage/*/tab/all?
Disallow: /gc/media/v*/gallerypage/*/tab/all$
Disallow: /gc/help/faqpage
Disallow: /qsqph94282/rss
Disallow: /gc/forums/usersonlinepage
Disallow: /gc/forums/recentpostspage
Disallow: /*?t:ac=
Disallow: /*&t:ac=
Disallow: /gc/util/componentrenderpage
Disallow: /*:lightboxrendercomponent?
Disallow: /*:lightboxrendercomponent&
Disallow: /*:lightboxrendercomponent/
Disallow: /*?ticket=
Disallow: /*&ticket=
Disallow: /gc/tkb/articlehistorypage
Disallow: /gc/forums/replypage
Disallow: /gc/forums/postpage
Disallow: /gc/notes/composepage
Disallow: /gc/notes/privatenotespage/tab/compose
Disallow: /gc/notes/v1_1/privatenotespage/tab/compose
Disallow: /gc/notifications/notifymoderatorpage
Disallow: /*nobounce
Disallow: /auth/
Disallow: /plugins/common/feature/oauth/
Disallow: /plugins/common/feature/oauth2sso/
Disallow: /plugins/common/feature/saml/
Disallow: /plugins/common/feature/openidconnectsso/
Disallow: /plugins/common/feature/openidsso/
Disallow: /gc/contentarchivals/
Disallow: /gc/occasions/createoccasionpage
Disallow: /gc/occasions/editoccasionpage
Disallow: /gc/blogs/blogworkflowpage
Disallow: /gc/tkb/workflowpage
Disallow: /gc/kudos/userpage/user-id/*/tab/
Disallow: /gc/kudos/messagepage/board-id/*/message-id/*/tab/
Disallow: /*kudosbuttonv2.kudoentity

