User-agent: *
Disallow: /wp-
Disallow: /cgi-bin/
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /wp-includes/uploads/
Disallow: /wp-content/
Disallow: /trackback/
Disallow: /feed/
Disallow:  /comments/
Disallow:  */trackback/
Disallow:  */feed/
Disallow:  */comments/
Disallow: /dati2016/
Disallow: /dati2017/
Disallow: /dati-2016/
Disallow: /dati-2017/
Disallow: /dati-2018/
Disallow: /dati-2019/
Disallow: /dati-2020/
Disallow: /dati-2021/
Disallow: /comunicazione-interna/
Disallow: /documenti/
Disallow: /repository/
Disallow: /categoria_comunicazione/comunicazione-interna/
Disallow: /datitrasparenza/
