User-agent: AhrefsBot
Disallow: /

User-agent: barkrowler
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: Bytespider
Disallow: /

User-agent: bytespider
Disallow: /

User-agent: bytedance
Disallow: /

User-agent: DataForSeoBot
Disallow: /

User-agent: DotBot
Disallow: /

User-agent: dotbot
Disallow: /

User-agent: MegaIndex.ru/2.0
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: MqqBrowser
Disallow:/

User-agent: PetalBot
Disallow: /

User-agent: Qwantify
Disallow: /

User-agent: rogerbot
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: SemrushBot-SA
Disallow: /

User-agent: SeznamBot
Disallow: /

User-agent: The Knowledge AI 
Disallow:/

User-agent: TinyTestBot
Disallow: /

User-agent: UCBrowser
Disallow: /

User-agent: YandexBot
Disallow: /

User-agent: YandexBot/3.0
Disallow: /

User-agent: YisouSpider
Disallow: / 

User-agent: Zoominfobot
Disallow: /