User-agent: *
Disallow: /admin/
Disallow: /media/
Disallow: /form/pre_login/
Disallow: /developers/developers/
Disallow: /company/
Disallow: /desarrolladores/*/invite
Disallow: /developers/*/invite
Disallow: /c/
Disallow: /s/
Disallow: /list/developers/
Disallow: /signup
Disallow: /developer/*/direct-contact
Disallow: /app/*/redirect-to/
Allow: /app/aiko-egor-a-video-based-educational-app-for-lovely-autistic-children-8u2/redirect-to/12515
Allow: /app/jewellers-association-cbe/redirect-to/17251
Allow: /app/zote-wyprzedae-fc1/redirect-to/21524
Allow: /app/zote-wyprzedae-fc1/redirect-to/21525
Allow: /app/food-truck-nearby-8km/redirect-to/12210
Allow: /app/fitmo-9gj/redirect-to/13278
Disallow: /app.php/
Disallow: /ad-click/
Disallow: /click-tracking/
Disallow: /click-tracking-developer/
Disallow: /dev/*/invite
Disallow: /dev/*/contact
Disallow: /dev/*/like
Disallow: /dev/*/take-control2
Disallow: /dev/*/change-experience-visibility
Disallow: /dev/*/proposal/request
Disallow: /dev/*/hire
Disallow: /dev/*/hire/select-project
Disallow: /dev/*/add-skill
Disallow: /dev/*/remove-skill/
Disallow: /dev/*/rate/
Disallow: /user-change-language
Disallow: /utils-locations-list
Disallow: /app/*/like
Disallow: /desarrolladores/*/like
Disallow: /developers/*/like
Disallow: /desarrolladores-apps/