User-agent: *
Disallow: /*suchergebnis*
Disallow: /*.lbnav.html
Disallow: /*.mnav.html
Disallow: /*.magnify.html
Disallow: /*.archiv.html
Disallow: /*.export.html
Disallow: /*.rss
Disallow: /*.ics
Disallow: /*?print=1
Disallow: /*.rec.html
Disallow: /*reiter_*.html
Disallow: /VKNA
Disallow: /banking-private/
Disallow: /banking-business/
Disallow: /banking-privatehilfe/
Disallow: /banking-privatedemo/
Disallow: /banking-businessdemo/
Disallow: /banking-businesshilfe/
Disallow: /banking-ie/
Disallow: /services_cloud/portal/
Disallow: /content/dam/*/nobot/
Disallow: /services_auth/
Disallow: /content/*/internetneu_*/konfiguration/
Disallow: /cp-ro-content/
Disallow: /content/*/internetneu_*/website/

#URL der sitemap.xml
Sitemap: https://www.bibessen.de/sitemap.xml
