User-agent: Googlebot
Allow: /
Disallow: /widget/emailsubscribe/*
Disallow: /track-rss-story-click/*
Disallow: /bookmarklet
Disallow: /quick-unsub/*
Disallow: /users/editprofile
Disallow: /bookmarks/publisher_widget_setup/
Disallow: /statistics/page/*
Disallow: /newsearchdirectories/setLanguage
Disallow: /users/myaccount
Disallow: /feeds/quickfollow
Disallow: /feeds/likeshare/*
Disallow: /trackstatistics/*


User-agent: Slurp
Allow: /

User-Agent: msnbot
Allow: /

User-agent: bingbot 
Allow: /

User-agent: Teoma 
Allow: /

User-agent: AdsBot-Google 
Allow: /
Disallow: /widget/emailsubscribe/*
Disallow: /track-rss-story-click/*
Disallow: /bookmarklet
Disallow: /quick-unsub/*
Disallow: /users/editprofile
Disallow: /bookmarks/publisher_widget_setup/
Disallow: /statistics/page/*
Disallow: /newsearchdirectories/setLanguage
Disallow: /users/myaccount
Disallow: /feeds/quickfollow
Disallow: /feeds/likeshare/*
Disallow: /trackstatistics/*

User-agent: Googlebot-News
Allow: /
Disallow: /widget/emailsubscribe/*
Disallow: /track-rss-story-click/*
Disallow: /bookmarklet
Disallow: /quick-unsub/*
Disallow: /users/editprofile
Disallow: /bookmarks/publisher_widget_setup/
Disallow: /statistics/page/*
Disallow: /newsearchdirectories/setLanguage
Disallow: /users/myaccount
Disallow: /feeds/quickfollow
Disallow: /feeds/likeshare/*
Disallow: /trackstatistics/*

User-agent: Googlebot-Image
Allow: /
Disallow: /widget/emailsubscribe/*
Disallow: /track-rss-story-click/*
Disallow: /bookmarklet
Disallow: /quick-unsub/*
Disallow: /users/editprofile
Disallow: /bookmarks/publisher_widget_setup/
Disallow: /statistics/page/*
Disallow: /newsearchdirectories/setLanguage
Disallow: /users/myaccount
Disallow: /feeds/quickfollow
Disallow: /feeds/likeshare/*
Disallow: /trackstatistics/*

User-agent: Googlebot-Video
Allow: /
Disallow: /widget/emailsubscribe/*
Disallow: /track-rss-story-click/*
Disallow: /bookmarklet
Disallow: /quick-unsub/*
Disallow: /users/editprofile
Disallow: /bookmarks/publisher_widget_setup/
Disallow: /statistics/page/*
Disallow: /newsearchdirectories/setLanguage
Disallow: /users/myaccount
Disallow: /feeds/quickfollow
Disallow: /feeds/likeshare/*
Disallow: /trackstatistics/*

User-agent: Googlebot-Mobile
Allow: /
Disallow: /widget/emailsubscribe/*
Disallow: /track-rss-story-click/*
Disallow: /bookmarklet
Disallow: /quick-unsub/*
Disallow: /users/editprofile
Disallow: /bookmarks/publisher_widget_setup/
Disallow: /statistics/page/*
Disallow: /newsearchdirectories/setLanguage
Disallow: /users/myaccount
Disallow: /feeds/quickfollow
Disallow: /feeds/likeshare/*
Disallow: /trackstatistics/*

User-agent: Mediapartners-Google
Allow: /
Disallow: /widget/emailsubscribe/*
Disallow: /track-rss-story-click/*
Disallow: /bookmarklet
Disallow: /quick-unsub/*
Disallow: /users/editprofile
Disallow: /bookmarks/publisher_widget_setup/
Disallow: /statistics/page/*
Disallow: /newsearchdirectories/setLanguage
Disallow: /users/myaccount
Disallow: /feeds/quickfollow
Disallow: /feeds/likeshare/*
Disallow: /trackstatistics/*

User-agent: HypeStat
Disallow: /




