User-agent: *
Disallow: /passwordchange
Disallow: /Account-EditPassword
Disallow: /account-edit
Disallow: /Account-EditProfile
Disallow: /passwordresetdialog
Disallow: /Account-PasswordResetDialogForm
Disallow: /registerwatch
Disallow: /Account-RegisterWatch
Disallow: /setnewpassword
Disallow: /Account-SetNewPassword
Disallow: /account
Disallow: /Account-Show
Disallow: /account-mywatches
Disallow: /Account-ShowWatchlist
Disallow: /addaddress
Disallow: /Address-AddAddress
Disallow: /address-list
Disallow: /Address-List
Disallow: /affirmsuccess
Disallow: /Affirm-Success
Disallow: /shopping-bag
Disallow: /Cart-Show
Disallow: /checkout
Disallow: /Checkout-Begin
Disallow: /compare
Disallow: /Compare-Show
Disallow: /error
Disallow: /Home-ErrorNotFound
Disallow: /logout
Disallow: /Login-Logout
Disallow: /oauthlogin
Disallow: /Login-OAuthLogin
Disallow: /login
Disallow: /Login-Show
Disallow: /confirmation
Disallow: /Order-Confirm
Disallow: /order-history
Disallow: /Order-History
Disallow: /checkorder
Disallow: /Order-Track
Disallow: /riskified-notification
Disallow: /Riskified-AnalysisNotificationEndpoint
Disallow: /search
Disallow: /Search-Show
Disallow: /smartgift-addtocart
Disallow: /SmartGift-AddToCart
Disallow: /swell/index/create-gift-certificate
Disallow: /SwellYotpo-CreateGiftCertificate
Disallow: /swell/index/customer
Disallow: /SwellYotpo-GetCustomer
Disallow: /swell/index/customers
Disallow: /SwellYotpo-GetCustomers
Disallow: /swell/index/order
Disallow: /SwellYotpo-GetOrder
Disallow: /swell/index/order-count
Disallow: /SwellYotpo-GetOrderCountByState
Disallow: /swell/index/thirty-day-order-volume
Disallow: /SwellYotpo-GetOrderCountByVolume
Disallow: /swell/index/orders
Disallow: /SwellYotpo-GetOrders
Disallow: /wishlist-add
Disallow: /Wishlist-AddProduct
Disallow: /wishlist
Disallow: /Wishlist-Show
Disallow: /wishlists
Disallow: /Wishlist-ShowOthers
Disallow: /*prefv*
Disallow: /*prefn*
Disallow: /*pmax
Disallow: /*pmin
Disallow: *QuickView
Disallow: *ProductDisplay
Disallow: *Page-Show*
Disallow: */null

Sitemap: https://www.mvmtwatches.com/sitemap_index.xml