User-Agent: *
Allow: /

#
# TYPO3
#

# TYPO3
Disallow: /typo3/

# TYPO3 Conf
Disallow: /typo3conf/
Allow: /typo3conf/ext/*/Public/*

# TYPO3 Fileadmin Temp
Disallow: /fileadmin/_temp_/

# TYPO3 Temp
Disallow: /typo3temp/
Allow: /typo3temp/GB/
Allow: /typo3temp/pics/
Allow: /typo3temp/assets/_processed_/*
Allow: /typo3temp/assets/compressed/merged*.css*
Allow: /typo3temp/assets/compressed/merged*.css.gzip*
Allow: /typo3temp/assets/compressed/app*.js*
Allow: /typo3temp/assets/compressed/app*.js.gzip*
Allow: /typo3temp/assets/compressed/main*.js*
Allow: /typo3temp/assets/compressed/main*.js.gzip*
Allow: /typo3temp/assets/compressed/manifest*.js*
Allow: /typo3temp/assets/compressed/manifest*.js.gzip*
Allow: /typo3temp/assets/compressed/merged*.js*
Allow: /typo3temp/assets/compressed/merged*.js.gzip*
Allow: /typo3temp/assets/compressed/vendors*.js*
Allow: /typo3temp/assets/compressed/vendors*.js.gzip*

# Parameters
Disallow: /*?id=*
Disallow: /*cHash
Disallow: /*tx_form_formframework

# Allow Sitemaps with cHash
Allow: /sitemap.xml?sitemap=*&cHash=*
Allow: /sitemap.xml?page=*&sitemap=*&cHash=*

# Sitemap
Sitemap: https://www.meinlamgraben.eu/sitemap.xml
Sitemap: https://www.meinlamgraben.eu/en/sitemap.xml
Sitemap: https://www.meinlamgraben.eu/cs/sitemap.xml

#
# Magento
#

# Paths (clean URLs)
Disallow: /index.php/
Disallow: /catalog/product_compare/
Disallow: /catalog/category/view/
Disallow: /catalog/product/view/
Disallow: /catalogsearch/
Disallow: /checkout/
Disallow: /control/
Disallow: /contacts/
Disallow: /customer/
Disallow: /customize/
Disallow: /newsletter/
Disallow: /review/
Disallow: /sendfriend/
Disallow: /wishlist/
Disallow: /home/

# Do not index pages that are sorted or filtered.
Disallow: /*?*product_list_mode=
Disallow: /*?*product_list_order=
Disallow: /*?*product_list_limit=
Disallow: /*?*product_list_dir=

# Do not index session ID
Disallow: /*?SID=
Disallow: /*?
Disallow: /*.php$

# CVS, SVN directory and dump files
Disallow: /*.CVS
Disallow: /*.Zip$
Disallow: /*.Svn$
Disallow: /*.Idea$
Disallow: /*.Sql$
Disallow: /*.Tgz$

# Sitemap
Sitemap: https://www.meinlamgraben.eu/shop/sitemaps/sitemap_de.xml
Sitemap: https://www.meinlamgraben.eu/shop/sitemaps/sitemap_en.xml
Sitemap: https://www.meinlamgraben.eu/shop/sitemaps/sitemap_cs.xml
