#Nothing interesting to see here, but if you want free antivirus
#click here: https://www.avg.com/free-antivirus-download

User-agent: *
Disallow: /*/faq-print.*
Disallow: /*/faq-print
Disallow: /*/*.tpl-empty
Disallow: /*/*.ub-1
Disallow: /*/*.tpl-plain
Disallow: /*/*.tpl-plain.*
Disallow: /*/customer-support-form-inapp
Disallow: /*/special-uninstallation-feedback
Disallow: /*/speedtest
Disallow: /*/free2paid-upgrade
Disallow: /*/identity-alert-upgrade
Disallow: /*/license-incomplete
Disallow: /*/exp-dialog-tr-onap-15
Disallow: /*/pc-tuneup-tr
Disallow: /*/pc-tuneup-inc
Disallow: /*/upgrade-full
Disallow: /*/trial-buynow
Disallow: /*/change-language
Disallow: *tpl-xml*

Disallow: *avg-release-notes
Disallow: *12113
Disallow: *126190
Disallow: *12744
Disallow: *128892
Disallow: *17632
Disallow: *17713
Disallow: *17717
Disallow: *17731
Disallow: *222929
Disallow: *223053
Disallow: *223199
Disallow: *223405
Disallow: *27344
Disallow: *27350
Disallow: *27479
Disallow: *284377
Disallow: *34404
Disallow: *8245
Disallow: *831
Disallow: *93824
Disallow: *93826
Disallow: *94140
Disallow: *94230
Disallow: /*/16
Disallow: /*/17
Disallow: /*/18
Disallow: /*/19
Disallow: /*/22
Disallow: /*/23
Disallow: /*/25
Disallow: /*/27
Disallow: /*/28
Disallow: /*/29
Disallow: /*/30
Disallow: /*/32
Disallow: /*/39
Disallow: /*/41
Disallow: /*/42
Disallow: /*/45
Disallow: /*/46
Disallow: /*/47
Disallow: /*/48
Disallow: /*/49
Disallow: /*/50
Disallow: /*/51
Disallow: /*/56
Disallow: /*/57
Disallow: /*/58
Disallow: /*/60
Disallow: /*/61
Disallow: /*/62
Disallow: /*/65
Disallow: /*/67
Disallow: /*/68
Disallow: /*/69
Disallow: /*/70
Disallow: /*/75
Disallow: /*/76
Disallow: /*/79
Disallow: /*/80
Disallow: /*/82
Disallow: /*/83
Disallow: /*/84
Disallow: /*/85
Disallow: /*/86
Disallow: /*/88
Disallow: /*/89
Disallow: /*/92
Disallow: /*/93

Allow: /*/*jpg
Allow: /*/*png
Allow: /*/*css
Allow: /*/*gif
Allow: /*/*html

Sitemap: https://www.avg.com/sitemap_index.xml

User-agent: Yandex
Host: www.avg.com

User-agent: Active Cache Request
Disallow: /

User-agent: Googlebot-image
Allow: /content/dam/avg/img/2014/business/