User-agent: *
Allow: /*homepage*
Disallow: /*suchergebnis*
Disallow: /*.lbnav.html
Disallow: /*.magnify.html
Disallow: /*.archiv.html
Disallow: /*.export.html
Disallow: /*.rss
Disallow: /*.ics
Disallow: /*?print=1
Disallow: /*.rec.html
Disallow: /*reiter_*.html
Disallow: /banking-private/*
Disallow: /banking-business/*
Disallow: /wir_fuer_sie/zum_herunterladen/
Disallow: /wir_fuer_sie/regionalmaerkte/
#URL der sitemap.xml
Sitemap: https://www.volksbank-lahr.de/sitemap.xml
Disallow: /content/dam/f0206-0/werbung___aktionen
Disallow: /banking-ie/
Disallow: /banking-privatehilfe/
Disallow: /content/dam/
Disallow: /kampagnen/
Disallow: /content/dam/f0206-0/individualisierung/internetneu_1/17_2/
Disallow: /content/dam/f0206-0/individualisierung/internetneu_1/16_2/
Disallow: /etc/designs/webcenter/page_z/16_2_3/layout/js-source/
Disallow: /content/f0206-0/internetneu_1/website/
Disallow: /entry?
Disallow: /banking-businesshilfe/*
Disallow: /kampagnen/*
Disallow: /banking-private/entry*
Disallow: /banking-business/entry*
Disallow: /content/dam*
Disallow: /kampagnen/*
Disallow: /banking-business/*
Disallow: /banking-private/*
Allow: /*wir-fuer-sie/filialen-und-ansprechpartner/filialen---geldautomaten/blindengerechte-geldautomaten.html*
Allow: /*corona*
Allow: /wir-fuer-sie/VOBAtalk.html