﻿User-agent: *

User-agent: Twitterbot
Disallow:

User-agent: LinkedInBot
Disallow:

User-agent: facebookexternalhit
Disallow:

User-agent: *
Disallow: /assets/js/bootstrap.min.js	
Disallow: /assets/js/jquery.js	
Disallow: /modern-slavery-policy-statement/	
Disallow: /privacy-and-legal/how-we-use-cookies/	
Disallow: /scripts/jquery.cookie.js	
Disallow: /scripts/nav.js	
Disallow: /assets/js/owl.carousel.js	
Disallow: /privacy-and-legal/	
Disallow: /scripts/custom1.js	
Disallow: /company/brexit-statement/	
Disallow: /cloud-hosting/privacy-and-legal/	
Disallow: /crm-for-enterprise/teams/
Disallow: /form/
Disallow: /*.xlsx

Sitemap: https://www.theaccessgroup.com/sitemap.xml