User-agent: *
Disallow: /archived
Disallow: /lp
Disallow: /static/ECL_Catalog.pdf
Disallow: /static/ECL_Command_Center_Installation_Guide.pdf
Disallow: /static/ECL_OnPremise.pdf
Disallow: /static/ECL_BringYourScienceHome.pdf
Disallow: /static/YC-Bio-Offer.pdf
Disallow: /static/Zebra_Printer_Installation_Guide.pdf
Disallow: /on-premise

User-agent: CCBot
Disallow: /
Sitemap: https://www.emeraldcloudlab.com/sitemap.xml
Sitemap: https://www.emeraldcloudlab.com/sitemap-video.xml
Host: https://www.emeraldcloudlab.com
