User-agent: Googlebot-Image
Disallow: /wp-content/uploads/2009/
Disallow: /wp-content/uploads/2010/
Disallow: /wp-content/uploads/2011/
Disallow: /wp-content/uploads/2012/
Disallow: /wp-content/uploads/2013/
Disallow: /wp-content/uploads/2014/
Disallow: /wp-content/uploads/2015/
Disallow: /wp-content/uploads/2016/
Disallow: /wp-content/uploads/2017/
Disallow: /wp-content/uploads/2018/
Disallow: /cgi-bin/
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /wp-content/plugins/
Disallow: /wp-content/cache/

User-agent: duggmirror
Disallow: /

User-agent: *
Disallow: /wp-content/uploads/2009/
Disallow: /wp-content/uploads/2010/
Disallow: /wp-content/uploads/2011/
Disallow: /wp-content/uploads/2012/
Disallow: /wp-content/uploads/2013/
Disallow: /wp-content/uploads/2014/
Disallow: /wp-content/uploads/2015/
Disallow: /wp-content/uploads/2016/
Disallow: /wp-content/uploads/2017/
Disallow: /wp-content/uploads/2018/
Disallow: /cgi-bin/
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /wp-content/plugins/
Disallow: /wp-content/cache/