User-agent: *
Disallow: /irish/aspx/members/
Disallow: /irish/members/
Disallow: /irish/membersarea
Disallow: /irish/search?
Disallow: /irish/resetpasswordconfirmation
Disallow: /irish/shortlist.aspx
Disallow: /irish/emailalerts
Disallow: /irish/?version=
Disallow: /irish/servicesDirectory/intermediarySignup.aspx?
Disallow: /irish/login
Disallow: /irish/emailPassword.aspx
Disallow: /irish/forgotpassword
Disallow: /irish/subscribe
Disallow: /irish/info/brokers/featuredTestimonials.aspx?
Disallow: /irish/emaillisting.aspx?
Disallow: /irish/advancedsearch?
Disallow: /irish/search?keywords
Disallow: /irish/*branchBusinesses.aspx?back=
Disallow: /irish/*?save=
Disallow: /irish/*&franchiseContentId=
Disallow: /irish/Sort=
Disallow: /irish/*?filterIds=
Disallow: /irish/*?nPageNum=
Disallow: /irish/*?moneyFrom=
Disallow: /irish/*?advertID
Disallow: /irish/*?shortlist=
Disallow: /irish/*?PageSize
Disallow: /irish/*?registrationPoint
Disallow: /irish/*?drid
Disallow: /irish/*?back&addToShortlist
Disallow: /irish/*?back
Disallow: /irish/*=false
Disallow: /irish/*=true
Disallow: /irish/*?sessionGuid=
Disallow: /irish/search/last-3-days
Disallow: /irish/search/last-14-days
Disallow: /irish/search/last-months
Disallow: /irish/search/last-3-months
Disallow: /irish/search/quick-sale
Disallow: /irish/f2/
Disallow: /irish/businesseswanted
Disallow: /irish/mail-alerts-info
Disallow: /irish/~
Disallow: /irish/search/distressed
Disallow: /irish/search/turnaround-opportunity
Disallow: /irish/search/bankruptcy
Disallow: /irish/search/closed-asset-sale
Sitemap: https://www.businessesforsale.ie/irish/sitemap
