User-agent: *

Disallow: /*solicitud

Disallow: /*compare
Disallow: /*notepad
Disallow: /*saved-searches
Disallow: /*search-alert
Disallow: /*vehicle-reservation
Disallow: /*vehicle-share
Disallow: /*vehicle-enquiry
Disallow: /*make-an-offer
Disallow: /*make-offer
Disallow: /*reserve
Disallow: /*video-request
Disallow: /*enquiry

Disallow: /*xhr-details
Disallow: /vpdf
Disallow: /vpdf/
Disallow: /*customer
Disallow: /*view=
Disallow: /*chart.apis.google.com

Disallow: /*manufacturer=
Disallow: /*model=
Disallow: /*trim=
Disallow: /*contactDealer
Disallow: /*view=
Disallow: /*country=
Disallow: /*price_from=
Disallow: /*price_to=
Disallow: /*reg_date_from=
Disallow: /*reg_date_to=
Disallow: /*km_from=
Disallow: /*km_to=
Disallow: /*kw_from=
Disallow: /*kw_to=
Disallow: /*gas=
Disallow: /*color=
Disallow: /*gears=
Disallow: /*zip=
Disallow: /*radius=
Disallow: /*sort=
Disallow: /*:asc
Disallow: /*:desc
Disallow: /*test=
Disallow: /*dev=
Disallow: /*selltype=
Disallow: /*searchstring=
Disallow: /*has_pic=

Disallow: /*busquedas-guardadas
Disallow: /*solicitud
Disallow: /*Comparar    
Disallow: /*solicitud
Disallow: /*busqueda-inteligente
Disallow: /*favoritos

Disallow: /*?

Disallow: /*page
Disallow: *iframe*

Allow:/*?v=
