﻿# Robots.txt for crawler

User-agent: *

# Disallow Crawler
Disallow: /User
Disallow: /Dateien
# Crawler often creates invalid script/webresource resource request
Disallow: /ScriptResource
Disallow: /WebResource
Disallow: /verlag/Template-kimeta

User-agent: GPTBot
Disallow: /

User-agent: CCBot
Disallow: /

# Max crawler Time per page in sec
Crawl-Delay: 2

#Sitemap
#Sitemap: https://www.borkenerzeitung.de.de/Sitemap/Sitemap_Index.xml.gz

# Die J. Mergelsberg GmbH & Co. KG  behält sich eine Nutzung ihrer Inhalte für kommerzielles Text und Data Mining im Sinne von § 44b UrhG ausdrücklich vor. Für den Erwerb eines entsprechenden Nutzungsrechts wenden Sie sich bitte an verlag@borkenerzeitung.de.