User-agent: *
Disallow: /aspx/members/
Disallow: /members/
Disallow: /membersarea
Disallow: /search?
Disallow: /resetpasswordconfirmation
Disallow: /shortlist.aspx
Disallow: /emailalerts
Disallow: /?version=
Disallow: /servicesDirectory/intermediarySignup.aspx?
Disallow: /login
Disallow: /emailPassword.aspx
Disallow: /forgotpassword
Disallow: /subscribe
Disallow: /info/brokers/featuredTestimonials.aspx?
Disallow: /emaillisting.aspx?
Disallow: /advancedsearch?
Disallow: /search?keywords
Disallow: /*branchBusinesses.aspx?back=
Disallow: /*?save=
Disallow: /*&franchiseContentId=
Disallow: /Sort=
Disallow: /*?filterIds=
Disallow: /*?nPageNum=
Disallow: /*?moneyFrom=
Disallow: /*?advertID
Disallow: /*?shortlist=
Disallow: /*?PageSize
Disallow: /*?registrationPoint
Disallow: /*?drid
Disallow: /*?back&addToShortlist
Disallow: /*?back
Disallow: /*=false
Disallow: /*=true
Disallow: /*?sessionGuid=
Disallow: /search/last-3-days
Disallow: /search/last-14-days
Disallow: /search/last-months
Disallow: /search/last-3-months
Disallow: /search/quick-sale
Disallow: /f2/
Disallow: /businesseswanted
Disallow: /mail-alerts-info
Disallow: /~
Disallow: /search/distressed
Disallow: /search/turnaround-opportunity
Disallow: /search/bankruptcy
Disallow: /search/closed-asset-sale
Disallow: /rowpartners/search
Sitemap: https://www.businessesforsale.com/sitemap
