# robots.txt automatically generated by PrestaShop e-commerce open-source solution
# https://www.prestashop.com - https://www.prestashop.com/forums
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
# For more information about the robots.txt standard, see:
# https://www.robotstxt.org/robotstxt.html
User-agent: *
# Allow Directives
Allow: */modules/*.css
Allow: */modules/*.js
Allow: */modules/*.png
Allow: */modules/*.jpg
Allow: */modules/*.gif
Allow: */modules/*.svg
Allow: */modules/*.webp
Allow: /js/jquery/*
# Private pages
Disallow: /*?order=
Disallow: /*?tag=
Disallow: /*?id_currency=
Disallow: /*?search_query=
Disallow: /*?back=
Disallow: /*?n=
Disallow: /*&order=
Disallow: /*&tag=
Disallow: /*&id_currency=
Disallow: /*&search_query=
Disallow: /*&back=
Disallow: /*&n=
Disallow: /*controller=addresses
Disallow: /*controller=address
Disallow: /*controller=authentication
Disallow: /*controller=cart
Disallow: /*controller=discount
Disallow: /*controller=footer
Disallow: /*controller=get-file
Disallow: /*controller=header
Disallow: /*controller=history
Disallow: /*controller=identity
Disallow: /*controller=images.inc
Disallow: /*controller=init
Disallow: /*controller=my-account
Disallow: /*controller=order
Disallow: /*controller=order-slip
Disallow: /*controller=order-detail
Disallow: /*controller=order-follow
Disallow: /*controller=order-return
Disallow: /*controller=order-confirmation
Disallow: /*controller=pagination
Disallow: /*controller=password
Disallow: /*controller=pdf-invoice
Disallow: /*controller=pdf-order-return
Disallow: /*controller=pdf-order-slip
Disallow: /*controller=product-sort
Disallow: /*controller=registration
Disallow: /*controller=search
Disallow: /*controller=statistics
Disallow: /*controller=attachment
Disallow: /*controller=guest-tracking
# Directories for www.quarantaceramiche.it
Disallow: /app/
Disallow: /cache/
Disallow: /classes/
Disallow: /config/
Disallow: /controllers/
Disallow: /download/
Disallow: /js/
Disallow: /localization/
Disallow: /log/
Disallow: /mails/
Disallow: /modules/
Disallow: /override/
Disallow: /pdf/
Disallow: /src/
Disallow: /tools/
Disallow: /translations/
Disallow: /upload/
Disallow: /var/
Disallow: /vendor/
Disallow: /webservice/
Disallow: /it/app/
Disallow: /it/cache/
Disallow: /it/classes/
Disallow: /it/config/
Disallow: /it/controllers/
Disallow: /it/download/
Disallow: /it/js/
Disallow: /it/localization/
Disallow: /it/log/
Disallow: /it/mails/
Disallow: /it/modules/
Disallow: /it/override/
Disallow: /it/pdf/
Disallow: /it/src/
Disallow: /it/tools/
Disallow: /it/translations/
Disallow: /it/upload/
Disallow: /it/var/
Disallow: /it/vendor/
Disallow: /it/webservice/
Disallow: /de/app/
Disallow: /de/cache/
Disallow: /de/classes/
Disallow: /de/config/
Disallow: /de/controllers/
Disallow: /de/download/
Disallow: /de/js/
Disallow: /de/localization/
Disallow: /de/log/
Disallow: /de/mails/
Disallow: /de/modules/
Disallow: /de/override/
Disallow: /de/pdf/
Disallow: /de/src/
Disallow: /de/tools/
Disallow: /de/translations/
Disallow: /de/upload/
Disallow: /de/var/
Disallow: /de/vendor/
Disallow: /de/webservice/
Disallow: /gb/app/
Disallow: /gb/cache/
Disallow: /gb/classes/
Disallow: /gb/config/
Disallow: /gb/controllers/
Disallow: /gb/download/
Disallow: /gb/js/
Disallow: /gb/localization/
Disallow: /gb/log/
Disallow: /gb/mails/
Disallow: /gb/modules/
Disallow: /gb/override/
Disallow: /gb/pdf/
Disallow: /gb/src/
Disallow: /gb/tools/
Disallow: /gb/translations/
Disallow: /gb/upload/
Disallow: /gb/var/
Disallow: /gb/vendor/
Disallow: /gb/webservice/
# Files
Disallow: /*gb/address
Disallow: /*gb/addresses
Disallow: /*gb/login
Disallow: /*gb/cart
Disallow: /*gb/discount
Disallow: /*gb/guest-tracking
Disallow: /*gb/order-history
Disallow: /*gb/identity
Disallow: /*gb/my-account
Disallow: /*gb/order
Disallow: /*gb/order-confirmation
Disallow: /*gb/order-follow
Disallow: /*gb/credit-slip
Disallow: /*gb/password-recovery
Disallow: /*gb/search
Disallow: /*de/Adresse
Disallow: /*de/addresses
Disallow: /*de/Login
Disallow: /*de/Einkaufswagen
Disallow: /*de/Sonderrabatt
Disallow: /*de/guest-tracking
Disallow: /*de/Bestelluebersicht
Disallow: /*de/identity
Disallow: /*de/Mein-Benutzerkonto
Disallow: /*de/order
Disallow: /*de/Bestellbestaetigung
Disallow: /*de/Bestellstatus
Disallow: /*de/Passwort-vergessen
Disallow: /*de/Suche
Disallow: /*it/address
Disallow: /*it/addresses
Disallow: /*it/login
Disallow: /*it/cart
Disallow: /*it/discount
Disallow: /*it/Gastzugang
Disallow: /*it/order-history
Disallow: /*it/identity
Disallow: /*it/my-account
Disallow: /*it/Aktuelle-Bestellung
Disallow: /*it/order-confirmation
Disallow: /*it/order-follow
Disallow: /*it/credit-slip
Disallow: /*it/password-recovery
Disallow: /*it/search
# Directories for www.quarantaceramiche.com
Disallow: /app/
Disallow: /cache/
Disallow: /classes/
Disallow: /config/
Disallow: /controllers/
Disallow: /download/
Disallow: /js/
Disallow: /localization/
Disallow: /log/
Disallow: /mails/
Disallow: /modules/
Disallow: /override/
Disallow: /pdf/
Disallow: /src/
Disallow: /tools/
Disallow: /translations/
Disallow: /upload/
Disallow: /var/
Disallow: /vendor/
Disallow: /webservice/
Disallow: /it/app/
Disallow: /it/cache/
Disallow: /it/classes/
Disallow: /it/config/
Disallow: /it/controllers/
Disallow: /it/download/
Disallow: /it/js/
Disallow: /it/localization/
Disallow: /it/log/
Disallow: /it/mails/
Disallow: /it/modules/
Disallow: /it/override/
Disallow: /it/pdf/
Disallow: /it/src/
Disallow: /it/tools/
Disallow: /it/translations/
Disallow: /it/upload/
Disallow: /it/var/
Disallow: /it/vendor/
Disallow: /it/webservice/
Disallow: /de/app/
Disallow: /de/cache/
Disallow: /de/classes/
Disallow: /de/config/
Disallow: /de/controllers/
Disallow: /de/download/
Disallow: /de/js/
Disallow: /de/localization/
Disallow: /de/log/
Disallow: /de/mails/
Disallow: /de/modules/
Disallow: /de/override/
Disallow: /de/pdf/
Disallow: /de/src/
Disallow: /de/tools/
Disallow: /de/translations/
Disallow: /de/upload/
Disallow: /de/var/
Disallow: /de/vendor/
Disallow: /de/webservice/
Disallow: /gb/app/
Disallow: /gb/cache/
Disallow: /gb/classes/
Disallow: /gb/config/
Disallow: /gb/controllers/
Disallow: /gb/download/
Disallow: /gb/js/
Disallow: /gb/localization/
Disallow: /gb/log/
Disallow: /gb/mails/
Disallow: /gb/modules/
Disallow: /gb/override/
Disallow: /gb/pdf/
Disallow: /gb/src/
Disallow: /gb/tools/
Disallow: /gb/translations/
Disallow: /gb/upload/
Disallow: /gb/var/
Disallow: /gb/vendor/
Disallow: /gb/webservice/
# Files
Disallow: /*gb/address
Disallow: /*gb/addresses
Disallow: /*gb/login
Disallow: /*gb/cart
Disallow: /*gb/discount
Disallow: /*gb/guest-tracking
Disallow: /*gb/order-history
Disallow: /*gb/identity
Disallow: /*gb/my-account
Disallow: /*gb/order
Disallow: /*gb/order-confirmation
Disallow: /*gb/order-follow
Disallow: /*gb/credit-slip
Disallow: /*gb/password-recovery
Disallow: /*gb/search
Disallow: /*de/Adresse
Disallow: /*de/addresses
Disallow: /*de/Login
Disallow: /*de/Einkaufswagen
Disallow: /*de/Sonderrabatt
Disallow: /*de/guest-tracking
Disallow: /*de/Bestelluebersicht
Disallow: /*de/identity
Disallow: /*de/Mein-Benutzerkonto
Disallow: /*de/order
Disallow: /*de/Bestellbestaetigung
Disallow: /*de/Bestellstatus
Disallow: /*de/Passwort-vergessen
Disallow: /*de/Suche
Disallow: /*it/address
Disallow: /*it/addresses
Disallow: /*it/login
Disallow: /*it/cart
Disallow: /*it/discount
Disallow: /*it/Gastzugang
Disallow: /*it/order-history
Disallow: /*it/identity
Disallow: /*it/my-account
Disallow: /*it/Aktuelle-Bestellung
Disallow: /*it/order-confirmation
Disallow: /*it/order-follow
Disallow: /*it/credit-slip
Disallow: /*it/password-recovery
Disallow: /*it/search
# Directories for www.quarantaceramiche.de
Disallow: /app/
Disallow: /cache/
Disallow: /classes/
Disallow: /config/
Disallow: /controllers/
Disallow: /download/
Disallow: /js/
Disallow: /localization/
Disallow: /log/
Disallow: /mails/
Disallow: /modules/
Disallow: /override/
Disallow: /pdf/
Disallow: /src/
Disallow: /tools/
Disallow: /translations/
Disallow: /upload/
Disallow: /var/
Disallow: /vendor/
Disallow: /webservice/
Disallow: /it/app/
Disallow: /it/cache/
Disallow: /it/classes/
Disallow: /it/config/
Disallow: /it/controllers/
Disallow: /it/download/
Disallow: /it/js/
Disallow: /it/localization/
Disallow: /it/log/
Disallow: /it/mails/
Disallow: /it/modules/
Disallow: /it/override/
Disallow: /it/pdf/
Disallow: /it/src/
Disallow: /it/tools/
Disallow: /it/translations/
Disallow: /it/upload/
Disallow: /it/var/
Disallow: /it/vendor/
Disallow: /it/webservice/
Disallow: /de/app/
Disallow: /de/cache/
Disallow: /de/classes/
Disallow: /de/config/
Disallow: /de/controllers/
Disallow: /de/download/
Disallow: /de/js/
Disallow: /de/localization/
Disallow: /de/log/
Disallow: /de/mails/
Disallow: /de/modules/
Disallow: /de/override/
Disallow: /de/pdf/
Disallow: /de/src/
Disallow: /de/tools/
Disallow: /de/translations/
Disallow: /de/upload/
Disallow: /de/var/
Disallow: /de/vendor/
Disallow: /de/webservice/
Disallow: /gb/app/
Disallow: /gb/cache/
Disallow: /gb/classes/
Disallow: /gb/config/
Disallow: /gb/controllers/
Disallow: /gb/download/
Disallow: /gb/js/
Disallow: /gb/localization/
Disallow: /gb/log/
Disallow: /gb/mails/
Disallow: /gb/modules/
Disallow: /gb/override/
Disallow: /gb/pdf/
Disallow: /gb/src/
Disallow: /gb/tools/
Disallow: /gb/translations/
Disallow: /gb/upload/
Disallow: /gb/var/
Disallow: /gb/vendor/
Disallow: /gb/webservice/
# Files
Disallow: /*gb/address
Disallow: /*gb/addresses
Disallow: /*gb/login
Disallow: /*gb/cart
Disallow: /*gb/discount
Disallow: /*gb/guest-tracking
Disallow: /*gb/order-history
Disallow: /*gb/identity
Disallow: /*gb/my-account
Disallow: /*gb/order
Disallow: /*gb/order-confirmation
Disallow: /*gb/order-follow
Disallow: /*gb/credit-slip
Disallow: /*gb/password-recovery
Disallow: /*gb/search
Disallow: /*de/Adresse
Disallow: /*de/addresses
Disallow: /*de/Login
Disallow: /*de/Einkaufswagen
Disallow: /*de/Sonderrabatt
Disallow: /*de/guest-tracking
Disallow: /*de/Bestelluebersicht
Disallow: /*de/identity
Disallow: /*de/Mein-Benutzerkonto
Disallow: /*de/order
Disallow: /*de/Bestellbestaetigung
Disallow: /*de/Bestellstatus
Disallow: /*de/Passwort-vergessen
Disallow: /*de/Suche
Disallow: /*it/address
Disallow: /*it/addresses
Disallow: /*it/login
Disallow: /*it/cart
Disallow: /*it/discount
Disallow: /*it/Gastzugang
Disallow: /*it/order-history
Disallow: /*it/identity
Disallow: /*it/my-account
Disallow: /*it/Aktuelle-Bestellung
Disallow: /*it/order-confirmation
Disallow: /*it/order-follow
Disallow: /*it/credit-slip
Disallow: /*it/password-recovery
Disallow: /*it/search
