User-agent: *
Disallow: /softwares/visit_profile
Disallow: /companies/visit_profile
Disallow: /reports/visitWebsite
Disallow: /users/login
Disallow: /users/signup
Disallow: /reports/session
Disallow: /blogs/blogviews
Disallow: /software_categories/convert_meta
Disallow: /administrator
Disallow: /temp.php
Disallow: /courses$
Disallow: /courses/*
Disallow: /course$
Disallow: /course/*
Disallow: /elearning$
Disallow: /elearning/*
Disallow: /directories/e-learning
Disallow: /video/
Disallow: /community/
Disallow: /community$
Disallow: /eresource?topic=*
Disallow: /eresource/?topic=*
Disallow: /eresource/*
Disallow: /*?__hstc=*

# Sitemap
Sitemap: https://www.goodfirms.co/sitemap.xml