user-agent: *
Disallow: */account
Disallow: */account/*
Disallow: */cart
Disallow: */cart/*
Disallow: */wishlist
Disallow: *Wishlist-Add*
Disallow: */checkout
Disallow: */checkout/*
Disallow: */login
Disallow: */logout
Disallow: */on/demandware.store/Sites-*
Disallow: /*prefn1*
Disallow: /*prefv1*
Disallow: /*prefn2*
Disallow: /*prefv2*
Disallow: /*prefn3*
Disallow: /*prefv3*
Disallow: /*crefv* 
Disallow: /*pmax*
Disallow: /*pmin*
Disallow: /*srule*
Disallow: /*Wishlist-Add*
Disallow: /*Login-Show*
Disallow: /*Search-Show*
Disallow: /*Search*
sitemap: https://www.campagnolo.com/es-es/sitemap_index.xml
sitemap: https://www.campagnolo.com/it-it/sitemap_index.xml
sitemap: https://www.campagnolo.com/fr-fr/sitemap_index.xml
sitemap: https://www.campagnolo.com/de-de/sitemap_index.xml
sitemap: https://www.campagnolo.com/us-en/sitemap_index.xml
sitemap: https://www.campagnolo.com/ww-en/sitemap_index.xml
sitemap: https://www.campagnolo.com/jp-en/sitemap_index.xml
sitemap: https://www.campagnolo.com/ca-en/sitemap_index.xml
sitemap: https://www.campagnolo.com/nl-en/sitemap_index.xml
sitemap: https://www.campagnolo.com/au-en/sitemap_index.xml