
User-agent: *
# CSS, JS, Images
Allow: /core/*.css$
Allow: /core/*.css?
Allow: /core/*.js$
Allow: /core/*.js?
Allow: /core/*.gif
Allow: /core/*.jpg
Allow: /core/*.jpeg
Allow: /core/*.png
Allow: /core/*.svg
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /profiles/*.svg
# Directories
Disallow: /core/
Disallow: /profiles/
# Files
Disallow: /README.txt
Disallow: /web.config
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
# Paths (no clean URLs)
Disallow: /index.php/admin/
Disallow: /index.php/comment/reply/
Disallow: /index.php/filter/tips
Disallow: /index.php/node/add/
Disallow: /index.php/search/
Disallow: /index.php/user/password/
Disallow: /index.php/user/register/
Disallow: /index.php/user/login/
Disallow: /index.php/user/logout/

# REGARDING CFO4 - BEGIN OF RULESET 
# activate the following rules at 2020/07; completely remove the rules at 2021/01
#Disallow: */bnppre/de/immobiliensuche/*
#Disallow: */bnppre/es/*
#Disallow: */bnppre/fr/*
#Disallow: */bnppre/nl/*
#Disallow: */bnppre/pl/*
#Disallow: */bnppre/ro/*
#Disallow: */en/cat-en-all-our-offers-c_17562?*
#Disallow: */en/pres/*
#Disallow: */en/property*
#Disallow: */en/research/research-search-engine-cfo4_15951.html?*
#Disallow: */en/result-for-your-search-cfo4_15918.html?*
#Disallow: */front/*
#Disallow: */types/*
#Disallow: *1592232.html?*
#Disallow: *1592263.html?*
#Disallow: *16585.html?*
#Disallow: *25071.html?*
#Disallow: *amp=*
#Disallow: *cfo7_29090?*
#Disallow: *csrftoken*
#Disallow: *ctx=*
#Disallow: *DBFileDocument*
#Disallow: *displayedEventId=*
#Disallow: *hiddenFreeText*
#Disallow: *hidePeopleFinder=*
#Disallow: *html/*
#Disallow: *idContact=*
#Disallow: *idListContact*
#Disallow: *idODB*
#Disallow: *jsp*
#Disallow: *keyword=*
#Disallow: *l=en*
#Disallow: *PortalAction=*
#Disallow: *printView=*
#Disallow: *ReCoDbODB*
#Disallow: *searchEngineSurfaceType=*
#Disallow: *searchResearch=*
#Disallow: *start=*
#Disallow: *suche/suche/*
# REGARDING CFO - END OF RULESET

Sitemap: https://www.realestate.bnpparibas.de/sitemap.xml
