User-agent: *
Allow: /
Allow: /*?sitemap*
Disallow: /*cHash*
Disallow: /uploads/
Disallow: /*filter/*
Disallow: /keukenapparatuur/app/
Disallow: /keukenapparatuur/downloader/
Disallow: /keukenapparatuur/errors/
Disallow: /keukenapparatuur/includes/
Disallow: /keukenapparatuur/js/
Disallow: /keukenapparatuur/lib/
Disallow: /keukenapparatuur/pkginfo/
Disallow: /keukenapparatuur/report/
Disallow: /keukenapparatuur/shell/
Disallow: /keukenapparatuur/var/
Disallow: /keukenapparatuur/catalog/product_compare/
Disallow: /keukenapparatuur/catalog/category/view/
Disallow: /keukenapparatuur/catalog/product/view/
Disallow: /keukenapparatuur/catalogsearch/
Disallow: /keukenapparatuur/contacts/
Disallow: /keukenapparatuur/customer/
Disallow: /keukenapparatuur/customize/
Disallow: /keukenapparatuur/newsletter/
Disallow: /keukenapparatuur/poll/
Disallow: /keukenapparatuur/review/
Disallow: /keukenapparatuur/sendfriend/
Disallow: /keukenapparatuur/tag/
Disallow: /keukenapparatuur/wishlist/
Disallow: /keukenapparatuur/catalog/product/gallery/
Disallow: /keukenapparatuur/cron.sh
Disallow: /keukenapparatuur/error_log
Disallow: /keukenapparatuur/LICENSE.html
Disallow: /keukenapparatuur/LICENSE.txt
Disallow: /keukenapparatuur/LICENSE_AFL.txt
Disallow: /keukenapparatuur/STATUS.txt
Disallow: /keukenapparatuur/*.php$
Disallow: /keukenapparatuur/*?SID=
Disallow: /typo3/
Disallow: /*?id=*
Disallow: /*?*lookup*$
Disallow: /*tx_powermail_pi1
Disallow: /*tx_customerreview_reviewlist*
Disallow: /zoeken/*?q*

User-agent: Yandex
Disallow: /

User-agent: Baiduspider
Disallow: /

Sitemap: https://www.keukenkampioen.nl/sitemap.xml
