User-agent: *

Disallow: /it/it/cart
Disallow: /it/it/find-shops
Disallow: /it/it/login
Disallow: /it/it/register
Disallow: /it/it/prodotti/compare
Disallow: /it/it/check-out
Disallow: /it/it/thank-you-page

Disallow: /ro/ro/cart
Disallow: /ro/ro/login
Disallow: /ro/ro/register
Disallow: /ro/ro/e-shop/compare
Disallow: /ro/ro/check-out
Disallow: /ro/ro/thank-you-page

Disallow: /co/es/cart
Disallow: /co/es/login
Disallow: /co/es/register
Disallow: /co/es/e-shop/compare
Disallow: /co/es/check-out
Disallow: /co/es/thank-you-page

Disallow: /cl/es/cart
Disallow: /cl/es/login
Disallow: /cl/es/register
Disallow: /cl/es/e-shop/compare
Disallow: /cl/es/check-out
Disallow: /cl/es/thank-you-page

Sitemap: https://www.enelxstore.com/sitemap.xml
Sitemap: https://www.store.enelxway.com/sitemap.xml
Sitemap: https://www.store.enedesaxway.com/sitemap.xml