# Robots antena3
User-agent: *

Sitemap: https://www.antena3.com/noticias/sitemaps/news.xml
Sitemap: https://www.antena3.com/noticias/sitemaps/sitemap-index.xml
Sitemap: https://www.antena3.com/noticias/sitemaps/searchLaPrevision.xml
Sitemap: https://www.antena3.com/noticias/sitemaps/content_sitemap_index.xml
Sitemap: https://www.antena3.com/noticias/sitemaps/video_sitemap_index.xml
Sitemap: https://www.antena3.com/noticias/sitemaps/image_sitemap_index.xml
Sitemap: https://www.antena3.com/noticias/sitemaps/section_sitemap_index.xml
Sitemap: https://www.antena3.com/noticias/sitemaps/GENERAL_C108_elections_NEWS_content_2023.xml

Sitemap: https://www.antena3.com/sitemaps/news.xml
Sitemap: https://www.antena3.com/sitemaps/content_sitemap_index.xml
Sitemap: https://www.antena3.com/sitemaps/video_sitemap_index.xml
Sitemap: https://www.antena3.com/sitemaps/image_sitemap_index.xml
Sitemap: https://www.antena3.com/sitemaps/section_sitemap_index.xml

Sitemap: https://www.antena3.com/objetivotv/sitemaps/news.xml
Sitemap: https://www.antena3.com/objetivotv/sitemaps/content_sitemap_index.xml
Sitemap: https://www.antena3.com/objetivotv/sitemaps/video_sitemap_index.xml
Sitemap: https://www.antena3.com/objetivotv/sitemaps/image_sitemap_index.xml
Sitemap: https://www.antena3.com/objetivotv/sitemaps/section_sitemap_index.xml

Disallow:/videoxml/
Disallow:/blogs/
Disallow:/trespuntocero/
Disallow:/boletines_a3adv/
Disallow:/buscador-site/
Disallow:/json/analytics/
Disallow:/buscador/
Disallow:/categorias/
Disallow:/ranking/
Disallow:/mapa-web/
Disallow:/nobrefresh/
Disallow:/ajaxhighlights/
Disallow:/programas/dec/
Disallow:/programas/el-club-del-chiste/
Disallow:/programas/el-diario/
Disallow:/teletexto/
Disallow:/noticias/deportes/mundial-2018-rusia/
Disallow:/json/video/
Disallow:*_launch_cmp.html
Disallow:*null.xml
Disallow:/embed/
Disallow:/ampframes/
Disallow:/programas/en-primera-linea/
Disallow:/ad/unomasdelafamilia/
Disallow:/ad/feliz-23-diciembre/
Disallow:/ad/hondacivic/
Disallow:/ad/inspiring-stories/
Disallow:/ad/matusalem-homies/
Disallow:/ad/noticias-reales/
Disallow:/ad/unomasdelafamilia/
Disallow:/ad/futuros/
Disallow:/25-aniversario/
Disallow:/ad/hazlehuecoamarron/
Disallow:/ad/porqueesverano/
Disallow:/ad/retotampax/
Disallow:/ad/thehugoproject/
Disallow:/ad/venus/
Disallow: */1000$
Disallow: /liopardo/*
Disallow: /celebrities/*
Disallow: /se-estrena/*
Disallow: /novalife/*
Disallow: /vive-conectado/*
Disallow: /videos-online/*
Disallow: /defconplay/*
Disallow: /series/american-dad/*
Disallow: /series/arriba-abajo/*
Disallow: /series/benhur/*
Disallow: /series/canguros/*
Disallow: /series/casi-perfectos/*
Disallow: /series/crusoe/*
Disallow: /series/deudas/*
Disallow: /series/dos-chicas-sin-blanca/*
Disallow: /series/dias-sin-luz/*
Disallow: /series/el-castigo/*
Disallow: /series/el-pantano/*
Disallow: /series/este-es-mi-barrio/*
Disallow: /series/flashpoint/*
Disallow: /series/hora-punta/*
Disallow: /series/impares/*
Disallow: /series/la-chica-de-ayer/*
Disallow: /series/la-tienda-roja/*
Disallow: /series/lalola/*
Disallow: /series/mia-adorables-vecinos/*
Disallow: /series/sin-rastro/*
Disallow: /series/the-listener/*
Disallow: /series/transporter/*
Disallow: /series/un-burka-por-amor/*
Disallow: /series/20-n/*
Disallow: /series/23f-historia-de-una-traicion/*
Disallow: /series/24/*
Disallow: /series/906090-diario-secreto-de-una-adolescente/*
Disallow: /programas/arusitys-prime/*
Disallow: /programas/buenas-noches-buenafuente/*
Disallow: /programas/contigo-al-fin-del-mundo/*
Disallow: /programas/curso-del-63/*
Disallow: /programas/decogarden/*
Disallow: /programas/arbol-vida/*
Disallow: /programas/eso-que-te-ahorras/*
Disallow: /programas/invisibles/*
Disallow: /programas/navidad/*
Disallow: /programas/por-arte-de-magia/*
Disallow: /programas/top-50/*