User-agent: *
Disallow: /cgi-bin
Disallow: /email
Disallow: /itss/news/
Disallow: /external-affairs/homepage/
Disallow: /unirel/
Disallow: /umd/
Disallow: /catalogs/archives/
Disallow: /home_page_archives/
Disallow: /lib/
Disallow: /lib/_mm
Disallow: /lib/_notes
Disallow: /lib/_baks
Disallow: /lib/MMWIP/
Disallow: /lib/cgi-bin
Disallow: /lib/helpdesk
Disallow: /lib/keep
Disallow: /lib/test
Disallow: /lib/lurl
Disallow: /lib/web
Disallow: /lib/ref/stats/
Disallow: /lib/services
Disallow: /lib/refworks
Disallow: /lib/elist
Disallow: /lib/newsletter
Disallow: /lib/ref/dbdesc/
Disallow: /lib/ref/databases/
Disallow: /lib/elist/infopage.html

