## Ticketmaster.co.uk Updated 27.02.23
User-agent: *
Disallow: /goto*
Disallow: /seatingchart/
Disallow: /change_area
Disallow: /find_area
Disallow: /error
Disallow: /cgi/outsider.plx
Disallow: /cgi/sfxoutsider.plx
Disallow: /cgi/tt.plx
Disallow: /healthcheck
Disallow: /cgi/mail/mailform2.plx
Disallow: /CustomerServiceMailer
Disallow: /feedback/mavs
Disallow: /ada/
Disallow: /checkout/reserve
Disallow: /checkout/reserve_search
Disallow: /checkout/order
Disallow: /checkout/delete_account
Disallow: /checkout/subscribe_ewsi
Disallow: /checkout/abandon
Disallow: /offering
Disallow: /ada/
Disallow: /learnmore
Disallow: /img/
Disallow: /dbimages
Disallow: /css/
Disallow: /js/
Disallow: /server-status
Disallow: /venueinfo/
Disallow: /mycart
Disallow: /review

User-agent: AdsBot-Google
Disallow: /checkout/reserve
Disallow: /checkout/reserve_search
Disallow: /checkout/order
Disallow: /checkout/delete_account
Disallow: /checkout/subscribe_ewsi
Disallow: /checkout/abandon
Disallow: /bba/checkout
Disallow: /resale/checkout
Disallow: /json/isc
Disallow: /exchange/checkout
Disallow: /review
Disallow: /user/

User-agent: Mediapartners-Google
Disallow: /checkout/reserve
Disallow: /checkout/reserve_search
Disallow: /checkout/order
Disallow: /checkout/delete_account
Disallow: /checkout/subscribe_ewsi
Disallow: /checkout/abandon
Disallow: /bba/checkout
Disallow: /resale/checkout
Disallow: /json/isc
Disallow: /exchange/checkout
Disallow: /review
Disallow: /user/

User-agent: AdsBot-Google-Mobile
Disallow: /checkout/reserve
Disallow: /checkout/reserve_search
Disallow: /checkout/order
Disallow: /checkout/delete_account
Disallow: /checkout/subscribe_ewsi
Disallow: /checkout/abandon
Disallow: /bba/checkout
Disallow: /resale/checkout
Disallow: /json/isc
Disallow: /exchange/checkout
Disallow: /review
Disallow: /user/

# Entries for iCCP
User-agent: *
Disallow: /api/
Allow: /api/quickpicks/
Allow: /api/seatmap/
Disallow: /json/search/*
Disallow: /json/alert_preferences*
Disallow: /bba/
Disallow: /user/

# Slow Down Please Bing
User-agent: msnbot
Crawl-delay: 5

User-agent: GPTBot
Disallow: /

## Block Test Pages
User-agent: *
Disallow: /test-event-*
Disallow: /eadp-test-
Disallow: *-do-not-purchase-*

## Stop Crawling GTM String
User-agent: *
Disallow: */6025/uk/*

# Market-specific Entries

#                                                                                                               
#            ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      
#       ░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░      
#    ░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░▒▒▒▒░░░░░░   
#    ░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░    
#    ░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░ 
#    ░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░    
#    ░░░░░░░░░░░░▒▒░░▓▓░░▒▒▓▓▒▒▓▓░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░▒▒▓▓░░▓▓▓▓▓▓░░░░▒▒░░░░░░░░ 
#    ░░░░░░░░░░░░▒▒▒▒░░░░▓▓░░░░░░▒▒▒▒░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░▓▓░░░░░░░░░░▓▓░░▒▒░░░░░░░░    
#    ░░░░░░░░░░░░▒▒░░▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒░░░░░░░░░░░░░▓▓▒▒░░░░░░░░▓▓▒▒░░░░▓▓▓▓▓▓▓▓▒▒░░▓▓▒▒░░░░▓▓▒▒░░░▓▓▓▓▓▓▓▓▒▒░░░▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░░░░▒▒░░▓▓▓▓▓▓▓▓▒▒▓▓▒▒░░▒▒░░░░░░░░    
#    ░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░▓▓▒▒░░░░░░░░▓▓▒▒░░░▓▓░░░░░░░░░░░▓▓▒▒░░▓▓▒▒░░░░░▓▓▒▒░░░░░░░░░░░░░░▓▓▒▒░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░    
#    ░░░░░░░░░░░░▒▒░░░░▒▒░░░░░░░░▒▒▒▒░░░░░░░░░░░░░▓▓▒▒░░░░░░░░▓▓▒▒░░░▓▓░░░░░░░░░░░▓▓▒▒▓▓▒▒░░░░░░░▓▓▒▒░░░░░░░░░░░░░░▓▓▒▒░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░    
#    ░░░░░░░░░░░░▒▒░░▓▓░░▓▓▒▒░░░░▓▓▒▒░░░░░░░░░░░░░▓▓▒▒░░░░░░░░▓▓▒▒░░░▓▓░░░░░░░░░░░▓▓▓▓▒▒░░░░░░░░░▓▓▓▓▓▓▓▓▒▒░░░░░░░░▓▓▒▒░░░░░░░░░░░░░░░░░░▒▒░░░░▓▓▓▓░░░░░░▒▒░░▒▒░░░░░░░░    
#    ░░░░░░░░░░░░▒▒░░░░░░░░▒▒▓▓░░▓▓▒▒░░░░░░░░░░░░░▓▓▒▒░░░░░░░░▓▓▒▒░░░▓▓░░░░░░░░░░░▓▓▒▒▓▓▒▒░░░░░░░▓▓▒▒░░░░░░░░░░░░░░▓▓▒▒░░░░░░░░░░░░░░░░░░▒▒░░▓▓░░░░▒▒▒▒░░▒▒░░▒▒░░░░░░░░    
#    ░░░░░░░░░░░░▒▒░░▓▓▓▓░░░░░░▓▓▓▓▒▒░░░░░░░░░░░░░▓▓▒▒░░░░░░░░▓▓▒▒░░░▓▓░░░░░░░░░░░▓▓▒▒░░▓▓▒▒░░░░░▓▓▒▒░░░░░░░░░░░░░░▓▓▒▒░░░░░░░░░░░░░░░░░░▒▒░░▒▒▓▓░░░░▒▒▓▓▓▓░░▒▒░░░░░░░░    
#    ░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░▓▓▒▒░░░░░░░░▓▓▒▒░░░▓▓░░░░░░░░░░░▓▓▒▒░░░░▓▓▒▒░░░▓▓▒▒░░░░░░░░░░░░░░▓▓▒▒░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░    
#    ░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░░░░░░▓▓▒▒░░░░░░░░▓▓▒▒░░░░▓▓▓▓▓▓▓▓▒▒░░▓▓▒▒░░░░▓▓▒▒░░░▓▓▓▓▓▓▓▓▒▒░░░░░░░░▓▓▒▒░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░    
#    ░░░░░░░░░░░░▒▒░░▒▒▓▓▓▓▒▒▓▓▒▒▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░▒▒░░░░░░▒▒░░▒▒░░░░░░░░    
#    ░░░░░░░░░░░░▒▒░░▓▓░░░░░░░░░░▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░▓▓▒▒▒▒▒▒░░▓▓░░▒▒░░░░░░░░    
#    ░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░▓▓░░░░░░░░▒▒░░▒▒░░░░░░░░    
#    ░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░    
#    ░░░░░░░░░░░░▒▒░░▓▓▓▓▓▓▒▒░░░░▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░▒▒▒▒░░░░░░░░░░▒▒░░░░░░░░    
#    ░░░░░░░░░░░░▒▒░░░░░░░░▒▒▒▒░░▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░▒▒░░░░▓▓▒▒░░▒▒░░▒▒░░░░░░░░    
#    ░░░░░░░░░░░░▒▒░░▓▓▓▓░░░░░░▓▓▓▓▒▒░░░░░░░▓▓▓▓░░░░░░░▓▓▓▒░░░▓▓▓▓▓▓▓▓▓▓▓▒░░▓▓▓▓▓▓▓▓▓▓▓▒░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▓▓▓▓▓▓▓▓▓▓▒░░░▓▓▓▓▓▓▓▓▒░░░░░░▒▒░░▒▒▒▒░░░░▒▒▒▒▓▓░░░░░░░░░░░░    
#    ░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░▒▒░░░░░░░▓▓▒▓▓▒░░░░▓▓▓▓▒░░░▓▓▒░░░░░░▓▓▒░░▓▓▒░░░░░░░░░░░░░░░░░▓▓▒░░░░░░░░░▓▓▒░░░░░░░░░░░▓▓▒░░░░░▓▓▒░░░░▒▒░░░░░░░░░░░░░░▒▒░░▒▒░░░░░░░░    
#    ░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░▒▒░░░░░░░▓▓▒░▓▓▒░░▓▓▒▓▓▒░░░▓▓▒░░░░░░▓▓▒░░▓▓▒░░░░░░░░░░░░░░░░░▓▓▒░░░░░░░░░▓▓▒░░░░░░░░░░░▓▓▒░░░░░▓▓▒░░░░▒▒░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░    
#    ░░░░░░░░░░░░▒▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░▓▓▒░░▓▓▒▓▓▒░▓▓▒░░░▓▓▒░░░░░░▓▓▒░░▓▓▒░░░░░░░░░░░░░░░░░▓▓▒░░░░░░░░░▓▓▒░░░░░░░░░░░▓▓▒░░░░░▓▓▒░░░░▒▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒░░░░░░░░    
#    ░░░░░░░░░░░░▒▒░░░░▓▓▓▓▒▒▒▒░░░░▒▒░░░░░░░▓▓▒░░░▓▓▒░░░▓▓▒░░░▓▓▓▓▓▓▓▓▓▓▓▒░░▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░▓▓▒░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▒░░░▓▓▓▓▓▓▓▓▓▒░░░░░▒▒░░░░▒▒▓▓▒▒░░▓▓░░░░▒▒░░░░░░░░    
#    ░░░░░░░░░░░░▒▒░░░░░░░░░░▒▒░░░░▒▒░░░░░░░▓▓▒░░░░░░░░░▓▓▒░░░▓▓▒░░░░░░▓▓▒░░░░░░░░░░░▓▓▒░░░░░░░░▓▓▒░░░░░░░░░▓▓▒░░░░░░░░░░░▓▓▒░░▓▓▒░░░░░░░▒▒░░░░░░░░░░▒▒▒▒░░░░▒▒░░░░░░░░    
#    ░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░▒▒░░░░░░░▓▓▒░░░░░░░░░▓▓▒░░░▓▓▒░░░░░░▓▓▒░░░░░░░░░░░▓▓▒░░░░░░░░▓▓▒░░░░░░░░░▓▓▒░░░░░░░░░░░▓▓▒░░░▓▓▒░░░░░░▒▒░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░    
#    ░░░░░░░░░░░░▒▒░░░░░▓▓▓▓▒▒░░░░░▒▒░░░░░░░▓▓▒░░░░░░░░░▓▓▒░░░▓▓▒░░░░░░▓▓▒░░░░░░░░░░░▓▓▒░░░░░░░░▓▓▒░░░░░░░░░▓▓▒░░░░░░░░░░░▓▓▒░░░░▓▓▒░░░░░▒▒░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░    
#    ░░░░░░░░░░░░▒▒░░░░░░░░▒▒▓▓▓▓▒▒▒▒░░░░░░░▓▓▒░░░░░░░░░▓▓▒░░░▓▓▒░░░░░░▓▓▒░░▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░▓▓▒░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▒░░░▓▓▒░░░░░▓▓▒░░░░▒▒░░▓▓░░░░▓▓▓▓▓▓▓▓░░▒▒░░░░░░░░    
#    ░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░▓▓░░░░░░░░░░░░░░▒▒░░░░░░░░    
#      ░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░    
#          ░░░░░░▒▒░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░▒▒░░░░░░░░      
#           ░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░          
#            ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░          
#         
# Our band's getting bigger, we're looking for awesome new members!
# Visit http://www.lnejobs.com/ to find out more
