# static robots.txt...
User-agent: *
Disallow:  /kati-cgi/kati/



# Sitemaps for https://www.messe-duesseldorf.com (lang=2, https=1)

# oid=123, [hidden]
Sitemap: https://www.messe-duesseldorf.com/it_sitemap_123_02_01.xml

# oid=403, Startseite
Sitemap: https://www.messe-duesseldorf.com/it_sitemap_403_01_01.xml

# oid=407, [hidden]
Sitemap: https://www.messe-duesseldorf.com/it_sitemap_407_02_01.xml

# oid=47, Gelände & Services
Sitemap: https://www.messe-duesseldorf.com/it_sitemap_47_02_01.xml

# oid=51, Über uns
Sitemap: https://www.messe-duesseldorf.com/it_sitemap_51_01_01.xml

# oid=53, Jobs & Karriere
Sitemap: https://www.messe-duesseldorf.com/it_sitemap_53_01_01.xml

# oid=55, Presse
Sitemap: https://www.messe-duesseldorf.com/it_sitemap_55_02_01.xml

# oid=57, Kontakt & Anreise
Sitemap: https://www.messe-duesseldorf.com/it_sitemap_57_01_01.xml

# oid=9, [hidden]
Sitemap: https://www.messe-duesseldorf.com/it_sitemap_9_02_01.xml

# oid=901, Messen & Events
Sitemap: https://www.messe-duesseldorf.com/it_sitemap_901_01_01.xml




# Sitemaps for https://www.messe-duesseldorf.com (lang=2, https=1)

# ... does not exist
