User-agent: *
Crawl-delay: 15
Disallow: /belspo_off/
Disallow: /biblioref/
Disallow: /art/
Disallow: /test/
Disallow: /extra/
Disallow: /extranet/
Disallow: /rdindicators/
Disallow: /meteo/
Disallow: /e-workspace/
Disallow: /eNews/
Disallow: /eventsupport/
Disallow: /agora/
Disallow: /aigc/
Disallow: /council/
Disallow: /cpeval/
Disallow: /download/
Disallow: /download-s/
Disallow: /FED-tWIN/
Disallow: /frdocfdd-off/
Disallow: /GDPR/
Disallow: /iap/
Disallow: /images/
Disallow: /info.esf-fwi/
Disallow: /isdd/
Disallow: /log/
Disallow: /mail/
Disallow: /meta/
Disallow: /meta_old/
Disallow: /metadb/
Disallow: /IPCC/
Disallow: /brain-be/
Disallow: /redirect/
Disallow: /mobres/
Disallow: /ncpfederal_off/
Disallow: /petition/
Disallow: /plan/
Disallow: /plan2009/
Disallow: /RVBelgicaEvent/
Disallow: /samples/
Disallow: /soc_off/
Disallow: /stat/
Disallow: /stis/
Disallow: /vote/
Disallow: /util/
Disallow: /tmp/
Disallow: /test/
Disallow: /_astronautBE/
Disallow: /belspo/about/mailsend.asp
Disallow: /belspo/fedra/proj.asp
Disallow: /belspo/fedra/prom.asp
Disallow: /belspo/Fedra/prom.asp
Disallow: /belspo//fedra/prom.asp
Disallow: /belspo/fedra/lprom.asp
Disallow: /belspo/Fedra/lprom.asp
Disallow: /belspo//fedra/lprom.asp
Disallow: /belspo/fedra/search.asp
Disallow: /belspo/fedra/find.asp
Disallow: /belspo/organisation/publicat.asp
Disallow: /belspo/organisation/pubord.asp
Disallow: /belspo/organisation/pubsearch.asp
Disallow: /belspo/organisation/pubgen.asp
Disallow: /belspo/organisation/pubelec.asp
Disallow: /belspo/res/media/imagebank.asp
Disallow: /belspo/organisation/searchform.asp
Disallow: /belspo/organisation/search.asp
Disallow: /belspo/organisation/pubord.asp
Disallow: /belspo/organisation/mailsend.asp
Disallow: /belspo/links/sites_search.asp
Disallow: /belspo/organisation/scienceconnection.asp
Disallow: /belspo/registration/
Disallow: /belspo/extranet/
Disallow: /bccm/db/bacteria_details2.asp
Disallow: /bccm/db/bacteria3.asp
Disallow: /bccm/db/plasmid_search.asp
Disallow: /belspo/organisation/maillist.asp
Disallow: /belspo/res/media/imagebank.asp
Disallow: /belspo/agora/addgrp.asp
Disallow: /belspo/res/coord/scienpol/savoir/addgrp.asp
Disallow: /belspo/index_en.stm
Disallow: /belspo/e-ScienceConnection/
User-agent: Slurp
User-agent: MSNbot
User-agent: twiceler
User-agent: search be
User-agent: MJ12bot
User-agent: SemrushBot
User-agent: AhrefsBot
Crawl-delay: 10
Disallow: /belspo_off
Disallow: /biblioref
Disallow: /art
Disallow: /test
Disallow: /eNews
Disallow: /extra
Disallow: /rdindicators
Disallow: /meteo
Disallow: /e-workspace
Disallow: /agora
Disallow: /aigc
Disallow: /council
Disallow: /cpeval
Disallow: /download
Disallow: /frdocfdd-off
Disallow: /iap
Disallow: /images
Disallow: /info.esf-fwi
Disallow: /isdd
Disallow: /log
Disallow: /meta
Disallow: /meta_old
Disallow: /metadb
Disallow: /redirect
Disallow: /mobres
Disallow: /samples
Disallow: /stat
Disallow: /stis
Disallow: /util
Disallow: /belspo/about/mailsend.asp
Disallow: /belspo/fedra/prom.asp
Disallow: /belspo/fedra/proj.asp
Disallow: /belspo/fedra/prog.asp
Disallow: /belspo/fedra/lprom.asp
Disallow: /belspo/fedra/search.asp
Disallow: /belspo/fedra/find.asp
Disallow: /belspo/Fedra/prom.asp
Disallow: /belspo/Fedra/proj.asp
Disallow: /belspo/Fedra/prog.asp
Disallow: /belspo/Fedra/lprom.asp
Disallow: /belspo/Fedra/search.asp
Disallow: /belspo/Fedra/find.asp
Disallow: /belspo/organisation/publicat.asp
Disallow: /belspo/organisation/pubord.asp
Disallow: /belspo/organisation/pubsearch.asp
Disallow: /belspo/organisation/pubgen.asp
Disallow: /belspo/organisation/pubelec.asp
Disallow: /belspo/res/media/imagebank.asp
Disallow: /belspo/organisation/searchform.asp
Disallow: /belspo/organisation/search.asp
Disallow: /belspo/organisation/pubord.asp
Disallow: /belspo/organisation/mailsend.asp
Disallow: /belspo/organisation/mailsend.asp
Disallow: /belspo/links/sites_search.asp
Disallow: /belspo/organisation/scienceconnection.asp
Disallow: /bccm/db/bacteria_details2.asp
Disallow: /bccm/db/bacteria3.asp
Disallow: /bccm/db/plasmid_search.asp
Disallow: /belspo/organisation/maillist.asp
Disallow: /belspo/res/media/imagebank.asp
Disallow: /belspo/agora/addgrp.asp
Disallow: /belspo/res/coord/scienpol/savoir/addgrp.asp
Disallow: /belspo/fedra/proj.asp
Disallow: /belspo/fedra/prog.asp
Disallow: /belspo/fedra/prom.asp
Disallow: /belspo_off/fedra/proj.asp
Disallow: /belspo_off/fedra/prog.asp
Disallow: /belspo_off/fedra/prom.asp