User-agent: *
Disallow: /su/
Disallow: /buscador/
Disallow: /config/
Disallow: /stats/

User-agent: Googlebot-News
Disallow: /*/audios/*
Allow: /api/*/audios/*
Allow: /programas/solo-copees/*/audios/*

User-agent: Googlebot
Disallow: /*/audios/*
Allow: /api/*/audios/*
Allow: /programas/solo-copees/*/audios/*

# Bloqueo Agentes
User-agent: 008
Disallow: /
User-agent: ia_archiver
Disallow: /
User-agent: UbiCrawler
Disallow: /
User-agent: DOC
Disallow: /
User-agent: Zao
Disallow: /
User-agent: sitecheck.internetseer.com
Disallow: /
User-agent: Zealbot
Disallow: /
User-agent: MSIECrawler
Disallow: /
User-agent: SiteSnagger
Disallow: /
User-agent: WebStripper
Disallow: /
User-agent: WebCopier
Disallow: /
User-agent: Fetch
Disallow: /
User-agent: Offline Explorer
Disallow: /
User-agent: Teleport
Disallow: /
User-agent: TeleportPro
Disallow: /
User-agent: SiteBot/0.1
Disallow: /
User-agent: SiteBot
Disallow: /
User-agent: WebZIP
Disallow: /
User-agent: linko
Disallow: /
User-agent: HTTrack
Disallow: /
User-agent: Microsoft.URL.Control
Disallow: /
User-agent: Xenu
Disallow: /
User-agent: larbin
Disallow: /
User-agent: libwww
Disallow: /
User-agent: ZyBORG
Disallow: /
User-agent: Download Ninja
Disallow: /
User-agent: Slurp
Disallow: /
User-agent: Maxthon
Disallow: /
User-agent: CNCDialer
Disallow: /
User-Agent: CyberAlert
Disallow: /
# fin robots