User-agent: *
Allow: /
Disallow: /fr/avantages/
Disallow: /fr/client
Disallow: */offres-nouveaux-client
Disallow: */ob/
Disallow: */gb/
Disallow: /*?
Disallow: /*.pdf$
Disallow: /getdocumentinformation-wspl/rest/getdocument?
Disallow: /auth
Disallow: /*/secure/
Disallow: /fr/espace-client/
Disallow: /iw-cc/
Disallow: /rsc/contrib/flipbook/pages/
Disallow: /fr/redirection
Disallow: /fr/souscription/
Disallow: /fr/deconnexion
Disallow: /fr/connexion/
Disallow: /fr/parrainage/reglement-parrainage/operationspeciale/
Disallow: /rsc/contrib/pdf/
Disallow: /rsc/contrib/document/
Disallow: /content/dam/hellobank/rsc/contrib/pdf/
Disallow: /content/dam/hellobank/rsc/contrib/document/pdf/
Disallow: /content/dam/bibliopat/
Sitemap: https://www.hellobank.fr/sitemap.xml
