User-agent: *
Sitemap: https://danskebank.se/sitemap.xml
Disallow: /sitecore/content/
Disallow: /test/
Disallow: /privat/kundservice/odd/
Disallow: /STYLE%20LIBRARY/
Disallow: /style%20library/
Disallow: /Style%20Library/
Disallow: /IMGRENDER.ASPX
Disallow: /imgrender.aspx
Disallow: /Imgrender.aspx
Disallow: /SV-SE/PAGES/PLACERINGSFORUMREGISTRERING.ASPX 
Disallow: /SV-SE/PAGES/placeringsforumregistrering.aspx 
Disallow: /SV-SE/PAGES/Placeringsforumregistrering.aspx 
Disallow: /SV-SE/pages/PLACERINGSFORUMREGISTRERING.ASPX 
Disallow: /SV-SE/pages/placeringsforumregistrering.aspx 
Disallow: /SV-SE/pages/Placeringsforumregistrering.aspx 
Disallow: /SV-SE/Pages/PLACERINGSFORUMREGISTRERING.ASPX 
Disallow: /SV-SE/Pages/placeringsforumregistrering.aspx 
Disallow: /SV-SE/Pages/Placeringsforumregistrering.aspx 
Disallow: /sv-se/PAGES/PLACERINGSFORUMREGISTRERING.ASPX 
Disallow: /sv-se/PAGES/placeringsforumregistrering.aspx 
Disallow: /sv-se/PAGES/Placeringsforumregistrering.aspx 
Disallow: /sv-se/pages/PLACERINGSFORUMREGISTRERING.ASPX 
Disallow: /sv-se/pages/placeringsforumregistrering.aspx 
Disallow: /sv-se/pages/Placeringsforumregistrering.aspx 
Disallow: /sv-se/Pages/PLACERINGSFORUMREGISTRERING.ASPX 
Disallow: /sv-se/Pages/placeringsforumregistrering.aspx 
Disallow: /sv-se/Pages/Placeringsforumregistrering.aspx 
Disallow: /SV-SE/PLACERINGSFORUM/ 
Disallow: /SV-SE/placeringsforum/ 
Disallow: /SV-SE/Placeringsforum/ 
Disallow: /sv-se/PLACERINGSFORUM/ 
Disallow: /sv-se/placeringsforum/ 
Disallow: /sv-se/Placeringsforum/ 
Disallow: /SV-FI/EBANKING-CONTENT/
Disallow: /SV-FI/ebanking-content/
Disallow: /SV-FI/eBanking-content/
Disallow: /sv-fi/EBANKING-CONTENT/
Disallow: /sv-fi/ebanking-content/
Disallow: /sv-fi/eBanking-content/
Disallow: /SV-SE/EBANKING-CONTENT/
Disallow: /SV-SE/ebanking-content/
Disallow: /SV-SE/eBanking-content/
Disallow: /sv-se/EBANKING-CONTENT/
Disallow: /sv-se/ebanking-content/
Disallow: /sv-se/eBanking-content/
Disallow: /SV-FI/BUSINESSONLINE-CONTENT/
Disallow: /SV-FI/businessOnline-content/
Disallow: /SV-FI/BusinessOnline-content/
Disallow: /sv-fi/BUSINESSONLINE-CONTENT/
Disallow: /sv-fi/businessOnline-content/
Disallow: /sv-fi/BusinessOnline-content/
Disallow: /SV-SE/BUSINESSONLINE-CONTENT/
Disallow: /SV-SE/businessOnline-content/
Disallow: /SV-SE/BusinessOnline-content/
Disallow: /sv-se/BUSINESSONLINE-CONTENT/
Disallow: /sv-se/businessOnline-content/
Disallow: /sv-se/BusinessOnline-content/
Disallow: /SV-SE/HELPCONTENT/
Disallow: /SV-SE/helpcontent/
Disallow: /SV-SE/HelpContent/
Disallow: /sv-se/HELPCONTENT/
Disallow: /sv-se/helpcontent/
Disallow: /sv-se/HelpContent/
Disallow: /_LAYOUTS/
Disallow: /_layouts/
Disallow: /_Layouts/
Allow: /_LAYOUTS/*/*/2012/css/
Allow: /_LAYOUTS/*/*/2012/CSS/
Allow: /_layouts/*/*/2012/css/
Allow: /_layouts/*/*/2012/CSS/
Allow: /_Layouts/*/*/2012/css/
Allow: /_Layouts/*/*/2012/CSS/
Allow: /_LAYOUTS/*/*/2012/JS/
Allow: /_LAYOUTS/*/*/2012/js/
Allow: /_layouts/*/*/2012/JS/
Allow: /_layouts/*/*/2012/js/
Allow: /_Layouts/*/*/2012/JS/
Allow: /_Layouts/*/*/2012/js/
Allow: /_LAYOUTS/*/*/2012/GFX/
Allow: /_LAYOUTS/*/*/2012/gfx/
Allow: /_layouts/*/*/2012/GFX/
Allow: /_layouts/*/*/2012/gfx/
Allow: /_Layouts/*/*/2012/GFX/
Allow: /_Layouts/*/*/2012/gfx/
Allow: /_LAYOUTS/*/*/css/
Allow: /_LAYOUTS/*/*/CSS/
Allow: /_layouts/*/*/css/
Allow: /_layouts/*/*/CSS/
Allow: /_Layouts/*/*/css/
Allow: /_Layouts/*/*/CSS/
Allow: /_LAYOUTS/*/*/JS/
Allow: /_LAYOUTS/*/*/js/
Allow: /_layouts/*/*/JS/
Allow: /_layouts/*/*/js/
Allow: /_Layouts/*/*/JS/
Allow: /_Layouts/*/*/js/
Allow: /_LAYOUTS/*/DBGTOOLBOX.JS
Allow: /_LAYOUTS/*/dbgtoolbox.js
Allow: /_LAYOUTS/*/DBGtoolbox.js
Allow: /_layouts/*/DBGTOOLBOX.JS
Allow: /_layouts/*/dbgtoolbox.js
Allow: /_layouts/*/DBGtoolbox.js
Allow: /_Layouts/*/DBGTOOLBOX.JS
Allow: /_Layouts/*/dbgtoolbox.js
Allow: /_Layouts/*/DBGtoolbox.js
Allow: /_LAYOUTS/*/DBG_CONTACTFORMS.JS
Allow: /_LAYOUTS/*/dbg_contactforms.js
Allow: /_LAYOUTS/*/DBG_ContactForms.js
Allow: /_layouts/*/DBG_CONTACTFORMS.JS
Allow: /_layouts/*/dbg_contactforms.js
Allow: /_layouts/*/DBG_ContactForms.js
Allow: /_Layouts/*/DBG_CONTACTFORMS.JS
Allow: /_Layouts/*/dbg_contactforms.js
Allow: /_Layouts/*/DBG_ContactForms.js
Allow: /
Crawl-delay: 5