User-agent: *
Disallow: /analytics
Disallow: /library
Disallow: /campaign
Disallow: /campaigns
Disallow: /campaign-wizard
Disallow: /account
Disallow: /dashboard
Disallow: /integrations
Disallow: /login?*
Disallow: /support
Disallow: /flows
Disallow: /email-templates
Disallow: /templates
Disallow: /asset-library
Disallow: /catalog
Disallow: /conversations
Disallow: /coupons
Disallow: /feeds
Disallow: /flow
Disallow: /forms
Disallow: /list
Disallow: /lists
Disallow: /setup
Disallow: /staff/
Disallow: /tags/
Disallow: /wizard
Disallow: /media/js/app/*?
Disallow: /people
Disallow: /set-up
Disallow: /token-error
Disallow: /*/info?
Disallow: /sms/unsubscribe?
Disallow: /klaviyo-integration.html?
Disallow: /partner/signup?
Disallow: /settings
Allow: /_gatsby
Sitemap: https://www.klaviyo.com/sitemap_index.xml
