User-agent: *
Disallow: /CV692009/
Disallow: /portale/CV692009/
Disallow: /portale/ruoloAnzianita2013/
Disallow: /portale/ruoloAnzianita/
Disallow: /ruoloAnzianita2013/
Disallow: /ruoloAnzianita/
Disallow: /imgs/C_17_pubblicazioni_1831_allegato.pdf
Disallow: /portale/ministro/p4_5_2_1.jsp
Disallow: /portale/ministro/p4_5_2_2.jsp
Disallow: /portale/ministro/p4_5_2_3.jsp
Disallow: /portale/ministero/documenti/questionari/
Disallow: /portale/ministro/documenti/consulentiCollaboratori/
Disallow: /ministero/documenti/questionari/
Disallow: /portale/fertility/consultoriFertility.jsp
Disallow: /portale/fertility/dettaglioConsultoriFertility.jsp
Disallow: /portale/temi/p2_6_7.jsp?lingua=italiano&area=curePalliativeTerapiaDolore&regione=Lazio&menu=vuoto
Disallow: /portale/temi/p2_6_7.jsp?area=curePalliative&regione=Lazio&menu=vuoto
Disallow: /portale/temi/p2_6.jsp?lingua=italiano&id=1521&area=sicurezzaAlimentare&menu=rischio


User-agent: googlebot
Disallow: /CV692009/
Disallow: /portale/CV692009/
Disallow: /portale/ruoloAnzianita2013/
Disallow: /portale/ruoloAnzianita/
Disallow: /ruoloAnzianita2013/
Disallow: /ruoloAnzianita/
Disallow: /imgs/C_17_pubblicazioni_1831_allegato.pdf
Disallow: /portale/ministro/p4_5_2_1.jsp
Disallow: /portale/ministro/p4_5_2_2.jsp
Disallow: /portale/ministro/p4_5_2_3.jsp
Disallow: /portale/ministero/documenti/questionari/
Disallow: /portale/ministro/documenti/consulentiCollaboratori/
Disallow: /ministero/documenti/questionari/
Disallow: /portale/fertility/consultoriFertility.jsp
Disallow: /portale/fertility/dettaglioConsultoriFertility.jsp
Disallow: /portale/temi/p2_6_7.jsp?lingua=italiano&area=curePalliativeTerapiaDolore&regione=Lazio&menu=vuoto
Disallow: /portale/temi/p2_6_7.jsp?area=curePalliative&regione=Lazio&menu=vuoto
Disallow: /portale/temi/p2_6.jsp?lingua=italiano&id=1521&area=sicurezzaAlimentare&menu=rischio


User-agent: bingbot
Disallow: /CV692009/
Disallow: /portale/CV692009/
Disallow: /portale/ruoloAnzianita2013/
Disallow: /portale/ruoloAnzianita/
Disallow: /ruoloAnzianita2013/
Disallow: /ruoloAnzianita/
Disallow: /imgs/C_17_pubblicazioni_1831_allegato.pdf
Disallow: /portale/ministro/p4_5_2_1.jsp
Disallow: /portale/ministro/p4_5_2_2.jsp
Disallow: /portale/ministro/p4_5_2_3.jsp
Disallow: /portale/ministero/documenti/questionari/
Disallow: /portale/ministro/documenti/consulentiCollaboratori/
Disallow: /ministero/documenti/questionari/
Disallow: /portale/fertility/consultoriFertility.jsp
Disallow: /portale/fertility/dettaglioConsultoriFertility.jsp
Disallow: /portale/temi/p2_6_7.jsp?lingua=italiano&area=curePalliativeTerapiaDolore&regione=Lazio&menu=vuoto
Disallow: /portale/temi/p2_6_7.jsp?area=curePalliative&regione=Lazio&menu=vuoto
Disallow: /portale/temi/p2_6.jsp?lingua=italiano&id=1521&area=sicurezzaAlimentare&menu=rischio


User-agent: fast
Disallow: /CV692009/
Disallow: /portale/CV692009/
Disallow: /portale/ruoloAnzianita2013/
Disallow: /portale/ruoloAnzianita/
Disallow: /ruoloAnzianita2013/
Disallow: /ruoloAnzianita/
Disallow: /imgs/C_17_pubblicazioni_1831_allegato.pdf
Disallow: /portale/ministro/p4_5_2_1.jsp
Disallow: /portale/ministro/p4_5_2_2.jsp
Disallow: /portale/ministro/p4_5_2_3.jsp
Disallow: /portale/ministero/documenti/questionari/
Disallow: /portale/ministro/documenti/consulentiCollaboratori/
Disallow: /ministero/documenti/questionari/
Disallow: /portale/fertility/consultoriFertility.jsp
Disallow: /portale/fertility/dettaglioConsultoriFertility.jsp
Disallow: /portale/temi/p2_6_7.jsp?lingua=italiano&area=curePalliativeTerapiaDolore&regione=Lazio&menu=vuoto
Disallow: /portale/temi/p2_6_7.jsp?area=curePalliative&regione=Lazio&menu=vuoto
Disallow: /portale/temi/p2_6.jsp?lingua=italiano&id=1521&area=sicurezzaAlimentare&menu=rischio


User-agent: slurp
Disallow: /CV692009/
Disallow: /portale/CV692009/
Disallow: /portale/ruoloAnzianita2013/
Disallow: /portale/ruoloAnzianita/
Disallow: /ruoloAnzianita2013/
Disallow: /ruoloAnzianita/
Disallow: /imgs/C_17_pubblicazioni_1831_allegato.pdf
Disallow: /portale/ministro/p4_5_2_1.jsp
Disallow: /portale/ministro/p4_5_2_2.jsp
Disallow: /portale/ministro/p4_5_2_3.jsp
Disallow: /portale/ministero/documenti/questionari/
Disallow: /portale/ministro/documenti/consulentiCollaboratori/
Disallow: /ministero/documenti/questionari/
Disallow: /portale/fertility/consultoriFertility.jsp
Disallow: /portale/fertility/dettaglioConsultoriFertility.jsp
Disallow: /portale/temi/p2_6_7.jsp?lingua=italiano&area=curePalliativeTerapiaDolore&regione=Lazio&menu=vuoto
Disallow: /portale/temi/p2_6_7.jsp?area=curePalliative&regione=Lazio&menu=vuoto
Disallow: /portale/temi/p2_6.jsp?lingua=italiano&id=1521&area=sicurezzaAlimentare&menu=rischio


User-agent: scooter
Disallow: /CV692009/
Disallow: /portale/CV692009/
Disallow: /portale/ruoloAnzianita2013/
Disallow: /portale/ruoloAnzianita/
Disallow: /ruoloAnzianita2013/
Disallow: /ruoloAnzianita/
Disallow: /imgs/C_17_pubblicazioni_1831_allegato.pdf
Disallow: /portale/ministro/p4_5_2_1.jsp
Disallow: /portale/ministro/p4_5_2_2.jsp
Disallow: /portale/ministro/p4_5_2_3.jsp
Disallow: /portale/ministero/documenti/questionari/
Disallow: /portale/ministro/documenti/consulentiCollaboratori/
Disallow: /ministero/documenti/questionari/
Disallow: /portale/fertility/consultoriFertility.jsp
Disallow: /portale/fertility/dettaglioConsultoriFertility.jsp
Disallow: /portale/temi/p2_6_7.jsp?lingua=italiano&area=curePalliativeTerapiaDolore&regione=Lazio&menu=vuoto
Disallow: /portale/temi/p2_6_7.jsp?area=curePalliative&regione=Lazio&menu=vuoto
Disallow: /portale/temi/p2_6.jsp?lingua=italiano&id=1521&area=sicurezzaAlimentare&menu=rischio


User-agent: mercator
Disallow: /CV692009/
Disallow: /portale/CV692009/
Disallow: /portale/ruoloAnzianita2013/
Disallow: /portale/ruoloAnzianita/
Disallow: /ruoloAnzianita2013/
Disallow: /ruoloAnzianita/
Disallow: /imgs/C_17_pubblicazioni_1831_allegato.pdf
Disallow: /portale/ministro/p4_5_2_1.jsp
Disallow: /portale/ministro/p4_5_2_2.jsp
Disallow: /portale/ministro/p4_5_2_3.jsp
Disallow: /portale/ministero/documenti/questionari/
Disallow: /portale/ministro/documenti/consulentiCollaboratori/
Disallow: /ministero/documenti/questionari/
Disallow: /portale/fertility/consultoriFertility.jsp
Disallow: /portale/fertility/dettaglioConsultoriFertility.jsp
Disallow: /portale/temi/p2_6_7.jsp?lingua=italiano&area=curePalliativeTerapiaDolore&regione=Lazio&menu=vuoto
Disallow: /portale/temi/p2_6_7.jsp?area=curePalliative&regione=Lazio&menu=vuoto
Disallow: /portale/temi/p2_6.jsp?lingua=italiano&id=1521&area=sicurezzaAlimentare&menu=rischio


User-agent: Ask Jeeves
Disallow: /CV692009/
Disallow: /portale/CV692009/
Disallow: /portale/ruoloAnzianita2013/
Disallow: /portale/ruoloAnzianita/
Disallow: /ruoloAnzianita2013/
Disallow: /ruoloAnzianita/
Disallow: /imgs/C_17_pubblicazioni_1831_allegato.pdf
Disallow: /portale/ministro/p4_5_2_1.jsp
Disallow: /portale/ministro/p4_5_2_2.jsp
Disallow: /portale/ministro/p4_5_2_3.jsp
Disallow: /portale/ministero/documenti/questionari/
Disallow: /portale/ministro/documenti/consulentiCollaboratori/
Disallow: /ministero/documenti/questionari/
Disallow: /portale/fertility/consultoriFertility.jsp
Disallow: /portale/fertility/dettaglioConsultoriFertility.jsp
Disallow: /portale/temi/p2_6_7.jsp?lingua=italiano&area=curePalliativeTerapiaDolore&regione=Lazio&menu=vuoto
Disallow: /portale/temi/p2_6_7.jsp?area=curePalliative&regione=Lazio&menu=vuoto
Disallow: /portale/temi/p2_6.jsp?lingua=italiano&id=1521&area=sicurezzaAlimentare&menu=rischio


User-agent: teoma_agent
Disallow: /CV692009/
Disallow: /portale/CV692009/
Disallow: /portale/ruoloAnzianita2013/
Disallow: /portale/ruoloAnzianita/
Disallow: /ruoloAnzianita2013/
Disallow: /ruoloAnzianita/
Disallow: /imgs/C_17_pubblicazioni_1831_allegato.pdf
Disallow: /portale/ministro/p4_5_2_1.jsp
Disallow: /portale/ministro/p4_5_2_2.jsp
Disallow: /portale/ministro/p4_5_2_3.jsp
Disallow: /portale/ministero/documenti/questionari/
Disallow: /portale/ministro/documenti/consulentiCollaboratori/
Disallow: /ministero/documenti/questionari/
Disallow: /portale/fertility/consultoriFertility.jsp
Disallow: /portale/fertility/dettaglioConsultoriFertility.jsp
Disallow: /portale/temi/p2_6_7.jsp?lingua=italiano&area=curePalliativeTerapiaDolore&regione=Lazio&menu=vuoto
Disallow: /portale/temi/p2_6_7.jsp?area=curePalliative&regione=Lazio&menu=vuoto
Disallow: /portale/temi/p2_6.jsp?lingua=italiano&id=1521&area=sicurezzaAlimentare&menu=rischio


User-agent: ia_archiver
Disallow: /CV692009/
Disallow: /portale/CV692009/
Disallow: /portale/ruoloAnzianita2013/
Disallow: /portale/ruoloAnzianita/
Disallow: /ruoloAnzianita2013/
Disallow: /ruoloAnzianita/
Disallow: /imgs/C_17_pubblicazioni_1831_allegato.pdf
Disallow: /portale/ministro/p4_5_2_1.jsp
Disallow: /portale/ministro/p4_5_2_2.jsp
Disallow: /portale/ministro/p4_5_2_3.jsp
Disallow: /portale/ministero/documenti/questionari/
Disallow: /portale/ministro/documenti/consulentiCollaboratori/
Disallow: /ministero/documenti/questionari/
Disallow: /portale/fertility/consultoriFertility.jsp
Disallow: /portale/fertility/dettaglioConsultoriFertility.jsp
Disallow: /portale/temi/p2_6_7.jsp?lingua=italiano&area=curePalliativeTerapiaDolore&regione=Lazio&menu=vuoto
Disallow: /portale/temi/p2_6_7.jsp?area=curePalliative&regione=Lazio&menu=vuoto
Disallow: /portale/temi/p2_6.jsp?lingua=italiano&id=1521&area=sicurezzaAlimentare&menu=rischio


User-agent: msnbot
Disallow: /CV692009/
Disallow: /portale/CV692009/
Disallow: /portale/ruoloAnzianita2013/
Disallow: /portale/ruoloAnzianita/
Disallow: /ruoloAnzianita2013/
Disallow: /ruoloAnzianita/
Disallow: /imgs/C_17_pubblicazioni_1831_allegato.pdf
Disallow: /portale/ministro/p4_5_2_1.jsp
Disallow: /portale/ministro/p4_5_2_2.jsp
Disallow: /portale/ministro/p4_5_2_3.jsp
Disallow: /portale/ministero/documenti/questionari/
Disallow: /portale/ministro/documenti/consulentiCollaboratori/
Disallow: /ministero/documenti/questionari/
Disallow: /portale/fertility/consultoriFertility.jsp
Disallow: /portale/fertility/dettaglioConsultoriFertility.jsp
Disallow: /portale/temi/p2_6_7.jsp?lingua=italiano&area=curePalliativeTerapiaDolore&regione=Lazio&menu=vuoto
Disallow: /portale/temi/p2_6_7.jsp?area=curePalliative&regione=Lazio&menu=vuoto
Disallow: /portale/temi/p2_6.jsp?lingua=italiano&id=1521&area=sicurezzaAlimentare&menu=rischio
