User-agent: *
Disallow: /wp-admin/
Disallow: /top/
Disallow: /others/
Allow: /others/accessibe/
Allow: /others/rytr/ 
Allow: /others/jasper-ai/ 
Allow: /others/ai-writer/
Allow: /others/surfer/
Allow: /others/copy-ai/
Allow: /others/windsor/
Allow: /others/writesonic/
Allow: /others/wpml/
Allow: /others/acuity-scheduling/
Allow: /others/supercreator-ai/
Allow: /wp-admin/admin-ajax.php
Disallow: /wp-login.php
Disallow: /goto.php
Disallow: /goto-download.php
Sitemap: https://www.websiteplanet.com/sitemap_index.xml