User-agent: *
Disallow: /judicialcase/detail/*
Disallow: /wap/resources/css/*
Disallow: /wap/css/*
Disallow: /wap/resources/js/*
Disallow: /wap/js/*
Disallow: /pagination/*
Disallow: /*.xhtml*
Disallow: /wxApi/*
Disallow: /usercenter/*
Disallow: /order/*
Disallow: /orderpay/*
Disallow: /tongji/*
Disallow: /risk/*
Disallow: /company/*?nav=*
Disallow: /searchOrder/*
Disallow: /login*
Disallow: /*?*
Disallow: /?
Disallow:/lawfirm/*
Disallow: /search/*
Disallow: /search?
Disallow: /search*
Disallow: /data_collect*
Disallow: /route*
Disallow: /snapshot*
Disallow: /banner.json*
Disallow: /map*