#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html

User-agent: *
Crawl-delay: 10
# CSS, JS, Images
Allow: /misc/*.css$
Allow: /misc/*.css?
Allow: /misc/*.js$
Allow: /misc/*.js?
Allow: /misc/*.gif
Allow: /misc/*.jpg
Allow: /misc/*.jpeg
Allow: /misc/*.png
Allow: /modules/*.css$
Allow: /modules/*.css?
Allow: /modules/*.js$
Allow: /modules/*.js?
Allow: /modules/*.gif
Allow: /modules/*.jpg
Allow: /modules/*.jpeg
Allow: /modules/*.png
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /themes/*.css$
Allow: /themes/*.css?
Allow: /themes/*.js$
Allow: /themes/*.js?
Allow: /themes/*.gif
Allow: /themes/*.jpg
Allow: /themes/*.jpeg
Allow: /themes/*.png
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
Disallow: /default/private/medias/
# Files
Disallow: /CHANGELOG.txt
Disallow: /cron.php
Disallow: /INSTALL.mysql.txt
Disallow: /INSTALL.pgsql.txt
Disallow: /INSTALL.sqlite.txt
Disallow: /install.php
Disallow: /INSTALL.txt
Disallow: /LICENSE.txt
Disallow: /MAINTAINERS.txt
Disallow: /update.php
Disallow: /UPGRADE.txt
Disallow: /xmlrpc.php
Disallow: /sites/default/files/appmobil/parametres.json
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=user/password/
Disallow: /?q=user/register/
Disallow: /?q=user/login/
Disallow: /?q=user/logout/
Disallow: /search-es/*
Disallow: /blogs/*
Disallow: /en/blogs/*
Disallow: /page-tableau-filtre/reglementation/*
# Different Sitemap.xml by language and site
https://www.banque-france.fr/sitemap.xml
https://www.banque-france.fr/en/sitemap.xml
https://www.target2bf.fr/sitemap.xml
https://publications.banque-france.fr/sitemap.xml
https://publications.banque-france.fr/en/sitemap.xml
https://particuliers.banque-france.fr/sitemap.xml
https://gsbf.banque-france.fr/sitemap.xml
https://fondation.banque-france.fr/sitemap.xml
https://fondation.banque-france.fr/en/sitemap.xml
https://extranet.banque-france.fr/sitemap.xml
https://esurfi-banque.banque-france.fr/sitemap.xml
https://esurfi-assurance.banque-france.fr/sitemap.xml
https://entreprises.banque-france.fr/sitemap.xml
https://www.ccsfin.fr/sitemap.xml
https://cclrf.banque-france.fr/sitemap.xml
https://blocnotesdeleco.banque-france.fr/sitemap.xml
https://blocnotesdeleco.banque-france.fr/en/sitemap.xml
https://acpr.banque-france.fr/sitemap.xml
https://acpr.banque-france.fr/en/sitemap.xml
https://abc-economie.banque-france.fr/sitemap.xml
https://abc-economie.banque-france.fr/en/sitemap.xml
https://abe-infoservice.banque-france.fr/sitemap.xml
https://abe-infoservice.banque-france.fr/en/sitemap.xml
