User-agent: *
Disallow: /export/
Disallow: /admin/
Disallow: /script/
Disallow: /api/
Disallow: /action/
Disallow: /*?priceMax
Disallow: /*?priceMin
Disallow: /*?parameterId
Disallow: /*?order
Disallow: /*?availabilityId
Disallow: /*?manufacturerId
Disallow: /*?stock
Disallow: /*?pv*=*,
Disallow: /*&pv*=*,
Disallow: /*?pv*=*&pv*=
Disallow: /*&pv*=*&pv*=
Disallow: /*:*,*/
Disallow: /*/?backTo=
Disallow: /*?dd=*,
Disallow: /*&dd=*,
Disallow: /*?dd=*&pv*=
Disallow: /*?pv*=*&dd=
Disallow: /*/?letter=*
Disallow: /vyhledavani/
Disallow: /kosik/
Disallow: /login/
Disallow: /registrace/
Disallow: /klient/zapomenute-heslo/
Disallow: /affiliate-registrace/
Disallow: /affiliate-zapomenute-heslo/
Disallow: /uzivatel/
Disallow: /affiliate/accounts/
Disallow: /affiliate/scripts/

Disallow: /*:diskuse
Disallow: /*:dotaz
Disallow: /*:hlidat-cenu
Disallow: /*:klient-hodnoceni
Disallow: /*:moznosti-dopravy
Disallow: /*:wysiwyg

Disallow: /projectAction/
Disallow: /expiroval/
Disallow: /expiroval-smazan/
Disallow: /expiroval-v-ochranne-lhute/
Disallow: /nespusten/
Disallow: /ukoncen/
Disallow: /smazan/


Sitemap: https://www.shoptet.cz/sitemap.xml
