User-agent: *
Disallow: /checkout
Disallow: /receipt
Disallow: /process
Disallow: /private/
Disallow: /ord/
Disallow: /order/
Disallow: /promo/
Disallow: /cgi-bin/
Disallow: /scan/
Disallow: /admin/
Disallow: /vb/
Disallow: /citytraveler/search
Disallow: /citytraveler/user/login
Disallow: /Photo/ReportAbuse
Disallow: /citytraveler/user
Disallow: /conduit
Disallow: /lookup
Disallow: /helper
Disallow: /sweepstakes-rules
Disallow: /cloudflare-challenge.html
Disallow: /next
Disallow: /*/plan-your-visit


Sitemap: https://www.citypass.com/sitemap.xml
