User-agent: * 
Allow: /en/admin/login
Allow: /da/admin/login
Allow: /de/admin/anmelden
Allow: /fr/admin/connecter
Allow: /nl/admin/inloggen
Allow: /no/admin/login
Allow: /sv/admin/login
Allow: /es/admin/acceso
Allow: /pt/admin/acesso
Allow: /it/admin/accedi
Disallow: /admin/
Disallow: /chat
Disallow: /en/resubscribe
Disallow: /it/rinnova-la-sottoscrizione
Disallow: /nl/opnieuw-abonneren
Disallow: /no/abonner-paa-nytt
Disallow: /pt/resubscrever
Disallow: /sv/aterregistrera
Disallow: /da/gentegn
Disallow: /de/weiter-abonnieren
Disallow: /es/nueva-suscripcion
Disallow: /fr/resouscrire
Disallow: /maintenance/
Disallow: /en/edc/
Disallow: /*.do$
Disallow: /en/size
Disallow: /sv/storlek
Disallow: /da/storrelse
Disallow: /no/storrelse
Disallow: /de/groesse
Disallow: /fr/taille
Disallow: /nl/grotte
Disallow: /packagesize.do
Disallow: /office-order-step2.do
Disallow: /*-begynner$
Disallow: /*-pluss$
Disallow: /*-baukasten$
Disallow: /*-debutant$
Disallow: /*-affaires$
Disallow: /fr/commerce-electronique-avec-site-web
Disallow: /es/solicitar
Disallow: /it/ordine
Disallow: /pt/encomenda
Disallow: /da/bestilling
Disallow: /de/bestellung
Disallow: /en/order
Disallow: /fr/commande
Disallow: /nl/bestelling
Disallow: /no/bestilling
Disallow: /sv/bestaellning
Disallow: /cs/objednavka
Disallow: /pt-BR/encomenda
Disallow: /fi/tilaus
Disallow: /pl/zamowienie

Sitemap: https://www.one.com/sitemap.xml