User-agent: *
Allow: /
Disallow: /cc/
Disallow: /system/
Sitemap: https://www.printersupermarket.com.au/sitemap.xml
User-agent: Swiftbot
Crawl-delay: 5
User-agent: Yandex
Disallow: /
User-agent: AhrefsBot
Disallow: /
User-agent: pricebot
Disallow: /
User-agent: MJ12bot
Disallow: /
User-agent: SemrushBot
Disallow: /
User-agent: YellowbrandprotectionBot
Disallow: /
User-agent: msnbot
Crawl-delay: 5
User-agent: bingbot
Crawl-delay: 5
User-agent: Googlebot-Image
Crawl-delay: 5
User-agent: Googlebot
Disallow: /*.pdf$