User-agent: *
Disallow: /blog/author/
Disallow: /blog/tag/
Disallow: /blog/cgi-bin/
Disallow: /blog/wp-admin/
Disallow: /blog/wp-includes/
Disallow: /blog/wp-content/cache/
Disallow: /blog/trackback/
Disallow: /blog/feed/
Disallow: /blog/comments/
Disallow: /blog/tag/
Disallow: */trackback/
Disallow: */feed/
Disallow: */comments/
Disallow: /graphql/customer/
Disallow: /schaden/autoversicherung/schadenmeldung/geschaedigte-dritte/
Disallow: /autoversicherung/online-berechnen/
Disallow: /reiseversicherung/online-berechnen/
Disallow: /zahnzusatzversicherung/online-berechnen/
Allow: /blog/wp-admin/admin-ajax.php
Sitemap: https://www.nexible.de/sitemap.xml