User-agent: *
Disallow: /.masterpages/
Disallow: /api/
Disallow: /checkout/
Disallow: /co/
Disallow: /cr/
Disallow: /config/
Disallow: /contributors/
Disallow: /design/
Disallow: /err/
Disallow: /ifr/
Disallow: /include/
Disallow: /isapi/
Disallow: /lgn/
Disallow: /login/
Disallow: /my/
Disallow: /postdesign/
Allow: /rlv/svc/
Disallow: /rlv/
Disallow: /rma/
Disallow: /service/
Disallow: /utl/
Disallow: /disneyiframe/
Disallow: /mbr/
Allow: /svc/pxcss
Disallow: /svc/px
Disallow: /svc/buy
Disallow: /pd/spp/
Disallow: /*/rules
Disallow: /*/getstarted
Disallow: /s/
Disallow: /*/*dp=*
Disallow: /*/*cg=*
Allow: /ideas/*/about
Disallow: /*/about
Disallow: /marvelshop/iframe/
Disallow: /disney23/iframe/
Disallow: /custom/search/
Disallow: /sts/
Disallow: /pd/styles
Disallow: /pd/find
Disallow: /about/ask/
Disallow: /*?gp=*
Disallow: /collections/
Disallow: /*/rss
Disallow: /*prsnl=*
Disallow: /*/collections
Allow: /*?f_psi=*
Disallow: /*?f_*=
Disallow: /*&f_*=
Disallow: /*tdid=*
Disallow: /*/comments
Disallow: /*?ct=*
Disallow: /*/followers
Disallow: /*?q=*
Disallow: /*&q=*
Disallow: /*?sgsc=*
Disallow: /*&sgsc=*
Disallow: /*?td=*
Disallow: /*/products
Disallow: /designtool
Disallow: /create/designtool
Disallow: /ideas/?s=*
Disallow: /ideas/*/?s=*
Disallow: /ideas/search/
Disallow: /null$
Disallow: /*st=*
Disallow: /about/ask?*

Disallow: /*lang=es*
Allow: /*csrf=*
Disallow: /*rf=*
Disallow: /*?zz_*=
Disallow: /*&zz_*=
Disallow: /*?pp=*
Disallow: /*?epik=*
Disallow: /*/related
Disallow: /posts/
Disallow: /*?ct=*
User-agent: Pinterest
Allow: /*rf=*
Allow: /*?pp=*
Allow: /*?epik=*
User-agent: Pinterestbot
Crawl-delay: 0.04
User-agent: Twitterbot
Allow: /*rf=*
User-agent: Bingbot
Crawl-delay: 0.01
Sitemap: https://www.zazzle.com/sitemap_cyos_index.xml.gz
Sitemap: https://www.zazzle.com/sitemap_designstores_index.xml.gz
Sitemap: https://www.zazzle.com/sitemap_products_accessories_index.xml.gz
Sitemap: https://www.zazzle.com/sitemap_products_baby_kids_index.xml.gz
Sitemap: https://www.zazzle.com/sitemap_products_clothing_index.xml.gz
Sitemap: https://www.zazzle.com/sitemap_products_crafts_party_index.xml.gz
Sitemap: https://www.zazzle.com/sitemap_products_electronics_index.xml.gz
Sitemap: https://www.zazzle.com/sitemap_products_home_living_index.xml.gz
Sitemap: https://www.zazzle.com/sitemap_products_cards_stamps_index.xml.gz
Sitemap: https://www.zazzle.com/sitemap_products_office_school_index.xml.gz
Sitemap: https://www.zazzle.com/sitemap_products_sports_games_index.xml.gz
Sitemap: https://www.zazzle.com/sitemap_products_art_index.xml.gz
Sitemap: https://www.zazzle.com/sitemap_products_weddings_index.xml.gz
Sitemap: https://www.zazzle.com/sitemap_search_accessories_index.xml.gz
Sitemap: https://www.zazzle.com/sitemap_search_baby_kids_index.xml.gz
Sitemap: https://www.zazzle.com/sitemap_search_clothing_index.xml.gz
Sitemap: https://www.zazzle.com/sitemap_search_crafts_party_index.xml.gz
Sitemap: https://www.zazzle.com/sitemap_search_electronics_index.xml.gz
Sitemap: https://www.zazzle.com/sitemap_search_home_living_index.xml.gz
Sitemap: https://www.zazzle.com/sitemap_search_cards_stamps_index.xml.gz
Sitemap: https://www.zazzle.com/sitemap_search_office_school_index.xml.gz
Sitemap: https://www.zazzle.com/sitemap_search_sports_games_index.xml.gz
Sitemap: https://www.zazzle.com/sitemap_search_art_index.xml.gz
Sitemap: https://www.zazzle.com/sitemap_search_weddings_index.xml.gz
Sitemap: https://www.zazzle.com/sitemap_search_gifts_index.xml.gz
Sitemap: https://www.zazzle.com/sitemap_search_additional_urls_index.xml.gz
Sitemap: https://www.zazzle.com/ideas/sitemap_index.xml
