# CZ
User-agent: Googlebot
Allow: /
Disallow: *filters=
Disallow: *map=
Disallow: *x=*y=
Disallow: *y=*x=
Disallow: *l=1
Disallow: /statsScreen
Disallow: /specify
# disable all search with another param / URL with q= parameter only are allowed
Disallow: /*&q=*
Disallow: /*q=*&*
Disallow: /Auto-moto*?q=
Disallow: /Cestovni-sluzby*?q=
Disallow: /Restauracni-a-pohostinske-sluzby*?q=
Disallow: /Elektro-mobily-a-pocitace*?q=
Disallow: /Banky-a-financni-sluzby*?q=
Disallow: /Instituce-a-urady*?q=
Disallow: /Obchody-a-obchudky*?q=
Disallow: /Remesla-a-sluzby*?q=
Disallow: /Dum-byt-a-zahrada*?q=
Disallow: /Prvni-pomoc-a-zdravotnictvi*?q=
Disallow: /Vse-pro-firmy*?q=
Disallow: /Velkoobchod-a-vyroba*?q=
Disallow: /Eroticke_firmy*?q=
# opened crawling of sluzby search results
Allow: /sluzby/?q=
Allow: /sluzby?q=
Disallow: /*sort=*page=
Disallow: /*page=*sort=
Disallow: /*/*rss.xml
#disable pagination in the lowest location level (obec)
Disallow: /*/kraj-*/*/*-*?page=
# include page 2 pagination in the lowest location level (obec)
Allow: /*/kraj-*/*/*-*?page=2$
Disallow: /vydejni-mista/*?
Disallow: /vydejni-mista/*/kraj-
Disallow: /pro/
# EN categories - just to be safe
Disallow: /branches
Disallow: /pickup-points
Disallow: /company
Disallow: /tag/
Disallow: /Adult-entertainment-businesses
Disallow: /All-for-business
Disallow: /Automotive
Disallow: /Banks-and-financial-services
Disallow: /Electronics
Disallow: /First-aid-and-health-care
Disallow: /Home-and-garden
Disallow: /Institutions-and-public-offices
Disallow: /Restaurant-and-hospitality-services
Disallow: /Stores-and-shops
Disallow: /Trades-and-services
Disallow: /Travel-services
Disallow: /Wholesale-and-production
Disallow: /adult-entertainment-businesses
Disallow: /all-for-business
Disallow: /automotive
Disallow: /banks-and-financial-services
Disallow: /electronics
Disallow: /first-aid-and-health-care
Disallow: /home-and-garden
Disallow: /institutions-and-public-offices
Disallow: /restaurant-and-hospitality-services
Disallow: /stores-and-shops
Disallow: /trades-and-services
Disallow: /travel-services
Disallow: /wholesale-and-production
Disallow: */unverified-company/
# Delivery Networks - possible dups
Disallow: *?dn=
Disallow: *&dn=

User-agent: SeznamBot
Allow: /
Disallow: *filters=
Disallow: *map=
Disallow: *x=*y=
Disallow: *y=*x=
Disallow: *l=1
Disallow: *q=
Disallow: /statsScreen
Disallow: /specify
Disallow: /click/
Disallow: /*sort=*page=
Disallow: /*page=*sort=
# disable pagination in the deepest location level (obec)
Disallow: /*/kraj-*/*/*-*?page=
# include page 2 pagination in the deepest location level (obec)
Allow: /*/kraj-*/*/*-*?page=2$
Disallow: /*/*rss.xml
Disallow: /vydejni-mista/*?
Disallow: /vydejni-mista/*/kraj-
Disallow: /pro/
Disallow: /branches
Disallow: /pickup-points
Disallow: /company
Disallow: /tag/
Disallow: /Adult-entertainment-businesses
Disallow: /All-for-business
Disallow: /Automotive
Disallow: /Banks-and-financial-services
Disallow: /Electronics
Disallow: /First-aid-and-health-care
Disallow: /Home-and-garden
Disallow: /Institutions-and-public-offices
Disallow: /Restaurant-and-hospitality-services
Disallow: /Stores-and-shops
Disallow: /Trades-and-services
Disallow: /Travel-services
Disallow: /Wholesale-and-production
Disallow: /adult-entertainment-businesses
Disallow: /all-for-business
Disallow: /automotive
Disallow: /banks-and-financial-services
Disallow: /electronics
Disallow: /first-aid-and-health-care
Disallow: /home-and-garden
Disallow: /institutions-and-public-offices
Disallow: /restaurant-and-hospitality-services
Disallow: /stores-and-shops
Disallow: /trades-and-services
Disallow: /travel-services
Disallow: /wholesale-and-production
Disallow: */unverified-company/
# Delivery Networks - possible dups
Disallow: *?dn=
Disallow: *&dn=

User-agent: Bingbot
Allow: /
Disallow: *filters=
Disallow: *map=
Disallow: *x=*y=
Disallow: *y=*x=
Disallow: *l=1
Disallow: /statsScreen
Disallow: /specify
# disable search
Disallow: /*q=
Disallow: /*sort=*page=
Disallow: /*page=*sort=
Disallow: /*/*rss.xml
# disable pagination in the deepest location level (obec)
Disallow: /*/kraj-*/*/*-*?page=
# include page 2 pagination in the deepest location level (obec)
Allow: /*/kraj-*/*/*-*?page=2$
Disallow: /vydejni-mista/*?
Disallow: /vydejni-mista/*/kraj-
Disallow: /pro/
Disallow: /branches
Disallow: /pickup-points
Disallow: /company
Disallow: /tag/
Disallow: /Adult-entertainment-businesses
Disallow: /All-for-business
Disallow: /Automotive
Disallow: /Banks-and-financial-services
Disallow: /Electronics
Disallow: /First-aid-and-health-care
Disallow: /Home-and-garden
Disallow: /Institutions-and-public-offices
Disallow: /Restaurant-and-hospitality-services
Disallow: /Stores-and-shops
Disallow: /Trades-and-services
Disallow: /Travel-services
Disallow: /Wholesale-and-production
Disallow: /adult-entertainment-businesses
Disallow: /all-for-business
Disallow: /automotive
Disallow: /banks-and-financial-services
Disallow: /electronics
Disallow: /first-aid-and-health-care
Disallow: /home-and-garden
Disallow: /institutions-and-public-offices
Disallow: /restaurant-and-hospitality-services
Disallow: /stores-and-shops
Disallow: /trades-and-services
Disallow: /travel-services
Disallow: /wholesale-and-production
Disallow: */unverified-company/
# Delivery Networks - possible dups
Disallow: *?dn=
Disallow: *&dn=

User-agent: Slurp
Allow: /
Disallow: *filters=
Disallow: *map=
Disallow: *x=*y=
Disallow: *y=*x=
Disallow: *l=1
Disallow: /statsScreen
Disallow: /specify
# disable search
Disallow: /*q=
Disallow: /*sort=*page=
Disallow: /*page=*sort=
Disallow: /*/*rss.xml
# disable pagination in the deepest location level (obec)
Disallow: /*/kraj-*/*/*-*?page=
# include page 2 pagination in the deepest location level (obec)
Allow: /*/kraj-*/*/*-*?page=2$
Disallow: /vydejni-mista/*?
Disallow: /vydejni-mista/*/kraj-
Disallow: /pro/
Disallow: /branches
Disallow: /pickup-points
Disallow: /company
Disallow: /tag/
Disallow: /Adult-entertainment-businesses
Disallow: /All-for-business
Disallow: /Automotive
Disallow: /Banks-and-financial-services
Disallow: /Electronics
Disallow: /First-aid-and-health-care
Disallow: /Home-and-garden
Disallow: /Institutions-and-public-offices
Disallow: /Restaurant-and-hospitality-services
Disallow: /Stores-and-shops
Disallow: /Trades-and-services
Disallow: /Travel-services
Disallow: /Wholesale-and-production
Disallow: /adult-entertainment-businesses
Disallow: /all-for-business
Disallow: /automotive
Disallow: /banks-and-financial-services
Disallow: /electronics
Disallow: /first-aid-and-health-care
Disallow: /home-and-garden
Disallow: /institutions-and-public-offices
Disallow: /restaurant-and-hospitality-services
Disallow: /stores-and-shops
Disallow: /trades-and-services
Disallow: /travel-services
Disallow: /wholesale-and-production
Disallow: */neoverena-firma/
Disallow: */unverified-company/
# Delivery Networks - possible dups
Disallow: *?dn=
Disallow: *&dn=

User-agent: DuckDuckBot
Allow: /
Disallow: *filters=
Disallow: *map=
Disallow: *x=*y=
Disallow: *y=*x=
Disallow: *l=1
Disallow: /statsScreen
Disallow: /specify
# disable search
Disallow: /*q=
Disallow: /*sort=*page=
Disallow: /*page=*sort=
Disallow: /*/*rss.xml
# disable pagination in the deepest location level (obec)
Disallow: /*/kraj-*/*/*-*?page=
# include page 2 pagination in the deepest location level (obec)
Allow: /*/kraj-*/*/*-*?page=2$
Disallow: /vydejni-mista/*?
Disallow: /vydejni-mista/*/kraj-
Disallow: /pro/
Disallow: /branches
Disallow: /pickup-points
Disallow: /company
Disallow: /tag/
Disallow: /Adult-entertainment-businesses
Disallow: /All-for-business
Disallow: /Automotive
Disallow: /Banks-and-financial-services
Disallow: /Electronics
Disallow: /First-aid-and-health-care
Disallow: /Home-and-garden
Disallow: /Institutions-and-public-offices
Disallow: /Restaurant-and-hospitality-services
Disallow: /Stores-and-shops
Disallow: /Trades-and-services
Disallow: /Travel-services
Disallow: /Wholesale-and-production
Disallow: /adult-entertainment-businesses
Disallow: /all-for-business
Disallow: /automotive
Disallow: /banks-and-financial-services
Disallow: /electronics
Disallow: /first-aid-and-health-care
Disallow: /home-and-garden
Disallow: /institutions-and-public-offices
Disallow: /restaurant-and-hospitality-services
Disallow: /stores-and-shops
Disallow: /trades-and-services
Disallow: /travel-services
Disallow: /wholesale-and-production
Disallow: */neoverena-firma/
Disallow: */unverified-company/
# Delivery Networks - possible dups
Disallow: *?dn=
Disallow: *&dn=

User-agent: Baiduspider
Allow: /
Disallow: *filters=
Disallow: *map=
Disallow: *x=*y=
Disallow: *y=*x=
Disallow: *l=1
Disallow: /statsScreen
Disallow: /specify
# disable search
Disallow: /*q=
Disallow: /*sort=*page=
Disallow: /*page=*sort=
Disallow: /*/*rss.xml
# disable pagination in the deepest location level (obec)
Disallow: /*/kraj-*/*/*-*?page=
# include page 2 pagination in the deepest location level (obec)
Allow: /*/kraj-*/*/*-*?page=2$
Disallow: /vydejni-mista/*?
Disallow: /vydejni-mista/*/kraj-
Disallow: /pro/
Disallow: /branches
Disallow: /pickup-points
Disallow: /company
Disallow: /tag/
Disallow: /Adult-entertainment-businesses
Disallow: /All-for-business
Disallow: /Automotive
Disallow: /Banks-and-financial-services
Disallow: /Electronics
Disallow: /First-aid-and-health-care
Disallow: /Home-and-garden
Disallow: /Institutions-and-public-offices
Disallow: /Restaurant-and-hospitality-services
Disallow: /Stores-and-shops
Disallow: /Trades-and-services
Disallow: /Travel-services
Disallow: /Wholesale-and-production
Disallow: /adult-entertainment-businesses
Disallow: /all-for-business
Disallow: /automotive
Disallow: /banks-and-financial-services
Disallow: /electronics
Disallow: /first-aid-and-health-care
Disallow: /home-and-garden
Disallow: /institutions-and-public-offices
Disallow: /restaurant-and-hospitality-services
Disallow: /stores-and-shops
Disallow: /trades-and-services
Disallow: /travel-services
Disallow: /wholesale-and-production
Disallow: */neoverena-firma/
Disallow: */unverified-company/
# Delivery Networks - possible dups
Disallow: *?dn=
Disallow: *&dn=

User-agent: YandexBot
Allow: /
Disallow: *filters=
Disallow: *map=
Disallow: *x=*y=
Disallow: *y=*x=
Disallow: *l=1
Disallow: /statsScreen
Disallow: /specify
# disable search
Disallow: /*q=
Disallow: /*sort=*page=
Disallow: /*page=*sort=
Disallow: /*/*rss.xml
# disable pagination in the deepest location level (obec)
Disallow: /*/kraj-*/*/*-*?page=
# include page 2 pagination in the deepest location level (obec)
Allow: /*/kraj-*/*/*-*?page=2$
Disallow: /vydejni-mista/*?
Disallow: /vydejni-mista/*/kraj-
Disallow: /pro/
Disallow: /branches
Disallow: /pickup-points
Disallow: /company
Disallow: /tag/
Disallow: /Adult-entertainment-businesses
Disallow: /All-for-business
Disallow: /Automotive
Disallow: /Banks-and-financial-services
Disallow: /Electronics
Disallow: /First-aid-and-health-care
Disallow: /Home-and-garden
Disallow: /Institutions-and-public-offices
Disallow: /Restaurant-and-hospitality-services
Disallow: /Stores-and-shops
Disallow: /Trades-and-services
Disallow: /Travel-services
Disallow: /Wholesale-and-production
Disallow: /adult-entertainment-businesses
Disallow: /all-for-business
Disallow: /automotive
Disallow: /banks-and-financial-services
Disallow: /electronics
Disallow: /first-aid-and-health-care
Disallow: /home-and-garden
Disallow: /institutions-and-public-offices
Disallow: /restaurant-and-hospitality-services
Disallow: /stores-and-shops
Disallow: /trades-and-services
Disallow: /travel-services
Disallow: /wholesale-and-production
Disallow: */neoverena-firma/
Disallow: */unverified-company/
# Delivery Networks - possible dups
Disallow: *?dn=
Disallow: *&dn=

User-agent: Applebot
Allow: /
Disallow: *filters=
Disallow: *map=
Disallow: *x=*y=
Disallow: *y=*x=
Disallow: *l=1
Disallow: /statsScreen
Disallow: /specify
# disable search
Disallow: /*q=
Disallow: /*sort=*page=
Disallow: /*page=*sort=
Disallow: /*/*rss.xml
# disable pagination in the deepest location level (obec)
Disallow: /*/kraj-*/*/*-*?page=
# include page 2 pagination in the deepest location level (obec)
Allow: /*/kraj-*/*/*-*?page=2$
Disallow: /vydejni-mista/*?
Disallow: /vydejni-mista/*/kraj-
Disallow: /pro/
Disallow: /branches
Disallow: /pickup-points
Disallow: /company
Disallow: /tag/
Disallow: /Adult-entertainment-businesses
Disallow: /All-for-business
Disallow: /Automotive
Disallow: /Banks-and-financial-services
Disallow: /Electronics
Disallow: /First-aid-and-health-care
Disallow: /Home-and-garden
Disallow: /Institutions-and-public-offices
Disallow: /Restaurant-and-hospitality-services
Disallow: /Stores-and-shops
Disallow: /Trades-and-services
Disallow: /Travel-services
Disallow: /Wholesale-and-production
Disallow: /adult-entertainment-businesses
Disallow: /all-for-business
Disallow: /automotive
Disallow: /banks-and-financial-services
Disallow: /electronics
Disallow: /first-aid-and-health-care
Disallow: /home-and-garden
Disallow: /institutions-and-public-offices
Disallow: /restaurant-and-hospitality-services
Disallow: /stores-and-shops
Disallow: /trades-and-services
Disallow: /travel-services
Disallow: /wholesale-and-production
Disallow: */neoverena-firma/
Disallow: */unverified-company/
# Delivery Networks - possible dups
Disallow: *?dn=
Disallow: *&dn=

User-agent: ia_archiver
Allow: /
Disallow: *filters=
Disallow: *map=
Disallow: *x=*y=
Disallow: *y=*x=
Disallow: *l=1
Disallow: /statsScreen
Disallow: /specify
# disable search
Disallow: /*q=
Disallow: /*sort=*page=
Disallow: /*page=*sort=
Disallow: /*/*rss.xml
# disable pagination in the deepest location level (obec)
Disallow: /*/kraj-*/*/*-*?page=
# include page 2 pagination in the deepest location level (obec)
Allow: /*/kraj-*/*/*-*?page=2$
Disallow: /vydejni-mista/*?
Disallow: /vydejni-mista/*/kraj-
Disallow: /pro/
Disallow: /branches
Disallow: /pickup-points
Disallow: /company
Disallow: /tag/
Disallow: /Adult-entertainment-businesses
Disallow: /All-for-business
Disallow: /Automotive
Disallow: /Banks-and-financial-services
Disallow: /Electronics
Disallow: /First-aid-and-health-care
Disallow: /Home-and-garden
Disallow: /Institutions-and-public-offices
Disallow: /Restaurant-and-hospitality-services
Disallow: /Stores-and-shops
Disallow: /Trades-and-services
Disallow: /Travel-services
Disallow: /Wholesale-and-production
Disallow: /adult-entertainment-businesses
Disallow: /all-for-business
Disallow: /automotive
Disallow: /banks-and-financial-services
Disallow: /electronics
Disallow: /first-aid-and-health-care
Disallow: /home-and-garden
Disallow: /institutions-and-public-offices
Disallow: /restaurant-and-hospitality-services
Disallow: /stores-and-shops
Disallow: /trades-and-services
Disallow: /travel-services
Disallow: /wholesale-and-production
Disallow: */neoverena-firma/
Disallow: */unverified-company/
# Delivery Networks - possible dups
Disallow: *?dn=
Disallow: *&dn=

User-agent: msnbot
Allow: /
Disallow: *filters=
Disallow: *map=
Disallow: *x=*y=
Disallow: *y=*x=
Disallow: *l=1
Disallow: /statsScreen
Disallow: /specify
# disable search
Disallow: /*q=
Disallow: /*sort=*page=
Disallow: /*page=*sort=
Disallow: /*/*rss.xml
# disable pagination in the deepest location level (obec)
Disallow: /*/kraj-*/*/*-*?page=
# include page 2 pagination in the deepest location level (obec)
Allow: /*/kraj-*/*/*-*?page=2$
Disallow: /vydejni-mista/*?
Disallow: /vydejni-mista/*/kraj-
Disallow: /pro/
Disallow: /branches
Disallow: /pickup-points
Disallow: /company
Disallow: /tag/
Disallow: /Adult-entertainment-businesses
Disallow: /All-for-business
Disallow: /Automotive
Disallow: /Banks-and-financial-services
Disallow: /Electronics
Disallow: /First-aid-and-health-care
Disallow: /Home-and-garden
Disallow: /Institutions-and-public-offices
Disallow: /Restaurant-and-hospitality-services
Disallow: /Stores-and-shops
Disallow: /Trades-and-services
Disallow: /Travel-services
Disallow: /Wholesale-and-production
Disallow: /adult-entertainment-businesses
Disallow: /all-for-business
Disallow: /automotive
Disallow: /banks-and-financial-services
Disallow: /electronics
Disallow: /first-aid-and-health-care
Disallow: /home-and-garden
Disallow: /institutions-and-public-offices
Disallow: /restaurant-and-hospitality-services
Disallow: /stores-and-shops
Disallow: /trades-and-services
Disallow: /travel-services
Disallow: /wholesale-and-production
Disallow: */neoverena-firma/
Disallow: */unverified-company/
# Delivery Networks - possible dups
Disallow: *?dn=
Disallow: *&dn=

User-agent: Naverbot
Allow: /
Disallow: *filters=
Disallow: *map=
Disallow: *x=*y=
Disallow: *y=*x=
Disallow: *l=1
Disallow: /statsScreen
Disallow: /specify
# disable search
Disallow: /*q=
Disallow: /*sort=*page=
Disallow: /*page=*sort=
Disallow: /*/*rss.xml
# disable pagination in the deepest location level (obec)
Disallow: /*/kraj-*/*/*-*?page=
# include page 2 pagination in the deepest location level (obec)
Allow: /*/kraj-*/*/*-*?page=2$
Disallow: /vydejni-mista/*?
Disallow: /vydejni-mista/*/kraj-
Disallow: /pro/
Disallow: /branches
Disallow: /pickup-points
Disallow: /company
Disallow: /tag/
Disallow: /Adult-entertainment-businesses
Disallow: /All-for-business
Disallow: /Automotive
Disallow: /Banks-and-financial-services
Disallow: /Electronics
Disallow: /First-aid-and-health-care
Disallow: /Home-and-garden
Disallow: /Institutions-and-public-offices
Disallow: /Restaurant-and-hospitality-services
Disallow: /Stores-and-shops
Disallow: /Trades-and-services
Disallow: /Travel-services
Disallow: /Wholesale-and-production
Disallow: /adult-entertainment-businesses
Disallow: /all-for-business
Disallow: /automotive
Disallow: /banks-and-financial-services
Disallow: /electronics
Disallow: /first-aid-and-health-care
Disallow: /home-and-garden
Disallow: /institutions-and-public-offices
Disallow: /restaurant-and-hospitality-services
Disallow: /stores-and-shops
Disallow: /trades-and-services
Disallow: /travel-services
Disallow: /wholesale-and-production
Disallow: */neoverena-firma/
Disallow: */unverified-company/
# Delivery Networks - possible dups
Disallow: *?dn=
Disallow: *&dn=

# Better safe than sorry
User-agent: Mediapartners-Google
Disallow:
User-agent: facebot
Disallow:
User-agent: facebookexternalhit
Disallow:
User-agent: Twitterbot
Disallow:
User-agent: BingPreview
Disallow:
User-agent: vkShare
Disallow:
User-agent: Mail.RU_Bot
Disallow:
User-agent: *
Disallow: /

Sitemap: https://www.firmy.cz/sitemap.xml
