User-agent: *
Disallow: /search/productOverview.do?N=14
Disallow: /search/productOverview.do?N=11
Disallow: /search/showresults.do?N=14
Disallow: /search/showresults.do?N=11
Disallow: /shop/isbn/
Disallow: /custom/static_content/
Disallow: /resource_uploads/
Disallow: /cgi-wadsworth/*
Disallow: /coursepages/*
Disallow: /*/book_content/
Disallow: /accounting/*
Disallow: /acms-help/
Disallow: /*/discipline_content/
Disallow: /cgi-brookscole/
Disallow: /custom/
Disallow: /economics/*
Disallow: /fcis/
Disallow: /finance/*
Disallow: /lms_docs/
Disallow: /management/*
Disallow: /physics/*
Disallow: /pubco/
Disallow: /shop/
Disallow: /teamup/
Disallow: /solutionbuilder/
Disallow: /blaw/*
Disallow: /psychology/*
Disallow: /school/*
Disallow: /anthropology/*
Disallow: /chemistry/*
Disallow: /french/*
Disallow: /health/*
Disallow: /keyboarding/*
Disallow: /english21/*
Disallow: /earthscience/*
Disallow: /biology/*
Disallow: /cgi-swlearning/
Disallow: /search-authoring/showresults.do?N=197
Disallow: /search/productOverview.do?N=197
Disallow: /media/video/
Disallow: /sunset-platform/
Disallow: /search/*
Disallow: /site/*
Disallow: /aushed/*
Disallow: /page/*
Disallow: /webapp/*
Disallow: /m/*
Disallow: /sandbox/*
Disallow: /faculty/facets/cengage%3Adiscipline/
Disallow: /faculty/facets/cengage%3Adigitalplatforms/
Disallow: /faculty/facets/cengage%3Almsused/
Disallow: /faculty/facets/cengage%3Astate/
Disallow: /faculty/facets/cengage%3Ainstitution/
 
Sitemap: https://www.cengage.com/binaries/content/assets/sitemap/sitemap-us.xml
Sitemap: https://www.cengage.com/sitemap.xml
