User-agent: * 
Disallow: /search?*
Disallow: /search/*
Disallow: /jiameng/*
Disallow: /guestbookdetail/*
Disallow: /*?show=*
Disallow: /tp/*?brandId=*
Disallow: /tp/hotBrand?keyword=*
Disallow: /ask-list/*
Disallow: /ask/*
Disallow: /?_t=* 
Disallow: /*?_t=*
Disallow: /help/
Disallow: /pinpai/*-0-0-1.html
Disallow: /pinpai/all-*
Disallow: /pinpai/forumall-*
Disallow: /pinpai/*-dateline-*
Disallow: /certificate/
Disallow: /msgprotocol/investment/
Disallow: /jumpwebsite/?url=*
Disallow: /mingrenguandian/*
Disallow: /pinpaidaiyuan/*
Disallow: /pingpaichuanqi/*
Disallow: /jinglifengcai/*
Disallow: /renwujiaodian/*
Disallow: /mingrenzhuan/*
Disallow: /chuangyegushi/*
Disallow: /gouwuzhinan/*
Disallow: /jingxiao/*
Disallow: /jingxiaoxinwen/*
Disallow: /paihangbangzhongbang/*
Disallow: /pinpaiweihuo/*
Disallow: /pinpaizhekou/*
Disallow: /hunjiapinpai/*
Disallow: /zhaoshang/*
Disallow: /prize/*
Disallow: /analysis/*