User-agent: *
# en
Disallow: /app/
Disallow: /blog/wp-admin/
Disallow: /*.zip
Disallow: /oidc-silent-callback/
Disallow: /search/
Allow: /app/module/webproduct/goto/
Allow: /app/download/
Allow: /blog/wp-admin/admin-ajax.php

# de
Disallow: /de/app/
Disallow: /de/magazin/wp-admin/
Disallow: /de/*.zip
Allow: /de/magazin/wp-admin/admin-ajax.php
Allow: /de/app/download/
Allow: /de/app/module/webproduct/goto/

# es
Disallow: /es/app/
Disallow: /es/blog/wp-admin/
Disallow: /es/*.zip
Allow: /es/app/module/webproduct/goto/
Allow: /es/app/download/
Allow: /es/blog/wp-admin/admin-ajax.php

# fr
Disallow: /fr/app/
Disallow: /fr/blog/wp-admin/
Disallow: /fr/*.zip
Allow: /fr/app/module/webproduct/goto/
Allow: /fr/app/download/
Allow: /fr/blog/wp-admin/admin-ajax.php

# it
Disallow: /it/app/
Disallow: /it/blog/wp-admin/
Disallow: /it/*.zip
Allow: /it/app/module/webproduct/goto/
Allow: /it/app/download/
Allow: /it/blog/wp-admin/admin-ajax.php

# jp
Disallow: /jp/app/
Disallow: /jp/*.zip
Allow: /jp/app/module/webproduct/goto/
Allow: /jp/app/download/

# nl
Disallow: /nl/app/
Disallow: /nl/blog/wp-admin/
Disallow: /nl/*.zip
Allow: /nl/app/module/webproduct/goto/
Allow: /nl/app/download/
Allow: /nl/blog/wp-admin/admin-ajax.php

Sitemap: https://www.jimdo.com/sitemap-index.xml
