User-agent: *
Sitemap: https://www.nopcommerce.com/sitemap.xml
Host: https://www.nopcommerce.com/
Disallow: /admin
Disallow: /bin/
Disallow: /check-copyright-removal-key/
Disallow: /download-nopcommerce-link/
Disallow: /download-product/
Disallow: /download/*
Disallow: /download-web-api/
Disallow: /files/
Disallow: /files/exportimport/
Disallow: /country/get-states-by-country-id
Disallow: /install
Disallow: /set-product-review-helpfulness
Disallow: /site-warnings/
Disallow: /*?*returnUrl=
Disallow: /add-product-to-cart/catalog/
Disallow: /add-product-to-cart/details/
Disallow: /back-in-stock-subscriptions/manage
Disallow: /boards/forum-subscriptions
Disallow: /boards/forum-watch
Disallow: /boards/post-edit
Disallow: /boards/post-delete
Disallow: /boards/post-create
Disallow: /boards/search
Disallow: /boards/topic-edit
Disallow: /boards/topic-delete
Disallow: /boards/topic-create
Disallow: /boards/topic-move
Disallow: /boards/topic-watch
Disallow: /cart$
Disallow: /change-currency
Disallow: /change-language
Disallow: /change-tax-type
Disallow: /checkout
Disallow: /checkout/billing-address
Disallow: /checkout/completed
Disallow: /checkout/confirm
Disallow: /checkout/shipping-address
Disallow: /checkout/shipping-method
Disallow: /checkout/payment-info
Disallow: /checkout/payment-method
Disallow: /clear-compare-list
Disallow: /compare-products
Disallow: /compare-products/add/*
Disallow: /customer/avatar
Disallow: /customer/activation
Disallow: /customer/addresses
Disallow: /customer/change-password
Disallow: /customer/check-username-availability
Disallow: /customer/downloadable-products
Disallow: /customer/info
Disallow: /customer/product-reviews
Disallow: /delete-pm
Disallow: /email-wishlist
Disallow: /eu-cookie-law-accept
Disallow: /inbox-update
Disallow: /login
Disallow: /newsletter/subscription-activation
Disallow: /one-page-checkout
Disallow: /order/history
Disallow: /order-details
Disallow: /password-recovery/confirm
Disallow: /poll/vote
Disallow: /private-messages
Disallow: /profile
Disallow: /recently-viewed-products
Disallow: /register
Disallow: /return-request
Disallow: /return-request/history
Disallow: /reward-points/history
Disallow: /search?
Disallow: /send-pm
Disallow: /sent-update
Disallow: /shoppingcart/*
Disallow: /storeclosed
Disallow: /subscribe-newsletter
Disallow: /topic/authenticate
Disallow: /view-pm
Disallow: /upload-file-checkout-attribute
Disallow: /upload-file-product-attribute
Disallow: /upload-file-return-request
Disallow: /wishlist
Disallow: /en/add-product-to-cart/catalog/
Disallow: /en/add-product-to-cart/details/
Disallow: /en/back-in-stock-subscriptions/manage
Disallow: /en/boards/forum-subscriptions
Disallow: /en/boards/forum-watch
Disallow: /en/boards/post-edit
Disallow: /en/boards/post-delete
Disallow: /en/boards/post-create
Disallow: /en/boards/search
Disallow: /en/boards/topic-edit
Disallow: /en/boards/topic-delete
Disallow: /en/boards/topic-create
Disallow: /en/boards/topic-move
Disallow: /en/boards/topic-watch
Disallow: /en/cart$
Disallow: /en/change-currency
Disallow: /en/change-language
Disallow: /en/change-tax-type
Disallow: /en/checkout
Disallow: /en/checkout/billing-address
Disallow: /en/checkout/completed
Disallow: /en/checkout/confirm
Disallow: /en/checkout/shipping-address
Disallow: /en/checkout/shipping-method
Disallow: /en/checkout/payment-info
Disallow: /en/checkout/payment-method
Disallow: /en/clear-compare-list
Disallow: /en/compare-products
Disallow: /en/compare-products/add/*
Disallow: /en/customer/avatar
Disallow: /en/customer/activation
Disallow: /en/customer/addresses
Disallow: /en/customer/change-password
Disallow: /en/customer/check-username-availability
Disallow: /en/customer/downloadable-products
Disallow: /en/customer/info
Disallow: /en/customer/product-reviews
Disallow: /en/delete-pm
Disallow: /en/email-wishlist
Disallow: /en/eu-cookie-law-accept
Disallow: /en/inbox-update
Disallow: /en/login
Disallow: /en/newsletter/subscription-activation
Disallow: /en/one-page-checkout
Disallow: /en/order/history
Disallow: /en/order-details
Disallow: /en/password-recovery/confirm
Disallow: /en/poll/vote
Disallow: /en/private-messages
Disallow: /en/profile
Disallow: /en/recently-viewed-products
Disallow: /en/register
Disallow: /en/return-request
Disallow: /en/return-request/history
Disallow: /en/reward-points/history
Disallow: /en/search?
Disallow: /en/send-pm
Disallow: /en/sent-update
Disallow: /en/shoppingcart/*
Disallow: /en/storeclosed
Disallow: /en/subscribe-newsletter
Disallow: /en/topic/authenticate
Disallow: /en/view-pm
Disallow: /en/upload-file-checkout-attribute
Disallow: /en/upload-file-product-attribute
Disallow: /en/upload-file-return-request
Disallow: /en/wishlist
Disallow: /es/add-product-to-cart/catalog/
Disallow: /es/add-product-to-cart/details/
Disallow: /es/back-in-stock-subscriptions/manage
Disallow: /es/boards/forum-subscriptions
Disallow: /es/boards/forum-watch
Disallow: /es/boards/post-edit
Disallow: /es/boards/post-delete
Disallow: /es/boards/post-create
Disallow: /es/boards/search
Disallow: /es/boards/topic-edit
Disallow: /es/boards/topic-delete
Disallow: /es/boards/topic-create
Disallow: /es/boards/topic-move
Disallow: /es/boards/topic-watch
Disallow: /es/cart$
Disallow: /es/change-currency
Disallow: /es/change-language
Disallow: /es/change-tax-type
Disallow: /es/checkout
Disallow: /es/checkout/billing-address
Disallow: /es/checkout/completed
Disallow: /es/checkout/confirm
Disallow: /es/checkout/shipping-address
Disallow: /es/checkout/shipping-method
Disallow: /es/checkout/payment-info
Disallow: /es/checkout/payment-method
Disallow: /es/clear-compare-list
Disallow: /es/compare-products
Disallow: /es/compare-products/add/*
Disallow: /es/customer/avatar
Disallow: /es/customer/activation
Disallow: /es/customer/addresses
Disallow: /es/customer/change-password
Disallow: /es/customer/check-username-availability
Disallow: /es/customer/downloadable-products
Disallow: /es/customer/info
Disallow: /es/customer/product-reviews
Disallow: /es/delete-pm
Disallow: /es/email-wishlist
Disallow: /es/eu-cookie-law-accept
Disallow: /es/inbox-update
Disallow: /es/login
Disallow: /es/newsletter/subscription-activation
Disallow: /es/one-page-checkout
Disallow: /es/order/history
Disallow: /es/order-details
Disallow: /es/password-recovery/confirm
Disallow: /es/poll/vote
Disallow: /es/private-messages
Disallow: /es/profile
Disallow: /es/recently-viewed-products
Disallow: /es/register
Disallow: /es/return-request
Disallow: /es/return-request/history
Disallow: /es/reward-points/history
Disallow: /es/search?
Disallow: /es/send-pm
Disallow: /es/sent-update
Disallow: /es/shoppingcart/*
Disallow: /es/storeclosed
Disallow: /es/subscribe-newsletter
Disallow: /es/topic/authenticate
Disallow: /es/view-pm
Disallow: /es/upload-file-checkout-attribute
Disallow: /es/upload-file-product-attribute
Disallow: /es/upload-file-return-request
Disallow: /es/wishlist
Disallow: /de/add-product-to-cart/catalog/
Disallow: /de/add-product-to-cart/details/
Disallow: /de/back-in-stock-subscriptions/manage
Disallow: /de/boards/forum-subscriptions
Disallow: /de/boards/forum-watch
Disallow: /de/boards/post-edit
Disallow: /de/boards/post-delete
Disallow: /de/boards/post-create
Disallow: /de/boards/search
Disallow: /de/boards/topic-edit
Disallow: /de/boards/topic-delete
Disallow: /de/boards/topic-create
Disallow: /de/boards/topic-move
Disallow: /de/boards/topic-watch
Disallow: /de/cart$
Disallow: /de/change-currency
Disallow: /de/change-language
Disallow: /de/change-tax-type
Disallow: /de/checkout
Disallow: /de/checkout/billing-address
Disallow: /de/checkout/completed
Disallow: /de/checkout/confirm
Disallow: /de/checkout/shipping-address
Disallow: /de/checkout/shipping-method
Disallow: /de/checkout/payment-info
Disallow: /de/checkout/payment-method
Disallow: /de/clear-compare-list
Disallow: /de/compare-products
Disallow: /de/compare-products/add/*
Disallow: /de/customer/avatar
Disallow: /de/customer/activation
Disallow: /de/customer/addresses
Disallow: /de/customer/change-password
Disallow: /de/customer/check-username-availability
Disallow: /de/customer/downloadable-products
Disallow: /de/customer/info
Disallow: /de/customer/product-reviews
Disallow: /de/delete-pm
Disallow: /de/email-wishlist
Disallow: /de/eu-cookie-law-accept
Disallow: /de/inbox-update
Disallow: /de/login
Disallow: /de/newsletter/subscription-activation
Disallow: /de/one-page-checkout
Disallow: /de/order/history
Disallow: /de/order-details
Disallow: /de/password-recovery/confirm
Disallow: /de/poll/vote
Disallow: /de/private-messages
Disallow: /de/profile
Disallow: /de/recently-viewed-products
Disallow: /de/register
Disallow: /de/return-request
Disallow: /de/return-request/history
Disallow: /de/reward-points/history
Disallow: /de/search?
Disallow: /de/send-pm
Disallow: /de/sent-update
Disallow: /de/shoppingcart/*
Disallow: /de/storeclosed
Disallow: /de/subscribe-newsletter
Disallow: /de/topic/authenticate
Disallow: /de/view-pm
Disallow: /de/upload-file-checkout-attribute
Disallow: /de/upload-file-product-attribute
Disallow: /de/upload-file-return-request
Disallow: /de/wishlist
Disallow: /ru/add-product-to-cart/catalog/
Disallow: /ru/add-product-to-cart/details/
Disallow: /ru/back-in-stock-subscriptions/manage
Disallow: /ru/boards/forum-subscriptions
Disallow: /ru/boards/forum-watch
Disallow: /ru/boards/post-edit
Disallow: /ru/boards/post-delete
Disallow: /ru/boards/post-create
Disallow: /ru/boards/search
Disallow: /ru/boards/topic-edit
Disallow: /ru/boards/topic-delete
Disallow: /ru/boards/topic-create
Disallow: /ru/boards/topic-move
Disallow: /ru/boards/topic-watch
Disallow: /ru/cart$
Disallow: /ru/change-currency
Disallow: /ru/change-language
Disallow: /ru/change-tax-type
Disallow: /ru/checkout
Disallow: /ru/checkout/billing-address
Disallow: /ru/checkout/completed
Disallow: /ru/checkout/confirm
Disallow: /ru/checkout/shipping-address
Disallow: /ru/checkout/shipping-method
Disallow: /ru/checkout/payment-info
Disallow: /ru/checkout/payment-method
Disallow: /ru/clear-compare-list
Disallow: /ru/compare-products
Disallow: /ru/compare-products/add/*
Disallow: /ru/customer/avatar
Disallow: /ru/customer/activation
Disallow: /ru/customer/addresses
Disallow: /ru/customer/change-password
Disallow: /ru/customer/check-username-availability
Disallow: /ru/customer/downloadable-products
Disallow: /ru/customer/info
Disallow: /ru/customer/product-reviews
Disallow: /ru/delete-pm
Disallow: /ru/email-wishlist
Disallow: /ru/eu-cookie-law-accept
Disallow: /ru/inbox-update
Disallow: /ru/login
Disallow: /ru/newsletter/subscription-activation
Disallow: /ru/one-page-checkout
Disallow: /ru/order/history
Disallow: /ru/order-details
Disallow: /ru/password-recovery/confirm
Disallow: /ru/poll/vote
Disallow: /ru/private-messages
Disallow: /ru/profile
Disallow: /ru/recently-viewed-products
Disallow: /ru/register
Disallow: /ru/return-request
Disallow: /ru/return-request/history
Disallow: /ru/reward-points/history
Disallow: /ru/search?
Disallow: /ru/send-pm
Disallow: /ru/sent-update
Disallow: /ru/shoppingcart/*
Disallow: /ru/storeclosed
Disallow: /ru/subscribe-newsletter
Disallow: /ru/topic/authenticate
Disallow: /ru/view-pm
Disallow: /ru/upload-file-checkout-attribute
Disallow: /ru/upload-file-product-attribute
Disallow: /ru/upload-file-return-request
Disallow: /ru/wishlist
Disallow: /fr/add-product-to-cart/catalog/
Disallow: /fr/add-product-to-cart/details/
Disallow: /fr/back-in-stock-subscriptions/manage
Disallow: /fr/boards/forum-subscriptions
Disallow: /fr/boards/forum-watch
Disallow: /fr/boards/post-edit
Disallow: /fr/boards/post-delete
Disallow: /fr/boards/post-create
Disallow: /fr/boards/search
Disallow: /fr/boards/topic-edit
Disallow: /fr/boards/topic-delete
Disallow: /fr/boards/topic-create
Disallow: /fr/boards/topic-move
Disallow: /fr/boards/topic-watch
Disallow: /fr/cart$
Disallow: /fr/change-currency
Disallow: /fr/change-language
Disallow: /fr/change-tax-type
Disallow: /fr/checkout
Disallow: /fr/checkout/billing-address
Disallow: /fr/checkout/completed
Disallow: /fr/checkout/confirm
Disallow: /fr/checkout/shipping-address
Disallow: /fr/checkout/shipping-method
Disallow: /fr/checkout/payment-info
Disallow: /fr/checkout/payment-method
Disallow: /fr/clear-compare-list
Disallow: /fr/compare-products
Disallow: /fr/compare-products/add/*
Disallow: /fr/customer/avatar
Disallow: /fr/customer/activation
Disallow: /fr/customer/addresses
Disallow: /fr/customer/change-password
Disallow: /fr/customer/check-username-availability
Disallow: /fr/customer/downloadable-products
Disallow: /fr/customer/info
Disallow: /fr/customer/product-reviews
Disallow: /fr/delete-pm
Disallow: /fr/email-wishlist
Disallow: /fr/eu-cookie-law-accept
Disallow: /fr/inbox-update
Disallow: /fr/login
Disallow: /fr/newsletter/subscription-activation
Disallow: /fr/one-page-checkout
Disallow: /fr/order/history
Disallow: /fr/order-details
Disallow: /fr/password-recovery/confirm
Disallow: /fr/poll/vote
Disallow: /fr/private-messages
Disallow: /fr/profile
Disallow: /fr/recently-viewed-products
Disallow: /fr/register
Disallow: /fr/return-request
Disallow: /fr/return-request/history
Disallow: /fr/reward-points/history
Disallow: /fr/search?
Disallow: /fr/send-pm
Disallow: /fr/sent-update
Disallow: /fr/shoppingcart/*
Disallow: /fr/storeclosed
Disallow: /fr/subscribe-newsletter
Disallow: /fr/topic/authenticate
Disallow: /fr/view-pm
Disallow: /fr/upload-file-checkout-attribute
Disallow: /fr/upload-file-product-attribute
Disallow: /fr/upload-file-return-request
Disallow: /fr/wishlist
Disallow: /it/add-product-to-cart/catalog/
Disallow: /it/add-product-to-cart/details/
Disallow: /it/back-in-stock-subscriptions/manage
Disallow: /it/boards/forum-subscriptions
Disallow: /it/boards/forum-watch
Disallow: /it/boards/post-edit
Disallow: /it/boards/post-delete
Disallow: /it/boards/post-create
Disallow: /it/boards/search
Disallow: /it/boards/topic-edit
Disallow: /it/boards/topic-delete
Disallow: /it/boards/topic-create
Disallow: /it/boards/topic-move
Disallow: /it/boards/topic-watch
Disallow: /it/cart$
Disallow: /it/change-currency
Disallow: /it/change-language
Disallow: /it/change-tax-type
Disallow: /it/checkout
Disallow: /it/checkout/billing-address
Disallow: /it/checkout/completed
Disallow: /it/checkout/confirm
Disallow: /it/checkout/shipping-address
Disallow: /it/checkout/shipping-method
Disallow: /it/checkout/payment-info
Disallow: /it/checkout/payment-method
Disallow: /it/clear-compare-list
Disallow: /it/compare-products
Disallow: /it/compare-products/add/*
Disallow: /it/customer/avatar
Disallow: /it/customer/activation
Disallow: /it/customer/addresses
Disallow: /it/customer/change-password
Disallow: /it/customer/check-username-availability
Disallow: /it/customer/downloadable-products
Disallow: /it/customer/info
Disallow: /it/customer/product-reviews
Disallow: /it/delete-pm
Disallow: /it/email-wishlist
Disallow: /it/eu-cookie-law-accept
Disallow: /it/inbox-update
Disallow: /it/login
Disallow: /it/newsletter/subscription-activation
Disallow: /it/one-page-checkout
Disallow: /it/order/history
Disallow: /it/order-details
Disallow: /it/password-recovery/confirm
Disallow: /it/poll/vote
Disallow: /it/private-messages
Disallow: /it/profile
Disallow: /it/recently-viewed-products
Disallow: /it/register
Disallow: /it/return-request
Disallow: /it/return-request/history
Disallow: /it/reward-points/history
Disallow: /it/search?
Disallow: /it/send-pm
Disallow: /it/sent-update
Disallow: /it/shoppingcart/*
Disallow: /it/storeclosed
Disallow: /it/subscribe-newsletter
Disallow: /it/topic/authenticate
Disallow: /it/view-pm
Disallow: /it/upload-file-checkout-attribute
Disallow: /it/upload-file-product-attribute
Disallow: /it/upload-file-return-request
Disallow: /it/wishlist
Disallow: /pt/add-product-to-cart/catalog/
Disallow: /pt/add-product-to-cart/details/
Disallow: /pt/back-in-stock-subscriptions/manage
Disallow: /pt/boards/forum-subscriptions
Disallow: /pt/boards/forum-watch
Disallow: /pt/boards/post-edit
Disallow: /pt/boards/post-delete
Disallow: /pt/boards/post-create
Disallow: /pt/boards/search
Disallow: /pt/boards/topic-edit
Disallow: /pt/boards/topic-delete
Disallow: /pt/boards/topic-create
Disallow: /pt/boards/topic-move
Disallow: /pt/boards/topic-watch
Disallow: /pt/cart$
Disallow: /pt/change-currency
Disallow: /pt/change-language
Disallow: /pt/change-tax-type
Disallow: /pt/checkout
Disallow: /pt/checkout/billing-address
Disallow: /pt/checkout/completed
Disallow: /pt/checkout/confirm
Disallow: /pt/checkout/shipping-address
Disallow: /pt/checkout/shipping-method
Disallow: /pt/checkout/payment-info
Disallow: /pt/checkout/payment-method
Disallow: /pt/clear-compare-list
Disallow: /pt/compare-products
Disallow: /pt/compare-products/add/*
Disallow: /pt/customer/avatar
Disallow: /pt/customer/activation
Disallow: /pt/customer/addresses
Disallow: /pt/customer/change-password
Disallow: /pt/customer/check-username-availability
Disallow: /pt/customer/downloadable-products
Disallow: /pt/customer/info
Disallow: /pt/customer/product-reviews
Disallow: /pt/delete-pm
Disallow: /pt/email-wishlist
Disallow: /pt/eu-cookie-law-accept
Disallow: /pt/inbox-update
Disallow: /pt/login
Disallow: /pt/newsletter/subscription-activation
Disallow: /pt/one-page-checkout
Disallow: /pt/order/history
Disallow: /pt/order-details
Disallow: /pt/password-recovery/confirm
Disallow: /pt/poll/vote
Disallow: /pt/private-messages
Disallow: /pt/profile
Disallow: /pt/recently-viewed-products
Disallow: /pt/register
Disallow: /pt/return-request
Disallow: /pt/return-request/history
Disallow: /pt/reward-points/history
Disallow: /pt/search?
Disallow: /pt/send-pm
Disallow: /pt/sent-update
Disallow: /pt/shoppingcart/*
Disallow: /pt/storeclosed
Disallow: /pt/subscribe-newsletter
Disallow: /pt/topic/authenticate
Disallow: /pt/view-pm
Disallow: /pt/upload-file-checkout-attribute
Disallow: /pt/upload-file-product-attribute
Disallow: /pt/upload-file-return-request
Disallow: /pt/wishlist
Disallow: /tr/add-product-to-cart/catalog/
Disallow: /tr/add-product-to-cart/details/
Disallow: /tr/back-in-stock-subscriptions/manage
Disallow: /tr/boards/forum-subscriptions
Disallow: /tr/boards/forum-watch
Disallow: /tr/boards/post-edit
Disallow: /tr/boards/post-delete
Disallow: /tr/boards/post-create
Disallow: /tr/boards/search
Disallow: /tr/boards/topic-edit
Disallow: /tr/boards/topic-delete
Disallow: /tr/boards/topic-create
Disallow: /tr/boards/topic-move
Disallow: /tr/boards/topic-watch
Disallow: /tr/cart$
Disallow: /tr/change-currency
Disallow: /tr/change-language
Disallow: /tr/change-tax-type
Disallow: /tr/checkout
Disallow: /tr/checkout/billing-address
Disallow: /tr/checkout/completed
Disallow: /tr/checkout/confirm
Disallow: /tr/checkout/shipping-address
Disallow: /tr/checkout/shipping-method
Disallow: /tr/checkout/payment-info
Disallow: /tr/checkout/payment-method
Disallow: /tr/clear-compare-list
Disallow: /tr/compare-products
Disallow: /tr/compare-products/add/*
Disallow: /tr/customer/avatar
Disallow: /tr/customer/activation
Disallow: /tr/customer/addresses
Disallow: /tr/customer/change-password
Disallow: /tr/customer/check-username-availability
Disallow: /tr/customer/downloadable-products
Disallow: /tr/customer/info
Disallow: /tr/customer/product-reviews
Disallow: /tr/delete-pm
Disallow: /tr/email-wishlist
Disallow: /tr/eu-cookie-law-accept
Disallow: /tr/inbox-update
Disallow: /tr/login
Disallow: /tr/newsletter/subscription-activation
Disallow: /tr/one-page-checkout
Disallow: /tr/order/history
Disallow: /tr/order-details
Disallow: /tr/password-recovery/confirm
Disallow: /tr/poll/vote
Disallow: /tr/private-messages
Disallow: /tr/profile
Disallow: /tr/recently-viewed-products
Disallow: /tr/register
Disallow: /tr/return-request
Disallow: /tr/return-request/history
Disallow: /tr/reward-points/history
Disallow: /tr/search?
Disallow: /tr/send-pm
Disallow: /tr/sent-update
Disallow: /tr/shoppingcart/*
Disallow: /tr/storeclosed
Disallow: /tr/subscribe-newsletter
Disallow: /tr/topic/authenticate
Disallow: /tr/view-pm
Disallow: /tr/upload-file-checkout-attribute
Disallow: /tr/upload-file-product-attribute
Disallow: /tr/upload-file-return-request
Disallow: /tr/wishlist
Disallow: /zh/add-product-to-cart/catalog/
Disallow: /zh/add-product-to-cart/details/
Disallow: /zh/back-in-stock-subscriptions/manage
Disallow: /zh/boards/forum-subscriptions
Disallow: /zh/boards/forum-watch
Disallow: /zh/boards/post-edit
Disallow: /zh/boards/post-delete
Disallow: /zh/boards/post-create
Disallow: /zh/boards/search
Disallow: /zh/boards/topic-edit
Disallow: /zh/boards/topic-delete
Disallow: /zh/boards/topic-create
Disallow: /zh/boards/topic-move
Disallow: /zh/boards/topic-watch
Disallow: /zh/cart$
Disallow: /zh/change-currency
Disallow: /zh/change-language
Disallow: /zh/change-tax-type
Disallow: /zh/checkout
Disallow: /zh/checkout/billing-address
Disallow: /zh/checkout/completed
Disallow: /zh/checkout/confirm
Disallow: /zh/checkout/shipping-address
Disallow: /zh/checkout/shipping-method
Disallow: /zh/checkout/payment-info
Disallow: /zh/checkout/payment-method
Disallow: /zh/clear-compare-list
Disallow: /zh/compare-products
Disallow: /zh/compare-products/add/*
Disallow: /zh/customer/avatar
Disallow: /zh/customer/activation
Disallow: /zh/customer/addresses
Disallow: /zh/customer/change-password
Disallow: /zh/customer/check-username-availability
Disallow: /zh/customer/downloadable-products
Disallow: /zh/customer/info
Disallow: /zh/customer/product-reviews
Disallow: /zh/delete-pm
Disallow: /zh/email-wishlist
Disallow: /zh/eu-cookie-law-accept
Disallow: /zh/inbox-update
Disallow: /zh/login
Disallow: /zh/newsletter/subscription-activation
Disallow: /zh/one-page-checkout
Disallow: /zh/order/history
Disallow: /zh/order-details
Disallow: /zh/password-recovery/confirm
Disallow: /zh/poll/vote
Disallow: /zh/private-messages
Disallow: /zh/profile
Disallow: /zh/recently-viewed-products
Disallow: /zh/register
Disallow: /zh/return-request
Disallow: /zh/return-request/history
Disallow: /zh/reward-points/history
Disallow: /zh/search?
Disallow: /zh/send-pm
Disallow: /zh/sent-update
Disallow: /zh/shoppingcart/*
Disallow: /zh/storeclosed
Disallow: /zh/subscribe-newsletter
Disallow: /zh/topic/authenticate
Disallow: /zh/view-pm
Disallow: /zh/upload-file-checkout-attribute
Disallow: /zh/upload-file-product-attribute
Disallow: /zh/upload-file-return-request
Disallow: /zh/wishlist
Disallow: /ja/add-product-to-cart/catalog/
Disallow: /ja/add-product-to-cart/details/
Disallow: /ja/back-in-stock-subscriptions/manage
Disallow: /ja/boards/forum-subscriptions
Disallow: /ja/boards/forum-watch
Disallow: /ja/boards/post-edit
Disallow: /ja/boards/post-delete
Disallow: /ja/boards/post-create
Disallow: /ja/boards/search
Disallow: /ja/boards/topic-edit
Disallow: /ja/boards/topic-delete
Disallow: /ja/boards/topic-create
Disallow: /ja/boards/topic-move
Disallow: /ja/boards/topic-watch
Disallow: /ja/cart$
Disallow: /ja/change-currency
Disallow: /ja/change-language
Disallow: /ja/change-tax-type
Disallow: /ja/checkout
Disallow: /ja/checkout/billing-address
Disallow: /ja/checkout/completed
Disallow: /ja/checkout/confirm
Disallow: /ja/checkout/shipping-address
Disallow: /ja/checkout/shipping-method
Disallow: /ja/checkout/payment-info
Disallow: /ja/checkout/payment-method
Disallow: /ja/clear-compare-list
Disallow: /ja/compare-products
Disallow: /ja/compare-products/add/*
Disallow: /ja/customer/avatar
Disallow: /ja/customer/activation
Disallow: /ja/customer/addresses
Disallow: /ja/customer/change-password
Disallow: /ja/customer/check-username-availability
Disallow: /ja/customer/downloadable-products
Disallow: /ja/customer/info
Disallow: /ja/customer/product-reviews
Disallow: /ja/delete-pm
Disallow: /ja/email-wishlist
Disallow: /ja/eu-cookie-law-accept
Disallow: /ja/inbox-update
Disallow: /ja/login
Disallow: /ja/newsletter/subscription-activation
Disallow: /ja/one-page-checkout
Disallow: /ja/order/history
Disallow: /ja/order-details
Disallow: /ja/password-recovery/confirm
Disallow: /ja/poll/vote
Disallow: /ja/private-messages
Disallow: /ja/profile
Disallow: /ja/recently-viewed-products
Disallow: /ja/register
Disallow: /ja/return-request
Disallow: /ja/return-request/history
Disallow: /ja/reward-points/history
Disallow: /ja/search?
Disallow: /ja/send-pm
Disallow: /ja/sent-update
Disallow: /ja/shoppingcart/*
Disallow: /ja/storeclosed
Disallow: /ja/subscribe-newsletter
Disallow: /ja/topic/authenticate
Disallow: /ja/view-pm
Disallow: /ja/upload-file-checkout-attribute
Disallow: /ja/upload-file-product-attribute
Disallow: /ja/upload-file-return-request
Disallow: /ja/wishlist
Disallow: /vi/add-product-to-cart/catalog/
Disallow: /vi/add-product-to-cart/details/
Disallow: /vi/back-in-stock-subscriptions/manage
Disallow: /vi/boards/forum-subscriptions
Disallow: /vi/boards/forum-watch
Disallow: /vi/boards/post-edit
Disallow: /vi/boards/post-delete
Disallow: /vi/boards/post-create
Disallow: /vi/boards/search
Disallow: /vi/boards/topic-edit
Disallow: /vi/boards/topic-delete
Disallow: /vi/boards/topic-create
Disallow: /vi/boards/topic-move
Disallow: /vi/boards/topic-watch
Disallow: /vi/cart$
Disallow: /vi/change-currency
Disallow: /vi/change-language
Disallow: /vi/change-tax-type
Disallow: /vi/checkout
Disallow: /vi/checkout/billing-address
Disallow: /vi/checkout/completed
Disallow: /vi/checkout/confirm
Disallow: /vi/checkout/shipping-address
Disallow: /vi/checkout/shipping-method
Disallow: /vi/checkout/payment-info
Disallow: /vi/checkout/payment-method
Disallow: /vi/clear-compare-list
Disallow: /vi/compare-products
Disallow: /vi/compare-products/add/*
Disallow: /vi/customer/avatar
Disallow: /vi/customer/activation
Disallow: /vi/customer/addresses
Disallow: /vi/customer/change-password
Disallow: /vi/customer/check-username-availability
Disallow: /vi/customer/downloadable-products
Disallow: /vi/customer/info
Disallow: /vi/customer/product-reviews
Disallow: /vi/delete-pm
Disallow: /vi/email-wishlist
Disallow: /vi/eu-cookie-law-accept
Disallow: /vi/inbox-update
Disallow: /vi/login
Disallow: /vi/newsletter/subscription-activation
Disallow: /vi/one-page-checkout
Disallow: /vi/order/history
Disallow: /vi/order-details
Disallow: /vi/password-recovery/confirm
Disallow: /vi/poll/vote
Disallow: /vi/private-messages
Disallow: /vi/profile
Disallow: /vi/recently-viewed-products
Disallow: /vi/register
Disallow: /vi/return-request
Disallow: /vi/return-request/history
Disallow: /vi/reward-points/history
Disallow: /vi/search?
Disallow: /vi/send-pm
Disallow: /vi/sent-update
Disallow: /vi/shoppingcart/*
Disallow: /vi/storeclosed
Disallow: /vi/subscribe-newsletter
Disallow: /vi/topic/authenticate
Disallow: /vi/view-pm
Disallow: /vi/upload-file-checkout-attribute
Disallow: /vi/upload-file-product-attribute
Disallow: /vi/upload-file-return-request
Disallow: /vi/wishlist
