User-agent: *
Sitemap: https://www.smartrecruiters.com/sitemap.xml
Disallow: /85DegreesBakeryCafe/*
Disallow: /AccordServices/*
Disallow: /AdeebaEServicesPvtLt/*
Disallow: /AmericanWell/*
Disallow: /ArgusEventStaffing1/*
Disallow: /AveryDennison/*
Disallow: /babich/*
Disallow: /BenCo/*
Disallow: /CircleOfCare/*
Disallow: /CityofPhiladelphia/*
Disallow: /control4/*
Disallow: /EDMWorldMagazine/*
Disallow: /entirehire/*
Disallow: /EONRealityInc/*
Disallow: /Firstsource3/*
Disallow: /flo-cert/*
Disallow: /FriendshipVillageOfBloomington/*
Disallow: /GARDACanadaSecurityCorporation/*
Disallow: /HookLogicInc/*
Disallow: /Insitu1/*
Disallow: /IntegratedResourcesINC/*
Disallow: /KMSTechnology1/*
Disallow: /KSMConsulting/*
Disallow: /LeoVegascom/*
Disallow: /LifeCareServices/*
Disallow: /MicroStrategy1/*
Disallow: /MinnewaskaCommunityHealthService/*
Disallow: /ModaOperandi/*
Disallow: /MountTalentConsulting2/*
Disallow: /mynetworksolutions/*
Disallow: /NewLifeOfCommunityHealthServices/*
Disallow: /PerkinsOilCompany/*
Disallow: /PhoenixSeminary/*
Disallow: /PTFrinaLestariNusantara/*
Disallow: /PurpleLandManagement/*
Disallow: /QuotientLimited/*
Disallow: /SchoolApply/*
Disallow: /SolucionLLC1/*
Disallow: /StarSourceConsulting/*
Disallow: /syntelinc1/*
Disallow: /TheMillardGroup/*
Disallow: /Tipico/*
Disallow: /VisionElevatorsPtyLtd/*
Disallow: /WBAYTV/*
Disallow: /AlcoaInc/*
Disallow: /AxiusTechnologiesInc/*
Disallow: /BoschGroup/*
Disallow: /CASES/*
Disallow: /ComputerConsultantsInternational1/*
Disallow: /CROSSMARK1/*
Disallow: /DiverseLynxLLC1/*
Disallow: /EndeavorITSolution/*
Disallow: /Expeditors/*
Disallow: /FarmersInsuranceDistrictCareerCe/*
Disallow: /GECPackagingTechnologiesLLC/*
Disallow: /GoodwillSacramento/*
Disallow: /GuardantHealth/*
Disallow: /IndigoBooksMusic/*
Disallow: /JetSuite/*
Disallow: /NestlePurinaPetCare/*
Disallow: /PharmaCannis/*
Disallow: /PhoenixHomeCare1/*
Disallow: /Pluralsight/*
Disallow: /referrals-portal/*
Disallow: /SNV/*
Disallow: /SproutsFarmersMarket/*
Disallow: /STJOSEPHCENTE/*
Disallow: /Ubisoft/*
Disallow: /web-sso/*
Disallow: /a/*