User-agent: *
Disallow: /SiteGlobals/
Disallow: /aufstiegsbafoeg/de/services/
Disallow: /aufstiegsbafoeg/en/services/
Disallow: /bildungsketten/de/services/
Disallow: /bildungsketten/en/services/
Disallow: /bmbf/de/services/
Disallow: /bmbf/en/services/
Disallow: /bne/de/services/
Disallow: /bne/en/services/
Disallow: /esd/de/services/
Disallow: /esd/en/services/
Disallow: /fachhochschulen/de/services/
Disallow: /fachhochschulen/en/services/
Disallow: /foerderinfo/de/services/
Disallow: /foerderinfo/en/services/
Disallow: /forschungsraum/de/services/
Disallow: /forschungsraum/en/services/
Disallow: /gobio/de/services/
Disallow: /gobio/en/services/
Disallow: /hightech/de/services/
Disallow: /hightech/en/services/
Disallow: /innovet/de/services/
Disallow: /innovet/en/services/
Disallow: /styleguide/de/services/
Disallow: /styleguide/en/services/
Allow: /SiteGlobals/Modules/
Allow: /SiteGlobals/StyleBundles/
Allow: /SiteGlobals/Frontend/
Allow: /SiteGlobals/Functions/Sitemap/
Crawl-delay: 30
Sitemap: https://www.bmbf.de/bmbf/Sitemap_Index.xml