User-agent: *
Disallow: /wt-assets/static-files/mktg-analytics
Disallow: /_hcms/preview/
Disallow: /_hcms/iplookup
Disallow: /_hcms/perf
Disallow: /hs/manage-preferences/
Disallow: *?portalId=
Disallow: *?inpageEditorUI=
Disallow: *?cssPath=
Disallow: *?_health_check_=
Disallow: *?_preview=
Disallow: *?benderPackage=
Disallow: *?preview_key=
Disallow: *?staticVersion=
Disallow: *?cacheBurst=
Disallow: *?tc_deviceCategory=
Disallow: *?isPreview=
Disallow: *?preview_theme=
Disallow: *?cos=
Allow: /products/calls-to-action?portalId=53&_preview=true&cacheBust=1594720451930&preview_key=pSOAWoAu&inpageEditorUI=true&benderPackage=InpageEditorUI&staticVersion=static-1.22392&scriptPath=bundles/app.js&cssPath=bundles/app.css&hubs_signup-url=preview.hs-sites.com/_hcms/preview/content/5241498400&hubs_signup-cta=null&hubs_post-cta=SNS%E3%83%84%E3%83%BC%E3%83%AB&hubs_post=blog.hubspot.jp/psychology-hacks-for-making-engaging-videos
Disallow: /hs/preferences-center/
