User-agent: *
Disallow: /

User-agent: Googlebot
Disallow:

User-agent: Bingbot
Disallow:

User-agent: BingPreview
Disallow:

User-agent: Slurp
Disallow:

User-agent: DuckDuckBot
Disallow:

User-agent: Baiduspider
Disallow:

User-agent: Baiduspider-image
Disallow:

User-agent: Baiduspider-video
Disallow:

User-agent: Baiduspider-news
Disallow:

User-agent: YandexBot
Disallow:

User-agent: Exabot
Disallow:

User-agent: facebot
Disallow:

User-agent: facebookexternalhit
Disallow:

User-agent: Applebot
Disallow:

User-agent: Twitterbot
Disallow:

User-agent: ArchiveBot
Disallow:

User-agent: archive.org_bot
Disallow:

User-agent: Ecosia
Disallow:

User-agent: Qwantify
Disallow:
