User-agent: Mediapartners-Google*
Disallow:

User-agent: tadcrawler
Allow: /info/personvern
Disallow: /*y1=
Disallow: /*nojs=
Disallow: /astronomi/sol/*?
Disallow: /astronomi/maane-tider/*?
Disallow: /astronomi/maane-avstand?y
Disallow: /kalender/likt-ar?
Disallow: /sommertid/i/*?

User-agent: *
Disallow: /createshort.html
Disallow: /bm/
Disallow: /scripts/gomeeting.php
Disallow: /scripts/goweather.php
Disallow: /scripts/goappstore.php
Disallow: /scripts/savecustom.php
Disallow: /scripts/savepersonal.php
Disallow: /scripts/tzq.php
Disallow: /scripts/wquery.php
Disallow: /scripts/tes
Disallow: /tidssoner/tidsforskjell?
Disallow: /tidssoner/tidsforskjell-resultat?
Disallow: /tidssoner/beste-tid?
Disallow: /tidssoner/beste-tid-detaljer?
Disallow: /klokka/ditt-nettsted?
Disallow: /klokka/fullskjerm
Disallow: /klokka/tidspunkt?p1
Disallow: /klokka/tidsforskjell
Disallow: /kalkulator/avstand?
Disallow: /kalkulator/avstand-vis
Disallow: /kalkulator/byer-naer?
Disallow: /kalkulator/retningsnummer?
Disallow: /tidssoner/kart?_escaped_fragment_
Disallow: /astronomi/maanelys?iso
Disallow: /astronomi/maane-tider/?*aar=1
Disallow: /astronomi/maane-tider/?*aar=204
Disallow: /astronomi/maane-tider/?*aar=205
Disallow: /astronomi/maane-tider/?*aar=206
Disallow: /astronomi/maane-tider/?*aar=207
Disallow: /astronomi/maane-tider/?*aar=208
Disallow: /astronomi/maane-tider/?*aar=209
Disallow: /astronomi/maane-tider/?*aar=21
Disallow: /astronomi/maane-tider/?*aar=22
Disallow: /astronomi/maane-tider/?*aar=23
Disallow: /astronomi/maane-tider/?*aar=24
Disallow: /astronomi/maane-tider/?*aar=25
Disallow: /astronomi/maane-tider/?*aar=26
Disallow: /astronomi/maane-tider/?*aar=27
Disallow: /astronomi/maane-tider/?*aar=28
Disallow: /astronomi/maane-tider/?*aar=29
Disallow: /astronomi/maane-tider/?*aar=3
Disallow: /astronomi/dag-natt-kart?iso
Disallow: /astronomi/sol-maane*aar=1
Disallow: /astronomi/sol-maane*aar=200
Disallow: /astronomi/sol-maane*aar=2011
Disallow: /astronomi/sol-maane*aar=2012
Disallow: /astronomi/sol-maane*aar=2017
Disallow: /astronomi/sol-maane*aar=2018
Disallow: /astronomi/sol-maane*aar=2019
Disallow: /astronomi/sol-maane*aar=202
Disallow: /astronomi/sol-maane*aar=203
Disallow: /astronomi/sol-maane*aar=204
Disallow: /astronomi/sol-maane*aar=205
Disallow: /astronomi/sol-maane*aar=206
Disallow: /astronomi/sol-maane*aar=207
Disallow: /astronomi/sol-maane*aar=208
Disallow: /astronomi/sol-maane*aar=209
Disallow: /astronomi/sol-maane*aar=21*
Disallow: /astronomi/sol-maane*aar=22*
Disallow: /astronomi/sol-maane*aar=23*
Disallow: /astronomi/sol-maane*aar=24*
Disallow: /astronomi/sol-maane*aar=24*
Disallow: /astronomi/sol-maane*aar=25*
Disallow: /astronomi/sol-maane*aar=26*
Disallow: /astronomi/sol-maane*aar=27*
Disallow: /astronomi/sol-maane*aar=28*
Disallow: /astronomi/sol-maane*aar=29*
Disallow: /astronomi/sol-maane*aar=3*
Disallow: /formorkelse/i/*?iso=
Disallow: /formorkelse/globus/1
Disallow: /formorkelse/globus/20
Disallow: /formorkelse/globus/23
Disallow: /formorkelse/globus/24
Disallow: /formorkelse/globus/25
Disallow: /formorkelse/globus/26
Disallow: /formorkelse/globus/27
Disallow: /formorkelse/globus/28
Disallow: /formorkelse/globus/29
Disallow: /formorkelse/globus/3
Disallow: /formorkelse/globus/4
Disallow: /formorkelse/kart/1
Disallow: /formorkelse/kart/20
Disallow: /formorkelse/kart/23
Disallow: /formorkelse/kart/24
Disallow: /formorkelse/kart/25
Disallow: /formorkelse/kart/26
Disallow: /formorkelse/kart/27
Disallow: /formorkelse/kart/28
Disallow: /formorkelse/kart/29
Disallow: /formorkelse/kart/3
Disallow: /formorkelse/kart/4
Disallow: /sommertid/i/*year=1
Disallow: /sommertid/i/*year=200
Disallow: /sommertid/i/*year=2010
Disallow: /sommertid/i/*year=2011
Disallow: /sommertid/i/*year=2012
Disallow: /sommertid/i/*year=2013
Disallow: /sommertid/i/*year=2018
Disallow: /sommertid/i/*year=2019
Disallow: /sommertid/i/*year=202
Disallow: /sommertid/i/*year=203
Disallow: /sommertid/i/*year=204
Disallow: /kalender/personlig?year
Disallow: /kalender/utskrift?
Disallow: /kalender/innstillinger?year
Disallow: /vaer/*sort*
Disallow: /vaer/*?hd=*
Disallow: /vaer/*/langtids?
Disallow: /vaer/*/siste-uke?
Disallow: /vaer/*/time-for-time?
Disallow: /astronomi/sol/*year=
Disallow: /astronomi/sol/*maaned=
Disallow: /astronomi/maanefaser*year=
Disallow: /astronomi/maanefaser*aar=1
Disallow: /astronomi/maanefaser*aar=200
Disallow: /astronomi/maanefaser*aar=203
Disallow: /astronomi/maanefaser*aar=204
Disallow: /astronomi/maanefaser*aar=205
Disallow: /astronomi/maanefaser*aar=206
Disallow: /astronomi/maanefaser*aar=207
Disallow: /astronomi/maanefaser*aar=208
Disallow: /astronomi/maanefaser*aar=209
Disallow: /astronomi/maanefaser*aar=21
Disallow: /astronomi/maanefaser*aar=22
Disallow: /astronomi/maanefaser*aar=23
Disallow: /astronomi/maanefaser*n=
Disallow: /astronomi/jevndogn-solverv*?*n=
Disallow: /astronomi/jevndogn-solverv*?*aar=
Disallow: /astronomi/sol-maane.?*aar=
Disallow: /kalender/likt-ar?year=4
Disallow: /kalender/likt-ar?year=5
Disallow: /kalender/likt-ar?year=6
Disallow: /kalender/likt-ar?year=7
Disallow: /kalender/likt-ar?year=8
Disallow: /kalender/likt-ar?year=9
Disallow: /kalender/likt-ar?year=10
Disallow: /kalender/likt-ar?year=11
Disallow: /kalender/likt-ar?year=12
Disallow: /kalender/likt-ar?year=13
Disallow: /kalender/likt-ar?year=14
Disallow: /kalender/likt-ar?year=15
Disallow: /kalender/likt-ar?year=16
Disallow: /kalender/likt-ar?year=17
Disallow: /kalender/likt-ar?year=18
Disallow: /kalender/likt-ar?year=3
Disallow: /kalender/likt-ar?year=21
Disallow: /kalender/likt-ar?year=22
Disallow: /kalender/likt-ar?year=23
Disallow: /kalender/likt-ar?year=24
Disallow: /kalender/likt-ar?year=25
Disallow: /kalender/likt-ar?year=26
Disallow: /kalender/likt-ar?year=27
Disallow: /kalender/likt-ar?year=27
Disallow: /kalender/likt-ar?year=28
Disallow: /kalender/likt-ar?year=29
Disallow: /kalender/*?year=1
Disallow: /kalender/*?year=200
Disallow: /kalender/*?year=201*country
Disallow: /kalender/*?year=202
Disallow: /kalender/*?year=203
Disallow: /kalender/*?year=204
Disallow: /kalender/*?year=205
Disallow: /kalender/*?year=206
Disallow: /kalender/*?year=207
Disallow: /kalender/*?year=208
Disallow: /kalender/*?year=209
Disallow: /kalender/*?year=21
Disallow: /kalender/*?year=22
Disallow: /kalender/*?year=23
Disallow: /kalender/*?year=24
Disallow: /kalender/*?year=25
Disallow: /kalender/*?year=26
Disallow: /kalender/*?year=27
Disallow: /kalender/*?year=27
Disallow: /kalender/*?year=28
Disallow: /kalender/*?year=29
Disallow: /kalender/*?year=3
Disallow: /kalender/*?year=4
Disallow: /kalender/*?year=5
Disallow: /kalender/*?year=6
Disallow: /kalender/*?year=7
Disallow: /kalender/*?year=8
Disallow: /kalender/*?year=9
Disallow: /kalkulator/arbeidsdager?
Disallow: /kalkulator/dato-tid?
Disallow: /kalkulator/tid?
Disallow: /astronomi/maanelys?
Disallow: /scripts/ics.php
Disallow: /scripts/moon.php
Disallow: /kalender/lagre-pdf?*year=3
Disallow: /kalender/lagre-pdf?*year=4
Disallow: /kalender/lagre-pdf?*year=5
Disallow: /kalender/lagre-pdf?*year=6
Disallow: /kalender/lagre-pdf?*year=7
Disallow: /kalender/lagre-pdf?*year=8
Disallow: /kalender/lagre-pdf?*year=9
Disallow: /kalender/lagre-pdf?*year=1
Disallow: /kalender/lagre-pdf?*year=202
Disallow: /kalender/lagre-pdf?*year=203
Disallow: /kalender/lagre-pdf?*year=204
Disallow: /kalender/lagre-pdf?*year=205
Disallow: /kalender/lagre-pdf?*year=206
Disallow: /kalender/lagre-pdf?*year=207
Disallow: /kalender/lagre-pdf?*year=208
Disallow: /kalender/lagre-pdf?*year=209
Disallow: /kalender/lagre-pdf?*year=21
Disallow: /kalender/lagre-pdf?*year=22
Disallow: /kalender/lagre-pdf?*year=23
Disallow: /kalender/lagre-pdf?*year=24
Disallow: /kalender/lagre-pdf?*year=25
Disallow: /kalender/lagre-pdf?*year=26
Disallow: /kalender/lagre-pdf?*year=27
Disallow: /kalender/lagre-pdf?*year=28
Disallow: /kalender/lagre-pdf?*year=29
Disallow: /kalender/personlig?
Disallow: /klokka/stort?n
Disallow: /nedtelling/formorkelse?
Disallow: /nedtelling/fullskjerm
Disallow: /nedtelling/nyttaar-tekst?
Disallow: /nedtelling/nyttaar-tidsplan?
Disallow: /nedtelling/nyttaar?
Disallow: /nedtelling/online-resultat
Disallow: /nedtelling/online?
Disallow: /nedtelling/standard?
Disallow: /info/personvern
