User-agent: *
Crawl-delay: 5
Sitemap: https://www.dropboxforum.com/sitemap.xml
Disallow: /t5/forums/forumtopicprintpage
Disallow: /t5/ideas/ideaprintpage
Disallow: /t5/blogs/blogarticleprintpage
Disallow: /t5/tkb/allarticlesprintpage
Disallow: /t5/tkb/articleprintpage
Disallow: /t5/contests/contestprintpage
Disallow: /t5/media/gallerypage/tab/all/
Disallow: /t5/media/gallerypage/tab/all?
Disallow: /t5/media/gallerypage/tab/all$
Disallow: /t5/media/gallerypage/*/tab/all/
Disallow: /t5/media/gallerypage/*/tab/all?
Disallow: /t5/media/gallerypage/*/tab/all$
Disallow: /t5/media/v*/gallerypage/tab/all/
Disallow: /t5/media/v*/gallerypage/tab/all?
Disallow: /t5/media/v*/gallerypage/tab/all$
Disallow: /t5/media/v*/gallerypage/*/tab/all/
Disallow: /t5/media/v*/gallerypage/*/tab/all?
Disallow: /t5/media/v*/gallerypage/*/tab/all$
Disallow: /t5/help/faqpage
Disallow: /mxpez29397/rss
Disallow: /t5/forums/usersonlinepage
Disallow: /t5/forums/recentpostspage
Disallow: /*?t:ac=
Disallow: /*&t:ac=
Disallow: /t5/util/componentrenderpage
Disallow: /*:lightboxrendercomponent?
Disallow: /*:lightboxrendercomponent&
Disallow: /*:lightboxrendercomponent/
Disallow: /*?ticket=
Disallow: /*&ticket=
Disallow: /t5/tkb/articlehistorypage
Disallow: /t5/forums/replypage
Disallow: /t5/forums/postpage
Disallow: /t5/notes/composepage
Disallow: /t5/notes/privatenotespage/tab/compose
Disallow: /t5/notes/v1_1/privatenotespage/tab/compose
Disallow: /t5/notifications/notifymoderatorpage
Disallow: /*nobounce
Disallow: /auth/
Disallow: /plugins/common/feature/oauth/
Disallow: /plugins/common/feature/oauth2sso/
Disallow: /plugins/common/feature/saml/
Disallow: /plugins/common/feature/openidconnectsso/
Disallow: /plugins/common/feature/openidsso/
Disallow: /t5/contentarchivals/
Disallow: /t5/occasions/createoccasionpage
Disallow: /t5/occasions/editoccasionpage
Disallow: /t5/blogs/blogworkflowpage
Disallow: /t5/tkb/workflowpage
Disallow: /t5/kudos/userpage/user-id/*/tab/
Disallow: /t5/kudos/messagepage/board-id/*/message-id/*/tab/
Disallow: /*kudosbuttonv2.kudoentity
Disallow: /t5/Ideas-archived/*
Disallow: /t5/Get-Started-Discuss-archived/*
Disallow: /t5/Client-builds-archived/*
Disallow: /t5/Community-improvements-archived/*
Disallow: /t5/Sharing-collaboration-archived/*
Disallow: /t5/Get-Started-TKB-archived/*
Disallow: /t5/Dropbox-Stories-archived/*
Disallow: /t5/Error-messages-archived/*
Disallow: /t5/Learn-TKB-archived/*
Disallow: /t5/Dropbox-Paper-archived/*
Disallow: /t5/Android-Beta-archived/*
Disallow: /t5/Teams-archived/*
Disallow: /t5/Get-started-archived/*
Disallow: /t5/Announcements-archived/*
Disallow: /t5/Fai-una-domanda/*
Disallow: /t5/community/categorypage
Disallow: /t5/archive-board/
Disallow: /t5/kudos/
Disallow: /*/m-p/*/highlight/
Disallow: /*/m-p/*/tab/
Disallow: /t5/media/gallerypage/
Disallow: /t5/media/v4/gallerypage/
Disallow: /plugins/custom/dropbox/dropbox/custom.update-message-kudos
Disallow: /plugins/custom/dropbox/dropbox/custom.messages
Disallow: /*user-messages-feed/latest-contributions
Disallow: /*user-messages-feed/participations
Disallow: /*/td-p/*/tab/
Disallow: /*/td-p/*/highlight/
Disallow: /*?locale=
Disallow: /*/idc-p/*/highlight/
Disallow: /*/idi-p/*/highlight/
Disallow: /t5/forums/tagdetailpage/
Disallow: /*/ba-p/*/highlight/
Disallow: /*/ba-p/*/tab/
Disallow: /*/bc-p/*/highlight/
Disallow: /*/bc-p/*/tab/
Disallow: /t5/Dropbox-Cloud-Files-for-Windows/*
Disallow: */roadmap/*
Allow: /*/m-p/615435/highlight/
Allow: /*/idc-p/553669/highlight/
Allow: /*/m-p/290065/highlight/
Allow: /*/td-p/202656/highlight/
Allow: /*/m-p/210913/highlight/
Allow: /*/m-p/203016/highlight/
Allow: /*/m-p/304937/highlight/
Allow: /*/idi-p/5926/highlight/
Allow: /*/m-p/355527/highlight/
Allow: /*/td-p/86563/highlight/
Allow: /*/m-p/470973/highlight/
Allow: /*/m-p/651743/highlight/
Allow: /*/m-p/612028/highlight/
Disallow: */badges/userbadgespage
Disallow: /t5/grouphubs/*

