User-agent: * 
Disallow: /plus/ad_js.php
Disallow: /plus/advancedsearch.php
Disallow: /plus/car.php
Disallow: /plus/carbuyaction.php
Disallow: /plus/shops_buyaction.php
Disallow: /plus/erraddsave.php
Disallow: /plus/posttocar.php
Disallow: /plus/disdls.php
Disallow: /plus/feedback_js.php
Disallow: /plus/mytag_js.php
Disallow: /plus/rss.php
Disallow: /plus/search.php
Disallow: /plus/recommend.php
Disallow: /plus/stow.php
Disallow: /plus/count.php
Disallow: /include
Disallow: /templets
Disallow: /tag/css/jquery.fancybox_2.css
Disallow: /skin/js/jquery.fancybox.pack_2.js
Disallow: /skin/js/jquery.mousewheel-3.0.6.pack_2.js
Disallow: /skin/js/jquery-migrate-1.2.1.min_2.js
Disallow: /skin/images/li-icon.jpg
Disallow: /skin/js/sk.js
Disallow: /plus/spider.php
Disallow: /xu/mb/hetonglvshi/xu/mb/skin/images/pattern_40.gif
Disallow: /xu/skin/fonts/fontawesome-webfont.woff2?v=4.6.2
Disallow: /config/count.asp?id=24&stype=news&show=add
