Sitemap: https://www.toasttab.com/local/sitemaps/index.xml

User-Agent: ia_archiver
Disallow: /

User-Agent: archive.org_bot
Disallow: /

User-agent: *
Disallow: /account/
Disallow: /authenticate
Disallow: /facebookAuthenticate
Disallow: /customers/social/promotion
Disallow: /receipts
Disallow: /*/addvalue
Disallow: /addvalue
Disallow: /*/card
Disallow: /card
Disallow: /verifycard
Disallow: /verifycardtoken
Disallow: /loyalty/welcome/*
Disallow: /loyaltywebpublic
Disallow: /*/v3/add
Disallow: /*/v3/checkout
Disallow: /*/v3/cart
Disallow: /*/outpost/
Disallow: /*/outposts/
Disallow: /order-and-pay
Disallow: /*/order-and-pay
Disallow: /local/search
Disallow: /invoice/*
Disallow: /*/findcard
Disallow: /*/removecartitem
Disallow: /*/giftcards
Disallow: /giftcards
