Sitemap: https://www.internnzoz.com/sitemap.xml

User-agent: NerdyBot
Disallow: /

User-agent: dotbot
Crawl-delay: 10

User-agent: *
Disallow: /ajax/
Disallow: /apps/
Disallow: /virtual-internship-programme-application.html
Disallow: /toolkit-housing-nz.html
Disallow: /virtual-internship-programme-application-confirmation.html
Disallow: /toolkit-housing-oz.html
Disallow: /eligibility.html
Disallow: /sponsored-internship-programme-enquiry-confirmation.html
Disallow: /toolkit-new-zealand.html
Disallow: /index.html
Disallow: /application-confirmation.html
Disallow: /auckland-accommodation.html
Disallow: /virtual-internship-programme-payment-options.html
Disallow: /internship-mistakes.html
Disallow: /virtual-internship-programme-payment-options-nz.html
Disallow: /final-application-summer-internship.html
Disallow: /application-for-an-internship-b.html
Disallow: /orientation-registration.html
Disallow: /cost-of-living-nz.html
Disallow: /toolkit-australia.html
Disallow: /virtual-internship-programme-final-application-nz.html
Disallow: /cost-of-living-oz.html
Disallow: /sponsored-internship-programme-intern-request-form.html
Disallow: /internship-problems.html
Disallow: /sponsored-internship-programme-application.html
Disallow: /written-testimonials.html
Disallow: /wellington-accommodation.html
Disallow: /virtual-internship-programme.html
Disallow: /apply.html
Disallow: /what-to-bring-oz.html
Disallow: /what-to-bring-nz.html
Disallow: /virtual-internship-programme-final-application.html
Disallow: /sydney-accommodation.html
Disallow: /code-of-conduct-at-your-internship.html
Disallow: /application-for-an-internship-in-nz-b.html
Disallow: /healthcare-oz.html
Disallow: /melbourne-accommodation.html
Disallow: /healthcare-new-zealand.html
Disallow: /application-for-an-internship-in-oz-b.html
Disallow: /internship-application-suspended.html
Disallow: /monitoring-reporting-and-evaluation.html
Disallow: /intern-of-the-week-form-internships-in-new-zealand-internships-in-australia.html
Disallow: /host-information-virtual-internship-programme.html
Disallow: /sponsored-internship-programme.html
Disallow: /final-fee-b.html
Disallow: /mental-health-nz.html
Disallow: /virtual-intern-request-form.html
Disallow: /review-request.html
Disallow: /mental-health-oz.html
Disallow: /visa-oz.html
Disallow: /visa-nz.html
Disallow: /intern-requested-confirmation.html
Disallow: /airport-transfer-nz.html
Disallow: /airport-transfer-oz.html
Disallow: /final-application-confirmation.html
Disallow: /internet-nz.html
Disallow: /internet-oz.html
Disallow: /mobile-phones-nz.html
Disallow: /mobile-phones-oz.html
Disallow: /bank-account-nz.html
Disallow: /bank-account-oz.html
Disallow: /toolkits.html
Disallow: /proof-of-age-card.html
Disallow: /id.html
Disallow: /culture-shock-oz.html
Disallow: /culture-shock-nz.html
Disallow: /public-transport-oz.html
Disallow: /internship-programme-feedback.html
Disallow: /public-transport-nz.html
Disallow: /supervisor-evaluation.html
Disallow: /shopping-oz.html
Disallow: /shopping-nz.html
Disallow: /why-go-to-australia.html
Disallow: /food-oz.html
Disallow: /food-nz.html
Disallow: /emergency-contact-details.html
Disallow: /risks-hazards-nz.html
Disallow: /risks-hazards-oz.html
Disallow: /must-dos.html
Disallow: /must-dos-oz.html
Disallow: /competition.html
Disallow: /toolkit-event-nz.html
Disallow: /events-oz.html
Disallow: /giveaway.html
Disallow: /emergencies-oz.html
Disallow: /toolkit-internship-guidelines-nz.html
Disallow: /emergencies-nz.html
Disallow: /be-safe-in-australia.html
Disallow: /problem-resolution-process.html
Disallow: /be-safe-in-new-zealand.html
Disallow: /reverse-the-culture-shock.html
Disallow: /404.html
Disallow: /reverse-culture-shock.html
Disallow: /it-checklist.html
Disallow: /1.html
Disallow: /partner-information-pack.html
Disallow: /drexel-new-zealand-expression-of-interest.html
Disallow: /drexel-university-coop-new-zealand-final-application-818031.html
Disallow: /intern-of-the-year.html
Disallow: /alumni-form.html
Disallow: /please-tell-us-why.html
Disallow: /soty.html
Disallow: /covid-19.html
Disallow: /study-and-intern-programme.html
Disallow: /application-for-an-internship-b-695289.html
