User-agent: *
# dont crawl pagination on article pages
Disallow: /clanek/*timeline--pageItem=
# dont crawl the same page with opened gallery
Disallow: /*mol-gallery--expanded=
# from gallery in newsfeed
Disallow: /*mol-gallery--selected=
# category of photo contests
Disallow: /*fts--order=alphabetical-desc
Disallow: /*fts--order=accept-time-desc
Disallow: /*fts--order=accept-time-asc
Disallow: /*fts--order=ranking-asc
Disallow: /*fts--order=ranking-desc
Disallow: /*fts--order=random
Disallow: /*fts--search=
# pagination for health category
Disallow: /*ogm-tag-list--pages
# pagination to search in a category
Disallow: /*ogm-search-feed--pages
# article preview
Disallow: /*previewToken=
Disallow: /*bankid=
# search page for ingredients and food
Disallow: /*mol-foods-table--page=
# dont crawl results of search
Disallow: /recepty-hledani
Disallow: /zdravi-hledani
Disallow: /potraviny-hledani
Disallow: /*rq=
# dont crawl pages with URL params for transfer user action from AMP version | legacy
Disallow: /*horoscopeSign=
Disallow: /*search-bar--opened=
Disallow: /*servingsAmount=
# legacy parameters
Disallow: /*ribbon--menu=
Disallow: /*ribbon--search=
# historical parameters
Disallow: /*menu--open

# social profile preview tab
User-Agent: SeznamSocialBot
Allow: /


Sitemap: https://www.prozeny.cz/sitemaps/sitemap_articles.xml
Sitemap: https://www.prozeny.cz/sitemaps/sitemap_news.xml
Sitemap: https://www.prozeny.cz/sitemaps/sitemap_sections.xml
Sitemap: https://www.prozeny.cz/sitemaps/sitemap_daily_horoscopes.xml
Sitemap: https://www.prozeny.cz/sitemaps/sitemap_tags.xml
