User-agent:*
Sitemap: https://www.illy.com/wps/wcm/connect/illy_com/sitemap?subtype=application/xml 
Disallow: /wps/wcm/connect/udc_it/calendario/calendario?presentationtemplate=udc_base%2Fjson-calendar
Disallow: /wps/wcm/connect/udc_en/calendar/calendar?presentationtemplate=udc_base%2Fjson-calendar
Disallow: /wps/wcm/connect/cs_en/
Disallow: /*?prefn1
Disallow: /*?prefv1
Disallow: /*?srule
Disallow: /*?prefn2
Disallow: /*?prefv2
Disallow: /*?pmax
Disallow: /*?pmin
Disallow: /*?prefn3
Disallow: /*?prefv3
Disallow: /*?start
Disallow: /*?sz
Disallow: /*?prefn4
Disallow: /*?prefv4
Disallow: /*?prefn5
Disallow: /*?prefv5
Disallow: /*?dwcont
Disallow: /*?prefn6
Disallow: /*?prefv6
Disallow: /*?storeId
Disallow: /*?catalogId
Disallow: /*?langId
Disallow: /*?metaData
Disallow: /*?categoryId
Disallow: /*?facet
Disallow: /*?maxPrice
Disallow: /*?minPrice
Disallow: /*?pageView
Disallow: /*?pageSize
Disallow: /*?beginIndex
Disallow: /*?resultCatEntryType
Disallow: /*?searchTerm
Disallow: /*?sType
Disallow: /*?filterTerm
Disallow: /*?searchType
Disallow: /*?q
Disallow: /*?searchTermScope
Disallow: /*?showResultsPage
Disallow: /*?manufacturer
Disallow: /*?parent_category_rn
Disallow: /*?recordSetStartNumber
Disallow: /*?prefn7
Disallow: /*?prefv7
Disallow: /*?pid
Disallow: /*?categoryType
Disallow: /*?catgrpSchemaType
Disallow: /*?filterTermCaseSensitive
Disallow: /*?filterTermOperator
Disallow: /*?filterType
Disallow: /*?qtyAvailable
Disallow: /*?qtyAvailableOperator
Disallow: /*?qtyMeasure
Disallow: /*?qtyMeasureCaseSensitive
Disallow: /*?qtyMeasureOperator
Disallow: /*?RASchemaType
Disallow: /*?searchTermCaseSensitive
Disallow: /*?searchTermOperator
Disallow: /*?filterFacet
Disallow: /*?source
Disallow: /*?projectid
Disallow: /*?orderBy
Disallow: /*?top
Disallow: /*?redirecturl
Disallow: /*?MOD
Disallow: /*?CACHEID
Disallow: /*?utm_source
Disallow: /*?utm_medium
Disallow: /*?utm_campaign
Disallow: /*?utm_content
Disallow: /*?presentationtemplate
Disallow: /*?categ
Disallow: /*?bvstate
Disallow: /*?email
Disallow: /*?type
Disallow: /*?landing
Disallow: /*?errorViewName
Disallow: /*?bvroute
Disallow: */on/demandware.store/*
Disallow: /*search?cgid=