User-agent: *
User-agent: AdsBot-Google
Disallow: /components/ad/display_ad.htm
Disallow: /emailAFriend.htm
Disallow: /html/thirdPartyPixel.html
Disallow: /html/3rdParty/
Disallow: /track/diapers.htm
Disallow: /search/gear.htm
Disallow: /search.htm
Disallow: /swf/
Disallow: /styleguide.htm
Disallow: /postQuestion.htm
Disallow: /myBabyNameList.htm
Disallow: /accountDetails.htm
Disallow: /subscriptionDetails.htm
Disallow: /secure/myFamily.htm
Disallow: /baby-name-poll
Disallow: /site/unsubscribe
Disallow: /updatePassword.htm
Disallow: /ajax/registrationForm.htm*
Disallow: /affiliate/register.htm*
Disallow: /affiliate/screenname.htm
Disallow: /requireScreenname.htm
Disallow: /myQuestions.htm
Disallow: /myBookmarks.htm
Disallow: /mission-motherhood/wp-admin/admin-ajax.php
Disallow: /ws/ajax/*
Disallow: /mustache/*
Sitemap: https://www.babycenter.com/sitemap-expert.xml
Sitemap: https://www.babycenter.com/sitemap/sitemap-babynames-index.xml
Sitemap: https://www.babycenter.com/sitemap/sitemap-video1.xml
User-agent: omgilibot
Disallow: /
User-agent: omgili
Disallow: /