User-agent: *
Disallow: /index.php/
Disallow: /checkout/
Disallow: /app/
Disallow: /lib/
Disallow: /*.php$
Disallow: /pkginfo/
Disallow: /report/
Disallow: /var/
Disallow: /catalog/
Disallow: /customer/
Disallow: /sendfriend/
Disallow: /review/
Disallow: /wishlist/
Disallow: /*SID=

User-agent: *
Disallow: /d0n0t_v1s1t_me/

User-agent: SemrushBot
Disallow: /

User-agent: PetalBot
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: dotbot
Disallow: /

User-agent: BLEXBot
Disallow: /
Sitemap: https://www.voetbalshop.nl/media/sitemap/sitemap.xml
