User-agent: *
Disallow: /southafrican/aspx/members/
Disallow: /southafrican/members/
Disallow: /southafrican/membersarea
Disallow: /southafrican/search?
Disallow: /southafrican/resetpasswordconfirmation
Disallow: /southafrican/shortlist.aspx
Disallow: /southafrican/emailalerts
Disallow: /southafrican/?version=
Disallow: /southafrican/servicesDirectory/intermediarySignup.aspx?
Disallow: /southafrican/login
Disallow: /southafrican/emailPassword.aspx
Disallow: /southafrican/forgotpassword
Disallow: /southafrican/subscribe
Disallow: /southafrican/info/brokers/featuredTestimonials.aspx?
Disallow: /southafrican/emaillisting.aspx?
Disallow: /southafrican/advancedsearch?
Disallow: /southafrican/search?keywords
Disallow: /southafrican/*branchBusinesses.aspx?back=
Disallow: /southafrican/*?save=
Disallow: /southafrican/*&franchiseContentId=
Disallow: /southafrican/Sort=
Disallow: /southafrican/*?filterIds=
Disallow: /southafrican/*?nPageNum=
Disallow: /southafrican/*?moneyFrom=
Disallow: /southafrican/*?advertID
Disallow: /southafrican/*?shortlist=
Disallow: /southafrican/*?PageSize
Disallow: /southafrican/*?registrationPoint
Disallow: /southafrican/*?drid
Disallow: /southafrican/*?back&addToShortlist
Disallow: /southafrican/*?back
Disallow: /southafrican/*=false
Disallow: /southafrican/*=true
Disallow: /southafrican/*?sessionGuid=
Disallow: /southafrican/search/last-3-days
Disallow: /southafrican/search/last-14-days
Disallow: /southafrican/search/last-months
Disallow: /southafrican/search/last-3-months
Disallow: /southafrican/search/quick-sale
Disallow: /southafrican/f2/
Disallow: /southafrican/businesseswanted
Disallow: /southafrican/mail-alerts-info
Disallow: /southafrican/~
Disallow: /southafrican/search/distressed
Disallow: /southafrican/search/turnaround-opportunity
Disallow: /southafrican/search/bankruptcy
Disallow: /southafrican/search/closed-asset-sale
Disallow: /sapartners/search
Sitemap: https://www.businessesforsale.co.za/southafrican/sitemap
