Sitemap: https://www.paycom.com/sitemap.xml
User-agent: Twitterbot
allow: /blog/wp-content/
user-agent: *
disallow: /manager-on-the-go-resources/
disallow: /blog/client-webinar/
disallow: /endpoint/
disallow: /agreements/
disallow: /cpa-resources/
disallow: /client-referral/
disallow: /login/
disallow: /web.config
disallow: /files/
disallow: /upload/
disallow: /videos/
disallow: /audio/
disallow: /setup/
disallow: /menu.php
disallow: /download.php
disallow: /download/
disallow: /blog/wp-admin/ 
disallow: /blog/wp-content/plugins/ 
disallow: /blog/wp-content/cache/ 
disallow: /unsubscribe.php
disallow: /new_products/
disallow: /taxpackets/
disallow: /emailnews/
disallow: /fonts/
disallow: /pdf/
disallow: /paycom-customer-training-calendar/
disallow: /paycom-software-updates/
disallow: /Paycom-Software-Updates/
disallow: /newsletter/
disallow: /corporate-giving/
disallow: /contact-us/faq/
disallow: /media/resources-content/
disallow: /media/sales-content/
disallow: /media/crr-content/
disallow: /media/temp/
disallow: /interactive/
disallow: *.pdf
disallow: /maslow/quiz/answers.php
disallow: /internal-referrals/
disallow: /testimonial-referral/
allow: /sitemap.xml
allow: /js/
allow: /style.css
allow: /styleprint.css
allow: /blog/wp-content/uploads/
allow: /blog/wp-content/themes/
allow: /resources/