# robots.txt
# Server: presseportal.de
# last change: 2024-04-22 automatic

#Sitemaps
Sitemap: https://www.presseportal.ch/sitemap-ch-index-stories-portal.xml
Sitemap: https://www.presseportal.ch/sitemap-ch-index-stories-newsroom.xml
Sitemap: https://www.presseportal.ch/sitemap-ch-index-keywords.xml
Sitemap: https://www.presseportal.ch/sitemap-ch-index-newsrooms.xml
Sitemap: https://www.presseportal.ch/sitemap-ch-latestnews.xml
Sitemap: https://www.presseportal.ch/sitemap-ch-topics.xml
Sitemap: https://www.presseportal.ch/sitemap-ch-index-cities.xml


User-agent: BurdaForward
Disallow: /

User-agent: magpie-crawler
Disallow: /


User-agent: *
Disallow: /images/
Disallow: /text/
Disallow: /polizeipresse/


