User-agent: *
Allow: /
Disallow: /consumer/profile
Disallow: /web/link
Disallow: */signin*

Sitemap: https://www.rogers.com/sitemap.xml

#                             ./##################(*.                            
#                       ./##############################/.                       
#                    /#(//**,,,,*/((#######################(.                    
#                       ......          ./####################,                  
#                 *################(,        ,(################(                 
#             .(####################/.          ./##############(  .(            
#           .##################(,                  .(############/  (#,          
#          (################/                         /###########  *##/         
#         ###############/                              /########/  ,###(        
#       .##############,                                  (######   ,####(       
#       /############.                                     ,####*   (#####,      
#      .###########,                                         ##,   .######(      
#      *#########(                                                .########      
#      *########*                                                 #########      
#      ,#######*    /                                           *##########      
#       ######(    ##(                                         (##########/      
#       *#####.   (####,                                     (############.      
#        ####(   (######(                                 .##############*       
#         (##(  .#########/                             /###############*        
#          (##  .###########(                       ./#################.         
#           ,#*  ##############,                .*###################,           
#             /.  ################,         *(####################(.             
#                  (#################/.        ,/#############(,                 
#                   ,####################(/,                                     
#                      /##########################((((((####*                    
#                         ,(###########################(,                        
#                               .*(#############/,.