User-agent: *
Disallow: */sign-up/*
Disallow: /cookiepolicy
Disallow: /gdprlegalnotice
Disallow: /forgot-login-password
Disallow: /lots/*?*
Disallow: /en-DZ
Disallow: /en-AT
Disallow: /fr-AT
Disallow: /it-AT
Disallow: /en-BE
Disallow: /it-BE
Disallow: /es-BE
Disallow: /en-BR
Disallow: /en-BG
Disallow: /en-CL
Disallow: /en-CO
Disallow: /en-HR
Disallow: /en-CZ
Disallow: /en-DK
Disallow: /en-FI
Disallow: /en-FR
Disallow: /en-DE
Disallow: /en-GR
Disallow: /en-HU
Disallow: /en-IE
Disallow: /en-IT
Disallow: /en-LU
Disallow: /en-MX
Disallow: /en-MA
Disallow: /en-NL
Disallow: /de-NL
Disallow: /en-NO
Disallow: /en-PE
Disallow: /en-PL
Disallow: /en-PT
Disallow: /en-PT
Disallow: /pt-PT
Disallow: /en-RO
Disallow: /en-RU
Disallow: /en-SP
Disallow: /en-SK
Disallow: /en-SI
Disallow: /en-ES
Disallow: /en-SE
Disallow: /en-CH
Disallow: /en-TR
Disallow: /en-UA
Disallow: /en-CP
Disallow: /cp-DE
Sitemap: https://www.aldcarmarket.com/sitemap.xml
