User-Agent: *
Disallow: /order?*
Disallow: /account
Disallow: /account/
Disallow: /terms-and-conditions
Disallow: /privacy-policy
Disallow: /extras-terms
Disallow: /jscheck.php
Disallow: /forgot-password
Disallow: /unsubscribe
Disallow: /*=gdd$
Disallow: /moneyback-guarantee-refunds
Disallow: /cancellation-policy
Disallow: /delivery-policy
Disallow: /cookie-policy
Disallow: /hometa
Disallow: /hometb
Disallow: /paper-writing-serviceida
Disallow: /paper-writing-serviceidb
User-agent: ia_archiver-web.archive.org
Disallow: /
User-agent: ia_archiver
Disallow: /
Host: https://www.wiseessays.com/
Sitemap: https://www.wiseessays.com/sitemap.xml