User-agent: Googlebot
Allow: /pagestylesheet/
Allow: /stylesheet/
Allow: /skins/
Disallow: /photos/
Disallow: /advertclick/
Disallow: /login/
Disallow: /resourcehandler/
Disallow: /edit/
Disallow: /search/
Disallow: /asset/
Disallow: /account/
Disallow: /Shibboleth.sso
Disallow: /sso/

User-agent: Twitterbot
Allow: /stylesheet/
Allow: /asset/
Disallow: /photos/
Disallow: /advertclick/
Disallow: /login/
Disallow: /pagestylesheet/
Disallow: /skins/
Disallow: /resourcehandler/
Disallow: /edit/
Disallow: /search/
Disallow: /account/
Disallow: /Shibboleth.sso
Disallow: /sso/

User-agent: *
Disallow: /photos/
Disallow: /advertclick/
Disallow: /login/
Disallow: /pagestylesheet/
Disallow: /stylesheet/
Disallow: /skins/
Disallow: /resourcehandler/
Disallow: /edit/
Disallow: /search/
Disallow: /asset/
Disallow: /account/
Disallow: /Shibboleth.sso
Disallow: /sso/
