
User-agent: *

Disallow: /administrator/
Disallow: /bin/
Disallow: /cache/
Disallow: /cli/
Disallow: /components/
Disallow: /component/
Disallow: /installation/
Disallow: /language/
Disallow: /layouts/
Disallow: /libraries/
Disallow: /logs/
Disallow: /modules/
Disallow: /plugins/
Disallow: /tmp/
Disallow: /templates/

Sitemap: https://3ds.gr/sitemap-el.xml 
Sitemap: https://3ds.gr/sitemap-en.xml

User-Agent: Googlebot
Allow: *.js
Allow: *.css
User-Agent: Googlebot
Allow: /templates/look4website/js/.js
Allow: /templates/look4website/css/.css
Allow: /templates/look4website/

