User-agent: *
Disallow: /?currency_id
Sitemap: https://www.shopwired.co.uk/sitemap.xml
Sitemap: https://www.shopwired.co.uk/sitemap-news.xml

Disallow: /compare/shopify-vs-shopwired
Disallow: /compare/shopify-alternative
Disallow: /compare/shopify-apps
Disallow: /compare/shopify-customer-reviews
Disallow: /compare/shopify-debutify
Disallow: /compare/shopify-experts
Disallow: /compare/shopify-good
Disallow: /compare/shopify-login
Disallow: /compare/shopify-packages
Disallow: /compare/shopify-plus
Disallow: /compare/shopify-pricing
Disallow: /compare/shopify-pricing-plans
Disallow: /compare/shopify-templates
Disallow: /compare/shopify-themes
Disallow: /compare/shopify-transaction-charges
Disallow: /compare/shopify-transaction-fees
Disallow: /compare/shopify-uk
Disallow: /compare/shopify-uk-alternative
Disallow: /compare/shopify-uk-pricing
Disallow: /compare/shopify-vs-squarespace
Disallow: /compare/ekm-vs-shopwired
Disallow: /compare/ekm-alternative
Disallow: /compare/ekm-reviews
Disallow: /compare/bigcommerce-vs-shopwired
Disallow: /blog/shopify-vs-wix
