User-agent: *
Disallow: /amazon/* 
Disallow: /bradwork/*
Disallow: /brightspace/*
Disallow: /c/* 
Disallow: /cast*
Disallow: /cba/news-and-events/calendar.dot?*
Disallow: *?darkmode=*
Disallow: *?assistiveView=*
Disallow: /development/funds*
Disallow: /dotAdmin*
Disallow: /dotAsset*
Disallow: /dotCMS*
Disallow: /formapp*
Disallow: /hlc2013*
Disallow: /hlc2015*
Disallow: /hlc2017*
Disallow: /hr/class/docs*
Disallow: /hr/forms-directory*
Disallow: /hr/hiring,-separation-and-personnel-actions*
Disallow: /hr/jobs.dot
Disallow: /html/common/keep_alive.jsp?*
Disallow: /law/news/news-archive.dot
Disallow: /libraries/help/question-detail.dot
Disallow: /oaa/faculty-affairs/docs*
Disallow: /ogc/updates*
Disallow: /*news_details.dot$
Disallow: /polisci/about-us/news-archive-old.dot*
Disallow: /poly-eng*
Disallow: /polymer/about-us/news*
Disallow: /purchasing/docs*
Disallow: /redesigning-ua*
Disallow: /registrar/docs/2020-virtual-graduation-reader-transcripts*
Disallow: *research_news_archive.dot
Disallow: *search.dot?*
Disallow: *?search_text*
Disallow: *?assistiveView=*
Disallow: *?internalmonth=*
Disallow: *?internalyear=*
Disallow: *paramu=*
Disallow: *¤tPage=*
Disallow: /test*
Disallow: /testing*
Disallow: /webforms*
Disallow: /webteam/test*
Disallow: /webteam/uatools*
Disallow: /xmlsitemaps*
Disallow: /zipcard/zip-card-location-map.dot


SITEMAP: https://a245048.sitemaphosting5.com/4214663/sitemap.xml
SITEMAP: https://uakron.edu/im/online-newsroom/feed
SITEMAP: https://a245048.sitemaphosting5.com/4214663/sitemap_video.xml
SITEMAP: https://a245048.sitemaphosting5.com/4214663/sitemap_images.xml