User-agent: Twitterbot
Disallow: 

User-agent: *
Disallow: /extension/
Disallow: /layout/
Disallow: /content/view/
Disallow: /redirect/
Disallow: /contentobject/
Disallow: /suche/
Disallow: /var/cache/
Disallow: /*/esi
Disallow: /showcase/
Disallow: /testcase/
Disallow: /styleguide/
Disallow: /suche
Disallow: /article/*
Disallow: /webview/article/*
Disallow: /landingpage/*
Disallow: /play/video/*/socialTracking/counts
Disallow: /play/audio/*/socialTracking/counts
Disallow: /play/audio/*/socialTracking/share/*
Disallow: /play/audio/*/socialTracking/like
Disallow: /play/radio/audio/mail
Disallow: /play/tv/video/mail
Disallow: /play/ping.xml
Disallow: /news/ticker
Disallow: /radio-srf-1/sendungen-a-z
Disallow: /radio-srf-2-kultur/sendungen-a-z
Disallow: /radio-srf-3/sendungen-a-z
Disallow: /radio-srf-4-news/sendungen-a-z
Disallow: /radio-srf-musikwelle/sendungen-a-z
Disallow: /radio-srf-virus/sendungen-a-z
Disallow: /radio-srf-1/podcasts
Disallow: /radio-srf-2-kultur/podcasts
Disallow: /radio-srf-3/podcasts
Disallow: /radio-srf-4-news/podcasts
Disallow: /radio-srf-musikwelle/podcasts
Disallow: /radio-srf-virus/podcasts
Disallow: /sport/sport-app-home
Disallow: /?*
Disallow: /news*?*
Disallow: /dok*?*
Disallow: /kultur*?*
Disallow: /sendungen*?*
Disallow: /*?*docid=
Disallow: /*?*srg_shorturl_source=
Disallow: /*?*navpath=
Disallow: /*?*sa=
Disallow: /*?*ns_source=
Disallow: /meteo/?*
Disallow: /sport?*
Disallow: /sport/?*
Disallow: /api/
Disallow: /newsapp-api/
Disallow: /sportapp-api/
Disallow: /static/radio/modules/links/*?*

Sitemap: https://www.srf.ch/play/sitemap/index
Sitemap: https://www.srf.ch/meteoapi/sitemap/index.xml
Sitemap: https://www.srf.ch/sitemaps/global/index.xml
Sitemap: https://www.srf.ch/new-news-sitemap
Sitemap: https://www.srf.ch/sitemaps/aron.xml
