User-Agent: Googlebot
Disallow:/images/
Disallow:/images/ImageLibrary/
Disallow:/images/UploadedImages/
Disallow:/docs/
Disallow:/docs/AACE/
Disallow:/docs/AACE/Member_Resources/
Disallow:/docs/ICEC/2017/Abstracts/
Disallow:/docs/ICEC/2018/Abstracts/
Disallow:/AACE/Staff_Dashboards/
Disallow:/AACE/Membership/Board_Members/
Disallow:/AACE/Membership/Job_Board/
Disallow:/AACE/Membership/
Disallow:/AACE/Communities/
Disallow:/AACE/ContentAreas/
Disallow:/AACE/ContentAreas_20120802_0211/
Disallow:/AACE/Research/
Disallow:/ICEC_16/
Disallow:/ICEC2017/images/
Disallow:/ICEC2017/ContentAreas/
Disallow:/ICEC2017/Registration_AM17/

User-Agent: Googlebot-Mobile
Disallow:/images/
Disallow:/images/ImageLibrary/
Disallow:/images/UploadedImages/
Disallow:/docs/
Disallow:/docs/AACE/
Disallow:/docs/AACE/Member_Resources/
Disallow:/docs/ICEC/2017/Abstracts/
Disallow:/docs/ICEC/2018/Abstracts/
Disallow:/AACE/Staff_Dashboards/
Disallow:/AACE/Membership/Board_Members/
Disallow:/AACE/Membership/Job_Board/
Disallow:/AACE/Membership/
Disallow:/AACE/Communities/
Disallow:/AACE/ContentAreas/
Disallow:/AACE/ContentAreas_20120802_0211/
Disallow:/AACE/Research/
Disallow:/ICEC_16/
Disallow:/ICEC2017/images/
Disallow:/ICEC2017/ContentAreas/
Disallow:/ICEC2017/Registration_AM17/

User-Agent: msnbot
Disallow:/images/
Disallow:/images/ImageLibrary/
Disallow:/images/UploadedImages/
Disallow:/docs/
Disallow:/docs/AACE/
Disallow:/docs/AACE/Member_Resources/
Disallow:/docs/ICEC/2017/Abstracts/
Disallow:/docs/ICEC/2018/Abstracts/
Disallow:/AACE/Staff_Dashboards/
Disallow:/AACE/Membership/Board_Members/
Disallow:/AACE/Membership/Job_Board/
Disallow:/AACE/Membership/
Disallow:/AACE/Communities/
Disallow:/AACE/ContentAreas/
Disallow:/AACE/ContentAreas_20120802_0211/
Disallow:/AACE/Research/
Disallow:/ICEC_16/
Disallow:/ICEC2017/images/
Disallow:/ICEC2017/ContentAreas/
Disallow:/ICEC2017/Registration_AM17/

User-Agent: bingbot
Disallow:/images/
Disallow:/images/ImageLibrary/
Disallow:/images/UploadedImages/
Disallow:/docs/
Disallow:/docs/AACE/
Disallow:/docs/AACE/Member_Resources/
Disallow:/docs/ICEC/2017/Abstracts/
Disallow:/docs/ICEC/2018/Abstracts/
Disallow:/AACE/Staff_Dashboards/
Disallow:/AACE/Membership/Board_Members/
Disallow:/AACE/Membership/Job_Board/
Disallow:/AACE/Membership/
Disallow:/AACE/Communities/
Disallow:/AACE/ContentAreas/
Disallow:/AACE/ContentAreas_20120802_0211/
Disallow:/AACE/Research/
Disallow:/ICEC_16/
Disallow:/ICEC2017/images/
Disallow:/ICEC2017/ContentAreas/
Disallow:/ICEC2017/Registration_AM17/

# Adsense
User-Agent: Mediapartners-Google
Disallow:/images/
Disallow:/images/ImageLibrary/
Disallow:/images/UploadedImages/
Disallow:/docs/
Disallow:/docs/AACE/
Disallow:/docs/AACE/Member_Resources/
Disallow:/docs/ICEC/2017/Abstracts/
Disallow:/docs/ICEC/2018/Abstracts/
Disallow:/AACE/Staff_Dashboards/
Disallow:/AACE/Membership/Board_Members/
Disallow:/AACE/Membership/Job_Board/
Disallow:/AACE/Membership/
Disallow:/AACE/Communities/
Disallow:/AACE/ContentAreas/
Disallow:/AACE/ContentAreas_20120802_0211/
Disallow:/AACE/Research/
Disallow:/ICEC_16/
Disallow:/ICEC2017/images/
Disallow:/ICEC2017/ContentAreas/
Disallow:/ICEC2017/Registration_AM17/

# Blekko
User-Agent: ScoutJet
Disallow:/images/
Disallow:/images/ImageLibrary/
Disallow:/images/UploadedImages/
Disallow:/docs/
Disallow:/docs/AACE/
Disallow:/docs/AACE/Member_Resources/
Disallow:/docs/ICEC/2017/Abstracts/
Disallow:/docs/ICEC/2018/Abstracts/
Disallow:/AACE/Staff_Dashboards/
Disallow:/AACE/Membership/Board_Members/
Disallow:/AACE/Membership/Job_Board/
Disallow:/AACE/Membership/
Disallow:/AACE/Communities/
Disallow:/AACE/ContentAreas/
Disallow:/AACE/ContentAreas_20120802_0211/
Disallow:/AACE/Research/
Disallow:/ICEC_16/
Disallow:/ICEC2017/images/
Disallow:/ICEC2017/ContentAreas/
Disallow:/ICEC2017/Registration_AM17/

User-Agent: Yandex
Disallow:/images/
Disallow:/images/ImageLibrary/
Disallow:/images/UploadedImages/
Disallow:/docs/
Disallow:/docs/AACE/
Disallow:/docs/AACE/Member_Resources/
Disallow:/docs/ICEC/2017/Abstracts/
Disallow:/docs/ICEC/2018/Abstracts/
Disallow:/AACE/Staff_Dashboards/
Disallow:/AACE/Membership/Board_Members/
Disallow:/AACE/Membership/Job_Board/
Disallow:/AACE/Membership/
Disallow:/AACE/Communities/
Disallow:/AACE/ContentAreas/
Disallow:/AACE/ContentAreas_20120802_0211/
Disallow:/AACE/Research/
Disallow:/ICEC_16/
Disallow:/ICEC2017/images/
Disallow:/ICEC2017/ContentAreas/
Disallow:/ICEC2017/Registration_AM17/

User-agent: baiduspider
Disallow:/images/
Disallow:/images/ImageLibrary/
Disallow:/images/UploadedImages/
Disallow:/docs/
Disallow:/docs/AACE/
Disallow:/docs/AACE/Member_Resources/
Disallow:/docs/ICEC/2017/Abstracts/
Disallow:/docs/ICEC/2018/Abstracts/
Disallow:/AACE/Staff_Dashboards/
Disallow:/AACE/Membership/Board_Members/
Disallow:/AACE/Membership/Job_Board/
Disallow:/AACE/Membership/
Disallow:/AACE/Communities/
Disallow:/AACE/ContentAreas/
Disallow:/AACE/ContentAreas_20120802_0211/
Disallow:/AACE/Research/
Disallow:/ICEC_16/
Disallow:/ICEC2017/images/
Disallow:/ICEC2017/ContentAreas/
Disallow:/ICEC2017/Registration_AM17/

User-agent: DuckDuckBot
Disallow:/images/
Disallow:/images/ImageLibrary/
Disallow:/images/UploadedImages/
Disallow:/docs/
Disallow:/docs/AACE/
Disallow:/docs/AACE/Member_Resources/
Disallow:/docs/ICEC/2017/Abstracts/
Disallow:/docs/ICEC/2018/Abstracts/
Disallow:/AACE/Staff_Dashboards/
Disallow:/AACE/Membership/Board_Members/
Disallow:/AACE/Membership/Job_Board/
Disallow:/AACE/Membership/
Disallow:/AACE/Communities/
Disallow:/AACE/ContentAreas/
Disallow:/AACE/ContentAreas_20120802_0211/
Disallow:/AACE/Research/
Disallow:/ICEC_16/
Disallow:/ICEC2017/images/
Disallow:/ICEC2017/ContentAreas/
Disallow:/ICEC2017/Registration_AM17/

# CommonCrawl
User-agent: ccbot
Disallow:/images/
Disallow:/images/ImageLibrary/
Disallow:/images/UploadedImages/
Disallow:/docs/
Disallow:/docs/AACE/
Disallow:/docs/AACE/Member_Resources/
Disallow:/docs/ICEC/2017/Abstracts/
Disallow:/docs/ICEC/2018/Abstracts/
Disallow:/AACE/Staff_Dashboards/
Disallow:/AACE/Membership/Board_Members/
Disallow:/AACE/Membership/Job_Board/
Disallow:/AACE/Membership/
Disallow:/AACE/Communities/
Disallow:/AACE/ContentAreas/
Disallow:/AACE/ContentAreas_20120802_0211/
Disallow:/AACE/Research/
Disallow:/ICEC_16/
Disallow:/ICEC2017/images/
Disallow:/ICEC2017/ContentAreas/
Disallow:/ICEC2017/Registration_AM17/

User-Agent: *
Disallow:/

