User-agent: *
Disallow: /cart
# Disallow other Hybris Pages (index,no follow should be applied)
Disallow: /creditcard
Disallow: /delivery
Disallow: /openAccount
Disallow: /Tool-Hire
# Disallow all Hybris Pages (no index no follow should also be applied to these pages until migrated over)
Disallow: /...
Disallow: /4tradeproducts
Disallow: /About_Us
Disallow: /About_us
Disallow: /about_us
Disallow: /About_Us/Charity_Support
Disallow: /accessibilityPolicy
Disallow: /accessibility-policy-mobile
Disallow: /AccidentalLossandDamage
Disallow: /accountActivate
Disallow: /accountDashboard/addressBook
Disallow: /accountDashboard/addressBook/addDeliveryAddress
Disallow: /accountDashboard/orderHistory
Disallow: /accountDashboard/orderHistory/1/20
Disallow: /accountDashboard/orderHistory/2/20
Disallow: /accountDashboard/orderHistory/6/20
Disallow: /Announcements
Disallow: /armourup-ppe
Disallow: /balance_and_invoices
Disallow: /bathrooms
Disallow: /baths
Disallow: /blackfridaydeals
Disallow: /brickCalculator
Disallow: /brickcalculator
Disallow: /brick-match
Disallow: /Brochures
Disallow: /brochures
Disallow: /BROCHURES
Disallow: /bullet-deckandfencescrew
Disallow: /bullet-drywallscrew
Disallow: /bullet-masonryscrew
Disallow: /bullet-screw
Disallow: /bullet-woodscrew
Disallow: /celebrityhouseprices
Disallow: /clickandcollect
Disallow: /companyInformation
Disallow: /conditionsOfSale
Disallow: /CONDITIONSOFSALE
Disallow: /conditionsofsale
Disallow: /conditions-Of-Sale-mobile
Disallow: /conditions-of-sale-mobile
Disallow: /conditionsofwebsiteuse
Disallow: /cookies
Disallow: /cookies-policy-mobile
Disallow: /creditcard
Disallow: /customer.html
Disallow: /customerpreferences
Disallow: /Customer-service
Disallow: /delivery
Disallow: /DirectHire
Disallow: /email-competition-terms-conditions
Disallow: /Environmental-Policy
Disallow: /environmental-policy
Disallow: /environmental-policy-mobile
Disallow: /error
Disallow: /error-500
Disallow: /estimatingservice
Disallow: /estimatingserviceoutline
Disallow: /facingbricks
Disallow: /faq
Disallow: /FAQs
Disallow: /FAQs/viewall
Disallow: /faqviewallmobile
Disallow: /fencing
Disallow: /firesafety
Disallow: /Get-in-touch
Disallow: /get-in-touch
Disallow: /get-in-touch-mobile
Disallow: /givemefood
Disallow: /grassandaccessories
Disallow: /hac/j_spring_security_check
Disallow: /handtools
Disallow: /helpAndAdvice
Disallow: /HireExtra
Disallow: /HireServices
Disallow: /hmc/10758582483628
Disallow: /hybris/hmc
Disallow: /januarysale
Disallow: /jeldwen
Disallow: /joinery
Disallow: /Legal-Policies
Disallow: /legal-policies
Disallow: /london
Disallow: /lookupportal
Disallow: /madhog
Disallow: /MadHog
Disallow: /mapmybulkbag
Disallow: /maybankholidaysale
Disallow: /mirashowers
Disallow: /mirawatersystem
Disallow: /modernslaveryact
Disallow: /offers
Disallow: /Open
Disallow: /openAccount
Disallow: /OPENACCOUNT
Disallow: /Our_Job_Vacancies
Disallow: /outdoors
Disallow: /payment/redirect
Disallow: /pimlookupportal
Disallow: /pimlookupportal/
Disallow: /pimproductlookup
Disallow: /pimproductlookupportal/
Disallow: /pimsupplierportal/j_spring_security_check
Disallow: /pimsupplierportal/reporting/audit/pimUsageAudit
Disallow: /pimsupplierportal/upload/induction
Disallow: /pitchedroofing
Disallow: /Plumbing-Heating-Offers
Disallow: /postcrete-promotion
Disallow: /PPEguide
Disallow: /privacypolicy
Disallow: /privacyPolicy
Disallow: /prodccuctlookupportal/
Disallow: /punkpower
Disallow: /quote-list
Disallow: /RAM
Disallow: /register
Disallow: /register/
Disallow: /activate
Disallow: /activate/
Disallow: /request-quote/
Disallow: /request-quote/guest/
Disallow: /request-quote/logged/
Disallow: /request-quote-thank-you/guest/
Disallow: /request-quote-thank-you/logged/
Disallow: /returns
Disallow: /SafeHire
Disallow: /senthur-engine/travis/test.php
Disallow: /seven-wonders-of-the-world
Disallow: /Sports-Sponsorship
Disallow: /spotlight/49rooftiles
Disallow: /spotlight/4TradeBuildingMaterials
Disallow: /spotlight/4TradeElectrical
Disallow: /spotlight/4TradeIronmongery
Disallow: /spotlight/4TradePaintingandDecorating
Disallow: /spotlight/4TradePPE
Disallow: /spotlight/4TradeSmallPlantandEquipment
Disallow: /spotlight/argent
Disallow: /spotlight/arrentopaving0817
Disallow: /spotlight/bathpanelssale
Disallow: /spotlight/Bathroommay
Disallow: /spotlight/BathroomSaleBathPanels
Disallow: /spotlight/BathroomSaleBaths
Disallow: /spotlight/BathroomSaleSuites
Disallow: /spotlight/BathroomSaleTiles
Disallow: /spotlight/BathroomSaleToilets
Disallow: /spotlight/bathroomsmaraprph
Disallow: /spotlight/bathroomsuitessale
Disallow: /spotlight/bellecementmixers
Disallow: /spotlight/bigdeals
Disallow: /spotlight/bigdeals2
Disallow: /spotlight/bigdeals5
Disallow: /spotlight/blackfridaybuildingmaterials
Disallow: /spotlight/blackfridaykeylitewindows
Disallow: /spotlight/blacklimestone
Disallow: /spotlight/boilers
Disallow: /spotlight/bricksseptemberoctober
Disallow: /spotlight/buildingmaterialsnovemberdecember
Disallow: /spotlight/bulkbags42
Disallow: /spotlight/cambrainslate
Disallow: /spotlight/christmasplasterboard
Disallow: /spotlight/classicsandstone
Disallow: /spotlight/clearance
Disallow: /spotlight/Clearanceall
Disallow: /spotlight/clearancehandtools
Disallow: /spotlight/clearanceworkwear
Disallow: /spotlight/compositedeckingclearance
Disallow: /spotlight/concreteblockpaving
Disallow: /spotlight/dakotabaseunit
Disallow: /spotlight/dakotakitchenunits
Disallow: /spotlight/decorativeaggregates
Disallow: /spotlight/doorbbas
Disallow: /spotlight/doublepantiles
Disallow: /spotlight/doubleromantiles
Disallow: /spotlight/Drainage
Disallow: /spotlight/duluxpaintoffer
Disallow: /spotlight/duluxpaintsale20
Disallow: /spotlight/easterdulux
Disallow: /spotlight/Edging
Disallow: /spotlight/electricalseptemberoctober
Disallow: /spotlight/endofsummerdecorativeaggregates
Disallow: /spotlight/extended-paving
Disallow: /spotlight/exteriorpaint
Disallow: /spotlight/featheredgefencing
Disallow: /spotlight/fencepanels
Disallow: /spotlight/fenceposts
Disallow: /spotlight/fencingaccessories
Disallow: /spotlight/FencingDecking&Sleepers
Disallow: /spotlight/FencingDeckingandSleepersMAYJUNE
Disallow: /spotlight/fencing-project
Disallow: /spotlight/firealarms
Disallow: /spotlight/firedoorfurniture
Disallow: /spotlight/fireretardantfoam
Disallow: /spotlight/firesignage
Disallow: /spotlight/flooringprice
Disallow: /spotlight/gardentoolsandclothing
Disallow: /spotlight/gatefittings
Disallow: /spotlight/gates
Disallow: /spotlight/GraniteEclipse
Disallow: /spotlight/Grassguard
Disallow: /spotlight/handtoolsclearance
Disallow: /spotlight/heathlandtiles
Disallow: /spotlight/Heatingmay
Disallow: /spotlight/Hep20PushfitFittings
Disallow: /spotlight/heritage
Disallow: /spotlight/iflosalebathroomaccessories
Disallow: /spotlight/iflosalebathroomfurniture
Disallow: /spotlight/iflosaleshowerandenclosures
Disallow: /spotlight/iflosaletoilets
Disallow: /spotlight/indiansandstonepaving
Disallow: /spotlight/insulationpromotioncavity
Disallow: /spotlight/insulationpromotionloftandroof
Disallow: /spotlight/intumecentseals
Disallow: /spotlight/intumescentsealants
Disallow: /spotlight/januaryfebruarybricksblocks
Disallow: /spotlight/januaryfebruarybuildingmaterials
Disallow: /spotlight/januaryfebruaryelectricallighting
Disallow: /spotlight/julyaugustall
Disallow: /spotlight/julybathroomsph
Disallow: /spotlight/julybestbuys
Disallow: /spotlight/julybricksandblocks
Disallow: /spotlight/julydoorsandironmongery
Disallow: /spotlight/julyfencinganddecking
Disallow: /spotlight/julyfencinganddeckingto
Disallow: /spotlight/julyflooring
Disallow: /spotlight/julykitchens
Disallow: /spotlight/julylandscaping
Disallow: /spotlight/julypaving
Disallow: /spotlight/julypavingandwalling
Disallow: /spotlight/julypipeandfittings
Disallow: /spotlight/julypowertools
Disallow: /spotlight/julyroofing
Disallow: /spotlight/julyshowers
Disallow: /spotlight/julytimber
Disallow: /spotlight/julytoolhire
Disallow: /spotlight/kitchenaccessories
Disallow: /spotlight/landscapinganddemolition
Disallow: /spotlight/Landscapinglowerprice
Disallow: /spotlight/logcabins
Disallow: /spotlight/luxigrazeartificialgrass
Disallow: /spotlight/MadHogAllPurpose
Disallow: /spotlight/MadHogBathrooms
Disallow: /spotlight/MadHogKitchens
Disallow: /spotlight/MadHogOutdoors
Disallow: /spotlight/mayjunebricksandblocks
Disallow: /spotlight/mayjuneflooring
Disallow: /spotlight/mayjuneinsulation
Disallow: /spotlight/mayjuneplumbingandheating
Disallow: /spotlight/mayjunepowertools
Disallow: /spotlight/mayjuneradiators
Disallow: /spotlight/mayjuneradiatorvalves
Disallow: /spotlight/mayjuneroofing
Disallow: /spotlight/mayjuneshowertrays
Disallow: /spotlight/mayjunesuites
Disallow: /spotlight/mayjunetoiletaccessories
Disallow: /spotlight/mayjuneworkwear
Disallow: /spotlight/medallionpremiumlawnseed
Disallow: /spotlight/ministonewoldrooftiles
Disallow: /spotlight/mirashowerpromotion
Disallow: /spotlight/mirashowers
Disallow: /spotlight/naturalslate
Disallow: /spotlight/naturalstonesteps
Disallow: /spotlight/ohiokitchenunits
Disallow: /spotlight/orlandogreykitchenunits
Disallow: /spotlight/orlandokitchenunits
Disallow: /spotlight/pavinganddrivewaysMARAPR
Disallow: /spotlight/pavinganddrivewaysMAYJUNE
Disallow: /spotlight/pitchedroofinginsulation
Disallow: /spotlight/pitchedroofingmembrane
Disallow: /spotlight/pitchedroofingtimber
Disallow: /spotlight/pitchedroofingverges
Disallow: /spotlight/plasterboardpromotionspecialist
Disallow: /spotlight/plasterboardpromotionthermal
Disallow: /spotlight/powertoolgifts
Disallow: /spotlight/Punk_Cutting_Grinding_Discs_Blades
Disallow: /spotlight/Punk_Drilling
Disallow: /spotlight/Punk_Holesaws_Accessories
Disallow: /spotlight/Punk_Multi_Tool_Accessories
Disallow: /spotlight/Punk_Sanding
Disallow: /spotlight/Punk_Saw_Blades
Disallow: /spotlight/Punk_Screwdriver_Bits
Disallow: /spotlight/Punk_SDS_Tools
Disallow: /spotlight/RadiatorDeals
Disallow: /spotlight/radiatorsmaraprph
Disallow: /spotlight/rainprotection
Disallow: /spotlight/rambuildertools
Disallow: /spotlight/ramhammerandchisels
Disallow: /spotlight/ramknivesbladesandsaws
Disallow: /spotlight/ramplumbingtools
Disallow: /spotlight/ramscrewdriversandpliers
Disallow: /spotlight/ramspiritlevelsandmeasures
Disallow: /spotlight/ReclaimedRailwaySleepers
Disallow: /spotlight/redbricks
Disallow: /spotlight/regentrooftiles
Disallow: /spotlight/renownrooftiles
Disallow: /spotlight/rivenharena
Disallow: /spotlight/rockforce-digging-shovelling
Disallow: /spotlight/rockforce-raking-tools
Disallow: /spotlight/rockforce-scraping-tools
Disallow: /spotlight/roofwindowsclearance
Disallow: /spotlight/saleflooring/
Disallow: /spotlight/salekitchens
Disallow: /spotlight/salepowertools
Disallow: /spotlight/salepowertools/
Disallow: /spotlight/saleroofing/
Disallow: /spotlight/salewindows/
Disallow: /spotlight/sandstonepavingclearance
Disallow: /spotlight/saxon
Disallow: /spotlight/Saxon
Disallow: /spotlight/septdriveways
Disallow: /spotlight/septoakdoors
Disallow: /spotlight/septoctbestbuys
Disallow: /spotlight/Sheet-Roofing-Reduced-Prices
Disallow: /spotlight/showerpumpsale
Disallow: /spotlight/skirtingclearance
Disallow: /spotlight/speedfit
Disallow: /spotlight/storage
Disallow: /spotlight/summerbargainssitelighting
Disallow: /spotlight/timberjunejuly
Disallow: /spotlight/timberseptemberoctober
Disallow: /spotlight/toiletsale
Disallow: /spotlight/tool-hire-deals
Disallow: /spotlight/toolsandaccessories
Disallow: /spotlight/toppicksfencing
Disallow: /spotlight/toppickspowertools
Disallow: /spotlight/toppicksroofingandguttering
Disallow: /spotlight/towelradiatorstoppicks
Disallow: /spotlight/TradeOffers
Disallow: /spotlight/TradeOffersAprMayPowerTools
Disallow: /spotlight/TradeOffersFebMarHandTools
Disallow: /spotlight/tradeoffersstairs
Disallow: /spotlight/trade-packs
Disallow: /spotlight/treatedtimberdecking
Disallow: /spotlight/tulsakitchenunits
Disallow: /spotlight/Tyvek-Products
Disallow: /spotlight/webexclusives/
Disallow: /spotlight/weedkillerfertilisersandlawnseed
Disallow: /spotlight/wessexinterlockingtiles
Disallow: /spotlight/winteressentialsheating
Disallow: /spotlight/worktopsnovemberdecember
Disallow: /spotlight/workwearseptemberoctober
Disallow: /spotlight/wrenches
Disallow: /spotlight/xljoinery
Disallow: /spotlight/xmasgiftsunder20
Disallow: /standardconditionsofhire
Disallow: /Stay_Safe
Disallow: /supplierportal
Disallow: /supplier-price-increases
Disallow: /terms-and-conditions-mobile
Disallow: /tool-hire
Disallow: /Tool-Hire
Disallow: /tool-hire?
Disallow: /toolhire/callback/thankyou
Disallow: /ToolHireDeliveries
Disallow: /toolhiredelivery
Disallow: /ToolHireDelivery
Disallow: /toolhirerequestcallback
Disallow: /ToolHireTraining
Disallow: /tpdirect
Disallow: /trade-corner
Disallow: /trade-corner/benefits-of-account
Disallow: /trade-corner/boiler-types
Disallow: /trade-corner/building-problems-and-solutions
Disallow: /trade-corner/create-online-account
Disallow: /trade-corner/effect-of-tech
Disallow: /trade-corner/fence-types-treatments
Disallow: /trade-corner/flooring-types
Disallow: /trade-corner/garden-shed-advice
Disallow: /trade-corner/health-and-safety-event
Disallow: /trade-corner/how-to-lay-decking
Disallow: /trade-corner/install-a-door
Disallow: /trade-corner/must-have-power-tools
Disallow: /trade-corner/promote-your-business
Disallow: /trade-corner/receive-materials
Disallow: /trade-corner/reduce-waste
Disallow: /trade-corner/safety-boots-and-shoes
Disallow: /trade-corner/top-toolboxes
Disallow: /trade-corner/van-security
Disallow: /tradeoffers
Disallow: /tradeOffers
Disallow: /TradeOffers
Disallow: /travisperkins/en/GBP/SupplierPriceIncreases
Disallow: /travisperkins/en/GBP/SustainableBuilding
Disallow: /travisperkins/en/GBP/TimberServices
Disallow: /veluxreward
Disallow: /vol/scrape-data/travisperkins.com/2019-11-04_01-05-06/00CD5A3B1A371FBB3D904AA66B9A8EE6.html
Disallow: /vol/scrape-data/travisperkins.com/2019-11-04_01-05-06/019F5DEE3A84A5AF9B5D876AB414F3BF.html
Disallow: /vol/scrape-data/travisperkins.com/2019-11-04_01-05-06/19DC04FE3C84B9B20D87933519B6B8DE.html
Disallow: /vol/scrape-data/travisperkins.com/2019-11-04_01-05-06/28B066F03B11084D32531B08500BAAAF.html
Disallow: /vol/scrape-data/travisperkins.com/2019-11-05_05-37-58/079ECCCBDC4A073CA11BE59547541C9D.html
Disallow: /websitesecurity
Sitemap: https://www.travisperkins.co.uk/sitemap.xml
