# 主要な検索エンジンのボットを許可
User-agent: Googlebot
Disallow:

User-agent: Bingbot
Disallow:

User-agent: Slurp
Disallow:

# 不要なボットをブロック
User-agent: ClaudeBot
Disallow: /

User-agent: ImagesiftBot
Disallow: /

User-agent: DotBot
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: PetalBot
Disallow: /

# その他のボットに対するデフォルトの設定
User-agent: *
Disallow: /

Sitemap: https://www.fujitsubo.co.jp/sitemap.xml
