User-agent: Httrack
Disallow: /
User-agent: AhrefsBot
disallow: /
User-agent: spbot
Disallow: /.
User-agent: ezooms
Disallow: /.
User-agent: sistrix
Disallow: /
User-agent: Yandex
Disallow: /
User-agent: proximic
Disallow: /php/
User-agent: msnbot
Crawl-delay: 10
User-agent: bingbot
Crawl-delay: 10
User-agent: Bingbot
Crawl-delay: 10
User-agent: Googlebot-Image
Crawl-delay: 30
User-agent: MJ12bot
Disallow: /
User-agent: dotbot
Disallow: /
User-agent: DotBot
Disallow: /
User-agent: ltx71 - (http://ltx71.com/)
Disallow: /
User-agent: SemrushBot-SA
Disallow: /
User-agent: DataForSeoBot
Disallow: /
User-agent: *
Crawl-delay: 3
Disallow: /tmp
Disallow: /c.php
Disallow: /modules
Disallow: /lib/
Disallow: /libmon/
Disallow: /e/
Disallow: /u/
Disallow: /2/
Disallow: /1/

Allow: /

