User-agent: *
Allow: /
Disallow: /sitecore/
Disallow: /sitecore_files/
Disallow: /sitecore modules/
Disallow: /bin/
Disallow: /xsl/
Disallow: /App_Browsers/
Disallow: /App_config/
Disallow: /App_Data/
Disallow: /layouts/
Disallow: /sitecore/modules/
Disallow: /sitecore/service/
Disallow: /sitecore/media library/
Disallow: /sitecore/shell/
Disallow: /sitecore/content/
Disallow: /info.html
Disallow: /error
Disallow: /404
Disallow: /custom-login
Disallow: /health.aspx
Disallow: /websites-in-maintenance.aspx
Disallow: /envz/live

Sitemap: https://www.gileadclinicaltrials.com/sitemap.xml