Sitemap: https://www.clickcease.com/sitemap.xml

Sitemap: https://www.clickcease.com/images_sitemap.xml

User-Agent: *
Disallow: /1
Disallow: /2
Disallow: /3
Disallow: /4
Disallow: /5
Disallow: /6
Disallow: /7
Disallow: /8
Disallow: /9
Disallow: /2021
Disallow: /2021hot
Disallow: /blog/tag/
Disallow: /blog/author/
Disallow: /blog/page/
Disallow: /blog/software-bundle/
Disallow: /blog/affiliate-competition/
Disallow: /bookacall.html
Noindex: /bookacall.html
Noindex: /blog/software-bundle/
Noindex: /assets/
Noindex: /blog/affiliate-competition/
Noindex: /ru/pricing.html
Disallow: /schedule-a-call.html
Noindex: /schedule-a-call.html
Noindex: /dashboard
Noindex: /lp/index.html
Noindex: /gads-hp.html
Noindex: /spyfu/index.html
Noindex: /lp/presta.html
Noindex: /lp/prestaesp.html
Noindex: /lp/prestait.html
Noindex: /lp/prestafre.html
Noindex: /cheq-ppc-invalid-users.html