User-agent: Googlebot
Disallow: /Profiel
Disallow: /Profiel/

User-agent: APIs-Google
Disallow: /Profiel
Disallow: /Profiel/

User-agent: Rogerbot
Disallow: /Profiel
Disallow: /Profiel/

User-agent: Hotjar
Disallow: /Profiel
Disallow: /Profiel/

User-agent: LinkedInBot
Disallow: /Profiel
Disallow: /Profiel/

User-agent: Twitterbot
Disallow: /Profiel
Disallow: /Profiel/

User-agent: FacebookBot
Disallow: /Profiel
Disallow: /Profiel/

User-agent: BingBot
Disallow: /Profiel
Disallow: /Profiel/

User-agent: *
Disallow: /