User-agent: *
Disallow: /thank-you-for-your-interest
Disallow: /thank-you-for-your-request
Disallow: /advertise-bogo
Disallow: /advertise-performance
Disallow: /advertise-with-bogo
Disallow: /advertise-branding
Disallow: /advertise-easy-get-started
Disallow: /internal/posts-collection
Disallow: /internal/post-types-components
Disallow: /internal/landing-page-template
Disallow: /internal/style-guide
Disallow: /internal/component-board
Disallow: /internal/component-library
Disallow: /internal/home-copy
Disallow: /internal/new-nav-workspace

Sitemap: https://www.redditforbusiness.com/sitemap.xml