User-agent: *
Disallow: /*.csv
Disallow: /*.dat
Disallow: /*.kmz
Disallow: /*.ps
Disallow: /*.txt
Disallow: /*.xls
Disallow: /applet/
Disallow: /ASHRAE/
Disallow: /atrac/*?
Disallow: /cag/time-series
Disallow: /c/
Disallow: /cdo/
Disallow: /cdo-services/
Disallow: /cdo-web/api/
Disallow: /cdo-web/webservices/v1/
Disallow: /cdo-web/quickdata
Disallow: /cgi-bin/
Disallow: /common/
Disallow: /conference/
Disallow: /crn/*?
Disallow: /crn/ws/
Disallow: /crn/flex/
Disallow: /crn/error/
Disallow: /crn/new*
Disallow: /crn/xml*
Disallow: /doclib
Disallow: /doclib/index.php?
Disallow: /DLYNRMS/
Disallow: /EdadsV2
Disallow: /extremes/cei/*/
Disallow: /extremes/cei/*.php?
Disallow: /extremes/nacem/?
Disallow: /file/
Disallow: /ghcnm/*.php?
Disallow: /gibbs/
Disallow: /hofn*/
Disallow: /homr/services/
Disallow: /i/
Disallow: /i_cdo/
Disallow: /ibtracs/
Disallow: /isis/
Disallow: /img/
Disallow: /imgwms/
Disallow: /IPS/*/
Disallow: /IPS/progress
Disallow: /local/
Disallow: /nacem/NACEMMap?
Disallow: /noaamil/
Disallow: /noaaonly/
Disallow: /notonline/
Disallow: /nwsonly/
Disallow: /nexradinv/
Disallow: /nexradinv-ws/
Disallow: /oa/
Disallow: /paleo/metadata/
Disallow: /paleo/pubs/
Disallow: /prototypes/
Disallow: /records/*.php?
Disallow: /snow-and-ice/extent/*/
Disallow: /snow-and-ice/recent-snow/*/
Disallow: /snow-and-ice/rsi/societal-impacts/
Disallow: /snow-and-ice/snow-cover/*/
Disallow: /societal-impacts/air-stagnation/*/
Disallow: /societal-impacts/apparent-temp/*/
Disallow: /societal-impacts/csig/*/
Disallow: /societal-impacts/redti/*/
Disallow: /societal-impacts/wildfires/*/
Disallow: /societal-impacts/wind/*/
Disallow: /stormevents/*.jsp?
Disallow: /stormevents/csv
Disallow: /swdiws/
Disallow: /thredds/
Disallow: /teleconnections/*.php?
Disallow: /temp-and-precip/*.php?
Disallow: /temp-and-precip/alaska/*/
Disallow: /temp-and-precip/asos/*/
Disallow: /temp-and-precip/climatological-rankings/?
Disallow: /temp-and-precip/climatological-rankings/download.xml
Disallow: /temp-and-precip/drought/nadm/nadm-maps.php/?
Disallow: /temp-and-precip/drought/nadm/climatology/*/
Disallow: /temp-and-precip/drought/nadm/indices/*/
Disallow: /temp-and-precip/drought/nadm/maps/*/
Disallow: /temp-and-precip/drought/recovery/climatology/*/
Disallow: /temp-and-precip/drought/recovery/current/*/
Disallow: /temp-and-precip/drought/weekly-palmers/
Disallow: /temp-and-precip/global-temps/*/
Disallow: /temp-and-precip/msu/*/
Disallow: /temp-and-precip/national-temperature-index/*?
Disallow: /temp-and-precip/time-series/?
Disallow: /temp-and-precip/us-weekly/
Disallow: /wct*?
