User-agent: *
Disallow: *Resources-Load*
Disallow: *?dwcont=*
Disallow: */giftcertpurchase*
Disallow: */GiftCert-*
Disallow: *Cart-AddProduct*
Disallow: *Cart-MiniAddProduct*
Disallow: */Address-*
Disallow: */wallet*
Disallow: */addressbook*
Disallow: */Wishlist-*
Disallow: *Product-GetBonusProducts*
Disallow: *Cart-AddBonusProduct*
Disallow: *Product-GetSetItem*
Disallow: *Product-GetAvailability*
Disallow: *Search-GetSuggestions*
Disallow: *Product-Productnav*
Disallow: */COBilling-*
Disallow: */COShipping-*
Disallow: */compare*
Disallow: *Cart-AddCouponJson*
Disallow: */StoreInventory-*
Disallow: */billing*
Disallow: *Currency-SetSessionCurrency*
Disallow: *COShippingMultiple-AddEditAddressJSON*
Disallow: *Cart-MiniCartRemoveProduct*
Disallow: *Account-*
Disallow: *?cgid*
Disallow: *?prefn1=*
Disallow: *_*/?prefn1=
Disallow: /producten/*_*/$
Disallow: *?pmax=*
Disallow: /*search
Disallow: /*search?*
Disallow: *?srule=*

Sitemap: https://www.intersport.at/sitemap_index.xml