User-Agent: *
Allow: /
Disallow: /admin/
Disallow: /aspnet_client/
Disallow: /championship-fitness/
Disallow: /articles/
Disallow: /coaches_corner/
Disallow: /company/
Disallow: /css/
Disallow: /database/
Disallow: /includes/
Disallow: /images/
Disallow: /js/
Disallow: /forms/
Disallow: /files/
Disallow: /going-to-college/
Disallow: /making-practice-count/
Disallow: /mental-game/
Disallow: /news-views/
Disallow: /eml/
Disallow: /scoreboard/
Disallow: /temp/
Disallow: /state_ranking_select.asp
Disallow: /rankings_display.asp
Disallow: /rankings.asp
Disallow: /tournaments_results.asp
Disallow: /junior-golf-rankings-display-result.asp
Sitemap: https://www.juniorgolfscoreboard.com/sitemap.xml
