# Robots.txt file for http://www.paychex.com
# Disallow all robots from the following directories:

User-agent: *
Disallow: /bin/
Disallow: /App_Code/
Disallow: /App_WebReferences/
Disallow: /Release/
Disallow: /formmail/
Disallow: /google/
Disallow: /master/
Disallow: /media/*
Disallow: /msn/
Disallow: /usercontrol/
Disallow: /a/d/retsrv/
Disallow: /a/d/roc/
Disallow: /a/d/ssae/
Disallow: /a/d/white-papers/
Disallow: /a/x/
Disallow: /accounting-professionals/resources/newsletters
Disallow: /iframe
Disallow: /shadowbox
Disallow: /*thankyou*
Disallow: /benetrac*
Disallow: /assets/optimizely/
Disallow: /node*
Disallow: /es/node*
Disallow: /includes/
Disallow: /misc/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /CHANGELOG.txt
Disallow: /cron.php
Disallow: /INSTALL.mysql.txt
Disallow: /INSTALL.pgsql.txt
Disallow: /install.php
Disallow: /INSTALL.txt
Disallow: /LICENSE.txt
Disallow: /MAINTAINERS.txt
Disallow: /update.php
Disallow: /UPGRADE.txt
Disallow: /xmlrpc.php
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=user/password/
Disallow: /?q=user/register/
Disallow: /?q=user/login/
Disallow: /?q=user/logout/
Disallow: /media/

Disallow: /taxonomy*

Disallow: /newsroom/news-releases?page=*
Disallow: /newsroom/financial-releases?page=*
Disallow: /newsroom/awards?page=*
Disallow: /coronavirus-resources/finances?page=*
Disallow: /coronavirus-resources/employees?page=*
Disallow: /coronavirus-resources/operations?page=*

Disallow: /a/d/referenceguide/
Disallow: /a/d/accounting/
Disallow: /a/d/payroll/
Disallow: /a/d/referenceguide-pbs/
Disallow: /a/d/clients-employees/
Disallow: /a/d/peo-enroll/
Disallow: /a/d/investor/releases/
Disallow: /a/d/hr/
Disallow: /a/d/investor/presentation/
Disallow: /a/d/peo/
Disallow: /a/d/ew-ssae/
Disallow: /a/d/hbguide/
Disallow: /a/d/advisors/
Disallow: /search?keywords
Disallow: ?recommid=

Disallow: /paychex-testimonials/
Disallow: /paychex-testimonials-single/*

Sitemap: https://www.paychex.com/sitemap.xml