User-agent: *
Sitemap: https://www.ecb.europa.eu/sitemap.xml
Disallow: /*_content.bg.html$
Disallow: /*_content.cs.html$
Disallow: /*_content.da.html$
Disallow: /*_content.de.html$
Disallow: /*_content.el.html$
Disallow: /*_content.en.html$
Disallow: /*_content.es.html$
Disallow: /*_content.et.html$
Disallow: /*_content.fi.html$
Disallow: /*_content.fr.html$
Disallow: /*_content.ga.html$
Disallow: /*_content.hr.html$
Disallow: /*_content.hu.html$
Disallow: /*_content.it.html$
Disallow: /*_content.lt.html$
Disallow: /*_content.lv.html$
Disallow: /*_content.mt.html$
Disallow: /*_content.nl.html$
Disallow: /*_content.pl.html$
Disallow: /*_content.pt.html$
Disallow: /*_content.ro.html$
Disallow: /*_content.sk.html$
Disallow: /*_content.sl.html$
Disallow: /*_content.sv.html$
Disallow: /ecb/10ann/shared/movies/
Disallow: /ecb/educational/pricestab/shared/movie/
Disallow: /ecb/educational/shared/movies/
Disallow: /paym/coll/assets/html/dla/EA/
Disallow: /press/tvservices/webcast/shared/video/
Disallow: /paym/coll/assets/html/dla/EA/
Disallow: /events/conferences/shared/movie/
Disallow: /euro/changeover/shared/data/
Crawl-delay: 5
