User-agent: *
Allow: /
Disallow: /pt/availability
Disallow: /pt/reservation
Disallow: /en/availability
Disallow: /en/reservation
Disallow: /uk/availability
Disallow: /uk/reservation
Disallow: /es/availability
Disallow: /es/reservation
Disallow: /ar/availability
Disallow: /ar/reservation
Disallow: /de/availability
Disallow: /de/reservation
Disallow: /fr/availability
Disallow: /fr/reservation
Disallow: /ru/availability
Disallow: /ru/reservation
Disallow: /nl/reservation
Disallow: /nl/availability
Disallow: /it/reservation
Disallow: /it/availability
Disallow: /br/availability
Disallow: /br/reservation
Disallow: /pt/store/shoppingcart
Disallow: /pt/store/payment
Disallow: /pt/store/confirmation
Disallow: /br/store/shoppingcart
Disallow: /br/store/payment
Disallow: /br/store/confirmation
Disallow: /en/store/shoppingcart
Disallow: /en/store/payment
Disallow: /en/store/confirmation
Disallow: /uk/store/shoppingcart
Disallow: /uk/store/payment
Disallow: /uk/store/confirmation
Disallow: /es/store/shoppingcart
Disallow: /es/store/payment
Disallow: /es/store/confirmation
Disallow: /ar/store/shoppingcart
Disallow: /ar/store/payment
Disallow: /ar/store/confirmation
Disallow: /de/store/shoppingcart
Disallow: /de/store/payment
Disallow: /de/store/confirmation
Disallow: /fr/store/shoppingcart
Disallow: /fr/store/payment
Disallow: /fr/store/confirmation
Disallow: /ru/store/shoppingcart
Disallow: /ru/store/payment
Disallow: /ru/store/confirmation
Disallow: /nl/store/shoppingcart
Disallow: /nl/store/payment
Disallow: /nl/store/confirmation
Disallow: /it/store/shoppingcart
Disallow: /it/store/payment
Disallow: /it/store/confirmation
Disallow: /pt/master/*
Disallow: /br/master/*
Disallow: /en/master/*
Disallow: /uk/master/*
Disallow: /es/master/*
Disallow: /ar/master/*
Disallow: /de/master/*
Disallow: /fr/master/*
Disallow: /ru/master/*
Disallow: /nl/master/*
Disallow: /it/master/*
Disallow: /*/lazyload/homepage
Disallow: /*/account/externallogin
Disallow: /*/account/loginsso
Disallow: /*/account/resetpasswordasync
Disallow: /*/account/changeemailasync
Disallow: /*/ajax/changecurrency
User-agent: WordPress/4.3.1;+http://www.vagabondingheights.com
Disallow: /
User-agent: bitlybot/2.0
Disallow: /
User-agent: NerdyBot
Disallow: /
User-agent: ltx71+-+(http://ltx71.com/)
Disallow: /
User-agent: woopingbot/1.1
Disallow: /
User-agent: WordPress/4.3.1;+http://www.londonhotelsinformation.com
Disallow: /
User-agent: TinEye-bot/0.51+(see+https://www.tineye.com/crawler.html)
Disallow: /
User-agent: YisouSpider
Disallow: /
User-agent: AdsBot-Google
Allow: /
Sitemap: https://www.pestana.com/sitemap.xml
