
User-agent: *
Disallow: /*MyAccount?
Disallow: /*Cart?
Disallow: /*CCForgotPassword?
Disallow: /*CCSiteRegister?
Disallow: /cart/*
Disallow: /cms/*
Disallow: /nlsubscribe/*
Disallow: /status/*
Disallow: /search/*
Disallow: /seminar-detailseite/*
Disallow: /seminars/?filter*
Disallow: /vordefinierte-seminare-suche-ergebnis/*
Disallow: /seminaresuche-ergebnis/*
Disallow: /reset/*
Disallow: /buchung-danke/*
Disallow: /warenkorb*
Disallow: /bestellung*
Disallow: /passwort-vergessen*
Disallow: /order*
Disallow: /myaccount*
Disallow: /CMS*
Disallow: /bestell-uebersicht*
Disallow: /kundenlogin*
Disallow: /ccrz_*
Disallow: /seminar-detailseite*
Disallow: /eCom_Login*
Disallow: /akademie/*
Disallow: /de/*
Disallow: /dekra-akademie.de/*
Disallow: /live-navigation/*
Disallow: /media/*
Disallow: /vordefinierte-seminare-suche-ergebnis?*
Sitemap: https://www.dekra-akademie.de/eCom_Sitemap