User-Agent: *
Disallow: /static-cgu
Disallow: /us-en/static-cgu
Disallow: /au-en/static-cgu
Disallow: /en/static-cgu
Disallow: /it/static-cgu
Disallow: /de/static-cgu
Disallow: /es/static-cgu
Disallow: /nl/static-cgu
Disallow: /sv/static-cgu
Disallow: /ch-de/static-cgu
Disallow: /static-cgmadp
Disallow: /us-en/static-cgmadp
Disallow: /au-en/static-cgmadp
Disallow: /en/static-cgmadp
Disallow: /it/static-cgmadp
Disallow: /de/static-cgmadp
Disallow: /es/static-cgmadp
Disallow: /nl/static-cgmadp
Disallow: /sv/static-cgmadp
Disallow: /ch-de/static-cgmadp
Disallow: /mentions-legales
Disallow: /uk-en/legal-notices
Disallow: /us-en/legal-notices
Disallow: /au-en/legal-notices
Disallow: /en/legal-notices
Disallow: /it/legal-notices
Disallow: /de/legal-notices
Disallow: /es/legal-notices
Disallow: /nl/legal-notices
Disallow: /sv/legal-notices
Disallow: /ch-de/legal-notices
Disallow: /partner-mentions-legales
Disallow: /uk-en/partner-legal-notices
Disallow: /us-en/partner-legal-notices
Disallow: /au-en/partner-legal-notices
Disallow: /en/partner-legal-notices
Disallow: /it/partner-legal-notices
Disallow: /de/partner-legal-notices
Disallow: /es/partner-legal-notices
Disallow: /nl/partner-legal-notices
Disallow: /sv/partner-legal-notices
Disallow: /ch-de/partner-legal-notices
Disallow: /sellers/registration
Disallow: /us-en/sellers/registration
Disallow: /au-en/sellers/registration
Disallow: /en/sellers/registration
Disallow: /it/sellers/registration
Disallow: /de/sellers/registration
Disallow: /es/sellers/registration
Disallow: /nl/sellers/registration
Disallow: /sv/sellers/registration
Disallow: /ch-de/sellers/registration
Disallow: /sellers/connexion
Disallow: /us-en/sellers/connexion
Disallow: /au-en/sellers/connexion
Disallow: /en/sellers/connexion
Disallow: /it/sellers/connexion
Disallow: /de/sellers/connexion
Disallow: /es/sellers/connexion
Disallow: /nl/sellers/connexion
Disallow: /sv/sellers/connexion
Disallow: /ch-de/sellers/connexion
Disallow: /sellers/password/new
Disallow: /us-en/sellers/password/new
Disallow: /au-en/sellers/password/new
Disallow: /en/sellers/password/new
Disallow: /it/sellers/password/new
Disallow: /de/sellers/password/new
Disallow: /es/sellers/password/new
Disallow: /nl/sellers/password/new
Disallow: /sv/sellers/password/new
Disallow: /ch-de/sellers/password/new
Disallow: /customers/connexion
Disallow: /customers/connexion
Disallow: /us-en/customers/connexion
Disallow: /au-en/customers/connexion
Disallow: /en/customers/connexion
Disallow: /it/customers/connexion
Disallow: /de/customers/connexion
Disallow: /es/customers/connexion
Disallow: /nl/customers/connexion
Disallow: /sv/customers/connexion
Disallow: /ch-de/customers/connexion
Disallow: /uk-en/customers/password/new
Disallow: /customers/password/new
Disallow: /us-en/customers/password/new
Disallow: /au-en/customers/password/new
Disallow: /en/customers/password/new
Disallow: /it/customers/password/new
Disallow: /de/customers/password/new
Disallow: /es/customers/password/new
Disallow: /nl/customers/password/new
Disallow: /sv/customers/password/new
Disallow: /ch-de/customers/password/new
Disallow: /cart
Disallow: /uk-en/cart
Disallow: /us-en/cart
Disallow: /au-en/cart
Disallow: /en/cart
Disallow: /it/cart
Disallow: /de/cart
Disallow: /es/cart
Disallow: /nl/cart
Disallow: /sv/cart
Disallow: /ch-de/cart
Allow: /carte-cadeau
Disallow: /products/*
Disallow: /search/*
Disallow: /uk-en/search/*
Disallow: /us-en/search/*
Disallow: /au-en/search/*
Disallow: /eu-en/search/*
Disallow: /en/search/*
Disallow: /*search_word=*
Disallow: /*locale=*
Disallow: /*pp=*
Disallow: /*ref=*
Disallow: /*gclid=*
Disallow: /*redirect=*
Disallow: /*utm_source=*
Disallow: /*id_category=*
Disallow: /*id_product=*
Disallow: /*personalization-service*
Disallow: /*mise-en-situation*
Disallow: /recherche-par-date
Disallow: /admins/*
Disallow: /unes/*
Disallow: /uk-en/covers/*
Disallow: /us-en/covers/*
Disallow: /au-en/covers/*
Disallow: /eu-en/covers/*
Disallow: /en/covers/*
Disallow: /it/prime-pagine/*
Disallow: /de/titelbild/*
Disallow: /es/primera-pagina/*
