User-agent: *
Disallow: /orderstraat/product-kiezen/
Disallow: /orderstraat/bestel-overzicht/
Disallow: /orderstraat/bedrijf-kiezen/
Disallow: /page/
Disallow: /handelsregister/TST-BIN/
Disallow: /bestellen/
Disallow: /bestellen-ubo/
Disallow: /bestellen-ubo-geen-toegang/
Disallow: /overzicht/fase/
Disallow: /overzicht/thema/
Disallow: /overzicht/transactie/
Disallow: /overzicht/organisatie/
Disallow: /overzicht/auteur/
Disallow: /overzicht/documentType/
Disallow: /persoverzicht/fase/
Disallow: /persoverzicht/thema/
Disallow: /persoverzicht/transactie/
Disallow: /persoverzicht/organisatie/
Disallow: /woo-publicaties/documentType/
Disallow: /woo-publicaties/wetOpenOverheid/
Sitemap: https://www.kvk.nl/sitemap_index.xml
Sitemap: https://www.kvk.nl/en/sitemap_index.xml
