User-agent: *
Disallow: */Careers/Registration
Disallow: */Careers/Form
Disallow: */Careers/Profiles
Disallow: */error/
Disallow: */loginpage
Disallow: */sitecore/
Disallow: */BucketContent
Disallow: */RedesignBucket
Disallow: */core/
Disallow: */?sc_lang
Disallow: */search/results
Disallow: */secure/
Disallow: */clients/
Disallow: */client/
Disallow: */a-com-no-follow-no-index/
Disallow: */_acnmedia/
Disallow: */_globalreferences/
Disallow: */search/ai-search
Disallow: /us-en/careers/admin/careersxmlresult
Disallow: /*/header/global-header/
Disallow: /*.nocache.html
Disallow: */content/acom/
sitemap: https://www.accenture.com/sitemap-index.xml