﻿User-agent: *
Disallow: /bin/
Disallow: /cookies-policy
Disallow: /email-info
Disallow: /candidateaccount/thankyou
Disallow: /candidateaccount/applicationthankyou
Disallow: /employeraccount/thankyou
Disallow: /employeraccount/jobthankyou
Disallow: /thankyou
Disallow: /staff-structure
Disallow: /content/images/staff-structure-final.jpg 
Disallow: /agency-terms
Disallow: /job-recruitment/pharmaceutical
Disallow: /job-expertise-recruitment/bioinformatics


Sitemap: https://www.hyperec.com/sitemap.xml