User-agent: Googlebot
Disallow:
User-agent: googlebot-image
Disallow:
User-agent: googlebot-mobile
Disallow:
User-agent: Teoma
Disallow: /
User-agent: Gigabot
Disallow: /
User-agent: Nutch
Disallow: /
User-agent: baiduspider
Disallow: /
User-agent: naverbot
Disallow: /
User-agent: yeti
Disallow: /
User-agent: psbot
Disallow: /
User-agent: *
Disallow: 
Disallow: /myaccount/
Disallow: /winners/
Disallow: /meet-the-chat-moderators/
Disallow: /cdn-cgi/
Sitemap: https://www.tombola.nl/sitemap.xml
