# robots.txt for https://www3.wipo.int/
User-agent: *
Disallow: /
Disallow: /contact/en/hague/questionnaire/
#Disallow: /wipogreen/en/index-database.html
Disallow: /branddb/*/showData.jsp?
Disallow: /designdb/*/showData.jsp?
Disallow: /branddb/*/showData.jsp
Disallow: /designdb/*/showData.jsp
Disallow: /branddb/jsp
Disallow: /designdb/jsp
Disallow: /branddb/*/jsp
Disallow: /designdb/*/jsp
Disallow: /branddb/*?
Disallow: /designdb/*?
Disallow: /madrid/monitor/*?
Disallow: /madrid/monitor/*/showData.jsp
Disallow: /madrid/monitor/*/showData.jsp?
Disallow: /amc-forms/*/dcti/

Allow: /madrid/monitor/en/
Allow: /designdb/hague/en/
Allow: /wipodelegate/
Allow: /myaccount/
Allow: /madrid-efiling/
Allow: /wipogreen/
#Allow: /wipogreen-database/
#Allow: /wipogreen-expertsdatabase/
Allow: /newsletters/
Allow: /socialmedia/
Allow: /contact/
Allow: /registration/
Allow: /amc-forms/
Allow: /finance/
Allow: /branddb/en/
Allow: /designdb/en/
Allow: /confluence/
