Disallow: /lib/
Disallow: /*.php$
Disallow: /pkginfo/
Disallow: /report/
Disallow: /var/
Disallow: /catalog/
Disallow: /customer/
Disallow: /sendfriend/
Disallow: /review/
Disallow: /*SID=

Disallow: /index.php*
Disallow: /account*
Disallow: /cart*
Disallow: /contacts*
Disallow: /catalog/product_compare*
Disallow: /catalogsearch/result*
Disallow: /checkout*
Disallow: /customer*
Disallow: /items*
Disallow: /product*
Disallow: /productalert*
Disallow: /review*
Disallow: /sendfriend*
Disallow: /wishlist*
 
Disallow: /*cat=*
Disallow: /*price=*
Disallow: /*q=*
Disallow: /*p=*
Disallow: /*limit=*
Disallow: /*mode=*
Disallow: /*product_list_mode=*
Disallow: /*dir=*
Disallow: /*order=*
Disallow: /*product_list_order=*
Disallow: /*___store=*
Disallow: /*referrer=*
Disallow: /*?___SID=*
Disallow: /*sortBy=*
