User-agent: *
Allow: /
Allow: /shared/
Disallow: /shared/*?wtime
Disallow: /engine/hydrate/
Disallow: /hooks/
Disallow: /goto/
Disallow: /developer/invite/
Disallow: /sign-up/?*
Disallow: /app/
Disallow: /engine/
Disallow: /google-sso/
Disallow: /helpdocs/
Disallow: /home
Disallow: /help-v1/
Disallow: /help/search/
Disallow: /app/canvas/public/*
Disallow: /app/use-case/
Disallow: /apps/*/landing/
Disallow: /apps/*/integrations/*/landing/
Disallow: /apps/*/roles/*/
Disallow: /app-directory/
Disallow: /api/
Disallow: /new-homepage/
Disallow: /webintent/
Disallow: /zapbook/
Disallow: /sso/
